# TerytLoad

./: .editorconfig  .gitignore  .gitmodules  TerytLoad.sln  git_status.txt
TerytLoad/: LOG_LOCATION.txt  Program.cs  TerytLoad.csproj  appsettings.json
TerytLoad/AppData/.Address.11/: adresy_bledy.txt  adresy_ok.txt
TerytLoad/AppData/Address/: Przetworzono.txt  Przyklady.txt  adres1.txt  adresy przykłady.txt  adresy.txt  adresy_aktualne.txt  adresy_bledy.txt  adresy_brak_numeru.txt  adresy_brakkodu.txt  adresy_fuzzy.txt  adresy_inp.txt  adresy_obce.txt  adresy_ok.txt  adresy_puste.txt  przyklad.txt
TerytLoad/AppData/Address asims/: adresy_bledy.txt  adresy_puste.txt
TerytLoad/AppData/Address.Mendrek/: adresy_bledy.txt  adresy_ok.txt
TerytLoad/AppData/Address.Test/: adresy.txt
TerytLoad/AppData/Address.asims/: adresy_bledy.txt  adresy_brak_numeru.txt  adresy_fuzzy.txt  adresy_nowe.txt  adresy_puste.txt
TerytLoad/AppData/Address.new/: adresy_bledy.txt  adresy_ok.txt
TerytLoad/AppData/Address.ok/: adresy_bledy.txt  adresy_ok.txt  adresy_puste.txt
TerytLoad/AppData/Address.old/: adresy bledy.txt  adresy.txt  adresy_bledy.txt  adresy_nowe.txt  adresy_ok.txt  adresy_puste.txt
TerytLoad/AppData/Address.test/: adresy.txt  adresy_ok.txt
TerytLoad/AppData/Dictionaries/: CechyUlic.xlsx  Imiona.txt  TerytUlicPoprawki.xlsx  TerytUlicPoprawki_braki.xlsx  TypyUlic.xlsx  (+2 more)
TerytLoad/Configuration/: DatabaseConfig.cs
TerytLoad/Controllers/: HomeController.cs
TerytLoad/Hubs/: ProgressHub.cs
TerytLoad/Models/: ErrorViewModel.cs
TerytLoad/Pages/: Browse.cshtml  Browse.cshtml.cs  BrowseTeryt.cshtml  BrowseTeryt.cshtml.cs  BuildHierarchy.cshtml  BuildHierarchy.cshtml.cs  Database.cshtml  Database.cshtml.cs  ExportToExcel.cshtml  ExportToExcel.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadPdf.cshtml  LoadPdf.cshtml.cs  LoadPnaCsv.cshtml  LoadPnaCsv.cshtml.cs  LoadPostalCodes.cshtml  LoadPostalCodes.cshtml.cs  LoadTerytUlicPoprawki.cshtml  LoadTerytUlicPoprawki.cshtml.cs  LoadTypyUlic.cshtml  LoadTypyUlic.cshtml.cs  MissingPostalCodes.cshtml  MissingPostalCodes.cshtml.cs  ProcessTaxOffices.cshtml  ProcessTaxOffices.cshtml.cs  SearchAddresses.cshtml  SearchAddresses.cshtml.cs  Szukaj.cshtml  Szukaj.cshtml.cs  UpdateAddresses.cshtml  UpdateAddresses.cshtml.cs  ValidateTerytUlicPoprawki.cshtml  ValidateTypyUlic.cshtml  ValidateTypyUlic.cshtml.cs  VerifyAddresses.cshtml  VerifyAddresses.cshtml.cs  VerifyPostalCodes.cshtml  VerifyPostalCodes.cshtml.cs  VerifyTerytUlicPoprawkiExcel.cshtml  (+2 more)
TerytLoad/Properties/: launchSettings.json
TerytLoad/Services/: SłownikUlicLoaderService.cs
TerytLoad/Views/: _ViewImports.cshtml
(+70 files in other folders)
