STATUS;MIEJSCOWOŚĆ;ULICA;NUMERY;GMINA;POWIAT;WOJEWÓDZTWO;POPRZEDNIO;TERAZ
+;Adamów;;;Kowala;radomski;mazowieckie;;26-624
+;Bagno;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-332
-;Bagno;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-332;
-;Biały Bór (Dalkowo);;;Biały Bór;szczecinecki;zachodniopomorskie;78-425;
-;Biały Bór (Linowo);;;Biały Bór;szczecinecki;zachodniopomorskie;78-425;
+;Białystok;Ateńska;;Białystok;Białystok;podlaskie;;15-633
+;Białystok;Bacieczki;1-7(n), 2-30a(p);Białystok;Białystok;podlaskie;;15-681
-;Białystok;Bacieczki;1-7(n), 2-42(p);Białystok;Białystok;podlaskie;15-681;
+;Białystok;Bacieczki;9-141(n), 32-142(p), 174-DK;Białystok;Białystok;podlaskie;;15-685
-;Białystok;Bacieczki;9-141(n), 44-142(p), 174-DK;Białystok;Białystok;podlaskie;15-685;
+;Białystok;Dziesięciny;1-43(n), 2-DK(p);Białystok;Białystok;podlaskie;;15-806
+;Białystok;Dziesięciny;45-DK(n);Białystok;Białystok;podlaskie;;15-805
-;Białystok;Dziesięciny;;Białystok;Białystok;podlaskie;15-806;
+;Białystok;Dźwińska;;Białystok;Białystok;podlaskie;;15-161
-;Białystok;gen. Władysława Andersa;2-14(p), 5-15(n);Białystok;Białystok;podlaskie;15-124;
+;Białystok;gen. Władysława Andersa;2-36(p), 5-15(n);Białystok;Białystok;podlaskie;;15-124
+;Białystok;"kpt. Kazimierza Kamieńskiego ""Huzar""";;Białystok;Białystok;podlaskie;;15-684
-;Białystok;ks. Jerzego Popiełuszki;116-DK(p);Białystok;Białystok;podlaskie;15-617;
-;Białystok;ks. Jerzego Popiełuszki;60-82b(p), 71-75(n), 113-DK(n);Białystok;Białystok;podlaskie;15-657;
+;Białystok;ks. Jerzego Popiełuszki;60-DK(p), 71-DK(n);Białystok;Białystok;podlaskie;;15-657
-;Białystok;ks. Jerzego Popiełuszki;99-111a(n);Białystok;Białystok;podlaskie;15-567;
-;Białystok;ks. Zdzisława Peszkowskiego;;Białystok;Białystok;podlaskie;15-772;
#;Białystok;Limonkowa;;Białystok;Białystok;podlaskie;15-794;15-795
+;Białystok;Mikołaja Kopernika;1-2;Białystok;Białystok;podlaskie;;15-367
-;Białystok;Mikołaja Kopernika;1-33(n), 2a-22(p);Białystok;Białystok;podlaskie;15-377;
-;Białystok;Mikołaja Kopernika;2;Białystok;Białystok;podlaskie;15-367;
+;Białystok;Mikołaja Kopernika;24-60(p);Białystok;Białystok;podlaskie;;15-397
-;Białystok;Mikołaja Kopernika;26-DK(p);Białystok;Białystok;podlaskie;15-397;
+;Białystok;Mikołaja Kopernika;2a-22(p), 5a-33(n);Białystok;Białystok;podlaskie;;15-377
+;Białystok;Narwiańska;;Białystok;Białystok;podlaskie;;15-161
#;Białystok;Ordynacka;;Białystok;Białystok;podlaskie;15-587;15-585
#;Białystok;Pistacjowa;;Białystok;Białystok;podlaskie;15-794;15-795
+;Białystok;Piwonii;;Białystok;Białystok;podlaskie;;15-571
+;Białystok;pl. Ducha Świętego;;Białystok;Białystok;podlaskie;;15-204
+;Białystok;Sokola;11-DK;Białystok;Białystok;podlaskie;;15-537
-;Białystok;Sokola;11-DK(n);Białystok;Białystok;podlaskie;15-537;
+;Białystok;Sterowa;;Białystok;Białystok;podlaskie;;15-585
+;Białystok;Symetryczna;;Białystok;Białystok;podlaskie;;15-587
+;Białystok;Tymiankowa;;Białystok;Białystok;podlaskie;;15-597
+;Białystok;Węgierska;;Białystok;Białystok;podlaskie;;15-616
-;Białystok;Wrocławska;1-8, 20-DK(p), 41-DK(n);Białystok;Białystok;podlaskie;15-644;
-;Białystok;Wrocławska;9-35(n);Białystok;Białystok;podlaskie;16-644;
+;Białystok;Wrocławska;;Białystok;Białystok;podlaskie;;15-644
-;Białystok;Wschodnia;1-59, 62-DK;Białystok;Białystok;podlaskie;15-158;
+;Białystok;Wschodnia;1-DK;Białystok;Białystok;podlaskie;;15-158
+;Białystok;Złotych Łanów;;Białystok;Białystok;podlaskie;;15-594
-;Białystok (Zawady);;;Białystok;Białystok;podlaskie;16-070;
+;Biele;;;Ślesin;koniński;wielkopolskie;;62-561
+;Bielsko-Biała;Józefa Kustronia;;Bielsko-Biała;Bielsko-Biała;śląskie;;43-316
+;Biskupie Sarnowskie;;;Ślesin;koniński;wielkopolskie;;62-561
-;Bolesławice;;;Kobylnica;słupski;pomorskie;76-251;
-;Bolęcin;;;Trzebinia;chrzanowski;małopolskie;32-540;
-;Bógwidze (Józefina);;;Pleszew;pleszewski;wielkopolskie;63-300;
+;Bratian;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
-;Bratian;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
+;Bratian (Nad Torem);;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
-;Bratian (Nad Torem);;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
-;Brzeg;Czereśniowa;;Brzeg;brzeski;opolskie;49-300;
-;Brzozowo (Pupkowo);;;Lipnica;bytowski;pomorskie;77-139;
-;Brzozowo (Szpręgelówka);;;Lipnica;bytowski;pomorskie;77-139;
-;Budy (Tręby Nowe);;;Kleczew;koniński;wielkopolskie;62-541;
-;Budzisław Górny (Łazy);;;Kleczew;koniński;wielkopolskie;62-541;
+;Bukowie;;;Słupia Konecka;konecki;świętokrzyskie;;26-234
+;Bukowna;;;Lubin;lubiński;dolnośląskie;;59-307
-;Bylew (Bylew-Parcele);;;Ślesin;koniński;wielkopolskie;62-563;
+;Bylew-Parcele;;;Ślesin;koniński;wielkopolskie;;62-563
+;Bysław (Bociany);;;Lubiewo;tucholski;kujawsko-pomorskie;;89-510
+;Cacki;;;Barciany;kętrzyński;warmińsko-mazurskie;;11-410
+;Chałupki;;;Tuczępy;buski;świętokrzyskie;;28-142
+;Choroń (Baranowizna);;;Poraj;myszkowski;śląskie;;42-360
-;Chrośle;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-304;
+;Chrośle;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-304
#;Częstochowa;Dojazdowa;1-DK;Częstochowa;Częstochowa;śląskie;42-202;42-216
#;Częstochowa;Dojazdowa;1-DK;Częstochowa;Częstochowa;śląskie;42-216;42-202
#;Częstochowa;Łowicka;1-DK;Częstochowa;Częstochowa;śląskie;42-271;42-221
#;Częstochowa;Łowicka;1-DK;Częstochowa;Częstochowa;śląskie;42-221;42-271
+;Czosnowo;;;Przechlewo;człuchowski;pomorskie;;77-320
-;Czyżówka;;;Trzebinia;chrzanowski;małopolskie;32-540;
-;Dąbrowa Duża (Dąbrowa Mała);;;Ślesin;koniński;wielkopolskie;62-561;
+;Dąbrowa Mała;;;Ślesin;koniński;wielkopolskie;;62-561
-;Dębówko (Karolewka);;;Bartoszyce;bartoszycki;warmińsko-mazurskie;11-200;
-;Długi Bród (Piaski);;;Dubicze Cerkiewne;hajnowski;podlaskie;17-200;
+;Dobieszewo (Karłowo);;;Kcynia;nakielski;kujawsko-pomorskie;;89-240
-;Dobromierz (Serwinów);;;Dobromierz;świdnicki;dolnośląskie;58-170;
+;Dobrzykowo;;;Barciany;kętrzyński;warmińsko-mazurskie;;11-410
+;Dolędzin;;;Rudnik;raciborski;śląskie;;47-411
+;Dolne Ostrowite;;;Lipnica;bytowski;pomorskie;;77-130
-;Domaniów (Domaniówek);;;Domaniów;oławski;dolnośląskie;55-216;
+;Domaniówek;;;Domaniów;oławski;dolnośląskie;;55-216
-;Dulowa;;;Trzebinia;chrzanowski;małopolskie;32-545;
+;Dzierżączka;;;Czernikowo;toruński;kujawsko-pomorskie;;87-617
+;Gajówka Kruki;;;Iłża;radomski;mazowieckie;;27-100
+;Gajówka Niwy;;;Iłża;radomski;mazowieckie;;27-100
+;Gajówka Osiny;;;Iłża;radomski;mazowieckie;;27-100
+;Garbnik;;;Barciany;kętrzyński;warmińsko-mazurskie;;11-410
-;Garbno (Dobrzykowo);;;Barciany;kętrzyński;warmińsko-mazurskie;11-410;
+;Gdańsk;prof. Marii Janion;;Gdańsk;Gdańsk;pomorskie;;80-309
+;Gdynia;Antoniego Abrahama;59-69(n), 62/64-72(p);Gdynia;Gdynia;pomorskie;;81-393
-;Gdynia;Antoniego Abrahama;59-69(n), 62-72(p);Gdynia;Gdynia;pomorskie;81-393;
-;Gdynia;Chylońska;222-DK(p), 245-DK(n);Gdynia;Gdynia;pomorskie;81-016;
+;Gdynia;Chylońska;245-DK(n);Gdynia;Gdynia;pomorskie;;81-016
-;Gdynia;Cmentarna;;Gdynia;Gdynia;pomorskie;81-311;
-;Gdynia;Fromborska;;Gdynia;Gdynia;pomorskie;81-329;
-;Gdynia;Gniewska;10-DK(p), 13-DK(n);Gdynia;Gdynia;pomorskie;81-047;
+;Gdynia;Gniewska;13-DK(n), 16-36(p);Gdynia;Gdynia;pomorskie;;81-047
+;Gdynia;Janka Wiśniewskiego;1-25(n), 2-DK;Gdynia;Gdynia;pomorskie;;81-335
+;Gdynia;Janka Wiśniewskiego;27-31(n);Gdynia;Gdynia;pomorskie;;81-156
-;Gdynia;Janka Wiśniewskiego;;Gdynia;Gdynia;pomorskie;81-335;
+;Gdynia;Kartuska;69-91(n), 76-98(p);Gdynia;Gdynia;pomorskie;;81-086
-;Gdynia;Kartuska;69-DK(n), 76-DK(p);Gdynia;Gdynia;pomorskie;81-086;
+;Gdynia;Lotników;73-153;Gdynia;Gdynia;pomorskie;;81-512
-;Gdynia;Lotników;73-153, 74-152(p);Gdynia;Gdynia;pomorskie;81-512;
-;Gdynia;Mazowiecka;;Gdynia;Gdynia;pomorskie;81-305;
+;Gdynia;Rozewska;10-16b(p);Gdynia;Gdynia;pomorskie;;81-005
+;Gdynia;Rozewska;1-55(n), 18-DK(p);Gdynia;Gdynia;pomorskie;;81-055
-;Gdynia;Rozewska;;Gdynia;Gdynia;pomorskie;81-055;
-;Gdynia;Świętojańska;1-18;Gdynia;Gdynia;pomorskie;81-368;
+;Gdynia;Świętojańska;1-3, 4-18(p), 5/7-15a(n);Gdynia;Gdynia;pomorskie;;81-368
+;Gdynia;Uczniowska;1-3, 21-25(n);Gdynia;Gdynia;pomorskie;;81-647
-;Gdynia;Uczniowska;1/3-3, 21-25(n);Gdynia;Gdynia;pomorskie;81-647;
-;Gdynia;Wiejska;1-29;Gdynia;Gdynia;pomorskie;81-068;
+;Gdynia;Wiejska;1-8, 10-28(p), 21-27(n);Gdynia;Gdynia;pomorskie;;81-068
+;Gdynia;Wiejska;7;Gdynia;Gdynia;pomorskie;;81-008
-;Gęsie Góry (Kudwiny);;;Barciany;kętrzyński;warmińsko-mazurskie;11-410;
-;Gęsiki (Gęsiniec Wielki);;;Barciany;kętrzyński;warmińsko-mazurskie;11-410;
+;Gęsiniec Wielki;;;Barciany;kętrzyński;warmińsko-mazurskie;;11-410
+;Glinka;;;Barciany;kętrzyński;warmińsko-mazurskie;;11-410
-;Głębockie Pierwsze (Witalisów);;;Ślesin;koniński;wielkopolskie;62-561;
-;Głogów (Konary);;;Wieniawa;przysuski;mazowieckie;26-432;
-;Głogów (Zadąbrów);;;Wieniawa;przysuski;mazowieckie;26-432;
-;Główczyno (Cacki);;;Barciany;kętrzyński;warmińsko-mazurskie;11-410;
+;Gminka;;;Pleszew;pleszewski;wielkopolskie;;63-300
-;Godków (Godków-Osiedle);;;Chojna;gryfiński;zachodniopomorskie;74-500;
+;Godków-Osiedle;;;Chojna;gryfiński;zachodniopomorskie;;74-500
+;Gołaczów;;;Chojnów;legnicki;dolnośląskie;;59-225
+;Gorzeń Górny;;;Wadowice;wadowicki;małopolskie;;34-100
+;Gościniec;;;Chęciny;kielecki;świętokrzyskie;;26-060
+;Grabce;;;Kleczew;koniński;wielkopolskie;;62-541
-;Grabinka;;;Zadzim;poddębicki;łódzkie;99-232;
+;Gradowo;;;Barciany;kętrzyński;warmińsko-mazurskie;;11-410
+;Graniczna;;;Chojna;gryfiński;zachodniopomorskie;;74-506
-;Groszowice (Wrzosów);;;Jedlnia-Letnisko;radomski;mazowieckie;26-630;
-;Grójec Wielki (Obojęcie);;;Złoczew;sieradzki;łódzkie;98-270;
+;Grójec Wielki-Obojęcie;;;Złoczew;sieradzki;łódzkie;;98-270
+;Gruda;;;Bartoszyce;bartoszycki;warmińsko-mazurskie;;11-200
-;Gryźliny;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-332;
+;Gryźliny;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-332
+;Gwiździny;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
-;Gwiździny;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
-;Gwiździny (Gwiździnki);;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
+;Gwiździny (Gwiździnki);;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
-;Gzowice;;;Jedlnia-Letnisko;radomski;mazowieckie;26-630;
-;Gzowice-Folwark;;;Jedlnia-Letnisko;radomski;mazowieckie;26-630;
-;Gzowice-Kolonia;;;Jedlnia-Letnisko;radomski;mazowieckie;26-630;
-;Izabelin (Izabelin-Kolonia);;;Kleczew;koniński;wielkopolskie;62-540;
+;Izabelin-Kolonia;;;Kleczew;koniński;wielkopolskie;;62-540
-;Jagielno (Mokrzyce);;;Przeworno;strzeliński;dolnośląskie;57-130;
-;Jagodniki (Siemiwołoki);;;Dubicze Cerkiewne;hajnowski;podlaskie;17-204;
+;Jamielnik;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-332
-;Jamielnik;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-332;
+;Janowo (Gostusza);;;Nakło nad Notecią;nakielski;kujawsko-pomorskie;;89-100
-;Janów Podlaski (Zaborek);;;Janów Podlaski;bialski;lubelskie;21-505;
#;Jelenia Góra;Nadbrzeżna;1-DK;Jelenia Góra;Jelenia Góra;dolnośląskie;58-560;58-500
#;Jelenia Góra;Nadbrzeżna;1-DK;Jelenia Góra;Jelenia Góra;dolnośląskie;58-500;58-560
#;Jelenia Góra;Poprzeczna;1-DK;Jelenia Góra;Jelenia Góra;dolnośląskie;58-500;58-560
#;Jelenia Góra;Poprzeczna;1-DK;Jelenia Góra;Jelenia Góra;dolnośląskie;58-560;58-500
#;Jelenia Góra;Stefana Żeromskiego;1-DK;Jelenia Góra;Jelenia Góra;dolnośląskie;58-500;58-570
#;Jelenia Góra;Stefana Żeromskiego;1-DK;Jelenia Góra;Jelenia Góra;dolnośląskie;58-570;58-500
#;Jodłówka;;;Dubicze Cerkiewne;hajnowski;podlaskie;18-507;17-204
+;Józefina;;;Pleszew;pleszewski;wielkopolskie;;63-300
-;Kaczek;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
+;Kaczek;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
#;Kamionka (osada);;;Chojnice;chojnicki;pomorskie;89-620;89-608
#;Kamionka (osada);;;Chojnice;chojnicki;pomorskie;89-608;89-620
+;Kamionka-Kolonia;;;Kleczew;koniński;wielkopolskie;;62-541
-;Kamionna (Kamionna-Folwark);;;Międzychód;międzychodzki;wielkopolskie;64-421;
-;Kamionna (Wiktorowo);;;Międzychód;międzychodzki;wielkopolskie;64-421;
+;Kamionna-Folwark;;;Międzychód;międzychodzki;wielkopolskie;;64-421
+;Karcz;;;Lipnica;bytowski;pomorskie;;77-130
-;Karniowice;;;Trzebinia;chrzanowski;małopolskie;32-545;
+;Karolewka;;;Bartoszyce;bartoszycki;warmińsko-mazurskie;;11-200
-;Karsk (Warnkowo);;;Nowogard;goleniowski;zachodniopomorskie;72-200;
-;Katowice;Armii Krajowej;1-59;Katowice;Katowice;śląskie;40-698;
+;Katowice;Armii Krajowej;1-59, 51-53(n);Katowice;Katowice;śląskie;;40-698
-;Katowice;Armii Krajowej;60-80, 81-93(n), 82-102(p);Katowice;Katowice;śląskie;40-671;
+;Katowice;Armii Krajowej;60-80, 82-102(p);Katowice;Katowice;śląskie;;40-671
-;Katowice;Tadeusza Kościuszki;327-361(n);Katowice;Katowice;śląskie;40-690;
-;Katowice;Tadeusza Kościuszki;363-DK(n), 392-DK(p);Katowice;Katowice;śląskie;40-691;
+;Katowice;Tylna Mariacka;;Katowice;Katowice;śląskie;;40-014
-;Katowice;Wojska Polskiego;;Katowice;Katowice;śląskie;40-669;
+;Kąkowa Wola-Parcele;;;Brześć Kujawski;włocławski;kujawsko-pomorskie;;87-880
-;Kędzierzyn-Koźle;Aleja Jana Pawła II;3-17, 18-38e(p), 25-31(n);Kędzierzyn-Koźle;kędzierzyńsko-kozielski;opolskie;47-220;
+;Kędzierzyn-Koźle;Aleja Jana Pawła II;3-31, 18-38(p);Kędzierzyn-Koźle;kędzierzyńsko-kozielski;opolskie;;47-220
+;Kędzierzyn-Koźle;Bulwar Wschodni;;Kędzierzyn-Koźle;kędzierzyńsko-kozielski;opolskie;;47-232
+;Kędzierzyn-Koźle;Pod Lasem;;Kędzierzyn-Koźle;kędzierzyńsko-kozielski;opolskie;;47-230
-;Kiedrowice (Karcz);;;Lipnica;bytowski;pomorskie;77-130;
+;Kielce;Jadwigi i Jana Karczewskich;;Kielce;Kielce;świętokrzyskie;;25-202
-;Kijowiec (Kijowiec-Szyszynek);;;Ślesin;koniński;wielkopolskie;62-561;
+;Kijowiec-Osiedle;;;Zalesie;bialski;lubelskie;;21-512
+;Kijowiec-Szyszynek;;;Ślesin;koniński;wielkopolskie;;62-561
+;Kleć;;;Opatów;kłobucki;śląskie;;42-152
+;Klekotki;;;Bartoszyce;bartoszycki;warmińsko-mazurskie;;11-200
-;Kleszczyniec (Połupino);;;Czarna Dąbrówka;bytowski;pomorskie;77-116;
+;Klonownica Mała (Zaborek);;;Janów Podlaski;bialski;lubelskie;;21-505
-;Kolonia Łobudzice (Łobudzice Poduchowne);;;Zelów;bełchatowski;łódzkie;97-425;
-;Komorowo;;;Biała Piska;piski;warmińsko-mazurskie;12-230;
+;Komory Dąbrowne (Janówek);;;Sońsk;ciechanowski;mazowieckie;;06-440
+;Konary;;;Wieniawa;przysuski;mazowieckie;;26-432
-;Konradówka (Gołaczów);;;Chojnów;legnicki;dolnośląskie;59-225;
+;Konstantynówek;;;Ślesin;koniński;wielkopolskie;;62-561
+;Kopiec;;;Zawonia;trzebnicki;dolnośląskie;;55-106
#;Kraków (Kraków-Podgórze);Cechowa;10;Kraków;Kraków;małopolskie;30-685;30-614
#;Kraków (Kraków-Podgórze);Cechowa;10;Kraków;Kraków;małopolskie;30-614;30-685
-;Kraków (Kraków-Podgórze);Tuchowska;1-43(n), 2-48(p);Kraków;Kraków;małopolskie;30-618;
+;Kraków (Kraków-Podgórze);Tuchowska;1-49;Kraków;Kraków;małopolskie;;30-618
-;Kraków (Kraków-Podgórze);Tuchowska;1-DK;Kraków;Kraków;małopolskie;30-698;
+;Kraków (Kraków-Podgórze);Tuchowska;50-DK;Kraków;Kraków;małopolskie;;30-698
#;Kraków (Kraków-Podgórze);Tyniecka;10;Kraków;Kraków;małopolskie;30-319;30-323
#;Kraków (Kraków-Podgórze);Tyniecka;10;Kraków;Kraków;małopolskie;30-323;30-319
+;Kraków (Kraków-Śródmieście);Moniuszki;5-17(n), 18-50;Kraków;Kraków;małopolskie;;31-523
-;Kraków (Kraków-Śródmieście);Moniuszki;5-17(n), 18-DK;Kraków;Kraków;małopolskie;31-523;
-;Kraków (Kraków-Śródmieście);Olszańska;1-11, 12-16(p), 13-23(n);Kraków;Kraków;małopolskie;31-513;
+;Kraków (Kraków-Śródmieście);Olszańska;5a-23(n), 12-16(p);Kraków;Kraków;małopolskie;;31-513
-;Krawczyki (Klekotki);;;Bartoszyce;bartoszycki;warmińsko-mazurskie;11-200;
+;Krzczonów (Krzczonów-Sołtysy);;;Krzczonów;lubelski;lubelskie;;23-110
-;Księginice Małe (Przemiłów);;;Sobótka;wrocławski;dolnośląskie;55-050;
+;Kudwiny;;;Barciany;kętrzyński;warmińsko-mazurskie;;11-410
+;Kukawy;;;Kowal;włocławski;kujawsko-pomorskie;;87-820
-;Lekarty;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
+;Lekarty;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
-;Lenartowice (Przepadłe);;;Pleszew;pleszewski;wielkopolskie;63-300;
-;Lenartowice (Sulęcin);;;Pleszew;pleszewski;wielkopolskie;63-300;
+;Leśniczówka Krzyżówki;;;Radoszyce;konecki;świętokrzyskie;;26-230
+;Lębork;1 Maja;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;3 Maja;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;8 Maja;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Abrahama;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Akacjowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Aleja Niepodległości;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Aleja Wolności;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Aleksandra Majkowskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Architektów;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Armii Krajowej;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Artylerzystów;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Bartosza Głowackiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Basztowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Batalionów Chłopskich;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Batalionu Zośka;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Beniowskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Błękitna;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Bohaterów Monte Cassino;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Bohaterów Westerplatte;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Bolesława Krzywoustego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Bolesława Prusa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Brzozowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Ceynowy;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Chłopska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Chojnicka;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Chopina;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Cisowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Curie-Skłodowskiej;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Czołgistów;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Dąbrowskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Derdowskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Dębowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Drętowo;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Drzymały;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Dworcowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Dygasińskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Dywizjonu 303;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Edwarda Bieszki;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Emilii Plater;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;F. Stamma;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Franciszkańska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Gdańska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;gen. Stanisława Sosabowskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Generała Bema;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Generała Sikorskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Generała Stanisława Maczka;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Gierymskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Gliniana;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Górników;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Grudziądzka;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Grunwaldzka;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Gryfa Pomorskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;H. Konopackiej;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;H. Marusarzówny;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Handlowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Harcerzy;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Henryka Arctowskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Henryka Łasaka;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Hutnicza;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Ignacego Domeyki;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Inżynierów;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;J. Kusocińskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Jagiellońska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Jana Styki;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Janusza Korczaka;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Jerzego Kukuczki;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Jesionowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Jodłowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Józefa Wybickiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Juliana Węgrzynowicza;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Kanałowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Kardynała Stefana Wyszyńskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Kartuska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Kasztanowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Kaszubska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Kazimierza Wielkiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Kellera;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Kilińskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Klonowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Kolejarzy;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Kolonia;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Komuny Paryskiej;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Kossaka;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Kościuszki;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;ks. Szczepana Gracza;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Kujawska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Kwiatowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;L. Teligi;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Legionów Polskich;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Lipowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Lotników;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Lubelska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Ludwika Waryńskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Łączna;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Łowicka;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Majora Henryka Sucharskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Malczewskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Małopolska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Małoszycka;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Marcinkowskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Marii Konopnickiej;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Matejki;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Mazurska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Michała Mostnika;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Mieczysława Stryjewskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Mieszka I;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Mikołaja Reja;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Mireckiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Młynarska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Modrzewiowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Moniuszki;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Mściwoja II;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Myśliwska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Nadmorska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Obrońców Wybrzeża;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Ogrodowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Okrzei;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Olimpijczyków;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Orląt Lwowskich;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Orlińskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Orzeszkowej;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Osiedle Leśne;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Piecewo;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Pionierów;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Piotra Skargi;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Piotra Wysockiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Plac Kopernika;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Plac Młodzieży;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Plac Piastowski;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Plac Pokoju;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Plac Spółdzielczy;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Podhalańska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Polna;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Polskich Marynarzy;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Pomorska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Powstania Styczniowego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Powstańców Warszawy;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Poznańska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Przymurna;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Przyzamcze;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Pułaskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Pułkownika Stanisława Dąbka;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Robotnicza;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Rodła;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Roszarnicza;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Różyckiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;rtm. Witolda Pileckiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Rzemieślnicza;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Sandomierska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Saperów;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Sienkiewicza;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Skarżyńskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Skoczylasa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Słoneczna;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Słowackiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Słupska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Spokojna;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Sportowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Spółdzielcza;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Staromiejska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Staszica;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Strzelców Podhalańskich;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Syrokomli;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Szarych Szeregów;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Śląska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Targowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Tatrzańska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Tczewska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Techników;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Topolowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Toruńska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Traugutta;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Warszawska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Weterynaryjna;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Wicka Rogali;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Wielkopolska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Wierzbowa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Wita Stwosza;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Witkacego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Władysława IV;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Władysława Łokietka;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Wojska Polskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Wróblewskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Wyczółkowskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Wyspiańskiego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Zawiszy Czarnego;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Zielona;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Zofii Witkowskiej;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Zwarowska;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Zwycięstwa;;Lębork;lęborski;pomorskie;;84-300
+;Lębork;Żeromskiego;;Lębork;lęborski;pomorskie;;84-300
-;Lębork;;;Lębork;lęborski;pomorskie;84-300;
+;Lębork (Rybki);;;Lębork;lęborski;pomorskie;;84-315
+;Lędziny;Spokojna;;Lędziny;bieruńsko-lędziński;śląskie;;43-143
+;Lędziny;Urocza;;Lędziny;bieruńsko-lędziński;śląskie;;43-143
+;Lędziny;Wspólna;;Lędziny;bieruńsko-lędziński;śląskie;;43-143
+;Lędziny;Złota;;Lędziny;bieruńsko-lędziński;śląskie;;43-143
-;Lgota;;;Trzebinia;chrzanowski;małopolskie;32-543;
-;Lipnica (Trzebielsk);;;Lipnica;bytowski;pomorskie;77-130;
-;Lipnica (Warszawa);;;Lipnica;bytowski;pomorskie;77-130;
-;Lisie Pole (Graniczna);;;Chojna;gryfiński;zachodniopomorskie;74-506;
+;Lisiny;;;Czernikowo;toruński;kujawsko-pomorskie;;87-632
+;Lisów;Akacjowa;;Herby;lubliniecki;śląskie;;72-714
+;Lisów;Budowlanych;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Częstochowska;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Dębowa;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Dworcowa;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Górna;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Handlowa;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Józefa Lompy;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Juliusza Ligonia;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Kardynała Stefana Wyszyńskiego;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Koszęcińska;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Kręta;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Krótka;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Kwiatowa;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Leśna;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Orzechowa;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Paprotna;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Pawła Stalmacha;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Poprzeczna;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Przemysłowa;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Sosnowa;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Sportowa;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Stawowa;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Szkolna;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Świerkowa;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Wiejska;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Wincentego Witosa;;Herby;lubliniecki;śląskie;;42-714
+;Lisów;Wiśniowa;;Herby;lubliniecki;śląskie;;42-714
-;Lisów;;;Herby;lubliniecki;śląskie;42-714;
#;Lublin;Plac Litewski;1-DK;Lublin;Lublin;lubelskie;20-208;20-080
#;Lublin;Plac Litewski;1-DK;Lublin;Lublin;lubelskie;20-080;20-208
-;Lubomyśle (Biele);;;Ślesin;koniński;wielkopolskie;62-561;
-;Ludwina (Gminka);;;Pleszew;pleszewski;wielkopolskie;63-300;
+;Łaziszcze;;;Chojna;gryfiński;zachodniopomorskie;;74-500
+;Łazy;;;Kleczew;koniński;wielkopolskie;;62-541
-;Łąki Bratiańskie;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
+;Łąki Bratiańskie;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
-;Łąki (Wąwolnica-Kolonia);;;Wąwolnica;puławski;lubelskie;24-160;
+;Łomianki;1 Maja;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;11 Listopada;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;22 Września;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;3 Maja;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;9 Maja;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;adm. Krzysztofa Arciszewskiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Adolfa Pilcha;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Agawy;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Akacjowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Aleja Lip;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Aleksandra Fredry;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Armii Krajowej;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Armii Poznań;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Asfaltowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Baonu Zośka;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Batalionów Chłopskich;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Boczna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Bolesława Chrobrego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Brukowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Brzozowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Dąbrówki;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Dębowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Długa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Dobra;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Dolna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Działkowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Fabryczna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Ferrytowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Fiołka;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Francuska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;gen. Alojzego Fryderyka Brühla;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;gen. Mikołaja Bołtucia;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;gen. Wojciecha Borzobohatego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Glinianki;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Gospodarcza;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Gościńcowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Górna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Graniczna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Grzybowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Gwiaździsta;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Henryka Wieniawskiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Irysa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Jana Kiepury;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Janusza Kusocińskiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Jaśminowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Jedności Robotniczej;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Jeziorna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Jodłowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Józefa Poniatowskiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Józefa Przyłuskiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Kaktusowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Kalinowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Kamienista;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Kampinoska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Kasztanowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Kmicica;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Kolejowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Konwaliowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Kosynierów;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Krokusa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Krótka;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Krzysztofa Kamila Baczyńskiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Krzywa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;ks. Hugona Kołłątaja;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Księcia Henryka Pobożnego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Kwiatowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Lalkowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Leśna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Leśnych Dębów;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Ludowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Lwowska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Łąkowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Łyżwiarska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Macieja Rataja;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Maciejowicka;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Magnolii;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Majowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Malarska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Marcina Kasprzaka;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Mieszka I;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Mikołaja Reja;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Miłosna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Młocińska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Modrzewiowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Narciarska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Normatywna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Nowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Okrężna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Oleńki;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Olszynowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Orzechowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Osiedlowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Osikowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Palmowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Pancerz;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Parkingowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Parkowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Partyzantów;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Pawłowska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Piaskowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Pionierów;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Podbipięty;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Podleśna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Polna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Poprzeczna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Powstańców Kampinosu;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Powstańców Warszawy;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Prochowni;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;prof. Mieczysława Michałowicza;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Prosta;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Prymasa Stefana Wyszyńskiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Przebiśniega;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Przechodnia;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Przelotowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Przełajowa;1-DK;Łomianki;warszawski zachodni;mazowieckie;;05-062
+;Łomianki;Przeskok;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Przygodna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Racławicka;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Rajska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Rolnicza;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Romantyczna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Równa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Równoległa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Rzemieślnicza;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Sasanki;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Sezamkowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Sierakowska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Skrzetuskiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Słoneczna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Sosnowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Spacerowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Spokojna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Sportowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Stanisława Konarskiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Stanisława Staszica;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Stara;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Starej Cegielni;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Staromiejska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Stary Tor;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Stefana Czarnieckiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Strumykowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Szczęśliwa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Szeroka;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Szkolna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Szpitalna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Ślepa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Śliska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Świerkowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Tadeusza Kościuszki;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Ułanów Jazłowieckich;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Warszawska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Wąska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Wesoła;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Weteranów;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Wiejska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Wiosenna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Wiślana;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Wjazdowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Włościańska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Wojska Polskiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Wołodyjowskiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Wólczyńska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Wyboista;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Wydmowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Zachodnia;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Zagłoby;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Zalotna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Zaułek;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Zawilca;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Zielona;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Żwirowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki;Żywiczna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
-;Łomianki;;;Łomianki;warszawski zachodni;mazowieckie;05-092;
+;Łomianki (Buraków);11 Listopada;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Brukowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Elizy Orzeszkowej;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Gen. Alojzego Fryderyka Brühla;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Gen. Tadeusza Kościuszki;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Hetm. Stefana Czarnieckiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Jana III Sobieskiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Józefa Przyłuskiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Kolejowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Ks. Józefa Poniatowskiego;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Łąkowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Mała;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Olszynowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Parkowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Pastewna;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Przechodnia;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Przelotowa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Przełajowa;1-DK;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Staromiejska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Ślepa;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Warszawska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Wólczyńska;;Łomianki;warszawski zachodni;mazowieckie;;05-092
+;Łomianki (Buraków);Zaułek;;Łomianki;warszawski zachodni;mazowieckie;;05-092
-;Łomianki (Buraków);;;Łomianki;warszawski zachodni;mazowieckie;05-092;
-;Łomianki Dolne;Aleja Fryderyka Chopina;;Łomianki;warszawski zachodni;mazowieckie;50-092;
-;Łomianki Dolne;Armii Poznań;;Łomianki;warszawski zachodni;mazowieckie;05-092;
-;Łomianki Dolne;Azalii;;Łomianki;warszawski zachodni;mazowieckie;05-092;
-;Łomianki Dolne;Brzegowa;;Łomianki;warszawski zachodni;mazowieckie;05-092;
-;Łomianki Dolne;Henryka Wieniawskiego;;Łomianki;warszawski zachodni;mazowieckie;05-092;
-;Łomianki Dolne;Karola Szymanowskiego;;Łomianki;warszawski zachodni;mazowieckie;05-092;
-;Łomianki Dolne;Kościelna Droga;;Łomianki;warszawski zachodni;mazowieckie;05-092;
-;Łomianki Dolne;Łużycka;;Łomianki;warszawski zachodni;mazowieckie;05-092;
-;Łomianki Dolne;Majora Bronisława Kamińskiego;;Łomianki;warszawski zachodni;mazowieckie;05-092;
-;Łomianki Dolne;Stanisława Moniuszki;;Łomianki;warszawski zachodni;mazowieckie;05-092;
-;Łomianki Dolne;Wiślana;;Łomianki;warszawski zachodni;mazowieckie;05-092;
-;Łomianki Dolne;Wojciecha Kilara;;Łomianki;warszawski zachodni;mazowieckie;05-092;
-;Łomianki Dolne;Wolfganga Amadeusza Mozarta;;Łomianki;warszawski zachodni;mazowieckie;05-092;
-;Łomianki Dolne;Wspólna;;Łomianki;warszawski zachodni;mazowieckie;05-092;
-;Łomianki Dolne;Wyjątkowa;;Łomianki;warszawski zachodni;mazowieckie;05-095;
-;Łomianki Dolne;Zielonej Łąki;;Łomianki;warszawski zachodni;mazowieckie;05-092;
+;Łomianki Dolne;;;Łomianki;warszawski zachodni;mazowieckie;;05-092
-;Łopuchówko;;;Murowana Goślina;poznański;wielkopolskie;62-095;
+;Łódź (Łódź-Widzew);Stanisława Czernika;1/3-7(n);Łódź;Łódź;łódzkie;;92-538
-;Łódź (Łódź-Widzew);Stanisława Czernika;1-7(n);Łódź;Łódź;łódzkie;92-538;
#;Małachów (wieś);;;Końskie;konecki;świętokrzyskie;26-220;26-200
#;Małachów (wieś);;;Końskie;konecki;świętokrzyskie;26-200;26-220
-;Małe Osiedle;;;Strzelce Krajeńskie;strzelecko-drezdenecki;lubuskie;66-500;
-;Marianowo (Szyszynek);;;Ślesin;koniński;wielkopolskie;62-561;
-;Marszewo (Szubianka);;;Kleczew;koniński;wielkopolskie;62-541;
-;Mętno (Łaziszcze);;;Chojna;gryfiński;zachodniopomorskie;74-500;
+;Michałów Rudnicki;;;Kłomnice;częstochowski;śląskie;;42-270
+;Mieczysławowo;;;Kleczew;koniński;wielkopolskie;;62-540
+;Mień;;;Czernikowo;toruński;kujawsko-pomorskie;;87-617
+;Mikołajewo;;;Kleczew;koniński;wielkopolskie;;62-540
-;Milejów-Osada;;;Milejów;łęczyński;lubelskie;21-020;
-;Młoszowa;;;Trzebinia;chrzanowski;małopolskie;32-540;
+;Mokrzyce;;;Przeworno;strzeliński;dolnośląskie;;57-130
-;Momajny (Piskorze);;;Barciany;kętrzyński;warmińsko-mazurskie;11-410;
-;Mszanowo;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
+;Mszanowo;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
-;Muchocin (Muchocinek);;;Międzychód;międzychodzki;wielkopolskie;64-400;
+;Muchocinek;;;Międzychód;międzychodzki;wielkopolskie;;64-400
-;Mydlita (Rudka);;;Czarna Dąbrówka;bytowski;pomorskie;77-116;
-;Myślachowice;;;Trzebinia;chrzanowski;małopolskie;32-543;
-;Nawra;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
+;Nawra;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
-;Nawra (Egipt);;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
+;Nawra (Egipt);;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
+;Nawra (Mała Nawra);;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
-;Nawra (Mała Nawra);;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
-;Nawra (Pręgowizna);;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
+;Nawra (Pręgowizna);;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
-;Nieborzyn (Kamionka-Kolonia);;;Kleczew;koniński;wielkopolskie;62-541;
-;Nieborzyn (Nieborzyn-Kolonia);;;Kleczew;koniński;wielkopolskie;62-541;
+;Nieborzyn-Kolonia;;;Kleczew;koniński;wielkopolskie;;62-541
+;Niedziałki;;;Barciany;kętrzyński;warmińsko-mazurskie;;11-410
-;Niedziały (Niedziałki);;;Barciany;kętrzyński;warmińsko-mazurskie;11-410;
-;Niedźwiady Duże (Niedźwiady Małe);;;Ślesin;koniński;wielkopolskie;62-561;
+;Niedźwiady Małe;;;Ślesin;koniński;wielkopolskie;;62-561
+;Nowa Wieś;;;Busko-Zdrój;buski;świętokrzyskie;;28-100
+;Nowe Staroźreby (Staroźreby-Kolonia);;;Staroźreby;płocki;mazowieckie;;09-440
+;Nowy Dwór Bratiański;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-304
-;Nowy Dwór Bratiański;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-304;
-;Nowy Dwór Gdański (Żelichowo);;;Nowy Dwór Gdański;nowodworski;pomorskie;82-100;
-;Nysa;al. Józefa Lompy;;Nysa;nyski;opolskie;48-300;
+;Nysa;Aleja Józefa Lompy;;Nysa;nyski;opolskie;;48-300
-;Nysa;pl. Jana Kilińskiego;;Nysa;nyski;opolskie;48-300;
-;Nysa;pl. Sikorskiego;;Nysa;nyski;opolskie;48-300;
+;Nysa;Plac Kilińskiego;;Nysa;nyski;opolskie;;48-300
+;Nysa;Plac Sikorskiego;;Nysa;nyski;opolskie;;48-300
+;Nysa;Rynek Solny;;Nysa;nyski;opolskie;;48-300
-;Nysa;rynek Solny;;Nysa;nyski;opolskie;48-300;
-;Olsztyn;Armii Krajowej;2-2a, 7-31(n), 10-14(p), 28-34(p), 47;Olsztyn;Olsztyn;warmińsko-mazurskie;10-693;
-;Olsztyn;Armii Krajowej;2-3, 7, 14;Olsztyn;Olsztyn;warmińsko-mazurskie;10-072;
+;Olsztyn;Armii Krajowej;;Olsztyn;Olsztyn;warmińsko-mazurskie;;10-072
-;Olsztyn;Brylantowa;;Olsztyn;Olsztyn;warmińsko-mazurskie;10-687;
-;Olsztyn;Diamentowa;;Olsztyn;Olsztyn;warmińsko-mazurskie;10-698;
#;Olsztyn;Edwarda Abramowskiego;1-DK;Olsztyn;Olsztyn;warmińsko-mazurskie;10-763;10-241
#;Olsztyn;Edwarda Abramowskiego;1-DK;Olsztyn;Olsztyn;warmińsko-mazurskie;10-241;10-763
-;Olsztyn;gen. Franciszka Kleeberga;;Olsztyn;Olsztyn;warmińsko-mazurskie;10-693;
-;Olsztyn;gen. Stanisława Maczka;;Olsztyn;Olsztyn;warmińsko-mazurskie;10-693;
-;Olsztyn;Grafitowa;;Olsztyn;Olsztyn;warmińsko-mazurskie;10-698;
-;Olsztyn;ks. Roberta Bilitewskiego;;Olsztyn;Olsztyn;warmińsko-mazurskie;10-693;
-;Olsztyn;Nefrytowa;;Olsztyn;Olsztyn;warmińsko-mazurskie;10-698;
-;Olsztyn;Partyzantów;63-87(n);Olsztyn;Olsztyn;warmińsko-mazurskie;10-402;
+;Olsztyn;Partyzantów;63-89(n);Olsztyn;Olsztyn;warmińsko-mazurskie;;10-402
-;Olsztyn;Perłowa;;Olsztyn;Olsztyn;warmińsko-mazurskie;10-698;
-;Olsztyn;Rubinowa;;Olsztyn;Olsztyn;warmińsko-mazurskie;10-698;
-;Olsztyn;Szmaragdowa;;Olsztyn;Olsztyn;warmińsko-mazurskie;10-698;
+;Ołudza;;;Szczekociny;zawierciański;śląskie;;42-445
+;Orzesze;Gwiezdna;;Orzesze;mikołowski;śląskie;;43-180
+;Orzesze;Nektarowa;;Orzesze;mikołowski;śląskie;;43-187
+;Orzesze;Nikoli Tesli;;Orzesze;mikołowski;śląskie;;43-180
+;Orzesze;Odkrywców;;Orzesze;mikołowski;śląskie;;43-180
+;Orzesze;Rozmarynowa;;Orzesze;mikołowski;śląskie;;43-186
+;Orzesze;św. Franciszka;;Orzesze;mikołowski;śląskie;;43-180
+;Orzesze;Wędrowników;;Orzesze;mikołowski;śląskie;;43-180
-;Osówka (Lisiny);;;Czernikowo;toruński;kujawsko-pomorskie;87-632;
+;Ostrołęka;1. Dywizji Pancernej;;Ostrołęka;Ostrołęka;mazowieckie;;07-410
+;Ostrołęka;Aleja ks. Jerzego Popiełuszki;;Ostrołęka;Ostrołęka;mazowieckie;;07-410
#;Ostrołęka;ks. bp. Ignacego Krasickiego;1-DK;Ostrołęka;Ostrołęka;mazowieckie;07-410;07-417
#;Ostrołęka;ks. bp. Ignacego Krasickiego;1-DK;Ostrołęka;Ostrołęka;mazowieckie;07-410;07-409
#;Ostrołęka;ks. bp. Ignacego Krasickiego;1-DK;Ostrołęka;Ostrołęka;mazowieckie;07-409;07-417
-;Ostrowąż (Ostrowąż-Kolonia);;;Ślesin;koniński;wielkopolskie;62-561;
+;Ostrowąż-Kolonia;;;Ślesin;koniński;wielkopolskie;;62-561
-;Ostrowite (Dolne Ostrowite);;;Lipnica;bytowski;pomorskie;77-130;
+;Ostrowy;;;Ślesin;koniński;wielkopolskie;;62-561
+;Pacółtowo;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
-;Pacółtowo;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
+;Paczynka;;;Toszek;gliwicki;śląskie;;44-120
+;Pasieczniki Małe;;;Dubicze Cerkiewne;hajnowski;podlaskie;;17-204
+;Piaski;;;Dubicze Cerkiewne;hajnowski;podlaskie;;17-200
-;Piekary Śląskie;Słowików;1-47(n), 2-20(p);Piekary Śląskie;Piekary Śląskie;śląskie;41-940;
-;Piekary Śląskie;Słowików;22-32(p);Piekary Śląskie;Piekary Śląskie;śląskie;41-945;
+;Piekary Śląskie;Słowików;;Piekary Śląskie;Piekary Śląskie;śląskie;;41-940
+;Pieszewo;;;Barciany;kętrzyński;warmińsko-mazurskie;;11-410
-;Piła Kościelecka;;;Trzebinia;chrzanowski;małopolskie;32-540;
-;Piotrowice;;;Jedlnia-Letnisko;radomski;mazowieckie;26-630;
+;Piskorze;;;Barciany;kętrzyński;warmińsko-mazurskie;;11-410
+;Płock;Władysława Bartoszewskiego;;Płock;Płock;mazowieckie;;09-402
-;Płoki;;;Trzebinia;chrzanowski;małopolskie;32-543;
-;Podgajek;;;Przytyk;radomski;mazowieckie;26-650;
+;Podgórze;;;Lubień Kujawski;włocławski;kujawsko-pomorskie;;87-840
+;Podmielowiec (Nowa Wieś);;;Bodzentyn;kielecki;świętokrzyskie;;26-010
+;Podwarężyn;;;Siewierz;będziński;śląskie;;42-510
+;Podwarpie;;;Siewierz;będziński;śląskie;;42-510
+;Pogorzele;;;Ślesin;koniński;wielkopolskie;;62-561
+;Pole B;;;Ślesin;koniński;wielkopolskie;;62-561
+;Połupino;;;Czarna Dąbrówka;bytowski;pomorskie;;77-116
+;Ponikiew;;;Wadowice;wadowicki;małopolskie;;34-100
+;Poznań (Poznań-Grunwald);Unii Europejskiej;;Poznań;Poznań;wielkopolskie;;60-161
-;Poznań (Poznań-Stare Miasto);23 Lutego;1/3-2, 4/6-11;Poznań;Poznań;wielkopolskie;61-741;
+;Poznań (Poznań-Stare Miasto);23 Lutego;1/3-2, 4/6d-11;Poznań;Poznań;wielkopolskie;;61-741
+;Poznań (Poznań-Stare Miasto);23 Lutego;26-29/33a;Poznań;Poznań;wielkopolskie;;61-743
-;Poznań (Poznań-Stare Miasto);23 Lutego;26-29/33b;Poznań;Poznań;wielkopolskie;61-743;
-;Półwiosek Lubstowski (Różopole);;;Ślesin;koniński;wielkopolskie;62-561;
-;Przeborowo;;1-DK;Drezdenko;strzelecko-drezdenecki;lubuskie;66-551;
+;Przeborowo;;;Drezdenko;strzelecko-drezdenecki;lubuskie;;66-551
-;Przeborowo (Nowe Krzywki);;41-43(n);Drezdenko;strzelecko-drezdenecki;lubuskie;66-551;
+;Przeborowo (Nowe Krzywki);;;Drezdenko;strzelecko-drezdenecki;lubuskie;;66-551
-;Przeborowo (Stare Krzywki);;44;Drezdenko;strzelecko-drezdenecki;lubuskie;65-551;
+;Przeborowo (Stare Krzywki);;;Drezdenko;strzelecko-drezdenecki;lubuskie;;66-551
+;Przemiłów;;;Sobótka;wrocławski;dolnośląskie;;55-050
+;Przepadłe;;;Pleszew;pleszewski;wielkopolskie;;63-300
+;Przytyk (Podgajek);;;Przytyk;radomski;mazowieckie;;26-650
-;Psary;;;Trzebinia;chrzanowski;małopolskie;32-545;
+;Pupkowo;;;Lipnica;bytowski;pomorskie;;77-139
+;Pusta Kuźnica;;;Tworóg;tarnogórski;śląskie;;42-690
+;Pustki;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-304
-;Pustki;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-304;
-;Radom;Andrzeja Struga;2-35, 40/42-42(p), 52-60(p);Radom;Radom;mazowieckie;26-610;
+;Radom;Andrzeja Struga;2-35, 40-42(p), 52-60(p);Radom;Radom;mazowieckie;;26-610
+;Radomno;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-304
-;Radomno;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-304;
-;Radosze (Zalewska Góra);;;Barciany;kętrzyński;warmińsko-mazurskie;11-410;
-;Repetajka;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-332;
+;Repetajka;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-332
+;Rębowo;;;Ślesin;koniński;wielkopolskie;;62-530
+;Rowy;;;Barciany;kętrzyński;warmińsko-mazurskie;;11-410
-;Roztoka (Mikołajewo);;;Kleczew;koniński;wielkopolskie;62-540;
-;Rożki (Adamów);;;Kowala;radomski;mazowieckie;26-624;
+;Różaniec Drugi;;;Tarnogród;biłgorajski;lubelskie;;23-420
+;Różaniec Pierwszy;;;Tarnogród;biłgorajski;lubelskie;;23-420
-;Różaniec (Różaniec Drugi);;;Tarnogród;biłgorajski;lubelskie;23-420;
-;Różaniec (Różaniec Pierwszy);;;Tarnogród;biłgorajski;lubelskie;23-420;
+;Różopole;;;Ślesin;koniński;wielkopolskie;;62-561
+;Ruda;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-304
-;Ruda;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-304;
+;Ruda Śląska;Obrońców Pokoju;;Ruda Śląska;Ruda Śląska;śląskie;;41-711
-;Ruda Śląska;Pokoju;1-22;Ruda Śląska;Ruda Śląska;śląskie;41-709;
-;Ruda Śląska;Pokoju;1-DK;Ruda Śląska;Ruda Śląska;śląskie;41-711;
+;Ruda Śląska;Pokoju;;Ruda Śląska;Ruda Śląska;śląskie;;41-709
+;Rudka;;;Czarna Dąbrówka;bytowski;pomorskie;;77-116
-;Ruta (Gradowo);;;Barciany;kętrzyński;warmińsko-mazurskie;11-410;
-;Rutkowice (Zakrzewo);;;Lubień Kujawski;włocławski;kujawsko-pomorskie;87-840;
-;Rybki;;;Nowa Wieś Lęborska;lęborski;pomorskie;84-315;
+;Rybnik;Prosta;100, 133-DK;Rybnik;Rybnik;śląskie;;44-203
-;Rybnik;Prosta;100-144(p), 133-DK;Rybnik;Rybnik;śląskie;44-203;
-;Rybnik;Prosta;1-49;Rybnik;Rybnik;śląskie;44-200;
+;Rybnik;Prosta;1-49, 100;Rybnik;Rybnik;śląskie;;44-200
#;Rybnik;Różana;1-DK;Rybnik;Rybnik;śląskie;44-251;44-200
#;Rybnik;Różana;1-DK;Rybnik;Rybnik;śląskie;44-200;44-251
+;Rybnik;Świerkowa;;Rybnik;Rybnik;śląskie;;44-217
+;Rybnik;Żorska;60, 75;Rybnik;Rybnik;śląskie;;44-200
-;Rybnik;Żorska;75;Rybnik;Rybnik;śląskie;44-200;
+;Rzeszów;ks. Stanisława Sznajdera;;Rzeszów;Rzeszów;podkarpackie;;35-506
+;Rzeszów;prof. Stanisława Kusia;;Rzeszów;Rzeszów;podkarpackie;;35-084
-;Rzędziszowice (Kopiec);;;Zawonia;trzebnicki;dolnośląskie;55-106;
+;Rzymek;;;Barciany;kętrzyński;warmińsko-mazurskie;;11-410
-;Sadków Duchowny (Sadków);;;Belsk Duży;grójecki;mazowieckie;05-622;
-;Sarnowa (Biskupie Sarnowskie);;;Ślesin;koniński;wielkopolskie;62-561;
-;Sąpolno (Czosnowo);;;Przechlewo;człuchowski;pomorskie;77-320;
+;Serwinów;;;Dobromierz;świdnicki;dolnośląskie;;58-170
+;Siedlce;Laurowa;;Siedlce;Siedlce;mazowieckie;;08-110
#;Siemianowice Śląskie;Bohaterów Westerplatte;1-DK;Siemianowice Śląskie;Siemianowice Śląskie;śląskie;41-106;41-100
#;Siemianowice Śląskie;Bohaterów Westerplatte;1-DK;Siemianowice Śląskie;Siemianowice Śląskie;śląskie;41-100;41-106
-;Siemianowice Śląskie;Fitznerów;1;Siemianowice Śląskie;Siemianowice Śląskie;śląskie;41-106;
-;Siemianowice Śląskie;Fitznerów;1-DK, 2-6(p);Siemianowice Śląskie;Siemianowice Śląskie;śląskie;41-100;
+;Siemianowice Śląskie;Fitznerów;;Siemianowice Śląskie;Siemianowice Śląskie;śląskie;;41-100
-;Siemianowice Śląskie;Ignacego Krasickiego;;Siemianowice Śląskie;Siemianowice Śląskie;śląskie;41-106;
+;Siemianowice Śląskie;Liliowa;;Siemianowice Śląskie;Siemianowice Śląskie;śląskie;;41-103
+;Siemiwołoki;;;Dubicze Cerkiewne;hajnowski;podlaskie;;17-204
+;Sipiory (Czterdziestka);;;Kcynia;nakielski;kujawsko-pomorskie;;89-240
+;Skarlin;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
-;Skarlin;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
-;Skórka;Młynarska;;Krajenka;złotowski;wielkopolskie;64-917;
+;Skórka;Młyńska;;Krajenka;złotowski;wielkopolskie;;64-917
+;Skórka;Skórka Wybudowanie;;Krajenka;złotowski;wielkopolskie;;64-917
-;Skórka;Wybudowanie;;Krajenka;złotowski;wielkopolskie;64-917;
+;Skupne;;;Kleczew;koniński;wielkopolskie;;62-541
-;Skwirynowo;;1-DK;Czernikowo;toruński;kujawsko-pomorskie;87-632;
+;Skwirynowo;;;Czernikowo;toruński;kujawsko-pomorskie;;87-632
-;Skwirynowo (Dzierżączka);;1-DK;Czernikowo;toruński;kujawsko-pomorskie;87-617;
-;Skwirynowo (Mień);;1-DK;Czernikowo;toruński;kujawsko-pomorskie;87-617;
-;Skwirynowo (Wilcze Kąty);;1-DK;Czernikowo;toruński;kujawsko-pomorskie;87-632;
+;Skwirynowo (Wilcze Kąty);;;Czernikowo;toruński;kujawsko-pomorskie;;87-632
-;Sławęcinek (Rębowo);;;Ślesin;koniński;wielkopolskie;62-530;
+;Sławosze;;;Barciany;kętrzyński;warmińsko-mazurskie;;11-410
-;Sławoszewo (Mieczysławowo);;;Kleczew;koniński;wielkopolskie;62-540;
+;Słupsk;11 Listopada;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Adama Mickiewicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Akacjowa;1-37(n), 1-DK, 6-26(p), 41-47(n);Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;al. 3-go Maja;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;al. Francesco Nullo;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;al. Henryka Sienkiewicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Aleksandry Trzeciak;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Andrzeja Struga;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Andrzeja Zauchy;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Anny Gryfitki;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Anny Łajming;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Anny Walentynowicz;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Antoniego Madalińskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Arkadego Fiedlera;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Armii Krajowej;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Artura Grottgera;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Bałtycka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Batalionów Chłopskich;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Bitwy Warszawskiej;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Bogusława X;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Bohaterów Westerplatte;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Bolesława Chrobrego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Bolesława Krzywoustego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Bolesława Limanowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Bolesława Prusa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Borówkowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Braci Gierymskich;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Braci Staniuków;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Bronisława Czecha;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Brzozowa;1-DK, 16-24(p);Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Bukowa;1-DK, 10-12a(p), 64-76a(p);Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Cecorska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Chocimska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Cicha;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Cienista;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Cisowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Cypriana Kamila Norwida;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Czesława Niemena;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Dąbrówki;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Deotymy;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Dębowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Długa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Dominikańska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;dr med. Kazimierza Frąckowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;dra Alfonsa Modrzejewskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;dra Edmunda Biernackiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;dra Jana Gellerta;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Drewniana;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Drzymały;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Edwarda Łady-Cybulskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Elizy Orzeszkowej;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Eugeniusza Lokajskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Eugeniusza Paukszty;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Fabryczna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Filmowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Franciszka Szafranka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Frycza Modrzewskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Fryderyka Chopina;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Gabriela Narutowicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Gajowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Garncarska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Gdańska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Gdyńska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;gen. Dezyderego Chłapowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;gen. Józefa Dwernickiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;gen. Kazimierza Pułaskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Gen. Władysława Andersa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;gen. Władysława Sikorskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Generała Henryka Dembińskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Generała Józefa Chłopickiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Generała Józefa Sowińskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Generała Józefa Zajączka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Generała Michała Sokolnickiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;"Generała Stefana Roweckiego ""GROTA""";;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Generała Tadeusza Bora-Komorowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Głogowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Górna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Grodzka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Grunwaldzka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Grzybowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Gustawa Morcinka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Hanki Ordonówny;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Heleny Marusarzówny;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Henryka Jordana;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Henryka Pobożnego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Henryka Wieniawskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Hubalczyków;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Ignacego Bogdanowicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Ignacego Daszyńskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Ignacego Jana Paderewskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Ignacego Łukasiewicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Ignacego Prądzyńskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jacka Malczewskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jagiellońska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jałowcowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Bauera;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Długosza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Druyffa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Kasprowicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Kazimierza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Kiepury;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Kilińskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Kochanowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Kozietulskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Matejki;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Nowaka-Jeziorańskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Ostroroga;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Pawła II;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Posmykiewicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Sobieskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jana Zamojskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Janusza Kusocińskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jarosława Iwaszkiewicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jarzębinowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jasna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jaśminowa;1-DK, 51-63(n);Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jaworowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jeana Sibeliusa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jedności Narodowej;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jerzego Bytnerowicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jesionowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Joachima Lelewela;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Jodłowa;1-DK, 50-66(p);Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Józefa Bema;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Józefa Chełmońskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Józefa Piłsudskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Józefa Sułkowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Józefa Wybickiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Juliana Fałata;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Juliana Niemcewicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Juliana Przybosia;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Juliana Tuwima;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Juliusza Kossaka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Juliusza Słowackiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Kalinowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;kard. Stefana Wyszyńskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Karola Borchardta;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Karola Chodkiewicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Karola Kniaziewicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Karola Szymanowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Kasztanowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Kaszubska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Klonowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Kołłątaja;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Konstantego Ildefonsa Gałczyńskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Konwaliowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Kosynierów Gdyńskich;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Koszalińska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Kowalska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Krakusa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Królowej Jadwigi;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Krzysztofa Arciszewskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Krzysztofa Kamila Baczyńskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Krzywa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;ks. Brzóski;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;ks. Jana Ziei;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;ks. Józefa Poniatowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Ksawerego Dunikowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Księżnej Zofii;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Kwiatowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Legionów Polskich;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Legnicka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Leonida Teligi;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Leopolda Staffa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Leszczynowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Leśna;1-DK;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Lipowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Ludwika Braille'a;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Ludwika Mierosławskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Ludwika Solskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Ludwika Waryńskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Ludwika Zamenhofa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Łąkowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Łukasza Cieplińskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Malinowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Marii Curie-Skłodowskiej;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Marii Dąbrowskiej;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Marii Konopnickiej;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Marii Zaborowskiej;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Marty Aluchny-Emelianow;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Maurycego Mochnackiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Michała Mostnika;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Mieczysława Fogga;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Mieczysława Jastruna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Mieczysława Niedziałkowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Mieczysława Orłowicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Miedziana;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Mieszka I;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Mikołaja Kopernika;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Mikołaja Reja;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Mikołajska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;mjr. Henryka Sucharskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;MKS Cieśliki;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Młyńska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Modrzewiowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Morska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Murarska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Myśliwska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Na Skarpie;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Na Wzgórzu;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Nad Śluzami;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Nowobramska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Nowowiejska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Obrońców Wybrzeża;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Ogrodowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Olchowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Olimpijska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Orląt Lwowskich;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Owocowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Parkowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Partyzantów;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Pawła Włodkowica;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Piastów;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Piekiełko;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Piotra Skargi;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Piotra Wysockiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;pl. Dąbrowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;pl. Stary Rynek;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;pl. Władysława Broniewskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;pl. Zwycięstwa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Płowiecka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Podchorążych;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Podgórna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Pogodna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Policjantów;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Polna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Pomorska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Poprzeczna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Portowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Powstańców Warszawskich;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Powstańców Wielkopolskich;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Poziomkowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Poznańska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;prof. Adama Grucy;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;prof. Eugeniusza Romera;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;prof. Lotha;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Prof. Ludwika Rydygiera;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;prof. Stanisława Herbsta;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Prof. Tadeusza Browicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;prof. Tadeusza Kotarbińskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;prof. Wiktora Degi;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Prof. Wiktora Orłowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;prof. Zbigniewa Religi;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;profesora Kazimierza Michałowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Prosta;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Przechodnia;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Przemysława II;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Przemysłowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Psie Pole;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Rabina dr. Maxa Josepha;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Racławicka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Rafała Krajewskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Raszyńska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Romana Awstrica;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Romana Dmowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Romualda Traugutta;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Różana;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Rybacka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Rynek Rybacki;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Ryszarda Riedla;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Rzemieślnicza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Sadowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Sądowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Sierpinka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Słoneczna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Słowiańska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Sosnowa;1-DK;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Spacerowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Spokojna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Sportowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stanisława Konarskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stanisława Leszczyńskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stanisława Małachowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stanisława Moniuszki;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stanisława Repelowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stanisława Sojki;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stanisława Staszica;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stanisława Szarmacha;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stanisława Szpilewskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stanisława Wyspiańskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stanisława Żółkiewskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stanisławy Walasiewiczówny;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stefana Banacha;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stefana Batorego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stefana Czarnieckiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stefana Jaracza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stefana Starzyńskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Stefana Żeromskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Strumykowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Szarych Szeregów;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Szczecińska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Szkolna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;św. Klary z Asyżu;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Świerkowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Świętego Ojca Pio;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Świętego Piotra;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Świętopełka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Tadeusza Boya-Żeleńskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Tadeusza Czaplińskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Tadeusza Kościuszki;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Tadeusza Mazowieckiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Tadeusza Nalepy;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Tadeusza Rejtana;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Tadeusza Sygietyńskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Teatralna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Topolowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Towarowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Tramwajowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Turystyczna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wandy;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wandy Chotomskiej;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wazów;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wczasowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wędkarska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wiatraczna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wiejska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wielicka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wierzbowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wileńska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wincentego Kadłubka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wincentego Witosa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wiśniowa;1-DK, 54-90(p);Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wita Stwosza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Witolda Lutosławskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Witolda Małcużyńskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Władysława Bartoszewskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Władysława Grabskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Władysława IV;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Władysława Jagiełły;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Władysława Kijowskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Władysława Kwapisza;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Władysława Łokietka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Władysława Orkana;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Władysława Reymonta;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wojska Polskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wolności;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wrocławska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Wysoka;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Zamiejska;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Zamkowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Zielona;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Ziemowita;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Złota;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Zofii Nałkowskiej;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Zygmunta Augusta;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Zygmunta Krasińskiego;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Żelazna;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Żurawinowa;;Słupsk;Słupsk;pomorskie;;76-200
+;Słupsk;Żwirki i Wigury;;Słupsk;Słupsk;pomorskie;;76-200
-;Słupsk;;;Słupsk;Słupsk;pomorskie;76-200;
+;Słupsk (Bolesławice);Akacjowa;1, 10-12(p), 18-23, 25-28;Słupsk;Słupsk;pomorskie;;76-251
+;Słupsk (Bolesławice);Brzozowa;1-2, 4;Słupsk;Słupsk;pomorskie;;76-251
+;Słupsk (Bolesławice);Bukowa;1, 5-6, 9-10;Słupsk;Słupsk;pomorskie;;76-251
+;Słupsk (Bolesławice);Jaśminowa;1-DK;Słupsk;Słupsk;pomorskie;;76-251
+;Słupsk (Bolesławice);Jodłowa;1, 3-6;Słupsk;Słupsk;pomorskie;;76-251
+;Słupsk (Bolesławice);Kolorowa;;Słupsk;Słupsk;pomorskie;;76-251
+;Słupsk (Bolesławice);Leśna;4-24(p), 15-21(n);Słupsk;Słupsk;pomorskie;;76-251
+;Słupsk (Bolesławice);Morelowa;;Słupsk;Słupsk;pomorskie;;76-251
+;Słupsk (Bolesławice);Sezamkowa;;Słupsk;Słupsk;pomorskie;;76-251
+;Słupsk (Bolesławice);Słupska;;Słupsk;Słupsk;pomorskie;;76-251
+;Słupsk (Bolesławice);Sosnowa;1;Słupsk;Słupsk;pomorskie;;76-251
+;Słupsk (Bolesławice);Tęczowa;;Słupsk;Słupsk;pomorskie;;76-251
+;Słupsk (Bolesławice);Wiązowa;;Słupsk;Słupsk;pomorskie;;76-251
+;Słupsk (Bolesławice);Wiśniowa;1-DK;Słupsk;Słupsk;pomorskie;;76-251
+;Słupsk (Bolesławice);Wspólna;;Słupsk;Słupsk;pomorskie;;76-251
-;Smolniki (Pogorzele);;;Ślesin;koniński;wielkopolskie;62-561;
-;Sokolica (Gruda);;;Bartoszyce;bartoszycki;warmińsko-mazurskie;11-200;
-;Sosnowiec;Aleja Józefa Mireckiego;13-14, 18-46(p), 31, 35-53(n);Sosnowiec;Sosnowiec;śląskie;41-205;
+;Sosnowiec;Aleja Józefa Mireckiego;13-14, 18-46(p), 31-53(n);Sosnowiec;Sosnowiec;śląskie;;41-205
-;Sosnowiec;Aleja Józefa Mireckiego;22, 31;Sosnowiec;Sosnowiec;śląskie;41-200;
#;Sosnowiec;Gottlieba Daimlera;1;Sosnowiec;Sosnowiec;śląskie;41-209;41-200
#;Sosnowiec;Gottlieba Daimlera;1;Sosnowiec;Sosnowiec;śląskie;41-200;41-209
+;Starobrzeska Kolonia;;;Brześć Kujawski;włocławski;kujawsko-pomorskie;;87-880
-;Staroźreby (Staroźreby-Kolonia);;;Staroźreby;płocki;mazowieckie;09-440;
-;Stary Radziejów;;;Radziejów;radziejowski;kujawsko-pomorskie;88-200;
+;Stary Radziejów-Kolonia;;;Radziejów;radziejowski;kujawsko-pomorskie;;88-200
+;Stary Radziejów-Wieś;;;Radziejów;radziejowski;kujawsko-pomorskie;;88-200
-;Stobno Siódme (Stobno Szóste);;;Godziesze Wielkie;kaliski;wielkopolskie;62-872;
+;Strzelce Krajeńskie (Małe Osiedle);;;Strzelce Krajeńskie;strzelecko-drezdenecki;lubuskie;;66-500
+;Studa;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-332
-;Studa;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-332;
+;Sucha Mała;;;Zawonia;trzebnicki;dolnośląskie;;55-106
+;Sulęcin;;;Pleszew;pleszewski;wielkopolskie;;63-300
+;Suwałki;Czarnoziem;;Suwałki;Suwałki;podlaskie;;16-400
+;Suwałki;Stanisława Lema;;Suwałki;Suwałki;podlaskie;;16-400
-;Szaty Wielkie (Rowy);;;Barciany;kętrzyński;warmińsko-mazurskie;11-410;
+;Szczecin;Bulwar Piastowski;;Szczecin;Szczecin;zachodniopomorskie;;70-545
-;Szczecin;Piastowski Bulw.;;Szczecin;Szczecin;zachodniopomorskie;70-545;
+;Szpręgelówka;;;Lipnica;bytowski;pomorskie;;77-139
+;Szubianka;;;Kleczew;koniński;wielkopolskie;;62-541
+;Szylina Mała;;;Bartoszyce;bartoszycki;warmińsko-mazurskie;;11-200
-;Szylina Wielka (Szylina Mała);;;Bartoszyce;bartoszycki;warmińsko-mazurskie;11-200;
-;Szyszyn (Pole B);;;Ślesin;koniński;wielkopolskie;62-561;
+;Szyszynek;;;Ślesin;koniński;wielkopolskie;;62-561
+;Świętochłowice;Adama Mickiewicza;1-9(n), 4-16(p), 22-24(p);Świętochłowice;Świętochłowice;śląskie;;41-605
+;Świętochłowice;Adama Mickiewicza;22-24(p);Świętochłowice;Świętochłowice;śląskie;;41-600
-;Świętochłowice;Adama Mickiewicza;;Świętochłowice;Świętochłowice;śląskie;41-605;
-;Świętochłowice;Sądowa;1-2, 5-15(n), 8-24(p);Świętochłowice;Świętochłowice;śląskie;41-605;
+;Świętochłowice;Sądowa;12-18(p), 19-25;Świętochłowice;Świętochłowice;śląskie;;41-600
+;Świętochłowice;Sądowa;1-8, 5-15(n);Świętochłowice;Świętochłowice;śląskie;;41-605
-;Świętochłowice;Sądowa;19-25(n);Świętochłowice;Świętochłowice;śląskie;41-600;
-;Święty Kamień (Sławosze);;;Barciany;kętrzyński;warmińsko-mazurskie;11-410;
-;Taborzec (Glinka);;;Barciany;kętrzyński;warmińsko-mazurskie;11-410;
-;Targowiska (Zalesie);;;Miejsce Piastowe;krośnieński;podkarpackie;38-423;
-;Targowo (Zazdrość);;;Dźwierzuty;szczycieński;warmińsko-mazurskie;12-120;
#;Tarnawa;;1-DK;Zabór;zielonogórski;lubuskie;66-003;66-234
#;Tarnawa;;1-DK;Zabór;zielonogórski;lubuskie;66-234;66-003
-;Tarnowiec (Sucha Mała);;;Zawonia;trzebnicki;dolnośląskie;55-106;
+;Tręby Nowe;;;Kleczew;koniński;wielkopolskie;;62-541
-;Tręby Stare (Grabce);;;Kleczew;koniński;wielkopolskie;62-541;
+;Trzebielsk;;;Lipnica;bytowski;pomorskie;;77-130
-;Trzebinia;;;Trzebinia;chrzanowski;małopolskie;32-540;
+;Tylice;;;Bratian;nowomiejski;warmińsko-mazurskie;;13-300
-;Tylice;;;Nowe Miasto Lubawskie;nowomiejski;warmińsko-mazurskie;13-300;
-;Warężyn (Podwarężyn);;;Siewierz;będziński;śląskie;42-510;
+;Warnkowo;;;Nowogard;goleniowski;zachodniopomorskie;;72-200
+;Warszawa;;;Lipnica;bytowski;pomorskie;;77-130
+;Warszawa (Białołęka);Korabów;;Warszawa;Warszawa;mazowieckie;;03-188
+;Warszawa (Mokotów);Aleja Niepodległości;46/50-80(p), 49-111(n);Warszawa;Warszawa;mazowieckie;;02-626
-;Warszawa (Mokotów);Aleja Niepodległości;46/50f-80(p), 49-111(n);Warszawa;Warszawa;mazowieckie;02-626;
+;Warszawa (Praga-Południe);Wawerska;2-4(p), 13-19(n);Warszawa;Warszawa;mazowieckie;;03-824
-;Warszawa (Praga-Południe);Wawerska;2-4(p), 15-19(n);Warszawa;Warszawa;mazowieckie;03-824;
-;Warszawa (Praga-Północ);Kijowska;7, 10-11, 12-22(p);Warszawa;Warszawa;mazowieckie;03-743;
+;Warszawa (Praga-Północ);Kijowska;7-27(n), 10-22(p);Warszawa;Warszawa;mazowieckie;;03-743
+;Warszawa (Śródmieście);Aleja 3 Maja;14-DK(p);Warszawa;Warszawa;mazowieckie;;00-381
+;Warszawa (Śródmieście);Aleje Jerozolimskie;11-35(n);Warszawa;Warszawa;mazowieckie;;00-508
+;Warszawa (Śródmieście);Dobra;2-24(p);Warszawa;Warszawa;mazowieckie;;00-388
+;Warszawa (Śródmieście);Dobra;26-40(p);Warszawa;Warszawa;mazowieckie;;00-344
-;Warszawa (Śródmieście);Dobra;32-40(p);Warszawa;Warszawa;mazowieckie;00-344;
+;Warszawa (Śródmieście);Dowcip;1-DK;Warszawa;Warszawa;mazowieckie;;00-051
+;Warszawa (Śródmieście);Drewniana;;Warszawa;Warszawa;mazowieckie;;00-345
+;Warszawa (Śródmieście);Dzielna;7-7a;Warszawa;Warszawa;mazowieckie;;00-154
-;Warszawa (Śródmieście);Dzielna;7-7b;Warszawa;Warszawa;mazowieckie;00-154;
+;Warszawa (Śródmieście);Elektryczna;;Warszawa;Warszawa;mazowieckie;;00-346
+;Warszawa (Śródmieście);Leona Kruczkowskiego;14-DK(p);Warszawa;Warszawa;mazowieckie;;00-386
+;Warszawa (Śródmieście);Pasaż Wacława Niżyńskiego;;Warszawa;Warszawa;mazowieckie;;00-067
+;Warszawa (Śródmieście);Plac Grzybowski;10-DK(p);Warszawa;Warszawa;mazowieckie;;00-104
+;Warszawa (Śródmieście);Romualda Traugutta;;Warszawa;Warszawa;mazowieckie;;00-067
+;Warszawa (Śródmieście);Tadeusza Czackiego;;Warszawa;Warszawa;mazowieckie;;00-043
+;Warszawa (Śródmieście);Zajęcza;1a, 2-4(p);Warszawa;Warszawa;mazowieckie;;00-351
+;Warszawa (Śródmieście);Zajęcza;20-22(p);Warszawa;Warszawa;mazowieckie;;00-356
-;Warszawa (Śródmieście);Zajęcza;;Warszawa;Warszawa;mazowieckie;00-351;
+;Warszawa (Wawer);Roszponki;;Warszawa;Warszawa;mazowieckie;;04-872
+;Warszawa (Wesoła);Dowcip;1-DK;Warszawa;Warszawa;mazowieckie;;05-075
-;Warszawa (Wesoła);Dowcip;;Warszawa;Warszawa;mazowieckie;05-075;
-;Warszawa (Wesoła);Gościniec;1-7, 9-107(n), 10-156(p), 111-DK(n), 162-DK(p);Warszawa;Warszawa;mazowieckie;05-077;
+;Warszawa (Wesoła);Gościniec;1-7, 9-107(n), 10-158(p), 111-DK(n), 162-DK(p);Warszawa;Warszawa;mazowieckie;;05-077
-;Warszawa (Wola);Siedmiogrodzka;6-DK(p), 11/13-DK(n);Warszawa;Warszawa;mazowieckie;01-232;
+;Warszawa (Wola);Siedmiogrodzka;6-DK(p), 11-DK(n);Warszawa;Warszawa;mazowieckie;;01-232
+;Wąsoskie Holendry;;;Ślesin;koniński;wielkopolskie;;62-561
-;Wąsosze (Wąsoskie Holendry);;;Ślesin;koniński;wielkopolskie;62-561;
+;Wąwolnica-Kolonia;;;Wąwolnica;puławski;lubelskie;;24-160
+;Wiktorowo;;;Międzychód;międzychodzki;wielkopolskie;;64-421
+;Wilczeniec Bogucki;;;Fabianki;włocławski;kujawsko-pomorskie;;87-811
-;Wilkowo Małe (Garbnik);;;Barciany;kętrzyński;warmińsko-mazurskie;11-410;
-;Wilkowo Małe (Rzymek);;;Barciany;kętrzyński;warmińsko-mazurskie;11-410;
-;Winda (Pieszewo);;;Barciany;kętrzyński;warmińsko-mazurskie;11-410;
+;Witalisów;;;Ślesin;koniński;wielkopolskie;;62-561
-;Witowo (Pasieczniki Małe);;;Dubicze Cerkiewne;hajnowski;podlaskie;17-204;
-;Wola Polska;;1-47j, 64-DK;Jakubów;miński;mazowieckie;05-306;
+;Wola Polska;;1-DK;Jakubów;miński;mazowieckie;;05-306
+;Wrocław (Wrocław-Fabryczna);Andrzeja Klisieckiego;;Wrocław;Wrocław;dolnośląskie;;54-703
+;Wrocław (Wrocław-Fabryczna);Janiny Bogusławskiej-Jaworskiej;;Wrocław;Wrocław;dolnośląskie;;54-510
+;Wrocław (Wrocław-Fabryczna);Stanisławy Adamowiczowej;;Wrocław;Wrocław;dolnośląskie;;54-510
+;Wrocław (Wrocław-Fabryczna);Zofii Kuratowskiej;;Wrocław;Wrocław;dolnośląskie;;54-126
-;Wrocław (Wrocław-Krzyki);Powstańców Śląskich;2-124(p);Wrocław;Wrocław;dolnośląskie;53-333;
+;Wrocław (Wrocław-Krzyki);Powstańców Śląskich;2/4-124(p);Wrocław;Wrocław;dolnośląskie;;53-333
+;Wrocław (Wrocław-Krzyki);Stanisława Kosińskiego;;Wrocław;Wrocław;dolnośląskie;;52-130
-;Wrocław (Wrocław-Psie Pole);Bolesława Krzywoustego;107-199(n), 110/120-200(p);Wrocław;Wrocław;dolnośląskie;51-421;
+;Wrocław (Wrocław-Psie Pole);Bolesława Krzywoustego;107-199(n), 110-200(p);Wrocław;Wrocław;dolnośląskie;;51-421
+;Wrocław (Wrocław-Psie Pole);Farmaceutyczna;;Wrocław;Wrocław;dolnośląskie;;51-128
+;Wrocław (Wrocław-Psie Pole);Ludwisarska;;Wrocław;Wrocław;dolnośląskie;;51-180
+;Wrocław (Wrocław-Psie Pole);Pietruszkowa;;Wrocław;Wrocław;dolnośląskie;;51-180
+;Wrocław (Wrocław-Psie Pole);Szermierzy;;Wrocław;Wrocław;dolnośląskie;;51-052
+;Wrzosów;;;Jedlnia-Letnisko;radomski;mazowieckie;;26-630
+;Wykierz;;;Tworóg;tarnogórski;śląskie;;42-690
+;Wysoka Lelowska;Czarka;;Żarki;myszkowski;śląskie;;42-310
+;Wysoka Lelowska;Jagodowa;;Żarki;myszkowski;śląskie;;42-310
+;Wysoka Lelowska;Jeżynowa;;Żarki;myszkowski;śląskie;;42-310
+;Wysoka Lelowska;Kępina;;Żarki;myszkowski;śląskie;;42-310
+;Wysoka Lelowska;Malinowa;;Żarki;myszkowski;śląskie;;42-310
+;Wysoka Lelowska;Poziomkowa;;Żarki;myszkowski;śląskie;;42-310
+;Zaborowo;;;Izbica Kujawska;włocławski;kujawsko-pomorskie;;87-865
-;Zabrze;Aleja Wojciecha Korfantego;;Zabrze;Zabrze;śląskie;41-800;
-;Zabrze;Botaniczna;;Zabrze;Zabrze;śląskie;41-800;
-;Zabrze;Chudowska;;Zabrze;Zabrze;śląskie;41-810;
-;Zabrze;Ignacego Paderewskiego;;Zabrze;Zabrze;śląskie;41-810;
-;Zabrze;Jaśminowa;;Zabrze;Zabrze;śląskie;41-811;
-;Zabrze;Józefa Gawrona;;Zabrze;Zabrze;śląskie;41-811;
-;Zabrze;Kwiatowa;;Zabrze;Zabrze;śląskie;41-811;
-;Zabrze;Łączna;;Zabrze;Zabrze;śląskie;41-810;
-;Zabrze;Makoszowska;;Zabrze;Zabrze;śląskie;41-800;
-;Zabrze;Mała;;Zabrze;Zabrze;śląskie;41-810;
-;Zabrze;Olsztyńska;;Zabrze;Zabrze;śląskie;41-810;
#;Zabrze;Piekarnicza;1-DK;Zabrze;Zabrze;śląskie;41-807;41-806
#;Zabrze;Piekarnicza;1-DK;Zabrze;Zabrze;śląskie;41-806;41-807
-;Zabrze;Plutonowego Ryszarda Szkubacza;;Zabrze;Zabrze;śląskie;41-800;
-;Zabrze;Przystankowa;;Zabrze;Zabrze;śląskie;41-800;
-;Zabrze;Saturna;;Zabrze;Zabrze;śląskie;41-800;
-;Zabrze;Szmaragdowa;;Zabrze;Zabrze;śląskie;41-810;
-;Zabrze;Wiśniowa;;Zabrze;Zabrze;śląskie;41-811;
+;Zadąbrów;;;Wieniawa;przysuski;mazowieckie;;26-432
-;Zadole (Czermin Panieński);;;Dwikozy;sandomierski;świętokrzyskie;27-620;
+;Zakrzewo;;;Lubień Kujawski;włocławski;kujawsko-pomorskie;;87-840
+;Zalesie;;;Miejsce Piastowe;krośnieński;podkarpackie;;38-423
+;Zalewska Góra;;;Barciany;kętrzyński;warmińsko-mazurskie;;11-410
-;Zamość;Partyzantów;1-15(n), 2-DK(p), 19-DK;Zamość;Zamość;lubelskie;22-400;
+;Zamość;Partyzantów;1-15(n), 2-DK(p), 19-DK(n);Zamość;Zamość;lubelskie;;22-400
+;Zawady;;;Turośń Kościelna;białostocki;podlaskie;;16-070
-;Zawisty Dzikie;;;Małkinia Górna;ostrowski;mazowieckie;07-320;
+;Zazdrość;;;Dźwierzuty;szczycieński;warmińsko-mazurskie;;12-120
-;Zberzyn (Skupne);;;Kleczew;koniński;wielkopolskie;62-541;
-;Zielona Góra;Drzonków-Agrestowa;;Zielona Góra;Zielona Góra;lubuskie;66-004;
-;Zielona Góra;Grafitowa;;Zielona Góra;Zielona Góra;lubuskie;65-128;
+;Zielona Góra;Łężyca-Ceglana;;Zielona Góra;Zielona Góra;lubuskie;;66-016
+;Zielona Góra;Łężyca-Urokliwa;;Zielona Góra;Zielona Góra;lubuskie;;66-016
+;Zielona Góra;Nowy Kisielin-Świetlików;;Zielona Góra;Zielona Góra;lubuskie;;66-002
+;Ziętek;;;Krupski Młyn;tarnogórski;śląskie;;42-693
-;Zwierzyniec Drugi (Kleć);;;Opatów;kłobucki;śląskie;42-152;
-;Żółwieniec (Konstantynówek);;;Ślesin;koniński;wielkopolskie;62-561;
-;Żółwieniec (Ostrowy);;;Ślesin;koniński;wielkopolskie;62-561;