ID|Kraj|Kod|Miasto|Ulica|NrDomu|NrLokalu|Wojewodztwo|Powiat|Gmina
10000113|Polska|32-048|Jerzmanowice|ul. papieża Jana Pawła II[Św.Jana Pawła Ii]|22||MAŁOPOLSKIE|krakowski|Jerzmanowice-Przeginia[]
10000222|Polska|33-100[33-103]|Pawęzów||60||MAŁOPOLSKIE|tarnowski[Tarnów]|Lisia Góra[]
10000523|Polska|31-060|Kraków|ul. św. Wawrzyńca[Wawrzyńca]|11||MAŁOPOLSKIE|Kraków|Kraków[]
10000588|Polska|33-100[33-103]|Pawęzów||60||MAŁOPOLSKIE|tarnowski[Tarnów]|Lisia Góra[]
10001133|Polska|30-010|Kraków|ul. Antoniego Augustynka Wichury[Augustynka Wichury]|14||MAŁOPOLSKIE|Kraków|Kraków[]
10001133|Polska|30-010|Kraków|ul. Antoniego Augustynka Wichury[Augustynka Wichury]|14||MAŁOPOLSKIE|Kraków|Kraków[]
10001471|Polska|32-048|Jerzmanowice|ul. papieża Jana Pawła II[Św.Jana Pawła Ii]|55||MAŁOPOLSKIE|krakowski|Jerzmanowice-Przeginia[]
10001796|Polska|37-450|Stalowa Wola|ul. bł. ks. Jerzego Aleksandra Popiełuszki[Ks. J. Popiełuszki]|17a||PODKARPACKIE|stalowowolski|Stalowa Wola[]
10001831|Polska|32-500|Chrzanów|ul. dr Zdzisława Krawczyńskiego[Prof.Krawczyńskiego]|1||MAŁOPOLSKIE|chrzanowski|Chrzanów[]
10001842|Polska|37-450|Stalowa Wola|ul. bł. ks. Jerzego Aleksandra Popiełuszki[Ks.Jerzego Popiełuszki]|37||PODKARPACKIE|stalowowolski|Stalowa Wola[]
10002025|Polska|31-209|Kraków|ul. gen. Augusta Emila Fieldorfa Nila[Gen.A.F.Nila]|9||MAŁOPOLSKIE|Kraków|Kraków[]
10002088|Polska|38-211[38-200]|Jabłonica||151||PODKARPACKIE|jasielski|Skołyszyn[]
10002316|Polska|33-251[33-250]|Siedliszowice||207||MAŁOPOLSKIE|tarnowski|Żabno[]
10002390|Polska|32-064|Rudawa|ul. płk Stanisława Zielonki[Płk.St.Zielonki]|3||MAŁOPOLSKIE|krakowski|Zabierzów[]
10002397|Polska|30-798|Kraków|ul. Henryka i Karola Czeczów[H.K.Czeczów]|38||MAŁOPOLSKIE|Kraków|Kraków[]
10002503|Polska|31-324|Kraków|ul. Ludomira Różyckiego[Różyckiego Lubomira]|4||MAŁOPOLSKIE|Kraków|Kraków[]
10002503|Polska|31-324|Kraków|ul. Ludomira Różyckiego[Różyckiego Lubomira]|4||MAŁOPOLSKIE|Kraków|Kraków[]
10002542|Polska|30-320|Kraków|ul. ks. Stefana Pawlickiego[Ks. S.Pawlickiego]|2B||MAŁOPOLSKIE|Kraków|Kraków[]
10002608|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[St. Przybyszewskiego]|67||MAŁOPOLSKIE|Kraków|Kraków[]
10002608|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[St. Przybyszewskiego]|67||MAŁOPOLSKIE|Kraków|Kraków[]
10002615|Polska|31-644|Kraków|ul. ks. kard. Adama Stefana Sapiehy[Kardynała Sapiehy]|59||MAŁOPOLSKIE|Kraków|Kraków[]
10002699|Polska|43-354|Czaniec|ul. kard. Karola Wojtyły[K.K.Wojtyły]|109||ŚLĄSKIE|bielski|Porąbka[]
10002699|Polska|43-354|Czaniec|ul. kard. Karola Wojtyły[K.K.Wojtyły]|109||ŚLĄSKIE|bielski|Porąbka[]
10003039|Polska|31-515|Kraków|ul. ks. bp Władysława Bandurskiego[Ks.Bandurskiego]|22||MAŁOPOLSKIE|Kraków|Kraków[]
10003166|Polska|30-444|Libertów|ul. św. Floriana[Floriana]|17||MAŁOPOLSKIE|krakowski|Mogilany[]
10003336|Polska|43-354|Czaniec|ul. kard. Karola Wojtyły[K.K.Wojtyły]|109||ŚLĄSKIE|bielski|Porąbka[]
10003336|Polska|43-354|Czaniec|ul. kard. Karola Wojtyły[K.K.Wojtyły]|109||ŚLĄSKIE|bielski|Porąbka[]
10003375|Polska|33-203[33-230]|Borki||92||MAŁOPOLSKIE|dąbrowski|Szczucin[]
10003512|Polska|31-315|Kraków|ul. Eliasza Radzikowskiego[W.E.Radzikowskiego]|94||MAŁOPOLSKIE|Kraków[]|Kraków[]
10003575|Polska|01-315|Warszawa|ul. gen. Meriana C. Coopera[Ul.Gen.Mariana Coopera]|9H||MAZOWIECKIE|Warszawa|Warszawa[]
10003648|Polska|53-626|Wrocław|ul. hetm. Stefana Czarnieckiego[S.Czarnieckiego]|33||DOLNOŚLĄSKIE|Wrocław|Wrocław[]
10003690|Polska|33-100|Tarnów|os. gen. Jana Henryka Dąbrowskiego Legionów[Os.Legionów H.Dabrowskiego]|5||MAŁOPOLSKIE|Tarnów|Tarnów[]
10003872|Polska|32-020|Wieliczka|ul. Włodzimierza Tetmajera[Władysława Tetmajera]|8||MAŁOPOLSKIE|wielicki|Wieliczka[]
10004242|Polska|37-600|Dąbków|ul. płk Stanisława Dąbka[Gen.Stanisłąwa Dąbka]|120||PODKARPACKIE|lubaczowski|Lubaczów[]
10004263|Polska|30-085|Kraków|ul. Wojciecha Bartosza Głowackiego[B. Głowackiego]|12||MAŁOPOLSKIE|Kraków|Kraków[]
10004336|Polska|32-865[32-864]|Biesiadki||277||MAŁOPOLSKIE|brzeski|Gnojnik[]
10004444|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[S.Przybyszewskiego]|64B||MAŁOPOLSKIE|Kraków|Kraków[]
10004594|Polska|32-800|Brzesko|ul. Stanisława Wyspiańskiego[S.Wyspiańskiego]|45||MAŁOPOLSKIE|brzeski|Brzesko[]
10005350|Polska|32-200|Miechów|os. gen. Władysława Sikorskiego[Os.Gen.Wł.Sikorskiego]|8||MAŁOPOLSKIE|miechowski|Miechów[]
10005457|Polska|31-543|Kraków|ul. płk Francesca Nulla[Fr.Nullo]|13||MAŁOPOLSKIE|Kraków|Kraków[]
10005581|Polska|32-040|Ochojno|ul. bł. ks. Jerzego Aleksandra Popiełuszki[Księdza Popiełuszki]|79||MAŁOPOLSKIE|krakowski|Świątniki Górne[]
10005653|Polska|30-112|Kraków|ul. rtm. Zbigniewa Dunina Wąsowicza[D.Wąsowicza]|26||MAŁOPOLSKIE|Kraków|Kraków[]
10005653|Polska|30-112|Kraków|ul. rtm. Zbigniewa Dunina Wąsowicza[D.Wąsowicza]|26||MAŁOPOLSKIE|Kraków|Kraków[]
10005763|Polska|30-528|Kraków|ul. św. Kingi[Kingi]|8||MAŁOPOLSKIE|Kraków|Kraków[]
10005878|Polska|32-020[32-041]|Bodzanów||221||MAŁOPOLSKIE[]|wielicki[]|Biskupice[]
10006056|Polska|32-020[32-041]|Sułów||118||MAŁOPOLSKIE|wielicki|Biskupice[]
10006269|Polska|30-715[30-716]|Kraków|ul. ks. Ignacego Stoszki[Ks.J.Stoszki]|11||MAŁOPOLSKIE|Kraków|Kraków[]
10006423|Polska|32-070|Dąbrowa Szlachecka|ul. papieża Jana Pawła II[Św.Jana Pawła Ii]|49||MAŁOPOLSKIE|krakowski|Czernichów[]
10007047|Polska|30-348|Kraków|ul. gen. Stefana Roweckiego Grota[St.Grota-Roweckiego]|17||MAŁOPOLSKIE|Kraków|Kraków[]
10007233|Polska|30-010|Kraków|ul. Antoniego Augustynka Wichury[Augustynka-Wichury]|14||MAŁOPOLSKIE|Kraków|Kraków[]
10007429|Polska|31-162|Kraków|ul. św. Teresy[Teresy]|12||MAŁOPOLSKIE|Kraków|Kraków[]
10007468|Polska|31-543|Kraków|ul. płk Francesca Nulla[Fr.Nullo]|12||MAŁOPOLSKIE|Kraków|Kraków[]
20000118|Polska|32-048|Jerzmanowice|ul. papieża Jana Pawła II[Św.Jana Pawła Ii]|22||MAŁOPOLSKIE|krakowski|Jerzmanowice-Przeginia[]
20000267|Polska|31-060|Kraków|ul. św. Wawrzyńca[Wawrzyńca]|11||MAŁOPOLSKIE|Kraków|Kraków[]
20000398|Polska|32-048|Jerzmanowice|ul. papieża Jana Pawła II[Św.Jana Pawła Ii]|55||MAŁOPOLSKIE|krakowski|Jerzmanowice-Przeginia[]
20000579|Polska|37-450|Stalowa Wola|ul. bł. ks. Jerzego Aleksandra Popiełuszki[Ks. J. Popiełuszki]|17a||PODKARPACKIE|stalowowolski|Stalowa Wola[]
20000961|Polska|31-324|Kraków|ul. Ludomira Różyckiego[Różyckiego Lubomira]|4||MAŁOPOLSKIE|Kraków|Kraków[]
20000961|Polska|31-324|Kraków|ul. Ludomira Różyckiego[Różyckiego Lubomira]|4||MAŁOPOLSKIE|Kraków|Kraków[]
20001116|Polska|38-211[38-200]|Jabłonica||151||PODKARPACKIE|jasielski|Skołyszyn[]
20001127|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[St. Przybyszewskiego]|67||MAŁOPOLSKIE|Kraków|Kraków[]
20001127|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[St. Przybyszewskiego]|67||MAŁOPOLSKIE|Kraków|Kraków[]
20001137|Polska|38-451[38-450]|Wietrzno||180a||PODKARPACKIE|krośnieński|Dukla[]
20001246|Polska|32-500|Chrzanów|ul. dr Zdzisława Krawczyńskiego[Prof.Krawczyńskiego]|1||MAŁOPOLSKIE|chrzanowski|Chrzanów[]
20001272|Polska|41-814|Zabrze|ul. płk Stanisława Dąbka[Gen.S.Dąbka]|7||ŚLĄSKIE|Zabrze|Zabrze[]
20001272|Polska|41-814|Zabrze|ul. płk Stanisława Dąbka[Gen.S.Dąbka]|7||ŚLĄSKIE|Zabrze|Zabrze[]
20001313|Polska|31-352|Kraków|ul. ks. Stanisława Truszkowskiego[Ks.S.Truszkowskiego]|12J||MAŁOPOLSKIE|Kraków|Kraków[]
20001316|Polska|31-580|Kraków|ul. Stanisławy Wysockiej[S. Wysockiej]|2A||MAŁOPOLSKIE|Kraków|Kraków[]
20001378|Polska|30-444|Libertów|ul. św. Floriana[Floriana]|17||MAŁOPOLSKIE|krakowski|Mogilany[]
20001451|Polska|01-476|Warszawa|ul. gen. Sylwestra Kaliskiego[Gen.S.Kaliskiego]|25||MAZOWIECKIE|Warszawa|Warszawa[]
20001538|Polska|38-400[38-411]|Krosno|ul. Stefana Kisielewskiego Kisiela[S.Kisielewskiego]|8||PODKARPACKIE|Krosno|Krosno[]
20001848|Polska|30-087|Kraków|ul. Lucjana Rydla[J.Rydla]|45B||MAŁOPOLSKIE|Kraków|Kraków[]
20001884|Polska|32-800|Brzesko|ul. Stanisława Wyspiańskiego[S.Wyspiańskiego]|45||MAŁOPOLSKIE|brzeski|Brzesko[]
20002369|Polska|30-320|Kraków|ul. ks. Stefana Pawlickiego[Ks. S.Pawlickiego]|2B||MAŁOPOLSKIE|Kraków|Kraków[]
20002416|Polska|30-085|Kraków|ul. Wojciecha Bartosza Głowackiego[B. Głowackiego]|12||MAŁOPOLSKIE|Kraków|Kraków[]
20002489|Polska|05-092|Dziekanów Polski|ul. sierż. Władysława Szymczaka[Sierż. Wł. Szymczaka]|14||MAZOWIECKIE|warszawski zachodni|Łomianki[]
20002522|Polska|70-394|Szczecin|ul. Stanisława Leszczyńskiego[S.Leszczyńskiego]|54||ZACHODNIOPOMORSKIE|Szczecin|Szczecin[]
20002543|Polska|44-109|Gliwice|ul. bł. ks. Jerzego Aleksandra Popiełuszki[Ks.Jerzego Popiełuszki]|4||ŚLĄSKIE|Gliwice|Gliwice[]
20002565|Polska|03-984|Warszawa|ul. prem. Stanisława Mikołajczyka[St. Mikołajczyka]|1||MAZOWIECKIE|Warszawa|Warszawa[]
20002660|Polska|44-207|Rybnik|ul. ks. prał. Konrada Szwedy[Ks. Szwedy]|60||ŚLĄSKIE|Rybnik|Rybnik[]
20002688|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[S.Przybyszewskiego]|64B||MAŁOPOLSKIE|Kraków|Kraków[]
20002925|Polska|39-300|Mielec|ul. Kochanowskiego[Jana Kochanowskiego]|3||PODKARPACKIE|mielecki|Mielec[]
20002925|Polska|39-300|Mielec|ul. Kochanowskiego[Jana Kochanowskiego]|3||PODKARPACKIE|mielecki|Mielec[]
20003015|Polska|80-744|Gdańsk|ul. Stefanii Sempołowskiej[S. Sempołowskiej]|15||POMORSKIE|Gdańsk|Gdańsk[]
20003155|Polska|22-400|Zamość|ul. ks. kard. Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE[]|Zamość[]|Zamość[]
20003155|Polska|22-400|Zamość|ul. ks. kard. Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE|Zamość[zamojski]|Zamość[]
20003404|Polska|31-235|Kraków|ul. Stefana Banacha[S. Banacha]|39||MAŁOPOLSKIE|Kraków|Kraków[]
20003411|Polska|44-100|Gliwice|ul. księcia Ziemowita[Ziemowita]|6||ŚLĄSKIE[]|Gliwice[]|Gliwice[]
20003411|Polska|44-100|Gliwice|ul. księcia Ziemowita[Ziemowita]|6||ŚLĄSKIE|Gliwice|Gliwice[]
20003490|Polska|30-124|Kraków|ul. Kaspra Żelechowskiego[Kacpra Żelechowskiego]|4||MAŁOPOLSKIE|Kraków|Kraków[]
20003547|Polska|31-436|Kraków|ul. Stanisława ze Skalbmierza[St. Ze Skalbmierza]|10||MAŁOPOLSKIE|Kraków|Kraków[]
20003645|Polska|33-100|Tarnów|os. gen. Jana Henryka Dąbrowskiego Legionów[Os.Legionów H.Dabrowskiego]|5||MAŁOPOLSKIE|Tarnów|Tarnów[]
20003697|Polska|33-323[33-322]|Lipnica Wielka||399||MAŁOPOLSKIE|nowosądecki|Korzenna[]
20003737|Polska|20-860|Lublin|ul. Ignacego Jana Paderewskiego[I.J.Paderewskiego]|10||LUBELSKIE|Lublin|Lublin[]
20003973|Polska|30-085|Kraków|ul. Wojciecha Bartosza Głowackiego[B.Głowackiego]|10A||MAŁOPOLSKIE|Kraków|Kraków[]
20004420|Polska|33-113|Zbylitowska Góra[Zbylitowsa Góra]|ul. ks. kard. Stefana Wyszyńskiego[Prymasa Wyszyńskiego]|38B||MAŁOPOLSKIE|tarnowski|Tarnów[]
20004500|Polska|30-110|Kraków|ul. Józefa Ignacego Kraszewskiego[J.K.Kraszewskiego]|8||MAŁOPOLSKIE|Kraków|Kraków[]
20004706|Polska|03-259|Warszawa|al. Marii Jaremy[Księcia Jaremy]|12||MAZOWIECKIE|Warszawa|Warszawa[]
20004710|Polska|30-038|Kraków|ul. Lenartowicza[T.Lenartowicza]|21||MAŁOPOLSKIE|Kraków|Kraków[]
20004823|Polska|34-300|Sienna|ul. księżnej Jadwigi Śląskiej[Św.J.Śląskiej]|79||ŚLĄSKIE|żywiecki|Lipowa[]
20004826|Polska|41-949|Piekary Śląskie|ul. Marii Skłodowskiej Curie[M.C.Skłodowskiej]|2W||ŚLĄSKIE|Piekary Śląskie|Piekary Śląskie[]
20004888|Polska|05-530|Góra Kalwaria|ul. ks. kard. Stefana Wyszyńskiego[Kard. S.Wyszyńskiego]|7D||MAZOWIECKIE|piaseczyński|Góra Kalwaria[]
20004899|Polska|51-504|Wrocław|ul. Marca Polo[Marco Polo]|15||DOLNOŚLĄSKIE|Wrocław|Wrocław[]
20005097|Polska|31-543|Kraków|ul. płk Francesca Nulla[Fr.Nullo]|12||MAŁOPOLSKIE|Kraków|Kraków[]
20005163|Polska|37-100|Łańcut|os. gen. Stanisława Maczka[Gen. St. Maczka]|16||PODKARPACKIE|łańcucki|Łańcut[]
20005297|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[S.Przybyszewskiego]|64B||MAŁOPOLSKIE|Kraków|Kraków[]
20005319|Polska|02-945|Warszawa|ul. św. Bonifacego[Bonifacego]|79||MAZOWIECKIE|Warszawa|Warszawa[]
20005354|Polska|39-224[39-225]|Zagórze||93||PODKARPACKIE[]|dębicki[]|Jodłowa[]
20005412|Polska|20-244|Lublin|ul. gen. Wilhelma Orlika Rückemanna[Ul. Wilhelma Orlika Ruckemana]|4||LUBELSKIE|Lublin|Lublin[]
20005412|Polska|20-244|Lublin|ul. gen. Wilhelma Orlika Rückemanna[Ul. Wilhelma Orlika Ruckemana]|4||LUBELSKIE|Lublin|Lublin[]
20005784|Polska|32-050|Skawina|ul. kapelana Adama F. Studzińskiego[Ojca Adama F. Studzińskiego]|3||MAŁOPOLSKIE|krakowski|Skawina[]
20005828|Polska|20-029|Lublin|ul. Marii Skłodowskiej Curie[M.C.Skłodowskiej]|2||LUBELSKIE|Lublin|Lublin[]
20005885|Polska|41-100[41-103]|Siemianowice Śląskie|ul. gen. Władysława Sikorskiego[Gen.Wł. Sikorskiego]|1||ŚLĄSKIE|Siemianowice Śląskie|Siemianowice Śląskie[]
20006055|Polska|01-315|Warszawa|ul. gen. Meriana C. Coopera[Ul.Gen.Mariana Coopera]|9H||MAZOWIECKIE|Warszawa|Warszawa[]
20006058|Polska|87-410[87-400]|Borówno||23a||KUJAWSKO-POMORSKIE|golubsko-dobrzyński|Kowalewo Pomorskie[]
40000127|Polska|37-717[37-716]|Olszynka||101||PODKARPACKIE|przemyski[]|Orły[]
40000174|Polska|43-354|Czaniec|ul. kard. Karola Wojtyły[K.K.Wojtyły]|109||ŚLĄSKIE|bielski|Porąbka[]
40000174|Polska|43-354|Czaniec|ul. kard. Karola Wojtyły[K.K.Wojtyły]|109||ŚLĄSKIE|bielski|Porąbka[]
40000212|Polska|41-814|Zabrze|ul. płk Stanisława Dąbka[Gen.S.Dąbka]|7||ŚLĄSKIE|Zabrze|Zabrze[]
40000212|Polska|41-814|Zabrze|ul. płk Stanisława Dąbka[Gen.S.Dąbka]|7||ŚLĄSKIE|Zabrze|Zabrze[]
40000275|Polska|25-624|Kielce|ul. księcia Mieszka I[Ul. Mieszka I]|23||ŚWIĘTOKRZYSKIE|Kielce[]|Kielce[]
40000301|Polska|33-393[33-395]|Marcinkowice||410||MAŁOPOLSKIE|nowosądecki[]|Chełmiec[]
40000771|Polska|37-700|Przemyśl|wyb. papieża Jana Pawła II[Ul.Ojca Świętego Jana Pawła Ii]|76a||PODKARPACKIE|Przemyśl[]|Przemyśl[]
40000840|Polska|33-157[33-156]|Łękawica||269||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40000896|Polska|26-902[26-900]|Brzozówka||79||MAZOWIECKIE|kozienicki[]|Grabów nad Pilicą[]
40001043|Polska|32-708[32-709]|Grobla||235||MAŁOPOLSKIE|bocheński[]|Drwinia[]
40001267|Polska|37-564[37-560]|Jodłówka||208a||PODKARPACKIE|jarosławski[]|Pruchnik[]
40001543|Polska|40-282|Katowice|ul. gen. Władysława Sikorskiego[Ul. Gen. Wł. Sikorskiego]|18||ŚLĄSKIE|Katowice[]|Katowice[]
40001548|Polska|40-675|Katowice|ul. ks. dr Stanisława Wilczewskiego[Ul. Ks. Wilczewskiego]|76i||ŚLĄSKIE|Katowice[]|Katowice[]
40001670|Polska|33-157[33-156]|Łękawica||155A||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40001697|Polska|38-222[38-220]|Folusz||38||PODKARPACKIE|jasielski[]|Dębowiec[]
40001726|Polska|32-500|Chrzanów|ul. ks. kard. Stefana Wyszyńskiego[Kardynała Wyszyńskiego]|11||MAŁOPOLSKIE|chrzanowski|Chrzanów[]
40001765|Polska|33-203[33-230]|Borki||71||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40001796|Polska|35-312[35-310]|Rzeszów|ul. św. bp Józefa Sebastiana Pelczara[Ul. Bpa Józefa Pelczara]|7||PODKARPACKIE|Rzeszów[]|Rzeszów[]
40001826|Polska|33-204[33-230]|Słupiec||175||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40001833|Polska|33-157[33-156]|Łękawica||269||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40001991|Polska|32-708[32-709]|Grobla||48||MAŁOPOLSKIE|bocheński[]|Drwinia[]
40002187|Polska|38-211[38-200]|Jabłonica||33||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
40002222|Polska|33-204[33-230]|Słupiec||190||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40002380|Polska|32-700|Bochnia|ul. Stefana Żeromskiego[Ul. S. Żeromskiego]|19||MAŁOPOLSKIE|bocheński[]|Bochnia[]
40002391|Polska|37-414[37-413]|Gózd||39||PODKARPACKIE|niżański[]|Harasiuki[]
40002662|Polska|77-122[77-116]|Jasień||83||POMORSKIE|bytowski[]|Czarna Dąbrówka[]
40002756|Polska|31-315|Kraków|ul. Eliasza Radzikowskiego[W.E.Radzikowskiego]|94||MAŁOPOLSKIE|Kraków[]|Kraków[]
40002858|Polska|42-520|Dąbrowa Górnicza|ul. św. Stanisława Kostki[Ul. Św. St. Kostki]|3||ŚLĄSKIE|Dąbrowa Górnicza[]|Dąbrowa Górnicza[]
40002986|Polska|38-400|Krosno|ul. prof. dr Jerzego Dmochowskiego[Ul. Franciszka Dmochowskiego]|40||PODKARPACKIE|Krosno[]|Krosno[]
40003093|Polska|38-222[38-220]|Radość||42||PODKARPACKIE|jasielski[]|Dębowiec[]
40003219|Polska|30-071|Kraków|ul. Stanisława Skarbińskiego[S.Skarbińskiego]|14||MAŁOPOLSKIE|Kraków|Kraków[]
40003394|Polska|37-414[37-413]|Gózd||62a||PODKARPACKIE|niżański[]|Harasiuki[]
40003523|Polska|37-514[37-500]|Morawsko||2||PODKARPACKIE|jarosławski[]|Jarosław[]
40003566|Polska|41-403|Chełm Śląski|ul. Tadeusza Żeleńskiego Boya[Ul. B. Żeleńskiego]|39||ŚLĄSKIE|bieruńsko-lędziński[]|Chełm Śląski[]
40003606|Polska|33-230|Szczucin|ul. Marii Skłodowskiej Curie[Ul. M. C. Skłodowskiej]|18||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40003702|Polska|34-100|Wadowice|os. Wadowity[Os. M. Wadowity]|1||MAŁOPOLSKIE|wadowicki[]|Wadowice[]
40004028|Polska|32-800|Brzesko|ul. Stanisława Wyspiańskiego[S.Wyspiańskiego]|45||MAŁOPOLSKIE|brzeski|Brzesko[]
40004129|Polska|32-800|Brzesko|ul. prof. dr Franciszka Bujaka[Ul. Profesora Bujaka 14]|14|14[]|MAŁOPOLSKIE|brzeski[]|Brzesko[]
40004373|Polska|30-085|Kraków|ul. Wojciecha Bartosza Głowackiego[B. Głowackiego]|12||MAŁOPOLSKIE|Kraków|Kraków[]
40004482|Polska|39-300|Mielec|ul. płk Franciszka Hynka[Ul. Kapitana Hynka]|12||PODKARPACKIE|mielecki[]|Mielec[]
40004540|Polska|38-211[38-200]|Lipnica Górna||25||PODKARPACKIE|jasielski[]|Skołyszyn[]
40004546|Polska|38-207[38-200]|Trzcinica||674||PODKARPACKIE|jasielski[]|Jasło[]
40004576|Polska|89-600|Chojnice|ul. ks. kard. Stefana Wyszyńskiego[Ul. Kardynała Stefana Wyszyńskiego]|17||POMORSKIE|chojnicki[]|Chojnice[]
40004602|Polska|38-303[38-300]|Dominikowice||281||MAŁOPOLSKIE|gorlicki[]|Gorlice[]
40004935|Polska|32-708[32-709]|Świniary||7||MAŁOPOLSKIE|bocheński[]|Drwinia[]
40005211|Polska|19-507[19-500]|Główka||18||WARMIŃSKO-MAZURSKIE|gołdapski[]|Gołdap[]
40005741|Polska|37-415|Turbia|ul. papieża Jana Pawła II[Ul. Św. Jana Pawła Ii]|83||PODKARPACKIE[]|stalowowolski[]|Zaleszany[]
40005789|Polska|34-730|Mszana Dolna|ul. Jana Stachury Adama[Jana Adama Stachury]|26||MAŁOPOLSKIE|limanowski|Mszana Dolna[]
40005861|Polska|66-627[66-600]|Lubiatów||28||LUBUSKIE[]|krośnieński[]|Dąbie[]
40006117|Polska|33-157[33-156]|Łękawica||332||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40006125|Polska|33-323[33-322]|Lipnica Wielka||76||MAŁOPOLSKIE|nowosądecki[]|Korzenna[]
40006191|Polska|28-530|Skalbmierz|pl. Marii Skłodowskiej Curie[Pl. M. C. Skłodowskiej]|20||ŚWIĘTOKRZYSKIE|kazimierski[]|Skalbmierz[]
40006283|Polska|32-842[32-840]|Olszowa||17||MAŁOPOLSKIE|tarnowski[]|Zakliczyn[]
40006553|Polska|44-207|Rybnik|ul. ks. prał. Konrada Szwedy[Ks. Szwedy]|60||ŚLĄSKIE|Rybnik|Rybnik[]
40006607|Polska|38-207[38-200]|Trzcinica||530||PODKARPACKIE|jasielski[]|Jasło[]
40006922|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[S.Przybyszewskiego]|64B||MAŁOPOLSKIE|Kraków|Kraków[]
40006940|Polska|33-157[33-156]|Łękawica||232||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40007030|Polska|38-420|Korczyna|ul. prof. Stanisława Pigonia[Ul. St. Pigonia]|36a||PODKARPACKIE|krośnieński[]|Korczyna[]
40007058|Polska|33-203[33-230]|Borki||92||MAŁOPOLSKIE|dąbrowski|Szczucin[]
40007070|Polska|32-046[32-043]|Rzeplin||13||MAŁOPOLSKIE|krakowski[]|Skała[]
40007280|Polska|37-300|Leżajsk|ul. Marii Skłodowskiej Curie[Ul.M.C.Skłodowskiej]|5||PODKARPACKIE|leżajski[]|Leżajsk[]
40008260|Polska|32-800|Brzesko|ul. gen. Władysława Sikorskiego[Ul. Gen. Wł. Sikorskiego]|49||MAŁOPOLSKIE|brzeski[]|Brzesko[]
40008313|Polska|15-361|Białystok|ul. ks. abp Edwarda Kisiela[Ul. Abp. E. Kisiela]|5c||PODLASKIE|Białystok[]|Białystok[]
40008574|Polska|33-316[33-318]|Tropie||129||MAŁOPOLSKIE|nowosądecki[]|Gródek nad Dunajcem[]
40008616|Polska|25-635|Kielce|ul. Sylwestra Kowalczewskiego[Ul. S.Kowalczewskiego]|4||ŚWIĘTOKRZYSKIE|Kielce[]|Kielce[]
40008908|Polska|39-300|Mielec|ul. Kochanowskiego[Jana Kochanowskiego]|3||PODKARPACKIE|mielecki|Mielec[]
40008908|Polska|39-300|Mielec|ul. Kochanowskiego[Jana Kochanowskiego]|3||PODKARPACKIE|mielecki|Mielec[]
40009295|Polska|33-264[33-210]|Niwki||11a||MAŁOPOLSKIE|dąbrowski[]|Olesno[]
40009319|Polska|32-744[32-700]|Moszczenica||88||MAŁOPOLSKIE|bocheński[]|Bochnia[]
40009486|Polska|32-860|Czchów|ul. ks. Stanisława Bulandy[Ul.Ks.St.Bulandy]|11||MAŁOPOLSKIE[]|brzeski[]|Czchów[]
40009585|Polska|34-350|Cisiec|ul. ks. kard. Stefana Wyszyńskiego[Ul.Prymasa Stefana Wyszyńskiego]|158||ŚLĄSKIE|żywiecki[]|Węgierska Górka[]
40009636|Polska|37-564[37-560]|Jodłówka||9||PODKARPACKIE|jarosławski[]|Pruchnik[]
40009642|Polska|31-435|Kraków|ul. ks. Jana Prandoty[Ul. Biskupa Prandoty]|10A||MAŁOPOLSKIE|Kraków[]|Kraków[]
40009858|Polska|39-300|Mielec|ul. ks. kard. Stefana Wyszyńskiego[Ul. Kardynała Stefana Wyszyńskiego]|6/8||PODKARPACKIE|mielecki[]|Mielec[]
40010103|Polska|30-720|Kraków|ul. gen. Ryszarda Kuklińskiego[Ul. Płk. Ryszarda Kuklińskiego]|7||MAŁOPOLSKIE|Kraków[]|Kraków[]
40010325|Polska|43-514[43-512]|Kaniów||12a||ŚLĄSKIE|bielski[]|Bestwina[]
40010497|Polska|31-315|Kraków|ul. Eliasza Radzikowskiego[Ul. Walerego Eliasza Radzikowskiego]|77a||MAŁOPOLSKIE|Kraków[]|Kraków[]
40010704|Polska|32-865[32-864]|Biesiadki||147||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40010967|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[St. Przybyszewskiego]|68||MAŁOPOLSKIE|Kraków|Kraków[]
40011615|Polska|32-708[32-709]|Świniary||120||MAŁOPOLSKIE|bocheński[]|Drwinia[]
40011712|Polska|38-420|Korczyna|ul. św. bp Józefa Sebastiana Pelczara[Ul. Bpa Pelczara]|51 A||PODKARPACKIE|krośnieński[]|Korczyna[]
40011938|Polska|33-132[33-131]|Ilkowice|ul. św. Floriana[Ul. Floriana]|33||MAŁOPOLSKIE|tarnowski[]|Żabno[]
40012054|Polska|22-400|Zamość|ul. ks. kard. Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE[]|Zamość[]|Zamość[]
40012054|Polska|22-400|Zamość|ul. ks. kard. Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE|Zamość[zamojski]|Zamość[]
40012125|Polska|33-100[33-103]|Pawęzów||94L||MAŁOPOLSKIE|tarnowski[]|Lisia Góra[]
40012222|Polska|32-555|Zagórze|ul. marsz. Józefa Klemensa Piłsudskiego[Ul. M.J.Piłsudskiego]|173||MAŁOPOLSKIE|chrzanowski[]|Babice[]
40012350|Polska|34-120|Andrychów|ul. ks. kard. Stefana Wyszyńskiego[Ul. Prymasa Stefana Wyszyńskiego]|22a||MAŁOPOLSKIE|wadowicki[]|Andrychów[]
40012566|Polska|30-898|Kraków|ul. bł. ks. Jerzego Aleksandra Popiełuszki[Ul. Ks. J. Popiełuszki]|28||MAŁOPOLSKIE|Kraków[]|Kraków[]
40012992|Polska|33-100[33-101]|Tarnów|ul. ks. Stanisława Indyka[Ul. Ks. St. Indyka]|6||MAŁOPOLSKIE|Tarnów[]|Tarnów[]
40013114|Polska|39-300|Mielec|ul. ks. kard. Stefana Wyszyńskiego[Ul. Kardynała Stanisława Wyszyńskiego]|6a||PODKARPACKIE|mielecki[]|Mielec[]
40013887|Polska|26-300|Opoczno|ul. Marii Skłodowskiej Curie[Ul. M.C. Skłodowskiej]|12||ŁÓDZKIE|opoczyński[]|Opoczno[]
40014404|Polska|38-324[38-350]|Siedliska||291||MAŁOPOLSKIE|gorlicki[]|Bobowa[]
40014722|Polska|32-865[32-864]|Biesiadki||254||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40015071|Polska|32-744[32-700]|Moszczenica||45||MAŁOPOLSKIE|bocheński[]|Bochnia[]
40015132|Polska|30-071|Kraków|ul. Stanisława Skarbińskiego[S.Skarbińskiego]|14||MAŁOPOLSKIE|Kraków|Kraków[]
40015191|Polska|31-999|Kraków|ul. Józefa Sawy Calińskiego[Ul. Józefa Sawy-Calińskiego]|9||MAŁOPOLSKIE|Kraków[]|Kraków[]
40015304|Polska|33-100[33-102]|Biała||78A||MAŁOPOLSKIE|tarnowski[]|Tarnów[]
40015408|Polska|42-520|Dąbrowa Górnicza|ul. św. Stanisława Kostki[Ul. Św. St. Kostki]|3||ŚLĄSKIE|Dąbrowa Górnicza[]|Dąbrowa Górnicza[]
40015683|Polska|33-250[33-240]|Gorzyce||160||MAŁOPOLSKIE|tarnowski[]|Żabno[]
40015687|Polska|37-710|Żurawica|ul. gen. Stanisława Maczka[Ul. Gen. S. Maczka]|3||PODKARPACKIE|przemyski[]|Żurawica[]
40015766|Polska|31-235|Kraków|ul. Stefana Banacha[S. Banacha]|39||MAŁOPOLSKIE|Kraków|Kraków[]
40015940|Polska|31-315|Kraków|ul. Eliasza Radzikowskiego[Ul. W. E. Radzikowskiego]|67||MAŁOPOLSKIE|Kraków[]|Kraków[]
40016011|Polska|36-100|Kolbuszowa|ul. Stanisława Krzaklewskiego[Ul. St. Krzaklewskiego]|1e||PODKARPACKIE|kolbuszowski[]|Kolbuszowa[]
40016143|Polska|32-854[32-865]|Doły||193||MAŁOPOLSKIE|brzeski[]|Dębno[]
40016211|Polska|32-064|Rudawa|ul. płk Stanisława Zielonki[Ul. Płk. S. Zielonki]|8||MAŁOPOLSKIE|krakowski[]|Zabierzów[]
40016620|Polska|37-410|Bieliniec|ul. papieża Jana Pawła II[Ul. Św. Jana Pawła Ii]|51||PODKARPACKIE|niżański[]|Ulanów[]
40016640|Polska|76-251|Kobylnica|ul. Wojciecha Bartosza Głowackiego[Ul. B. Głowackiego]|48B||POMORSKIE|słupski[]|Kobylnica[]
40016693|Polska|44-100|Gliwice|ul. księcia Ziemowita[Ziemowita]|6||ŚLĄSKIE[]|Gliwice[]|Gliwice[]
40016693|Polska|44-100|Gliwice|ul. księcia Ziemowita[Ziemowita]|6||ŚLĄSKIE|Gliwice|Gliwice[]
40017219|Polska|32-800|Okocim|ul. ks. Fr. Kazka[Ul. Ks. Franciszka Kazka]|55||MAŁOPOLSKIE|brzeski[]|Brzesko[]
40017295|Polska|37-100|Łańcut|ul. ks. kard. Stefana Wyszyńskiego[Ul. K. Wyszyńskiego]|45||PODKARPACKIE|łańcucki[]|Łańcut[]
40017462|Polska|37-751[37-750]|Piątkowa||40||PODKARPACKIE|przemyski[]|Dubiecko[]
40017539|Polska|41-949|Piekary Śląskie|ul. bp Nankera[Ul. Nankera]|189||ŚLĄSKIE|Piekary Śląskie[]|Piekary Śląskie[]
40017676|Polska|34-350|Cisiec|ul. ks. kard. Stefana Wyszyńskiego[Ul.Prym. Stefana Wyszyńskiego]|42||ŚLĄSKIE|żywiecki[]|Węgierska Górka[]
40018265|Polska|33-157[33-156]|Łękawica||402||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40018355|Polska|38-211[38-200]|Lipnica Górna||25||PODKARPACKIE|jasielski[]|Skołyszyn[]
40018486|Polska|39-120|Sędziszów Małopolski|ul. ks. kard. Stefana Wyszyńskiego[Ul. Kardynała Wyszyńskiego]|27||PODKARPACKIE|ropczycko-sędziszowski[]|Sędziszów Małopolski[]
40019018|Polska|33-100[33-103]|Pawęzów||100F||MAŁOPOLSKIE|tarnowski[]|Lisia Góra[]
40019771|Polska|30-038|Kraków|ul. Lenartowicza[Ul.Teofila Lenartowicza]|19||MAŁOPOLSKIE|Kraków[]|Kraków[]
40019897|Polska|22-376[22-375]|Topola||31A||LUBELSKIE|krasnostawski[]|Izbica[]
40020095|Polska|37-542[37-543]|Bobrówka||22||PODKARPACKIE|jarosławski[]|Laszki[]
40020126|Polska|34-471|Ludźmierz|ul. Kazimierza Przerwy Tetmajera[Ul. K. P. Tetmajera]|72||MAŁOPOLSKIE|nowotarski[]|Nowy Targ[]
40020326|Polska|30-124|Kraków|ul. Kaspra Żelechowskiego[Kacpra Żelechowskiego]|4||MAŁOPOLSKIE|Kraków|Kraków[]
40020415|Polska|33-157[33-156]|Łękawica||32a||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40020456|Polska|37-300|Leżajsk|ul. Marii Skłodowskiej Curie[Ul.M.C.Skłodowskiej]|5||PODKARPACKIE|leżajski[]|Leżajsk[]
40020489|Polska|32-300|Olkusz|ul. króla Kazimierza Wielkiego[Ul.K.K.Wielkiego]|55||MAŁOPOLSKIE|olkuski[]|Olkusz[]
40020796|Polska|34-300|Żywiec|ul. Lelewela[Ul. Joachima Lelewela]|10A||ŚLĄSKIE|żywiecki[]|Żywiec[]
40020970|Polska|22-400|Zamość|ul. ks. kard. Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE[]|Zamość[]|Zamość[]
40020970|Polska|22-400|Zamość|ul. ks. kard. Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE|Zamość[zamojski]|Zamość[]
40020998|Polska|32-823|Szczepanów|ul. ks. Stanisława Stojałowskiego[Ul.Ks.S.Stojałowskiego]|25||MAŁOPOLSKIE|brzeski[]|Brzesko[]
40021202|Polska|32-865[32-864]|Biesiadki||254||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40021229|Polska|30-071|Kraków|ul. Stanisława Skarbińskiego[S.Skarbińskiego]|14||MAŁOPOLSKIE|Kraków|Kraków[]
40021296|Polska|32-046[32-043]|Nowa Wieś||110||MAŁOPOLSKIE|krakowski[]|Skała[]
40021452|Polska|32-046[32-043]|Nowa Wieś||10||MAŁOPOLSKIE|krakowski[]|Skała[]
40021549|Polska|32-551|Mętków|ul. kard. Karola Wojtyły[Ul. Ks. Karola Wojtyły]|60||MAŁOPOLSKIE|chrzanowski[]|Babice[]
40021609|Polska|31-315|Kraków|ul. Eliasza Radzikowskiego[Ul. Walerego Eliasza Radzikowskiego]|108||MAŁOPOLSKIE|Kraków[]|Kraków[]
40021712|Polska|32-555|Zagórze|ul. marsz. Józefa Klemensa Piłsudskiego[Ul.M.J.Piłsudskiego]|157A||MAŁOPOLSKIE|chrzanowski[]|Babice[]
40021855|Polska|30-085|Kraków|ul. Wojciecha Bartosza Głowackiego[B. Głowackiego]|12||MAŁOPOLSKIE|Kraków|Kraków[]
40021937|Polska|19-507[19-500]|Główka||18||WARMIŃSKO-MAZURSKIE|gołdapski[]|Gołdap[]
40022131|Polska|66-429[66-433]|Gajewo||39||LUBUSKIE|gorzowski[]|Lubiszyn[]
40022377|Polska|34-300|Żywiec|ul. Lelewela[Ul. Joachima Lelewela]|10A||ŚLĄSKIE|żywiecki[]|Żywiec[]
40022567|Polska|32-865[32-864]|Biesiadki||267||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40022940|Polska|38-321|Staszkówka|ul. papieża Jana Pawła II[Ul. Św. Jana Pawła Ii]|17||MAŁOPOLSKIE|gorlicki[]|Moszczenica[]
40023192|Polska|32-046[32-043]|Nowa Wieś||46B||MAŁOPOLSKIE|krakowski[]|Skała[]
40023400|Polska|30-119|Kraków|al. marsz. Ferdinanda Focha[Al. Marszałka Ferdynanda Focha]|34||MAŁOPOLSKIE|Kraków[]|Kraków[]
40023454|Polska|11-730|Mikołajki|ul. bł. ks. Jerzego Aleksandra Popiełuszki[Ul. Ks. J. Popiełuszki]|7||WARMIŃSKO-MAZURSKIE|mrągowski[]|Mikołajki[]
40023621|Polska|18-200|Wysokie Mazowieckie|ul. ks. kard. Stefana Wyszyńskiego[Ul. Kardynała Wyszyńskiego]|8||PODLASKIE|wysokomazowiecki[]|Wysokie Mazowieckie[]
40023655|Polska|87-301[87-300]|Bartniki||25||KUJAWSKO-POMORSKIE|brodnicki[]|Brodnica[]
40024103|Polska|19-507[19-500]|Główka||18||WARMIŃSKO-MAZURSKIE|gołdapski[]|Gołdap[]
40024136|Polska|38-211[38-200]|Lipnica Górna||25||PODKARPACKIE|jasielski[]|Skołyszyn[]
40024197|Polska|22-470|Zwierzyniec|ul. Wachniewskiej[Ul. Aleksandry Wachniewskiej]|15||LUBELSKIE|zamojski[]|Zwierzyniec[]
40024451|Polska|58-111[58-124]|Mysłaków||60B||DOLNOŚLĄSKIE|świdnicki[]|Marcinowice[]
40024662|Polska|07-430|Myszyniec|ul. braci Zeno[Ul. Brata Zeno]|25||MAZOWIECKIE|ostrołęcki[]|Myszyniec[]
40024732|Polska|30-611|Kraków|ul. por. Halszki[Ul. Porucznika Jerzego Halszki]|24||MAŁOPOLSKIE|Kraków[]|Kraków[]
40024804|Polska|34-145[34-146]|Zakrzów||293||MAŁOPOLSKIE|wadowicki[]|Stryszów[]
40025058|Polska|33-204[33-230]|Słupiec||336||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40025261|Polska|22-400|Zamość|ul. ks. kard. Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE[]|Zamość[]|Zamość[]
40025261|Polska|22-400|Zamość|ul. ks. kard. Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE|Zamość[zamojski]|Zamość[]
40025700|Polska|30-038|Kraków|ul. Lenartowicza[Ul.Teofila Lenartowicza]|19||MAŁOPOLSKIE|Kraków[]|Kraków[]
40025860|Polska|33-203[33-230]|Borki||92||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40025919|Polska|41-219[41-200]|Sosnowiec|ul. Franciszka Jarosza[Ul.Generała Franciszka Jarosza]|6||ŚLĄSKIE|Sosnowiec[]|Sosnowiec[]
40026037|Polska|32-500|Chrzanów|ul. Marii Skłodowskiej Curie[Ul.M.C.Skłodowskiej]|43||MAŁOPOLSKIE|chrzanowski[]|Chrzanów[]
40026239|Polska|31-138|Kraków|ul. Lenartowicza[Ul. Teofila Lenartowicza]|6||MAŁOPOLSKIE|Kraków[]|Kraków[]
40026255|Polska|44-100|Gliwice|ul. księcia Ziemowita[Ul. Ziemowita]|19||ŚLĄSKIE|Gliwice[]|Gliwice[]
40026323|Polska|30-688|Kraków|ul. ks. kard. Stefana Wyszyńskiego[Ul. Ks. Prymasa Stefana Wyszyńskiego]|2||MAŁOPOLSKIE|Kraków[]|Kraków[]
40026330|Polska|38-400|Krosno|ul. Stefana Batorego[Ul. S. Batorego]|7||PODKARPACKIE|Krosno[]|Krosno[]
40026337|Polska|33-230|Szczucin|ul. Marii Skłodowskiej Curie[Ul. M. C. Skłodowskiej]|15||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40026611|Polska|31-138|Kraków|ul. Lenartowicza[Ul.Teofila Lenartowicza]|6||MAŁOPOLSKIE|Kraków[]|Kraków[]
40026618|Polska|20-244|Lublin|ul. gen. Wilhelma Orlika Rückemanna[Ul. Wilhelma Orlika Ruckemana]|4||LUBELSKIE|Lublin|Lublin[]
40026618|Polska|20-244|Lublin|ul. gen. Wilhelma Orlika Rückemanna[Ul. Wilhelma Orlika Ruckemana]|4||LUBELSKIE|Lublin|Lublin[]
40026631|Polska|37-414[37-413]|Huta Podgórna||64a||PODKARPACKIE|niżański[]|Harasiuki[]
40026689|Polska|26-300|Opoczno|ul. bł. ks. Jerzego Aleksandra Popiełuszki[Ul. Ks. Popiełuszki]|20||ŁÓDZKIE|opoczyński[]|Opoczno[]
40026806|Polska|76-200|Słupsk|ul. ks. kard. Stefana Wyszyńskiego[Ul. Kardynała Stefana Wyszyńskiego]|8||POMORSKIE|Słupsk[]|Słupsk[]
40026861|Polska|38-423[38-430]|Zalesie||74a||PODKARPACKIE|krośnieński[]|Miejsce Piastowe[]
40026921|Polska|32-085|Giebułtów|ul. Władysława I Hermana[Ul. Wł. Hermana]|3||MAŁOPOLSKIE|krakowski[]|Wielka Wieś[]
40026940|Polska|22-400|Zamość|ul. ks. kard. Stefana Wyszyńskiego[Ul. Prymasa Stefana Wyszyńskiego]|34||LUBELSKIE|Zamość[]|Zamość[]
40027269|Polska|22-376[22-375]|Topola||31A||LUBELSKIE|krasnostawski[]|Izbica[]
40027786|Polska|19-507[19-500]|Główka||18||WARMIŃSKO-MAZURSKIE|gołdapski[]|Gołdap[]
40027892|Polska|34-122|Nidek|ul. papieża Jana Pawła II[Ul. Św. Jana Pawła Ii]|60||MAŁOPOLSKIE|wadowicki[]|Wieprz[]
40027913|Polska|32-865[32-864]|Biesiadki||178||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40027977|Polska|32-708[32-709]|Zielona||12||MAŁOPOLSKIE|bocheński[]|Drwinia[]
40028294|Polska|34-723[34-721]|Bielanka||73||MAŁOPOLSKIE|nowotarski[]|Raba Wyżna[]
40028573|Polska|44-207|Rybnik|ul. ks. prał. Konrada Szwedy[Ks. Szwedy]|60||ŚLĄSKIE|Rybnik|Rybnik[]
40028848|Polska|33-100[33-103]|Pawęzów||94N||MAŁOPOLSKIE|tarnowski[]|Lisia Góra[]
40028850|Polska|33-240|Żabno|ul. ks. prof. Janusza Stanisława Pasierba[Ul. Księdza Pasierba]|12||MAŁOPOLSKIE|tarnowski[]|Żabno[]
40028860|Polska|38-200|Jasło|ul. ks. prof. Józefa Tischnera[Ul. Ks. Tischnera]|12||PODKARPACKIE|jasielski[]|Jasło[]
40028895|Polska|34-350|Cisiec|ul. ks. kard. Stefana Wyszyńskiego[Ul. Prymasa Stefana Wyszyńskiego]|218||ŚLĄSKIE|żywiecki[]|Węgierska Górka[]
40029342|Polska|38-709[38-710]|Polana||23||PODKARPACKIE|bieszczadzki[]|Czarna[]
40029800|Polska|37-710|Żurawica|ul. ks. kard. Stefana Wyszyńskiego[Ul. Kardynała Stefana Wyszyńskiego]|17||PODKARPACKIE|przemyski[]|Żurawica[]
40029965|Polska|62-800|Kalisz|ul. ks. kard. Stefana Wyszyńskiego[Ul. Prymasa Stefana Wyszyńskiego]|26||WIELKOPOLSKIE|Kalisz[]|Kalisz[]
40030078|Polska|31-138|Kraków|ul. Lenartowicza[Ul.Teofila Lenartowicza]|6||MAŁOPOLSKIE|Kraków[]|Kraków[]
40030196|Polska|22-400|Zamość|ul. ks. kard. Stefana Wyszyńskiego[Ul. Prymasa Stefana Wyszyńskiego]|36||LUBELSKIE|Zamość[]|Zamość[]
40030214|Polska|27-530|Ożarów|ul. Stefana Żeromskiego[Ul. S.Żeromskiego]|4||ŚWIĘTOKRZYSKIE|opatowski[]|Ożarów[]
40030326|Polska|33-204[33-230]|Słupiec||115||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40030866|Polska|32-545|Dulowa|ul. Kochanowskiego[Ul.  Jana Kochanowskiego]|12||MAŁOPOLSKIE|chrzanowski[]|Trzebinia[]
40030889|Polska|37-450|Stalowa Wola|ul. Stanisławy Koper[Ul. Stanisława Koper]|2||PODKARPACKIE|stalowowolski[]|Stalowa Wola[]
40030892|Polska|32-650|Kęty|os. płk Stanisława Królickiego[Os. St. Królickiego]|9||MAŁOPOLSKIE|oświęcimski[]|Kęty[]
40031033|Polska|32-800|Okocim|ul. ks. Fr. Kazka[Ul.Księdza Franciszka Kazka]|48||MAŁOPOLSKIE|brzeski[]|Brzesko[]
40031140|Polska|37-545[37-543]|Korzenica||43a||PODKARPACKIE|jarosławski[]|Laszki[]
40031217|Polska|44-207|Rybnik|ul. ks. prał. Konrada Szwedy[Ks. Szwedy]|60||ŚLĄSKIE|Rybnik|Rybnik[]
40031249|Polska|38-211[38-200]|Jabłonica||113B||PODKARPACKIE|jasielski[]|Skołyszyn[]
40031294|Polska|30-532|Kraków|ul. Dąbrowskiego[Ul. Jana Henryka Dąbrowskiego]|20||MAŁOPOLSKIE|Kraków[]|Kraków[]
40031690|Polska|31-435|Kraków|ul. ks. Jana Prandoty[Ul. Biskupa Jana Prandoty]|10B||MAŁOPOLSKIE|Kraków[]|Kraków[]
40031692|Polska|33-157[33-156]|Łękawica||232||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40031736|Polska|09-162[09-152]|Zaborowo||112a||MAZOWIECKIE|płoński[]|Naruszewo[]
40031911|Polska|31-435|Kraków|ul. ks. Jana Prandoty[Ul. Biskupa Jana Prandoty]|10b||MAŁOPOLSKIE|Kraków[]|Kraków[]
40031954|Polska|28-300|Jędrzejów|ul. dr Stanisława Sędka[Ul.Dr.S.Sędka]|4a||ŚWIĘTOKRZYSKIE|jędrzejowski[]|Jędrzejów[]
40032052|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[S.Przybyszewskiego]|64B||MAŁOPOLSKIE|Kraków|Kraków[]
40032231|Polska|34-730|Mszana Dolna|ul. Jana Stachury Adama[Ul.Jana Adama Stachury]|76||MAŁOPOLSKIE|limanowski[]|Mszana Dolna[]
40032931|Polska|41-219[41-200]|Sosnowiec|ul. Franciszka Jarosza[Ul.Generała Franciszka Jarosza]|6||ŚLĄSKIE|Sosnowiec[]|Sosnowiec[]
40033006|Polska|30-397|Kraków|ul. ks. o. Jakuba Wujka[Ul. Księdza Jakuba Wujka]|15||MAŁOPOLSKIE|Kraków[]|Kraków[]
40033070|Polska|32-040|Świątniki Górne|ul. ks. Stanisława Koniecznego[Ul. Ks. St. Koniecznego]|10||MAŁOPOLSKIE|krakowski[]|Świątniki Górne[]
40033202|Polska|39-221[39-220]|Łęki Górne||131a||PODKARPACKIE|dębicki[]|Pilzno[]
40033356|Polska|32-090|Słomniki|ul. św. s. Faustyny[Ul. Św. Faustyny]|10||MAŁOPOLSKIE|krakowski[]|Słomniki[]
40033562|Polska|32-085|Giebułtów|ul. Władysława I Hermana[Ul. Wł. Hermana]|3||MAŁOPOLSKIE|krakowski[]|Wielka Wieś[]
40033640|Polska|27-500|Opatów|ul. Bronisława Ostrowskiego Cichego[Ul. Bronisława Ostrowskiego Ps. "Cichy"]|24||ŚWIĘTOKRZYSKIE|opatowski[]|Opatów[]
40033756|Polska|30-198|Kraków|ul. prof. Stefana Myczkowskiego[Ul. Prof. S. Myczkowskiego]|19||MAŁOPOLSKIE|Kraków[]|Kraków[]
40033998|Polska|33-100[33-103]|Pawęzów||28b||MAŁOPOLSKIE|tarnowski[]|Lisia Góra[]
40034280|Polska|32-865[32-864]|Biesiadki||173||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40034515|Polska|42-202|Częstochowa|ul. gen. Wilhelma Orlika Rückemanna[Ul. Generała Wilhelma Orlik-Rückemanna]|63/65||ŚLĄSKIE|Częstochowa[]|Częstochowa[]
40034642|Polska|33-157[33-156]|Łękawica||269||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40034937|Polska|31-352|Kraków|ul. ks. Stanisława Truszkowskiego[Ul. Ks. S. Truszkowskiego]|10K||MAŁOPOLSKIE|Kraków[]|Kraków[]
40035500|Polska|19-507[19-500]|Główka||18||WARMIŃSKO-MAZURSKIE|gołdapski[]|Gołdap[]
40035595|Polska|37-450|Stalowa Wola|ul. Sikorskiego[Ul. Władysława Sikorskiego]|11d||PODKARPACKIE|stalowowolski[]|Stalowa Wola[]
40035608|Polska|22-680|Machnów Nowy|ul. papieża Jana Pawła II[Ul. Św. Jana Pawła Ii]|14||LUBELSKIE|tomaszowski[]|Lubycza Królewska[]
40035827|Polska|33-100[33-103]|Pawęzów||37||MAŁOPOLSKIE|tarnowski[]|Lisia Góra[]
40036514|Polska|23-460|Józefów|ul. Hieronima Miąca Korsarza[Ul. Hieronima Miąca Ps."Korsarz"]|22||LUBELSKIE|biłgorajski[]|Józefów[]
40036639|Polska|33-157[33-156]|Łękawica||282||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40036736|Polska|32-065|Krzeszowice|ul. gen. Jana Henryka Dąbrowskiego[Ul. Jarosława Dąbrowskiego]|20||MAŁOPOLSKIE|krakowski[]|Krzeszowice[]
40036776|Polska|33-113|Zbylitowska Góra|ul. ks. kard. Stefana Wyszyńskiego[Ul. Prymasa Wyszyńskiego]|45||MAŁOPOLSKIE|tarnowski[]|Tarnów[]
40037174|Polska|30-397|Kraków|ul. ks. o. Jakuba Wujka[Ul.Księdza Jakuba Wujka]|47||MAŁOPOLSKIE|Kraków[]|Kraków[]
40037292|Polska|02-972|Warszawa|ul. kard. prym. Augusta Hlonda[Ul. Prymasa Augusta Hlonda]|2||MAZOWIECKIE|Warszawa[]|Warszawa[]
40037375|Polska|20-425|Lublin|ul. Xawerego Dunikowskiego[Ul. Ksawerego Dunikowskiego]|15||LUBELSKIE|Lublin[]|Lublin[]
40037427|Polska|32-865[32-864]|Biesiadki||258||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40037828|Polska|32-327[32-300]|Zawada||112b||MAŁOPOLSKIE|olkuski[]|Olkusz[]
40037920|Polska|32-005|Niepołomice|ul. Stefana Batorego[Ul. St.Batorego]|39||MAŁOPOLSKIE|wielicki[]|Niepołomice[]
40038054|Polska|33-113|Zbylitowska Góra|ul. ks. kard. Stefana Wyszyńskiego[Ul. Prymasa Wyszyńskiego]|14||MAŁOPOLSKIE|tarnowski[]|Tarnów[]
40038129|Polska|37-450|Stalowa Wola|ul. Stanisławy Koper[Ul. Stanisława Koper]|2||PODKARPACKIE|stalowowolski[]|Stalowa Wola[]
40038144|Polska|39-331[39-332]|Malinie||256||PODKARPACKIE|mielecki[]|Tuszów Narodowy[]
40038170|Polska|44-100|Gliwice|ul. księcia Ziemowita[Ul. Ziemowita]|19||ŚLĄSKIE|Gliwice[]|Gliwice[]
40038391|Polska|88-150[88-153]|Rusinowo||5||KUJAWSKO-POMORSKIE|inowrocławski[]|Kruszwica[]
40038498|Polska|31-435|Kraków|ul. ks. Jana Prandoty[Ul. Biskupa Jana Prandoty]|10b||MAŁOPOLSKIE|Kraków[]|Kraków[]
40038879|Polska|42-583|Bobrowniki|ul. Dąbrowskiej[Ul.Marii Dabrowskiej]|20||ŚLĄSKIE|będziński[]|Bobrowniki[]
40039260|Polska|33-100[33-103]|Pawęzów||100F||MAŁOPOLSKIE|tarnowski[]|Lisia Góra[]
40039328|Polska|32-800|Brzesko|ul. gen. Władysława Sikorskiego[Ul. Gen. Wł. Sikorskiego]|49||MAŁOPOLSKIE|brzeski[]|Brzesko[]
40039424|Polska|30-864|Kraków|ul. ks. prał. Mariana Łaczka[Ul. Ks. Łaczka]|34||MAŁOPOLSKIE|Kraków[]|Kraków[]
40039437|Polska|32-865[32-864]|Żerków||95||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40039455|Polska|33-113|Zbylitowska Góra|ul. ks. kard. Stefana Wyszyńskiego[Ul. Prymasa Wyszyńskiego]|46||MAŁOPOLSKIE|tarnowski[]|Tarnów[]
40039532|Polska|33-180|Gromnik|ul. Strzeleckiego[Ul.Henryka Strzeleckiego]|1||MAŁOPOLSKIE|tarnowski[]|Gromnik[]
40039554|Polska|31-234|Kraków|ul. Kazimierza Herwina Piątka[Ul. Herwina Piątka]|18||MAŁOPOLSKIE|Kraków[]|Kraków[]
40039842|Polska|37-542[37-543]|Bobrówka||5||PODKARPACKIE|jarosławski[]|Laszki[]
40039946|Polska|32-551|Babice|ul. ks. kard. Stefana Wyszyńskiego[Ul. Kardynała Wyszyńskiego]|22||MAŁOPOLSKIE|chrzanowski[]|Babice[]
40039964|Polska|30-394|Kraków|ul. ks. Franciszka Trockiego[Ul. Ksiedza Tadeusza Trockiego]|40||MAŁOPOLSKIE|Kraków[]|Kraków[]
40039973|Polska|32-500|Chrzanów|ul. ks. kard. Stefana Wyszyńskiego[Ul. Kardynała Wyszyńskiego]|3||MAŁOPOLSKIE|chrzanowski[]|Chrzanów[]
40040084|Polska|33-157[33-156]|Łękawica||232||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40040719|Polska|37-450|Stalowa Wola|ul. ks. kard. Stefana Wyszyńskiego[Ul. Prymasa Stefana Wyszyńskiego]|19||PODKARPACKIE|stalowowolski[]|Stalowa Wola[]
40040752|Polska|32-865[32-864]|Biesiadki||216||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40041278|Polska|33-240[33-270]|Żabno||61||MAŁOPOLSKIE|tarnowski[]|Żabno[]
40041338|Polska|39-333[39-332]|Sarnów||58||PODKARPACKIE|mielecki[]|Tuszów Narodowy[]
40041355|Polska|33-230|Szczucin|ul. Rudnickiego[Ul. Doktora Rudnickiego]|25||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40041514|Polska|22-400|Zamość|ul. ks. kard. Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE[]|Zamość[]|Zamość[]
40041514|Polska|22-400|Zamość|ul. ks. kard. Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE|Zamość[zamojski]|Zamość[]
40041753|Polska|32-500|Chrzanów|ul. ks. kard. Stefana Wyszyńskiego[Ul. Kardynała Wyszyńskiego]|11||MAŁOPOLSKIE|chrzanowski[]|Chrzanów[]
40041789|Polska|32-742[32-740]|Buczyna||122||MAŁOPOLSKIE|bocheński[]|Bochnia[]
40041947|Polska|32-855[32-840]|Gwoździec||106||MAŁOPOLSKIE|tarnowski[]|Zakliczyn[]
40042240|Polska|30-611|Kraków|ul. por. Halszki[Ul. Porucznika Jerzego Halszki]|24||MAŁOPOLSKIE|Kraków[]|Kraków[]
40042263|Polska|37-414[37-413]|Gózd||46||PODKARPACKIE|niżański[]|Harasiuki[]
40042362|Polska|32-551|Mętków|ul. kard. Karola Wojtyły[Ul. Ks. Karola Wojtyły]|60||MAŁOPOLSKIE|chrzanowski[]|Babice[]
40042587|Polska|41-303|Dąbrowa Górnicza|ul. Kasprzaka[Marcina Kasprzaka]|20||ŚLĄSKIE|Dąbrowa Górnicza|Dąbrowa Górnicza[]
