ID|Kraj|Kod|Miasto|Ulica|NrDomu|NrLokalu|Wojewodztwo|Powiat|Gmina
A10749|PL|32-500[32-501]|Chrzanów|kolonia[ul.Kolonia Stella]|30||MAŁOPOLSKIE[ŁÓDZKIE]|chrzanowski[WIELUŃSKI]|Chrzanów[WIERZCHLAS]
A11703698|PL|37-125[37-126]|Zalesie[MEDYNIA GŁOGOWSKA]|[Zalesie]|262 a||PODKARPACKIE[]|łańcucki[]|Czarna[]
A1177102|PL|32-050|Skawina|ul.[Os.Słoneczna]|1d|7|MAŁOPOLSKIE|krakowski[KRAKÓW]|Skawina[KRAKÓW]
A1188853|PL|30-150|Kraków|ul.[Al.Armii Krajowej]|93|150|MAŁOPOLSKIE|Kraków|Kraków
A1189468|PL|37-705[37-731]|Siedliska|[Siedliska]|114||PODKARPACKIE[ŁÓDZKIE]|przemyski[WIELUŃSKI]|Medyka[WIERZCHLAS]
A1189579|PL|27-225[27-216]|Szerzawy|[SZERZAWY]|96||ŚWIĘTOKRZYSKIE|starachowicki|Pawłów
A1191241|PL|32-020[32-041]|Bodzanów[BODZANOW]|[Bodzanow]|219||MAŁOPOLSKIE[ŁÓDZKIE]|wielicki[WIELUŃSKI]|Biskupice[WIERZCHLAS]
A1191394|PL|30-133|Kraków|ul.[pl.Lea]|210||MAŁOPOLSKIE[ŁÓDZKIE]|Kraków[WIELUŃSKI]|Kraków[WIERZCHLAS]
A1204754|PL|29-100[29-107]|Rogienice|[Rogienice]|67||ŚWIĘTOKRZYSKIE[MAŁOPOLSKIE]|włoszczowski[KRAKÓW]|Włoszczowa[KRAKÓW]
A1205893|PL|32-104[32-103]|Czernichów[Czernichow]||36||MAŁOPOLSKIE|proszowicki[KRAKÓW]|Koniusza[KRAKÓW]
A1206846|PL|37-705[37-731]|Siedliska||115||PODKARPACKIE[MAŁOPOLSKIE]|przemyski[KRAKÓW]|Medyka[KRAKÓW]
A1207545|PL|!31-623[31-625]|Kraków|os.[ul.Piastów]|45|14|MAŁOPOLSKIE|Kraków|Kraków
A1231201|PL|34-432|Łopuszna|ul.[os.Cyrla]|2||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1231325|PL|51-608|Wrocław|al.[ul.Róźyckiego]|1||DOLNOŚLĄSKIE[]|Wrocław[]|Wrocław[]
A1232194|PL|25-150[25-113]|Kielce|ul.[oś.Barwinek]|11|21|ŚWIĘTOKRZYSKIE[]|Kielce[]|Kielce[]
A1233504|PL|31-861[02-087]|Kraków|os.[al.Niepodległości]|219||MAŁOPOLSKIE|Kraków|Kraków
A1234469|PL|50-020|Wrocław|ul.[Al.Marszałka j.Piłsudskiego]|74||DOLNOŚLĄSKIE[]|Wrocław[]|Wrocław[]
A1237525|PL|32-410[32-411]|Niezdów||14||MAŁOPOLSKIE[]|myślenicki[]|Dobczyce[]
A1238648|PL|32-410[32-422]|Stadniki||123||MAŁOPOLSKIE[]|myślenicki[]|Dobczyce[]
A1239280|PL|50-370|Wrocław|wyb.[UL.Wybrzeże Wyspiańskiego]|40||DOLNOŚLĄSKIE[MAŁOPOLSKIE]|Wrocław[KRAKÓW]|Wrocław[KRAKÓW]
A1249024|PL|60-355[]|Poznań|ul.[al.Przybyszewskiego]|49||WIELKOPOLSKIE[]|Poznań[]|Poznań[]
A1252445|PL|41-400|Mysłowice|ul.[al.Mikołowska]|4a||ŚLĄSKIE[]|Mysłowice[]|Mysłowice[]
A1257274|PL|25-150[25-151]|Kielce|ul.[os.Barwinek]|23|22|ŚWIĘTOKRZYSKIE[]|Kielce[]|Kielce[]
A1258104|PL|98-405[98-406]|Dąbie||6||ŁÓDZKIE[WIELKOPOLSKIE]|wieruszowski[KĘPIŃSKI]|Galewice[KĘPNO]
A1262010|PL|25-150[25-113]|Kielce|ul.[oś.Barwinek]|25|5|ŚWIĘTOKRZYSKIE[]|Kielce[]|Kielce[]
A1262739|PL|80-337|Gdańsk|al.[uL.Grunwaldzka]|595|5|POMORSKIE|Gdańsk|Gdańsk
A1262847|PL|34-730[34-732]|Olszówka|[Olszówka]|14||MAŁOPOLSKIE|limanowski|Mszana Dolna[LIMANOWA]
A1263880|PL|25-150[25-113]|Kielce|ul.[os.Barwinek]|25|5|ŚWIĘTOKRZYSKIE[]|Kielce[]|Kielce[]
A1265084|PL|59-300|Lubin|ul.[Al.Konopnickiej]|32|3|DOLNOŚLĄSKIE|lubiński|Lubin
A1275196|PL|38-500|Sanok|ul.[Al.Armii Krajowej]|13|14|PODKARPACKIE|sanocki|Sanok
A1276901|PL|40-709[40-950]|Katowice|ul.[Pl.Grunwaldzka]|8|10|ŚLĄSKIE|Katowice[]|Katowice[]
A1279369|PL|52-200[52-271]|Suchy Dwór||17||DOLNOŚLĄSKIE[]|wrocławski[]|Żórawina[]
A1279702|PL|32-566[32-556]|Regulice||88||MAŁOPOLSKIE[]|chrzanowski[]|Alwernia[]
A1279766|PL|32-566[32-556]|Regulice||414||MAŁOPOLSKIE[]|chrzanowski[]|Alwernia[]
A1281246|PL|28-236[28-238]|Kłoda||8||ŚWIĘTOKRZYSKIE[]|staszowski[]|Rytwiany[]
A1281379|PL|26-006[26-007]|Włochy||23||ŚWIĘTOKRZYSKIE[]|kielecki[]|Nowa Słupia[]
A1285039|PL|38-600|Lesko|ul.[al.Jana Pawła II]|18B|1|PODKARPACKIE|leski|Lesko
A1292432|PL|59-335[59-314]|Obora|[Obora]|88||DOLNOŚLĄSKIE[]|lubiński[]|Lubin[]
A1293134|PL|32-415[32-413]|Zegartowice||11||MAŁOPOLSKIE[]|myślenicki[]|Raciechowice[]
A1296821|PL|32-005[32-004]|Zagórze||118||MAŁOPOLSKIE|wielicki|Niepołomice[WIELICZKA]
A1299447|PL|32-566[32-556]|Grojec[GRÓJEC]||130||MAŁOPOLSKIE[]|chrzanowski[]|Alwernia[]
A1299449|PL|32-566[32-556]|Regulice||403||MAŁOPOLSKIE[]|chrzanowski[]|Alwernia[]
A1299455|PL|32-566[32-556]|Regulice||375||MAŁOPOLSKIE[]|chrzanowski[]|Alwernia[]
A1299457|PL|32-566[32-556]|Regulice||192||MAŁOPOLSKIE[]|chrzanowski[]|Alwernia[]
A1299476|PL|32-566[32-556]|Regulice||144||MAŁOPOLSKIE[]|chrzanowski[]|Alwernia[]
A1305060|PL|32-415[32-413]|Zegartowice||104||MAŁOPOLSKIE[]|myślenicki[]|Raciechowice[]
A1305061|PL|32-566[32-556]|Regulice||417||MAŁOPOLSKIE[]|chrzanowski[]|Alwernia[]
A1306067|PL|39-340[39-341]|Przykop||28||PODKARPACKIE|mielecki[]|Padew Narodowa[]
A1307069|PL|32-566[32-556]|Regulice||209||MAŁOPOLSKIE[]|chrzanowski[]|Alwernia[]
A1315596|PL|32-600[32-602]|Oświęcim|al.[ul.Słowackiego]|24|5|MAŁOPOLSKIE|oświęcimski|Oświęcim
A1319085|PL|32-100[32-123]|Przezwody||13||MAŁOPOLSKIE|proszowicki|Proszowice
A1319985|PL|32-090[32-094]|Zaborze||23||MAŁOPOLSKIE[]|krakowski[]|Słomniki[]
A1324045|PL|38-211[38-200]|Jabłonica||88||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1329095|PL|32-566[32-556]|Podłęże||10||MAŁOPOLSKIE[]|chrzanowski[]|Alwernia[]
A1329524|PL|32-566[32-556]|Regulice||214||MAŁOPOLSKIE[]|chrzanowski[]|Alwernia[]
A1332469|PL|32-566[32-556]|Regulice||451||MAŁOPOLSKIE[]|chrzanowski[]|Alwernia[]
A1333027|PL|30-334|Kraków|ul.[Os.Komandosów]|27|14|MAŁOPOLSKIE|Kraków[]|Kraków[]
A1333339|PL|34-440|Kluszkowce[KLUSZKOWICE]|ul.[os.Stylchyn]|1||MAŁOPOLSKIE[]|nowotarski[]|Czorsztyn[]
A1338140|PL|32-020[32-041]|Bodzanów||221||MAŁOPOLSKIE[]|wielicki[]|Biskupice[]
A1341113|PL|21-050|Wierzchowiska[PIASKI]|[Wierzchowiska]|100A||LUBELSKIE[]|świdnicki[]|Piaski[]
A1343136|PL|38-600|Lesko|ul.[al.Jana Pawła II]|18b||PODKARPACKIE[]|leski[]|Lesko[]
A1343532|PL|25-150[25-113]|Kielce|ul.[Os.Barwinek]|28||ŚWIĘTOKRZYSKIE[]|Kielce[]|Kielce[]
A1344555|PL|32-089[32-085]|Wielka Wieś||62||MAŁOPOLSKIE|krakowski|Wielka Wieś
A1349195|PL|27-220|Mirzec-Poddąbrowa[Mirzec]|[Mirzec-Poddąbrowa]|58||ŚWIĘTOKRZYSKIE|starachowicki[]|Mirzec[]
A1349886|PL|28-100|Busko-Zdrój[BUSKO ZDRÓJ]|os.[Ul.Sikorskiego]|14|29|ŚWIĘTOKRZYSKIE[]|buski[]|Busko-Zdrój[]
A1350105|PL|31-911|Kraków|os.[Ul.Na Skarpie]|39|1|MAŁOPOLSKIE|Kraków|Kraków
A1350114|PL|34-240|Jordanów|os.[Ul.Wrzosy]|2|19|MAŁOPOLSKIE[]|suski[]|Jordanów[]
A1351387|PL|25-150[25-113]|Kielce|ul.[Os.Barwinek]|23|14|ŚWIĘTOKRZYSKIE|Kielce[]|Kielce[]
A1351440|PL|25-150|Kielce|ul.[Oś. Barwinek]|8|39|ŚWIĘTOKRZYSKIE|Kielce[]|Kielce[]
A1351617|PL|32-415[32-413]|Krzesławice||10||MAŁOPOLSKIE|myślenicki[]|Raciechowice[]
A1352145|PL|32-020[32-021]|Janowice|[JANOWICE]|212||MAŁOPOLSKIE|wielicki[]|Wieliczka[]
A1354060|PL|25-150|Kielce|ul.[Oś. Barwinek]|9||ŚWIĘTOKRZYSKIE|Kielce[]|Kielce[]
A1357920|PL|32-415[32-413]|Zegartowice||147||MAŁOPOLSKIE[]|myślenicki[]|Raciechowice[]
A1361311|PL|21-500|Biała Podlaska|ul.[al.Pokoju]|39||LUBELSKIE[]|Biała Podlaska[]|Biała Podlaska[]
A1363557|PL|36-007[36-073]|Krasne||3b||PODKARPACKIE|rzeszowski|Krasne
A1367079|PL|64-811[64-810]|Jeziorki||49||WIELKOPOLSKIE|pilski[]|Kaczory[]
A1367327|PL|27-320[27-330]|Glina|[GLINA]|44||MAZOWIECKIE[]|lipski[]|Solec nad Wisłą[]
A1367596|PL|27-320[27-330]|Glina|[GLINA]|44||MAZOWIECKIE[]|lipski[]|Solec nad Wisłą[]
A1367718|PL|21-500[21-536]|Woroniec|[WORONIEC]|7|16|LUBELSKIE[]|bialski[]|Biała Podlaska[]
A1372132|PL|22-400[22-411]|Wysokie|[Wysokie]|107||LUBELSKIE[]|zamojski[]|Zamość[]
A1373607|PL|34-400|Nowy Targ|[ul.Rynek]|9||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1375663|PL|32-020[32-021]|Janowice|[JANOWICE]|118||MAŁOPOLSKIE[]|wielicki[]|Wieliczka[]
A1376389|PL|31-401[]|Kraków|al.[ul.29-go Listopada]|32|6|MAŁOPOLSKIE|Kraków|Kraków
A1378110|PL|58-125[58-100]|Jagodnik[JAGODNIK 2]||2[]||DOLNOŚLĄSKIE[]|świdnicki[]|Świdnica[]
A1380731|PL|50-541|Wrocław|al.[ul.Armii Krajowej]|6b|8|DOLNOŚLĄSKIE[]|Wrocław[]|Wrocław[]
A1384504|PL|33-350|Piwniczna-Zdrój[PIWNICZNA ZDRÓJ]|[ul.Borownice]|5||MAŁOPOLSKIE[]|nowosądecki[]|Piwniczna-Zdrój[]
A1387835|PL|05-311[05-305]|Poręby||10||MAZOWIECKIE[]|miński[]|Dębe Wielkie[]
A1388369|PL|70-553|Szczecin|ul.[Al.Wyzwolenia]|8|15|ZACHODNIOPOMORSKIE|Szczecin|Szczecin
A1389115|PL|30-556|Kraków|pl.[ul.Braci Dudzińskich]|1a||MAŁOPOLSKIE|Kraków|Kraków
A1389367|PL|61-772|Poznań|[ul.Stary Rynek]|57|10|WIELKOPOLSKIE[]|Poznań[]|Poznań[]
A1390556|PL|42-445|Ołudza[SZCZEKOCINY]|[Ołudza]|92||ŚLĄSKIE[]|zawierciański[]|Szczekociny[]
A1391792|PL|32-010|Kocmyrzów[KRAKÓW]|[Kocmyrzów]|99||MAŁOPOLSKIE|krakowski[KRAKÓW]|Kocmyrzów-Luborzyca[KRAKÓW]
A1392429|PL|52-200[52-271]|Suchy Dwór||17||DOLNOŚLĄSKIE[]|wrocławski[]|Żórawina[]
A1393602|PL|27-320[27-330]|Glina|[GLINA]|31||MAZOWIECKIE[]|lipski[]|Solec nad Wisłą[]
A1393911|PL|38-400|Krosno|[Ul.Rynek]|14||PODKARPACKIE[]|Krosno[]|Krosno[]
A1393955|PL|26-230|Radoszyce|[Ul.Rynek]|40||ŚWIĘTOKRZYSKIE[]|konecki[]|Radoszyce[]
A1396576|PL|39-434[39-432]|Trześń||264||PODKARPACKIE|tarnobrzeski[]|Gorzyce[]
A1397416|PL|32-410[32-411]|Sieraków||39||MAŁOPOLSKIE[]|myślenicki[]|Dobczyce[]
A1397533|PL|30-238[30-227]|Kraków|al.[Ul.Kasztanowa]|23|1a|MAŁOPOLSKIE|Kraków|Kraków
A1397651|PL|39-434[39-432]|Sokolniki||27||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1400016|PL|81-840|Sopot|al.[ul.Niepodległości]|741b||POMORSKIE[]|Sopot[]|Sopot[]
A1400165|PL|59-700|Bolesławiec|[ul.Rynek]|41||DOLNOŚLĄSKIE[]|bolesławiecki[]|Bolesławiec[]
A1402140|PL|02-256[]|Warszawa|al.[ul.Krakowska]|102||MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1402278|PL|32-086[32-087]|Węgrzce||400||MAŁOPOLSKIE[]|krakowski[]|Zielonki[]
A1402737|PL|31-406[]|Kraków|al.[ul.29 Listopada]|125||MAŁOPOLSKIE|Kraków|Kraków
A1402987|PL|32-420[32-490]|Nieznanowice||11b||MAŁOPOLSKIE|wielicki|Gdów
A1403308|PL|30-079[]|Kraków|al.[ul.Kijowska]|12||MAŁOPOLSKIE|Kraków|Kraków
A1403396|PL|40-005[]|Katowice|al.[ul.Korfantego]|5||ŚLĄSKIE[]|Katowice[]|Katowice[]
A1405197|PL|47-100[]|Strzelce Opolskie|[UL.rYNEK]|10|13|OPOLSKIE[]|strzelecki[]|Strzelce Opolskie[]
A1410298|PL|70-207[]|Szczecin|pl.[ul.Pl.Batorego]|4||ZACHODNIOPOMORSKIE[]|Szczecin[]|Szczecin[]
A1410311|PL|78-300[]|Świdwin|pl.[ul.Sybiraków]|1||ZACHODNIOPOMORSKIE[]|świdwiński[]|Świdwin[]
A1410598|PL|50-541|Wrocław|al.[ul.Armii Krajowej]|54||DOLNOŚLĄSKIE[]|Wrocław[]|Wrocław[]
A1410787|PL|73-234[73-240]|Zieleniewo||71||ZACHODNIOPOMORSKIE[]|choszczeński[]|Bierzwnik[]
A1414252|PL|27-200|Starachowice|al.[Ul.Armii Krajowej]|11|54|ŚWIĘTOKRZYSKIE[]|starachowicki[]|Starachowice[]
A1414476|PL|39-400|Tarnobrzeg|pl.[Ul.Tysiąclecia]|3|10|PODKARPACKIE[]|Tarnobrzeg[]|Tarnobrzeg[]
A1414601|PL|34-500|Zakopane|ul.[Oś. Gubałówka]|190||MAŁOPOLSKIE[]|tatrzański[]|Zakopane[]
A1416089|PL|37-564[37-560]|Jodłówka||380B||PODKARPACKIE[]|jarosławski[]|Pruchnik[]
A1416228|PL|64-919[64-965]|Pniewo|[Pniewo]|48||WIELKOPOLSKIE[]|złotowski[]|Okonek[]
A1417308|PL|38-211[38-200]|Jabłonica||102||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1417394|PL|39-434[39-432]|Sokolniki||397||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1419813|PL|32-112[32-100]|Szczytniki||36||MAŁOPOLSKIE[]|proszowicki[]|Proszowice[]
A1420813|PL|32-010|Kocmyrzów[KRAKÓW]|[KOCMYRZÓW]|240||MAŁOPOLSKIE|krakowski[KRAKÓW]|Kocmyrzów-Luborzyca[KRAKÓW]
A1422751|PL|34-120|Andrychów|ul.[al.Kościuszki]|6||MAŁOPOLSKIE|wadowicki|Andrychów
A1423030|PL|09-452[09-454]|Chlebowo|[CHLEBOWO]|16||MAZOWIECKIE[]|płocki[]|Bulkowo[]
A1424512|PL|34-206[34-232]|Kuków||152||MAŁOPOLSKIE[]|suski[]|Stryszawa[]
A1425645|PL|28-200|Staszów|ul.[Os.Jana Pawła II]|9|33|ŚWIĘTOKRZYSKIE|staszowski|Staszów
A1426544|PL|97-320|Proszenie[WOLBÓRZ]|[Proszenie]|62||ŁÓDZKIE|piotrkowski|Wolbórz
A1429265|PL|28-210[28-213]|Jurkowice|[JURKOWICE]|3|3|ŚWIĘTOKRZYSKIE[]|staszowski[]|Bogoria[]
A1432200|PL|62-200|Gniezno|ul.[al.Słowackiego]|6a|6|WIELKOPOLSKIE|gnieźnieński|Gniezno
A1433720|PL|01-167[02-025]|Warszawa|ul.[pl.Zawiszy]|1||MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1434475|PL|31-861[65-042]|Kraków|os.[al.Niepodległości]|25||MAŁOPOLSKIE|Kraków|Kraków
A1436522|PL|26-200[26-242]|Końskie|[Końskie]|102B|2|ŚWIĘTOKRZYSKIE[]|konecki[]|Końskie[]
A1436925|PL|39-127[39-128]|Klęczany||166||PODKARPACKIE[]|ropczycko-sędziszowski[]|Sędziszów Małopolski[]
A1437025|PL|23-420|Różaniec Drugi[Różaniec]|[Różaniec Drugi]|28||LUBELSKIE[]|biłgorajski[]|Tarnogród[]
A1437161|PL|32-700|Bochnia|ul.[os.Św.Jana]|13|36|MAŁOPOLSKIE[]|bocheński[]|Bochnia[]
A1437443|PL|32-410[32-422]|Stadniki||65||MAŁOPOLSKIE[]|myślenicki[]|Dobczyce[]
A1437472|PL|97-320|Proszenie[WOLBÓRZ]|[Proszenie]|1B||ŁÓDZKIE[]|piotrkowski[]|Wolbórz[]
A1437482|PL|37-564[37-560]|Jodłówka||317||PODKARPACKIE[]|jarosławski[]|Pruchnik[]
A1437708|PL|39-332[39-333]|Szydłowiec||33||PODKARPACKIE[]|mielecki[]|Mielec[]
A1437839|PL|59-227[59-225]|Groble||7||DOLNOŚLĄSKIE[]|legnicki[]|Chojnów[]
A1438023|PL|34-330[34-300]|Trzebinia||144||ŚLĄSKIE[]|żywiecki[]|Świnna[]
A1439956|PL|66-425[66-446]|Kiełpin||11/B||LUBUSKIE[]|gorzowski[]|Deszczno[]
A1441618|PL|24-100[24-101]|Borowa|[BOROWA]|67||LUBELSKIE[]|puławski[]|Puławy[]
A1442441|PL|32-650|Kęty|ul.[os.Hutnika]|2|28|MAŁOPOLSKIE[]|oświęcimski[]|Kęty[]
A1443274|PL|32-410[32-422]|Stadniki||128||MAŁOPOLSKIE|myślenicki|Dobczyce[MYŚLENICE]
A1443788|PL|34-350[34-361]|Żabnica||20||ŚLĄSKIE|żywiecki[]|Węgierska Górka[]
A1449809|PL|34-206[34-232]|Kuków||141||MAŁOPOLSKIE[]|suski[]|Stryszawa[]
A1462529|PL|59-720[59-721]|Iwiny||3||DOLNOŚLĄSKIE[]|bolesławiecki[]|Warta Bolesławiecka[]
A1463149|PL|64-919[64-965]|Pniewo||48||WIELKOPOLSKIE[]|złotowski[]|Okonek[]
A1465883|PL|42-693|Ziętek[KRUPSKI MŁYN]|[Ziętek]|8b|7|ŚLĄSKIE[]|tarnogórski[]|Krupski Młyn[]
A1466164|PL|39-451[39-450]|Knapy|[Knapy]|98||PODKARPACKIE[]|tarnobrzeski[]|Baranów Sandomierski[]
A1466956|PL|34-730[34-734]|Olszówka||499||MAŁOPOLSKIE[]|limanowski[]|Mszana Dolna[]
A1468348|PL|66-629[66-620]|Grabice||22||LUBUSKIE|krośnieński|Gubin
A1468693|PL|86-014|Osówiec[SICIENKO]|[Osówiec]|68||KUJAWSKO-POMORSKIE[]|bydgoski[]|Sicienko[]
A1469591|PL|23-420|Różaniec Drugi[Różaniec]|[Różaniec Drugi]|134||LUBELSKIE[]|biłgorajski[]|Tarnogród[]
A1474544|PL|83-300|Kartuzy|[ul.Rynek 3A]|3A[]||POMORSKIE[]|kartuski[]|Kartuzy[]
A1474706|PL|43-400|Cieszyn|[ul.Rynek 14]|14[]||ŚLĄSKIE[]|cieszyński[]|Cieszyn[]
A1474720|PL|48-370|Paczków|[ul.Rynek 11]|11[]||OPOLSKIE[]|nyski[]|Paczków[]
A1474733|PL|20-147[20-483]|Lublin|al.[ul.Spółdzielczości Pracy 26]|26[]||LUBELSKIE[]|Lublin[]|Lublin[]
A1474818|PL|58-200|Dzierżoniów|[ul.Rynek 17]|17[]||DOLNOŚLĄSKIE[]|dzierżoniowski[]|Dzierżoniów[]
A1474855|PL|40-153[40-958]|Katowice|al.[ul.Korfantego 160]|160[]||ŚLĄSKIE[]|Katowice[]|Katowice[]
A1474907|PL|34-130|Kalwaria Zebrzydowska|[ul.Rynek 2]|2[]||MAŁOPOLSKIE[]|wadowicki[]|Kalwaria Zebrzydowska[]
A1475060|PL|87-100|Toruń|pl.[ul.Fryderyka Skarbka 7/9]|7/9[]||KUJAWSKO-POMORSKIE[]|Toruń[]|Toruń[]
A1475082|PL|80-309|Gdańsk|al.[ul.Grunwaldzka 345]|345[]||POMORSKIE[]|Gdańsk[]|Gdańsk[]
A1475097|PL|02-797[02-777]|Warszawa|al.[ul.Komisji Edukacji Narodowej]|19||MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1475127|PL|35-074[35-001]|Rzeszów|al.[ul.Piłsudskiego 32]|32[]||PODKARPACKIE[]|Rzeszów[]|Rzeszów[]
A1475268|PL|43-353|Porąbka|[ul.Rynek 5]|5[]||ŚLĄSKIE[]|bielski[]|Porąbka[]
A1475277|PL|22-107|Sawin|[UL.RYNEK 6]|6[]||LUBELSKIE[]|chełmski[]|Sawin[]
A1475279|PL|42-265|Dąbrowa Zielona|pl.[UL.KOŚCIUSZKI 45]|45[]||ŚLĄSKIE[]|częstochowski[]|Dąbrowa Zielona[]
A1475290|PL|43-200|Pszczyna|[UL.RYNEK 6]|6[]||ŚLĄSKIE[]|pszczyński[]|Pszczyna[]
A1475318|PL|38-213|Kołaczyce|[UL.RYNEK 2]|2[]||PODKARPACKIE[]|jasielski[]|Kołaczyce[]
A1475321|PL|38-480|Rymanów|[UL.RYNEK 14]|14[]||PODKARPACKIE[]|krośnieński[]|Rymanów[]
A1475323|PL|38-460|Jedlicze|[UL.RYNEK 3]|3[]||PODKARPACKIE[]|krośnieński[]|Jedlicze[]
A1475327|PL|!35-310[35-959]|Rzeszów|al.[ul.Rejtana 67]|67[]||PODKARPACKIE[]|Rzeszów[]|Rzeszów[]
A1475328|PL|39-200|Dębica|[ul.Rynek 5]|5[]||PODKARPACKIE[]|dębicki[]|Dębica[]
A1475353|PL|33-300[31-310]|Nowy Sącz|al.[UL.BATOREGO 78]|78[]||MAŁOPOLSKIE[]|Nowy Sącz[]|Nowy Sącz[]
A1475377|PL|27-100|Iłża|[UL.RYNEK 1]|1[]||MAZOWIECKIE[]|radomski[]|Iłża[]
A1475381|PL|36-060|Głogów Małopolski|[UL.RYNEK 23]|23[]||PODKARPACKIE[]|rzeszowski[]|Głogów Małopolski[]
A1475388|PL|39-100|Ropczyce|[UL.RYNEK 13]|13[]||PODKARPACKIE[]|ropczycko-sędziszowski[]|Ropczyce[]
A1475395|PL|36-110|Majdan Królewski|[UL.RYNEK 1]|1[]||PODKARPACKIE[]|kolbuszowski[]|Majdan Królewski[]
A1475411|PL|37-410|Ulanów|[UL.RYNEK 42]|42[]||PODKARPACKIE[]|niżański[]|Ulanów[]
A1475439|PL|22-425|Grabowiec|[UL.RYNEK 2]|2[]||LUBELSKIE[]|zamojski[]|Grabowiec[]
A1475772|PL|39-200|Dębica|[ul.Rynek 27]|27[]||PODKARPACKIE[]|dębicki[]|Dębica[]
A1475873|PL|63-800|Gostyń|[ul.Rynek 6]|6[]||WIELKOPOLSKIE[]|gostyński[]|Gostyń[]
A1475875|PL|63-900|Rawicz|[ul.Rynek 16]|16[]||WIELKOPOLSKIE[]|rawicki[]|Rawicz[]
A1475962|PL|21-580|Wisznice|[UL.RYNEK 13]|13[]||LUBELSKIE[]|bialski[]|Wisznice[]
A1475969|PL|16-140|Korycin|[UL.RYNEK 11]|11[]||PODLASKIE[]|sokólski[]|Korycin[]
A1475993|PL|34-300|Żywiec|[ul.Rynek 23]|23[]||ŚLĄSKIE[]|żywiecki[]|Żywiec[]
A1476028|PL|22-120|Wojsławice|[UL.RYNEK 23]|23[]||LUBELSKIE[]|chełmski[]|Wojsławice[]
A1476051|PL|13-200|Działdowo|pl.[UL.MICKIEWICZA 1]|1[]||WARMIŃSKO-MAZURSKIE[]|działdowski[]|Działdowo[]
A1476064|PL|06-550|Szreńsk|[UL.RYNEK 5]|5[]||MAZOWIECKIE[]|mławski[]|Szreńsk[]
A1476108|PL|42-248|Przyrów|[UL.RYNEK 1]|1[]||ŚLĄSKIE[]|częstochowski[]|Przyrów[]
A1476145|PL|73-200|Choszczno|[ul.Rynek 2]|2[]||ZACHODNIOPOMORSKIE[]|choszczeński[]|Choszczno[]
A1476173|PL|63-604|Baranów|[UL.RYNEK 12]|12[]||WIELKOPOLSKIE[]|kępiński[]|Baranów[]
A1476220|PL|47-470|Krzanowice|[UL.RYNEK 1]|1[]||ŚLĄSKIE[]|raciborski[]|Krzanowice[]
A1476228|PL|26-006|Nowa Słupia|[UL.RYNEK 4]|4[]||ŚWIĘTOKRZYSKIE[]|kielecki[]|Nowa Słupia[]
A1476257|PL|72-320|Trzebiatów|[UL.RYNEK 18]|18[]||ZACHODNIOPOMORSKIE[]|gryficki[]|Trzebiatów[]
A1476286|PL|32-840|Zakliczyn|[UL.RYNEK 4]|4[]||MAŁOPOLSKIE[]|tarnowski[]|Zakliczyn[]
A1476291|PL|32-720|Nowy Wiśnicz|[UL.RYNEK 23]|23[]||MAŁOPOLSKIE[]|bocheński[]|Nowy Wiśnicz[]
A1476301|PL|32-420|Gdów|[UL.RYNEK 116]|116[]||MAŁOPOLSKIE[]|wielicki[]|Gdów[]
A1476305|PL|28-220|Oleśnica|[UL.RYNEK 37]|37[]||ŚWIĘTOKRZYSKIE[]|staszowski[]|Oleśnica[]
A1476312|PL|32-200|Miechów|[UL.RYNEK 16]|16[]||MAŁOPOLSKIE[]|miechowski[]|Miechów[]
A1476328|PL|32-050|Skawina|[UL.RYNEK 19]|19[]||MAŁOPOLSKIE[]|krakowski[]|Skawina[]
A1476334|PL|38-340[38-250]|Biecz|[UL.RYNEK 15]|15[]||MAŁOPOLSKIE[]|gorlicki[]|Biecz[]
A1476360|PL|59-500|Złotoryja|[UL.RYNEK 42]|42[]||DOLNOŚLĄSKIE[]|złotoryjski[]|Złotoryja[]
A1476364|PL|64-000|Kościan|[UL.RYNEK 23]|23[]||WIELKOPOLSKIE[]|kościański[]|Kościan[]
A1476366|PL|63-930|Jutrosin|[UL.RYNEK 18]|18[]||WIELKOPOLSKIE[]|rawicki[]|Jutrosin[]
A1476398|PL|24-120|Kazimierz Dolny|[UL.RYNEK 14]|14[]||LUBELSKIE[]|puławski[]|Kazimierz Dolny[]
A1476437|PL|34-470|Czarny Dunajec|[UL.RYNEK 19]|19[]||MAŁOPOLSKIE[]|nowotarski[]|Czarny Dunajec[]
A1476439|PL|33-330|Grybów|[UL.RYNEK 13]|13[]||MAŁOPOLSKIE[]|nowosądecki[]|Grybów[]
A1476442|PL|34-240[34-785]|Jordanów|[UL.RYNEK 44]|44[]||MAŁOPOLSKIE[]|suski[]|Jordanów[]
A1476444|PL|34-600|Limanowa|[UL.RYNEK 7]|7[]||MAŁOPOLSKIE[]|limanowski[]|Limanowa[]
A1476449|PL|34-730|Mszana Dolna|[UL.RYNEK 1]|1[]||MAŁOPOLSKIE[]|limanowski[]|Mszana Dolna[]
A1476454|PL|34-400|Nowy Targ|[UL.RYNEK 11]|11[]||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1476501|PL|48-385|Otmuchów|[ul.Rynek 1B]|1B[]||OPOLSKIE[]|nyski[]|Otmuchów[]
A1476503|PL|47-200|Kędzierzyn-Koźle[KĘDZIERZYN KOŻLE]|[UL.RYNEK 6A]|6A[]||OPOLSKIE[]|kędzierzyńsko-kozielski[]|Kędzierzyn-Koźle[]
A1476504|PL|47-260|Polska Cerekiew|[UL.RYNEK 12]|12[]||OPOLSKIE[]|kędzierzyńsko-kozielski[]|Polska Cerekiew[]
A1476505|PL|47-200|Kędzierzyn-Koźle|[ul.Rynek 6A]|6A[]||OPOLSKIE[]|kędzierzyńsko-kozielski[]|Kędzierzyn-Koźle[]
A1476521|PL|49-100|Niemodlin|[UL.RYNEK 30]|30[]||OPOLSKIE[]|opolski[]|Niemodlin[]
A1476528|PL|48-250|Głogówek|[UL.RYNEK 20A]|20A[]||OPOLSKIE[]|prudnicki[]|Głogówek[]
A1476546|PL|46-310|Gorzów Śląski|[UL.RYNEK 10]|10[]||OPOLSKIE[]|oleski[]|Gorzów Śląski[]
A1476570|PL|77-400|Złotów|al.[UL.PIASTA 46]|46[]||WIELKOPOLSKIE[]|złotowski[]|Złotów[]
A1476580|PL|64-520|Obrzycko|[UL.RYNEK 16]|16[]||WIELKOPOLSKIE[]|szamotulski[]|Obrzycko[]
A1476591|PL|09-500|Gostynin|[ul.Rynek 4/5]|4/5[]||MAZOWIECKIE[]|gostyniński[]|Gostynin[]
A1476646|PL|37-750|Dubiecko|[UL.RYNEK 1]|1[]||PODKARPACKIE[]|przemyski[]|Dubiecko[]
A1476650|PL|37-600|Lubaczów|[UL.RYNEK 28]|28[]||PODKARPACKIE[]|lubaczowski[]|Lubaczów[]
A1476710|PL|35-326[35-959]|Rzeszów|al.[ul.REJTANA 49/11B]|49/11B[]||PODKARPACKIE[]|Rzeszów[]|Rzeszów[]
A1476716|PL|36-050|Sokołów Małopolski|[UL.RYNEK 4]|4[]||PODKARPACKIE[]|rzeszowski[]|Sokołów Małopolski[]
A1476726|PL|08-125|Suchożebry|ul.[Al.Ogińskiej 17]|17[]||MAZOWIECKIE[]|siedlecki[]|Suchożebry[]
A1476763|PL|99-423|Bielawy|[UL.RYNEK 1]|1[]||ŁÓDZKIE[]|łowicki[]|Bielawy[]
A1476806|PL|74-510|Trzcińsko-Zdrój|[UL.RYNEK 13]|13[]||ZACHODNIOPOMORSKIE[]|gryfiński[]|Trzcińsko-Zdrój[]
A1476843|PL|37-418|Krzeszów|[UL.RYNEK 6]|6[]||PODKARPACKIE[]|niżański[]|Krzeszów[]
A1476850|PL|39-450|Baranów Sandomierski|[UL.RYNEK 8]|8[]||PODKARPACKIE[]|tarnobrzeski[]|Baranów Sandomierski[]
A1476860|PL|87-140|Chełmża|[UL.RYNEK 2]|2[]||KUJAWSKO-POMORSKIE[]|toruński[]|Chełmża[]
A1476863|PL|13-300|Nowe Miasto Lubawskie|[UL.RYNEK 3]|3[]||WARMIŃSKO-MAZURSKIE[]|nowomiejski[]|Nowe Miasto Lubawskie[]
A1476868|PL|82-300|Elbląg|al.[ul.Grunwaldzka 2]|2[]||WARMIŃSKO-MAZURSKIE[]|Elbląg[]|Elbląg[]
A1476876|PL|57-340|Duszniki-Zdrój[DUSZNIKI ZDRÓJ]|[ul.Rynek 4]|4[]||DOLNOŚLĄSKIE[]|kłodzki[]|Duszniki-Zdrój[]
A1476885|PL|57-256|Bardo|[ul.Rynek 4]|4[]||DOLNOŚLĄSKIE[]|ząbkowicki[]|Bardo[]
A1476886|PL|58-230|Niemcza|[ul.Rynek 10]|10[]||DOLNOŚLĄSKIE[]|dzierżoniowski[]|Niemcza[]
A1476887|PL|57-250|Złoty Stok|[ul.Rynek 22]|22[]||DOLNOŚLĄSKIE[]|ząbkowicki[]|Złoty Stok[]
A1476888|PL|57-220|Ziębice|[UL.RYNEK 10]|10[]||DOLNOŚLĄSKIE[]|ząbkowicki[]|Ziębice[]
A1476907|PL|55-080|Kąty Wrocławskie[KATY WROCŁAWSKIE]|[ul.Rynek 4]|4[]||DOLNOŚLĄSKIE[]|wrocławski[]|Kąty Wrocławskie[]
A1476934|PL|56-100|Wołów|[UL.RYNEK 26]|26[]||DOLNOŚLĄSKIE[]|wołowski[]|Wołów[]
A1476938|PL|23-440|Frampol|[UL.RYNEK 16]|16[]||LUBELSKIE[]|biłgorajski[]|Frampol[]
A1476953|PL|22-523|Horodło|[UL.RYNEK 15]|15[]||LUBELSKIE[]|hrubieszowski[]|Horodło[]
A1476954|PL|23-145|Wysokie|[UL.JABŁONOWSKICH 1]|1[]||LUBELSKIE[]|lubelski[]|Wysokie[]
A1476958|PL|22-420|Skierbieszów|[UL.RYNEK 1]|1[]||LUBELSKIE[]|zamojski[]|Skierbieszów[]
A1476959|PL|22-470|Zwierzyniec|[UL.RYNEK 2B]|2B[]||LUBELSKIE[]|zamojski[]|Zwierzyniec[]
A1476969|PL|67-124|Nowe Miasteczko|[ul.Rynek 25]|25[]||LUBUSKIE[]|nowosolski[]|Nowe Miasteczko[]
A1477077|PL|27-400|Ostrowiec Świętokrzyski|[ul.Rynek 8]|8[]||ŚWIĘTOKRZYSKIE[]|ostrowiecki[]|Ostrowiec Świętokrzyski[]
A1477090|PL|24-100|Puławy|al.[ul.Partyzantów 3]|3[]||LUBELSKIE[]|puławski[]|Puławy[]
A1477165|PL|43-400|Cieszyn|[ul.Rynek 20]|20[]||ŚLĄSKIE[]|cieszyński[]|Cieszyn[]
A1477186|PL|32-400|Myślenice|[ul.Rynek 4]|4[]||MAŁOPOLSKIE[]|myślenicki[]|Myślenice[]
A1477249|PL|85-090|Bydgoszcz|al.[ul.Powstańców Wlkp. 26]|26[]||KUJAWSKO-POMORSKIE[]|Bydgoszcz[]|Bydgoszcz[]
A1477325|PL|59-500|Złotoryja|[ul.Rynek 5]|5[]||DOLNOŚLĄSKIE[]|złotoryjski[]|Złotoryja[]
A1477349|PL|56-100|Wołów|[ul.Rynek 1/4]|1/4[]||DOLNOŚLĄSKIE[]|wołowski[]|Wołów[]
A1477369|PL|42-256[10-499]|Olsztyn|pl.[ul.Piłsudskiego]|44A||ŚLĄSKIE[]|częstochowski[]|Olsztyn[]
A1477406|PL|80-244|Gdańsk|al.[ul.Grunwaldzka 92/98]|92/98[]||POMORSKIE[]|Gdańsk[]|Gdańsk[]
A1477474|PL|08-200|Łosice|[ul.Rynek 14]|14[]||MAZOWIECKIE[]|łosicki[]|Łosice[]
A1477532|PL|26-300|Opoczno|pl.[ul.Kościuszki 16]|16[]||ŁÓDZKIE[]|opoczyński[]|Opoczno[]
A1477693|PL|02-797|Warszawa|al.[ul.Komisji Edukacji Narodowej]|46||MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1477755|PL|80-241[80-540]|Gdańsk|al.[ul.Grunwaldzka 46]|46[]||POMORSKIE[]|Gdańsk[]|Gdańsk[]
A1477769|PL|82-300|Elbląg|al.[ul.Grunwaldzka 57]|57[]||WARMIŃSKO-MAZURSKIE[]|Elbląg[]|Elbląg[]
A1477772|PL|82-300|Elbląg|al.[ul.Grunwaldzka 57]|57[]||WARMIŃSKO-MAZURSKIE[]|Elbląg[]|Elbląg[]
A1477785|PL|70-555|Szczecin|ul.[Al.Wyzwolenia 12/14]|12/14[]||ZACHODNIOPOMORSKIE[]|Szczecin[]|Szczecin[]
A1477823|PL|80-264|Gdańsk|al.[ul.Grunwaldzka 135]|135[]||POMORSKIE[]|Gdańsk[]|Gdańsk[]
A1477860|PL|81-370|Gdynia|skw.[ul.Skwer Kościuszki 15]|15[]||POMORSKIE[]|Gdynia[]|Gdynia[]
A1477882|PL|70-555|Szczecin|ul.[al.Wyzwolenia 12/14]|12/14[]||ZACHODNIOPOMORSKIE[]|Szczecin[]|Szczecin[]
A1477940|PL|25-516|Kielce|al.[ul.IX Wieków Kielc 2A]|2A[]||ŚWIĘTOKRZYSKIE[]|Kielce[]|Kielce[]
A1477975|PL|98-200|Sieradz|ul.[al.Jana Pawła II 52]|52[]||ŁÓDZKIE[]|sieradzki[]|Sieradz[]
A1477985|PL|27-400|Ostrowiec Świętokrzyski|[ul.Rynek 10]|10[]||ŚWIĘTOKRZYSKIE[]|ostrowiecki[]|Ostrowiec Świętokrzyski[]
A1478017|PL|!90-446[90-436]|Łódź|al.[ul.Kościuszki 71]|71[]||ŁÓDZKIE[]|Łódź[]|Łódź[]
A1478021|PL|10-578|Olsztyn|al.[ul.Piłsudskiego 32]|32[]||WARMIŃSKO-MAZURSKIE[]|Olsztyn[]|Olsztyn[]
A1478025|PL|10-578|Olsztyn|al.[ul.Piłsudskiego 32]|32[]||WARMIŃSKO-MAZURSKIE[]|Olsztyn[]|Olsztyn[]
A1482487|PL|31-534|Kraków|al.[ul.Daszyńskiego]|20|3|MAŁOPOLSKIE|Kraków|Kraków
A1601058|PL|59-540[59-530]|Dobków||19||DOLNOŚLĄSKIE[]|złotoryjski[]|Świerzawa[]
A1602008|PL|72-306[72-300]|Świeszewo||61||ZACHODNIOPOMORSKIE|gryficki|Gryfice
A1603827|PL|68-121[68-120]|Konin Żagański[IŁAWA]|[Konin Żagański]|4||LUBUSKIE[]|żagański[]|Iłowa[]
A1604021|PL|38-200|Jasło|[ul.Rynek]|17||PODKARPACKIE[]|jasielski[]|Jasło[]
A1611083|PL|42-693|Ziętek[Krupski Młyn]|[Ziętek]|6c|7|ŚLĄSKIE[]|tarnogórski[]|Krupski Młyn[]
A1611774|PL|67-210[67-222]|Kurowice||7||DOLNOŚLĄSKIE[]|głogowski[]|Jerzmanowa[]
A1615001|PL|32-700[32-765]|Krzeczów[Rzezawa]|[Krzeczów]|328||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1615389|PL|38-211[38-200]|Jabłonica||59a||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1615506|PL|48-118[48-100]|Nowe Sady||8|4|OPOLSKIE[]|głubczycki[]|Głubczyce[]
A1615587|PL|27-320[27-330]|Pawłowice|[Pawłowice]|41||MAZOWIECKIE[]|lipski[]|Solec nad Wisłą[]
A1615687|PL|34-700|Rabka-Zdrój|ul.[os.Traczykówka]|74||MAŁOPOLSKIE[]|nowotarski[]|Rabka-Zdrój[]
A1615949|PL|33-330|Grybów|ul.[os.Równie]|46||MAŁOPOLSKIE|nowosądecki|Grybów
A1616284|PL|32-433[32-443]|Lubień||368||MAŁOPOLSKIE[]|myślenicki[]|Lubień[]
A1616333|PL|59-720[59-721]|Iwiny|[Iwiny]|27B||DOLNOŚLĄSKIE[]|bolesławiecki[]|Warta Bolesławiecka[]
A1616381|PL|37-564[37-560]|Jodłówka||371||PODKARPACKIE[]|jarosławski[]|Pruchnik[]
A1616681|PL|32-410[32-422]|Stadniki|[Stadniki]|92||MAŁOPOLSKIE[]|myślenicki[]|Dobczyce[]
A1619426|PL|62-020[]|Swarzędz|os.[ul.Raczyńskiego]|1|25|WIELKOPOLSKIE[]|poznański[]|Swarzędz[]
A1622241|PL|34-700|Rabka-Zdrój|ul.[os.Orkana]|18|54|MAŁOPOLSKIE[]|nowotarski[]|Rabka-Zdrój[]
A1623277|PL|34-500|Zakopane|os.[ul.Krzeptówki]|6a||MAŁOPOLSKIE[]|tatrzański[]|Zakopane[]
A1627777|PL|32-200|Miechów|[ul.Rynek]|3||MAŁOPOLSKIE[]|miechowski[]|Miechów[]
A1628375|PL|05-090|Sękocin Nowy|ul.[Al.Krakowska]|81||MAZOWIECKIE[]|pruszkowski[]|Raszyn[]
A1631623|PL|61-772[61-722]|Poznań|[ul.Stary Rynek 68]|68[]||WIELKOPOLSKIE[]|Poznań[]|Poznań[]
A1631700|PL|39-315[39-310]|Ruda||186||PODKARPACKIE|mielecki|Radomyśl Wielki
A1632823|PL|59-720[59-721]|Iwiny||30||DOLNOŚLĄSKIE[]|bolesławiecki[]|Warta Bolesławiecka[]
A1632995|PL|05-090|Sękocin Stary|ul.[al.Krakowska 116]|116[]||MAZOWIECKIE[]|pruszkowski[]|Raszyn[]
A1633722|PL|39-224[39-225]|Zagórze||92||PODKARPACKIE[]|dębicki[]|Jodłowa[]
A1635132|PL|63-508[63-507]|Mąkoszyce||50a||WIELKOPOLSKIE[]|ostrzeszowski[]|Kobyla Góra[]
A1635299|PL|43-253[43-250]|Pielgrzymowice||7||ŚLĄSKIE[]|pszczyński[]|Pawłowice[]
A1636304|PL|27-320[27-330]|Glina|[Glina]|31||MAZOWIECKIE[]|lipski[]|Solec nad Wisłą[]
A1638831|PL|66-629[66-620]|Grabice||22||LUBUSKIE[]|krośnieński[]|Gubin[]
A1640204|PL|38-600|Lesko|ul.[Al.Jana Pawła II]|30|2|PODKARPACKIE[]|leski[]|Lesko[]
A1640808|PL|34-500|Zakopane|ul.[os.Rybkówka]|1A||MAŁOPOLSKIE[]|tatrzański[]|Zakopane[]
A1640903|PL|33-350|Piwniczna-Zdrój[Piwniczna Zdrój]|[os.Śmigowskie]|27||MAŁOPOLSKIE[]|nowosądecki[]|Piwniczna-Zdrój[]
A1641053|PL|32-112[32-107]|Klimontów||314||MAŁOPOLSKIE[]|proszowicki[]|Proszowice[]
A1641606|PL|32-540[32-541]|Trzebinia||20||MAŁOPOLSKIE[]|chrzanowski[]|Trzebinia[]
A1641655|PL|32-540[32-541]|Trzebinia||31|17|MAŁOPOLSKIE[]|chrzanowski[]|Trzebinia[]
A1642136|PL|39-305[39-306]|Surowa||6||PODKARPACKIE[]|mielecki[]|Borowa[]
A1642320|PL|39-305[39-306]|Górki||74||PODKARPACKIE[]|mielecki[]|Borowa[]
A1643242|PL|32-410[32-422]|Stadniki||149|0|MAŁOPOLSKIE[]|myślenicki[]|Dobczyce[]
A1643341|PL|32-070[32-010]|Czernichów|[Czernichów]|6||MAŁOPOLSKIE[]|krakowski[]|Czernichów[]
A1643440|PL|66-437[66-436]|Jamno|[Jamno]|16||LUBUSKIE[]|sulęciński[]|Słońsk[]
A1644161|PL|32-410[32-422]|Stadniki||47||MAŁOPOLSKIE[]|myślenicki[]|Dobczyce[]
A1645770|PL|78-422[78-400]|Godzimierz||9|1|ZACHODNIOPOMORSKIE[]|szczecinecki[]|Szczecinek[]
A1647334|PL|58-123[58-124]|Szczepanów||25||DOLNOŚLĄSKIE|świdnicki|Marcinowice
A1648267|PL|38-600|Lesko|ul.[Al.Jana Pawła II]|18b||PODKARPACKIE[]|leski[]|Lesko[]
A1652031|PL|27-320[27-330]|Glina|[GLINA]|44||MAZOWIECKIE[]|lipski[]|Solec nad Wisłą[]
A1652710|PL|30-224|Kraków|al.[ul.Modrzewiowa 7A]|7A[]||MAŁOPOLSKIE|Kraków|Kraków
A1653190|PL|66-131[66-100]|Nowy Świat||16||LUBUSKIE|zielonogórski|Sulechów
A1655553|PL|47-330|Zdzieszowice|ul.[Os.Piastów]|2E|13|OPOLSKIE[]|krapkowicki[]|Zdzieszowice[]
A1658839|PL|32-410[32-422]|Stadniki||149||MAŁOPOLSKIE[]|myślenicki[]|Dobczyce[]
A1659439|PL|39-433[39-432]|Wrzawy||447||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1660285|PL|39-433[39-432]|Wrzawy||98||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1661535|PL|88-110[88-100]|Turzany||5||KUJAWSKO-POMORSKIE[]|inowrocławski[]|Inowrocław[]
A1661735|PL|36-002[36-001]|Jasionka||911||PODKARPACKIE[]|rzeszowski[]|Trzebownisko[]
A1662908|PL|66-627[66-600]|Lubiatów||28||LUBUSKIE|krośnieński|Dąbie
A1664725|PL|32-540[32-541]|Czyżówka||27||MAŁOPOLSKIE[]|chrzanowski[]|Trzebinia[]
A1665048|PL|06-404[06-406]|Wilkowo|[Wilkowo]|13||MAZOWIECKIE[]|ciechanowski[]|Opinogóra Górna[]
A1668873|PL|09-209[09-210]|Kozłówko|[KOZŁÓWKO]|6||MAZOWIECKIE|płocki|Drobin
A1673924|PL|26-110|Skarżysko-Kamienna[SKARZYSKO -KAMIENNA]|ul.[Al.Marszałka Piłsudskiego]|51||ŚWIĘTOKRZYSKIE[]|skarżyski[]|Skarżysko-Kamienna[]
A1679194|PL|32-200|Miechów|os.[ul.Żeromskiego 121]|121[]||MAŁOPOLSKIE[]|miechowski[]|Miechów[]
A1680138|PL|83-200[83-207]|Linowiec||22||POMORSKIE[]|starogardzki[]|Starogard Gdański[]
A1681801|PL|34-500|Zakopane|ul.[oś.Choćkowskie]|1a||MAŁOPOLSKIE|tatrzański|Zakopane
A1682276|PL|23-420|Różaniec Pierwszy[Różaniec]|[Różaniec Pierwszy]|146||LUBELSKIE[]|biłgorajski[]|Tarnogród[]
A1682711|PL|57-257[57-256]|Brzeźnica||39||DOLNOŚLĄSKIE[]|ząbkowicki[]|Bardo[]
A1683247|PL|39-433[39-432]|Wrzawy||22||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1684170|PL|23-420|Różaniec Pierwszy[Różaniec]|[Różaniec Pierwszy]|64||LUBELSKIE[]|biłgorajski[]|Tarnogród[]
A1685574|PL|97-505[97-540]|Ruda||40A||ŁÓDZKIE[]|radomszczański[]|Dobryszyce[]
A1686722|PL|32-540[32-541]|Trzebinia||69|4|MAŁOPOLSKIE[]|chrzanowski[]|Trzebinia[]
A1686726|PL|38-211[38-200]|Jabłonica||86||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1687024|PL|23-420|Różaniec Drugi[Różaniec]|[Różaniec Drugi]|49||LUBELSKIE[]|biłgorajski[]|Tarnogród[]
A1687355|PL|38-211[38-200]|Jabłonica||3||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1688288|PL|74-506[74-500]|Grabowo||14||ZACHODNIOPOMORSKIE[]|gryfiński[]|Chojna[]
A1688640|PL|32-410[32-422]|Stadniki||128||MAŁOPOLSKIE[]|myślenicki[]|Dobczyce[]
A1689268|PL|32-500[32-501]|Chrzanów[Chrzanow]||Ul.Jara|5|MAŁOPOLSKIE[]|chrzanowski[]|Chrzanów[]
A1689419|PL|39-433[39-432]|Wrzawy||484||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1689914|PL|39-332[39-333]|Szydłowiec||36||PODKARPACKIE[]|mielecki[]|Mielec[]
A1690780|PL|63-508[63-507]|Mąkoszyce||95a||WIELKOPOLSKIE[]|ostrzeszowski[]|Kobyla Góra[]
A1691455|PL|68-121[68-120]|Konin Żagański[IŁOWA]|[Konin Zagański]|147/1||LUBUSKIE[]|żagański[]|Iłowa[]
A1692557|PL|72-306[72-300]|Świeszewo||31||ZACHODNIOPOMORSKIE[]|gryficki[]|Gryfice[]
A1695475|PL|78-422[78-400]|Godzimierz||9|1|ZACHODNIOPOMORSKIE[]|szczecinecki[]|Szczecinek[]
A1696717|PL|25-150|Kielce|ul.[OS.bARWINEK]|2|71|ŚWIĘTOKRZYSKIE[]|Kielce[]|Kielce[]
A1698511|PL|27-600|Sandomierz|pl.[ul.Ks.J.Poniatowskiego 2]|2[]||ŚWIĘTOKRZYSKIE[]|sandomierski[]|Sandomierz[]
A1703845|PL|34-500|Zakopane|ul.[os.Bachledzki Wierch]|7|1|MAŁOPOLSKIE|tatrzański|Zakopane
A1707348|PL|39-433[39-432]|Wrzawy||53||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1707521|PL|34-120|Andrychów|ul.[os.Lenartowicza]|54|49|MAŁOPOLSKIE[]|wadowicki[]|Andrychów[]
A1707603|PL|47-442[47-440]|Łęg||3||ŚLĄSKIE[]|raciborski[]|Nędza[]
A1708928|PL|58-172[58-173]|Czernica||32||DOLNOŚLĄSKIE|świdnicki|Dobromierz
A1709754|PL|38-211[38-200]|Jabłonica||31||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1710057|PL|97-532[97-512]|Bugaj||4||ŁÓDZKIE[]|radomszczański[]|Żytno[]
A1710904|PL|82-400|Sztum|ul.[al.Nowowiejskiego]|16||POMORSKIE[]|sztumski[]|Sztum[]
A1711080|PL|39-433[39-432]|Wrzawy||484||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1711221|PL|46-262[46-250]|Rożnów||21b|2|OPOLSKIE[]|kluczborski[]|Wołczyn[]
A1711452|PL|88-150[88-153]|Grodztwo||43||KUJAWSKO-POMORSKIE[]|inowrocławski[]|Kruszwica[]
A1711512|PL|38-211[38-200]|Jabłonica||151||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1711803|PL|39-433[39-432]|Wrzawy||447||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1711969|PL|02-777|Warszawa|al.[ul.Komisji Edukacji Narodowej]|83|103|MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1712320|PL|63-704[63-700]|Dzierżanów||21a||WIELKOPOLSKIE[]|krotoszyński[]|Krotoszyn[]
A1713062|PL|32-327[32-300]|Zawada||61||MAŁOPOLSKIE[]|olkuski[]|Olkusz[]
A1713702|PL|59-516[59-524]|Wojcieszyn||15||DOLNOŚLĄSKIE[]|złotoryjski[]|Pielgrzymka[]
A1714241|PL|38-211[38-200]|Jabłonica||3||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1714274|PL|32-436[32-426]|Tokarnia||229||MAŁOPOLSKIE[]|myślenicki[]|Tokarnia[]
A1714295|PL|39-315[39-310]|Ruda||6||PODKARPACKIE[]|mielecki[]|Radomyśl Wielki[]
A1716950|PL|39-300[39-302]|Złotniki||28||PODKARPACKIE|mielecki|Mielec
A1722269|PL|65-109[65-001]|Zielona Góra|ul.[al.Zjednoczenia]|102|B|LUBUSKIE[]|Zielona Góra[]|Zielona Góra[]
A1723065|PL|34-220|Maków Podhalański|os.[ul.Makowska Góra 20]|20[]||MAŁOPOLSKIE[]|suski[]|Maków Podhalański[]
A1727869|PL|26-220[26-206]|Krasna|[Krasna]|46||ŚWIĘTOKRZYSKIE[]|konecki[]|Stąporków[]
A1729648|PL|20-315|Lublin|ul.[Al.Witosa]|32||LUBELSKIE[]|Lublin[]|Lublin[]
A1733925|PL|34-604[34-606]|Stronie||214||MAŁOPOLSKIE[]|limanowski[]|Łukowica[]
A1734116|PL|39-224[39-225]|Zagórze||92||PODKARPACKIE[]|dębicki[]|Jodłowa[]
A1735264|PL|39-433[39-432]|Wrzawy||411||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1736093|PL|38-211[38-200]|Jabłonica||44a||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1736587|PL|39-305[39-306]|Surowa||47||PODKARPACKIE[]|mielecki[]|Borowa[]
A1737864|PL|39-305[39-306]|Surowa||43||PODKARPACKIE[]|mielecki[]|Borowa[]
A1739021|PL|50-424[53-015]|Wrocław|ul.[al.krakowska]|59||DOLNOŚLĄSKIE[]|Wrocław[]|Wrocław[]
A1739223|PL|66-627[66-600]|Lubiatów||28||LUBUSKIE[]|krośnieński[]|Dąbie[]
A1739652|PL|88-101[88-100]|Miechowice||24||KUJAWSKO-POMORSKIE[]|inowrocławski[]|Inowrocław[]
A1741073|PL|32-600|Oświęcim|al.[ul.Tysiąclecia 55/7]|55/7[]||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1746949|PL|85-036|Bydgoszcz|pl.[ul.Wełniany Rynek 11]|11[]||KUJAWSKO-POMORSKIE[]|Bydgoszcz[]|Bydgoszcz[]
A1747572|PL|23-420|Różaniec Drugi[Różaniec]|[Różaniec Drugi]|37||LUBELSKIE[]|biłgorajski[]|Tarnogród[]
A1748648|PL|71-421|Szczecin|ul.[Al.Wyzwolenia]|99|14|ZACHODNIOPOMORSKIE[]|Szczecin[]|Szczecin[]
A1753673|PL|57-257[57-256]|Brzeźnica[BRZEŹNICA 62]||62[]||DOLNOŚLĄSKIE[]|ząbkowicki[]|Bardo[]
A1756255|PL|59-300[59-311]|Lubin||69g||DOLNOŚLĄSKIE[]|lubiński[]|Lubin[]
A1756970|PL|23-420|Różaniec Pierwszy[Różaniec]|[Różaniec Pierwszy]|64||LUBELSKIE[]|biłgorajski[]|Tarnogród[]
A1758209|PL|34-500|Zakopane|ul.[os.Łukaszówki]|5|38|MAŁOPOLSKIE[]|tatrzański[]|Zakopane[]
A1758560|PL|25-150|Kielce|ul.[os.Barwinek]|1|28|ŚWIĘTOKRZYSKIE|Kielce|Kielce
A1759068|PL|57-312[57-300]|Droszków||14||DOLNOŚLĄSKIE[]|kłodzki[]|Kłodzko[]
A1761420|PL|38-211[38-200]|Jabłonica||164||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1763563|PL|80-297[80-237]|Miszewko||38||POMORSKIE[]|kartuski[]|Żukowo[]
A1764183|PL|62-285[62-290]|Łosiniec||69||WIELKOPOLSKIE[]|wągrowiecki[]|Skoki[]
A1764644|PL|01-616[30-059]|Warszawa|ul.[Al.Mickiewicza]|30||MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1768086|PL|78-312[78-300]|Lekowo|[Lekowo]|64a||ZACHODNIOPOMORSKIE[]|świdwiński[]|Świdwin[]
A1768471|PL|39-434[39-432]|Sokolniki||126||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1769840|PL|36-054[36-072]|Rudna Mała||481||PODKARPACKIE[]|rzeszowski[]|Głogów Małopolski[]
A1777389|PL|66-313[66-300]|Bukowiec||66||LUBUSKIE[]|międzyrzecki[]|Międzyrzecz[]
A1778077|PL|59-307[59-323]|Lisiec||22A||DOLNOŚLĄSKIE[]|lubiński[]|Lubin[]
A1778426|PL|58-100[58-140]|Bolesławice||63c||DOLNOŚLĄSKIE[]|świdnicki[]|Jaworzyna Śląska[]
A1778710|PL|28-366|Małogoszcz|[os.Osiedle]|1A|19|ŚWIĘTOKRZYSKIE[]|jędrzejowski[]|Małogoszcz[]
A1778966|PL|39-311[39-310]|Dąbie||118||PODKARPACKIE[]|mielecki[]|Radomyśl Wielki[]
A1778998|PL|37-564[37-560]|Jodłówka[Jodłowka]||208a||PODKARPACKIE[]|jarosławski[]|Pruchnik[]
A1780442|PL|44-237[44-230]|Stanowice||35||ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1780476|PL|58-111[58-124]|Mysłaków||8||DOLNOŚLĄSKIE[]|świdnicki[]|Marcinowice[]
A1782563|PL|!33-331[33-331]|Gródek[Grybów]|[Gródek]|179||MAŁOPOLSKIE[]|nowosądecki[]|Grybów[]
A1782914|PL|32-327[32-300]|Zawada||101||MAŁOPOLSKIE[]|olkuski[]|Olkusz[]
A1783038|PL|38-211[38-200]|Jabłonica||33||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1783833|PL|!35-310[35-326]|Rzeszów|al.[ul.Rejtana 1]|1[]||PODKARPACKIE[]|Rzeszów[]|Rzeszów[]
A1785542|PL|47-143[47-100]|Księży Las||11A|2|OPOLSKIE[]|strzelecki[]|Ujazd[]
A1785650|PL|32-435[32-432]|Krzczonów||22||MAŁOPOLSKIE[]|myślenicki[]|Tokarnia[]
A1789123|PL|34-480[34-460]|Zawodzie||11a||MAŁOPOLSKIE[]|nowotarski[]|Jabłonka[]
A1790718|PL|61-772[61-722]|Poznań|[ul.Stary Rynek 77]|77[]||WIELKOPOLSKIE[]|Poznań[]|Poznań[]
A1792249|PL|05-250|Radzymin|ul.[Pl.Gabriela Narutowicza]|1||MAZOWIECKIE[]|wołomiński[]|Radzymin[]
A1792804|PL|64-815[64-820]|Lipia Góra||95a||WIELKOPOLSKIE[]|chodzieski[]|Szamocin[]
A1795002|PL|42-427[42-425]|Siedliszowice|[Siedliszowice]|66||ŚLĄSKIE[]|zawierciański[]|Kroczyce[]
A1796481|PL|37-125[37-126]|Zalesie[MEDYNIA GLOGOWSKA]|[Zalesie]|262a||PODKARPACKIE[]|łańcucki[]|Czarna[]
A1799594|PL|05-090|Raszyn|ul.[Al.Krakowska]|24a||MAZOWIECKIE[]|pruszkowski[]|Raszyn[]
A1802711|PL|72-511[72-510]|Piaski Wielkie||3c|5|ZACHODNIOPOMORSKIE[]|kamieński[]|Wolin[]
A1803388|PL|77-122[77-116]|Jasień||83||POMORSKIE[]|bytowski[]|Czarna Dąbrówka[]
A1803420|PL|57-451[57-400]|Świerki||44||DOLNOŚLĄSKIE[]|kłodzki[]|Nowa Ruda[]
A1803798|PL|23-420|Różaniec Drugi[Różaniec]|[Różaniec Drugi]|134||LUBELSKIE[]|biłgorajski[]|Tarnogród[]
A1805254|PL|39-224[39-225]|Zagórze||93||PODKARPACKIE[]|dębicki[]|Jodłowa[]
A1806599|PL|09-413[09-411]|Sikórz|[Sikórz]|121||MAZOWIECKIE[]|płocki[]|Brudzeń Duży[]
A1807488|PL|39-434[39-432]|Sokolniki||13||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1807500|PL|39-321[39-320]|Biały Bór||210||PODKARPACKIE[]|mielecki[]|Przecław[]
A1807538|PL|44-237[44-230]|Bełk||12||ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1811943|PL|37-125[37-126]|Zalesie[MEDYNIA GŁOGOWSKA]|[Zalesie]|262A||PODKARPACKIE[]|łańcucki[]|Czarna[]
A1812766|PL|72-306[72-300]|Świeszewo||27|2|ZACHODNIOPOMORSKIE[]|gryficki[]|Gryfice[]
A1815403|PL|24-100|Puławy|al.[ul.Partyzantów 44]|44[]||LUBELSKIE[]|puławski[]|Puławy[]
A1815834|PL|38-211[38-200]|Jabłonica||103||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1816168|PL|33-336[33-380]|Krzyżówka||13||MAŁOPOLSKIE[]|nowosądecki[]|Łabowa[]
A1816501|PL|37-110|Kopanie Żołyńskie[ŻOŁYNIA]|[Kopanie Żołyńskie]|68||PODKARPACKIE[]|łańcucki[]|Żołynia[]
A1816862|PL|66-535[66-530]|Bagniewo||11||LUBUSKIE[]|strzelecko-drezdenecki[]|Drezdenko[]
A1818218|PL|57-206[57-200]|Pawłowice||7||DOLNOŚLĄSKIE[]|ząbkowicki[]|Ząbkowice Śląskie[]
A1825605|PL|39-332[39-333]|Szydłowiec||34||PODKARPACKIE[]|mielecki[]|Mielec[]
A1825685|PL|67-128[67-120]|Studzieniec||21||LUBUSKIE[]|nowosolski[]|Kożuchów[]
A1826166|PL|38-211[38-200]|Jabłonica||86||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1826418|PL|38-211[38-200]|Jabłonica||168||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1826537|PL|32-445[32-455]|Krzyszkowice||227||MAŁOPOLSKIE[]|myślenicki[]|Myślenice[]
A1829191|PL|19-507[19-508]|Główka|[Główka]|18||WARMIŃSKO-MAZURSKIE[]|gołdapski[]|Gołdap[]
A1830635|PL|32-410[32-422]|Stadniki||149||MAŁOPOLSKIE[]|myślenicki[]|Dobczyce[]
A1835453|PL|05-090|Raszyn|ul.[Al.Krakowska]|39||MAZOWIECKIE[]|pruszkowski[]|Raszyn[]
A1836457|PL|51-612|Wrocław|al.[ul.Al.Ignacego J.Paderewskiego]|35||DOLNOŚLĄSKIE[]|Wrocław[]|Wrocław[]
A1846981|PL|58-120[58-150]|Rusko||9||DOLNOŚLĄSKIE[]|świdnicki[]|Strzegom[]
A1847570|PL|32-410[32-422]|Stadniki||39||MAŁOPOLSKIE[]|myślenicki[]|Dobczyce[]
A1848912|PL|05-340|Karpiska|ul.[os.Lotników]|2||MAZOWIECKIE[]|otwocki[]|Kołbiel[]
A1851605|PL|65-109[65-120]|Zielona Góra|ul.[Al.Zjednoczenia]|128|36|LUBUSKIE[]|Zielona Góra[]|Zielona Góra[]
A18519|PL|32-085[32-088]|Giebułtów||197||MAŁOPOLSKIE|krakowski[KRAKÓW]|Wielka Wieś[KRAKÓW]
A1853153|PL|33-350|Piwniczna-Zdrój|[os.Sucha Dolina]|20b||MAŁOPOLSKIE[]|nowosądecki[]|Piwniczna-Zdrój[]
A1855988|PL|67-211[67-240]|Głogówko||65||DOLNOŚLĄSKIE[]|głogowski[]|Kotla[]
A1857162|PL|73-102[73-110]|Kunowo|[Kunowo]|9||ZACHODNIOPOMORSKIE[]|stargardzki[]|Kobylanka[]
A1858401|PL|32-744[32-745]|Gierczyce||103||MAŁOPOLSKIE[]|bocheński[]|Bochnia[]
A1858847|PL|74-312[74-300]|Rów|[Rów]|64||ZACHODNIOPOMORSKIE[]|myśliborski[]|Myślibórz[]
A1866744|PL|05-090|Raszyn|ul.[Al.Krakowska]|5||MAZOWIECKIE[]|pruszkowski[]|Raszyn[]
A1867088|PL|73-102[73-110]|Kunowo||9||ZACHODNIOPOMORSKIE|stargardzki|Kobylanka
A1870162|PL|39-433[39-432]|Wrzawy||53||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1870634|PL|64-815[64-820]|Lipia Góra||95 a||WIELKOPOLSKIE[]|chodzieski[]|Szamocin[]
A1872097|PL|25-150|Kielce|ul.[Oś.Barwinek]|13|37|ŚWIĘTOKRZYSKIE[]|Kielce[]|Kielce[]
A1872784|PL|28-133|Chrzanów[Pacanów]|[Chrzanów]|44||ŚWIĘTOKRZYSKIE[]|buski[]|Pacanów[]
A1873197|PL|39-311[39-310]|Dąbie||118||PODKARPACKIE[]|mielecki[]|Radomyśl Wielki[]
A1874470|PL|97-505[97-540]|Ruda||41||ŁÓDZKIE[]|radomszczański[]|Dobryszyce[]
A1875692|PL|23-420|Różaniec Drugi[Różaniec]|[Różaniec Drugi]|134||LUBELSKIE|biłgorajski|Tarnogród
A1876367|PL|67-210[67-222]|Kurowice||42||DOLNOŚLĄSKIE[]|głogowski[]|Jerzmanowa[]
A1876411|PL|67-210[67-222]|Kurowice||38||DOLNOŚLĄSKIE[]|głogowski[]|Jerzmanowa[]
A1880192|PL|05-090|Sękocin Nowy|ul.[Al.Krakowska]|55||MAZOWIECKIE[]|pruszkowski[]|Raszyn[]
A1882589|PL|32-410[32-422]|Stadniki||65||MAŁOPOLSKIE|myślenicki[]|Dobczyce[]
A1883500|PL|63-013[63-000]|Grójec||23||WIELKOPOLSKIE[]|średzki[]|Środa Wielkopolska[]
A1892067|PL|88-110[88-100]|Latkowo||34||KUJAWSKO-POMORSKIE|inowrocławski[]|Inowrocław[]
A1893763|PL|37-564[37-560]|Jodłówka||9||PODKARPACKIE[]|jarosławski[]|Pruchnik[]
A1895633|PL|23-302|Godziszów Pierwszy[Godziszów]|[Godziszów Pierwszy]|160||LUBELSKIE[]|janowski[]|Godziszów[]
A1895814|PL|39-305[39-306]|Górki||100||PODKARPACKIE[]|mielecki[]|Borowa[]
A1896158|PL|38-211[38-200]|Jabłonica||44 a||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1897926|PL|32-744[32-745]|Moszczenica||45||MAŁOPOLSKIE[]|bocheński[]|Bochnia[]
A1897951|PL|32-712[32-700]|Okulice||3||MAŁOPOLSKIE|bocheński|Rzezawa[Bochnia]
A1905640|PL|31-109[30-509]|Kraków|ul.[Pl.Legionów Piłsudskiego]|23|9|MAŁOPOLSKIE|Kraków|Kraków
A1909762|PL|58-112[58-100]|Grodziszcze||75A||DOLNOŚLĄSKIE[]|świdnicki[]|Świdnica[]
A1912002|PL|37-550|Radymno[RADYMO]|os.[ul.Os. Jagiełły]|18|20|PODKARPACKIE[]|jarosławski[]|Radymno[]
A1914109|PL|58-500[58-508]|Dąbrowica|[Dąbrowica]|33||DOLNOŚLĄSKIE[]|karkonoski[]|Mysłakowice[]
A1915622|PL|33-250[33-240]|Gorzyce||160||MAŁOPOLSKIE[]|tarnowski[]|Żabno[]
A1915991|PL|32-854[32-864]|Doły||193||MAŁOPOLSKIE[]|brzeski[]|Dębno[]
A1919572|PL|28-363|Węgleszyn[Oksa]|[Węgleszyn]|175A||ŚWIĘTOKRZYSKIE[]|jędrzejowski[]|Oksa[]
A1919950|PL|32-046[32-043]|Nowa Wieś||110|110|MAŁOPOLSKIE[]|krakowski[]|Skała[]
A1920059|PL|32-046[32-043]|Nowa Wieś||10||MAŁOPOLSKIE[]|krakowski[]|Skała[]
A1920127|PL|38-400[38-458]|Krosno||239|239|PODKARPACKIE[]|Krosno[]|Krosno[]
A1922646|PL|32-840|Zakliczyn|[Ul.Rynek]|13||MAŁOPOLSKIE[]|tarnowski[]|Zakliczyn[]
A1925283|PL|!32-852[32-852]|Sufczyn[DĘBNO]|[Sufczyn]|319||MAŁOPOLSKIE[]|brzeski[]|Dębno[]
A1933729|PL|62-323[62-300]|Chwalibogowo||19|5|WIELKOPOLSKIE|wrzesiński[]|Września[]
A1935018|PL|32-084[32-060]|Morawica|[MORAWICA]|306||MAŁOPOLSKIE[]|krakowski[]|Liszki[]
A1937489|PL|66-429[66-433]|Gajewo||39||LUBUSKIE[]|gorzowski[]|Lubiszyn[]
A1938740|PL|87-301[87-300]|Bartniki||25||KUJAWSKO-POMORSKIE[]|brodnicki[]|Brodnica[]
A1939405|PL|58-111[58-124]|Mysłaków||60B||DOLNOŚLĄSKIE|świdnicki|Marcinowice
A1939412|PL|88-110[88-100]|Kłopot||66||KUJAWSKO-POMORSKIE|inowrocławski|Inowrocław
A1939543|PL|33-330|Grybów|ul.[os.Strzylawki]|35||MAŁOPOLSKIE|nowosądecki|Grybów
A1940950|PL|28-100|Radzanów[Busko-Zdrój]|[Radzanów]|53||ŚWIĘTOKRZYSKIE|buski|Busko-Zdrój
A1942154|PL|24-120|Kazimierz Dolny|[ul.Dąbrówka]|87c||LUBELSKIE[]|puławski[]|Kazimierz Dolny[]
A1962557|PL|23-302|Godziszów Pierwszy[Godziszów]|[Godziszów Pierwszy]|87B||LUBELSKIE[]|janowski[]|Godziszów[]
A1962566|PL|38-211[38-200]|Jabłonica||113B||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
A1962796|PL|30-698[30-699]|Golkowice|[GOLKOWICE]|38||MAŁOPOLSKIE|wielicki[KRAKÓW]|Wieliczka[KRAKÓW-PODGÓRZE]
A1962905|PL|09-162[09-152]|Zaborowo|[Zaborowo]|112a||MAZOWIECKIE[]|płoński[]|Naruszewo[]
A1963593|PL|32-500|Chrzanów|[ul.Rynek]|3|4|MAŁOPOLSKIE[]|chrzanowski[]|Chrzanów[]
A1963963|PL|39-221[39-220]|Łęki Górne||131a|131a|PODKARPACKIE|dębicki|Pilzno
A1965346|PL|33-132|Niedomice|[ul.Osiedle]|12|4|MAŁOPOLSKIE[]|tarnowski[]|Żabno[]
A1970913|PL|80-257|Gdańsk|ul.[al.J.Słowackiego]|19||POMORSKIE[]|Gdańsk[]|Gdańsk[]
A1971422|PL|32-410[32-422]|Stadniki||203||MAŁOPOLSKIE[]|myślenicki[]|Dobczyce[]
A1971798|PL|05-090|Janki|ul.[ul. Al. Krakowska]|41|2|MAZOWIECKIE|pruszkowski[]|Raszyn[]
A1971990|PL|20-315|Lublin|ul.[Al.Wincentego Witosa]|38||LUBELSKIE[]|Lublin[]|Lublin[]
A1982008|PL|62-323[62-300]|Chwalibogowo||48a||WIELKOPOLSKIE[]|wrzesiński[]|Września[]
A1987339|PL|33-300|Nowy Sącz|al.[ul.Sucharskiego]|66|21|MAŁOPOLSKIE[]|Nowy Sącz[]|Nowy Sącz[]
A1988420|PL|32-700|Bochnia|ul.[os.Kurów]|92|92|MAŁOPOLSKIE[]|bocheński[]|Bochnia[]
A1988593|PL|32-327[32-300]|Zawada||112b||MAŁOPOLSKIE[]|olkuski[]|Olkusz[]
A1988885|PL|39-331[39-332]|Malinie||256||PODKARPACKIE[]|mielecki[]|Tuszów Narodowy[]
A1989080|PL|88-150[88-153]|Rusinowo||5||KUJAWSKO-POMORSKIE|inowrocławski|Kruszwica
A1991292|PL|39-333[39-332]|Sarnów||58||PODKARPACKIE[]|mielecki[]|Tuszów Narodowy[]
A2773|PL|32-566[32-550]|Regulice||219||MAŁOPOLSKIE|chrzanowski|Alwernia[CHRZANÓW]
A3079|PL|30-101|Kraków|al.[ul.Krasińskiego]|32|2|MAŁOPOLSKIE|Kraków|Kraków
A32154|PL|00-681|Warszawa|ul.[al.Hoźa]|69||MAZOWIECKIE[ŁÓDZKIE]|Warszawa[WIELUŃSKI]|Warszawa[WIERZCHLAS]
A32528|PL|71-506[71-510]|Szczecin|ul.[al.Wyzwolenia]|70||ZACHODNIOPOMORSKIE[ŁÓDZKIE]|Szczecin[WIELUŃSKI]|Szczecin[WIERZCHLAS]
AP1399587|PL|13-200[13-214]|Ruszkowo|[RUSZKOWO]|18||WARMIŃSKO-MAZURSKIE[]|działdowski[]|Działdowo[]
AP1622008|PL|50-043|Wrocław|pl.[al.Jana Pawła II]|2||DOLNOŚLĄSKIE[]|Wrocław[]|Wrocław[]
S1424280|PL|30-540|Kraków|al.[ul.Dembowskiego]|9|6|MAŁOPOLSKIE|Kraków|Kraków
TU1414601|PL|34-500|Zakopane|ul.[Oś. Gubałówka]|190||MAŁOPOLSKIE|tatrzański|Zakopane
ZA1214005|PL|32-020[32-021]|Janowice|[JANOWICE]|3||MAŁOPOLSKIE|wielicki|Wieliczka
ZA1257274|PL|25-150[25-151]|Kielce|ul.[os.Barwinek]|23|22|ŚWIĘTOKRZYSKIE|Kielce|Kielce
ZA1351158|PL|31-340|Kraków|ul.[os.Chełmońskiego]|136b|1|MAŁOPOLSKIE|Kraków|Kraków
ZA1390556|PL|42-445|Ołudza[SZCZEKOCINY]|[Ołudza]|92||ŚLĄSKIE|zawierciański|Szczekociny
ZA1414601|PL|34-500|Zakopane|ul.[Oś. Gubałówka]|190||MAŁOPOLSKIE|tatrzański|Zakopane
ZA1612919|PL|34-122[34-123]|Wieprz||179||MAŁOPOLSKIE|wadowicki|Wieprz[WADOWICE]
