ID|Kraj|Kod|Miasto|Ulica|NrDomu|NrLokalu|Wojewodztwo|Powiat|Gmina
10000113|Polska|32-048|Jerzmanowice|ul. św. Jana Pawła II[Św.Jana Pawła Ii]|22||MAŁOPOLSKIE|krakowski|Jerzmanowice-Przeginia[]
10000222|Polska|33-100[33-103]|Pawęzów||60||MAŁOPOLSKIE|tarnowski[Tarnów]|Lisia Góra[]
10000270|Polska|30-243|Kraków|ul. Astronautów[Austronautów]|10||MAŁOPOLSKIE|Kraków|Kraków[]
10000314|Polska|33-395|Chełmiec|ul. Batalionów Chłopskich[Batalinów Chłopskich]|45||MAŁOPOLSKIE|nowosądecki|Chełmiec[]
10000315|Polska|30-150|Kraków|ul. Armii Krajowej[Amii Krajowej]|93||MAŁOPOLSKIE|Kraków|Kraków[]
10000523|Polska|31-060|Kraków|ul. św. Wawrzyńca[Wawrzyńca]|11||MAŁOPOLSKIE|Kraków|Kraków[]
10000588|Polska|33-100[33-103]|Pawęzów||60||MAŁOPOLSKIE|tarnowski[Tarnów]|Lisia Góra[]
10000653|Polska|30-215|Kraków|ul. Piotra Borowego[Piotra Boroweg]|37||MAŁOPOLSKIE|Kraków|Kraków[]
10000986|Polska|32-329|Laski|ul. Główna[G Łówna]|5||MAŁOPOLSKIE|olkuski|Bolesław[]
10001133|Polska|30-010|Kraków|ul. Antoniego Augustynka-Wichury[Augustynka Wichury]|14||MAŁOPOLSKIE|Kraków|Kraków[]
10001133|Polska|30-010|Kraków|ul. Antoniego Augustynka-Wichury[Augustynka Wichury]|14||MAŁOPOLSKIE|Kraków|Kraków[]
10001352|Polska|!31-401[31-425]|Kraków|al. Aleja 29 Listopada[Al. 29-Listopada]|42 B||MAŁOPOLSKIE|Kraków|Kraków[]
10001471|Polska|32-048|Jerzmanowice|ul. św. Jana Pawła II[Św.Jana Pawła Ii]|55||MAŁOPOLSKIE|krakowski|Jerzmanowice-Przeginia[]
10001796|Polska|37-450|Stalowa Wola|ul. ks. Jerzego Popiełuszki[Ks. J. Popiełuszki]|17a||PODKARPACKIE|stalowowolski|Stalowa Wola[]
10001831|Polska|32-500|Chrzanów|ul. Doktora Zdzisława Krawczyńskiego[Prof.Krawczyńskiego]|1||MAŁOPOLSKIE|chrzanowski|Chrzanów[]
10001842|Polska|37-450|Stalowa Wola|ul. ks. Jerzego Popiełuszki[Ks.Jerzego Popiełuszki]|37||PODKARPACKIE|stalowowolski|Stalowa Wola[]
10001979|Polska|33-300|Nowy Sącz|ul. Jagiellońska[Jagielońska]|42||MAŁOPOLSKIE|Nowy Sącz|Nowy Sącz[]
10001979|Polska|33-300|Nowy Sącz|ul. Jagiellońska[Jagielońska]|42||MAŁOPOLSKIE|Nowy Sącz[Kraków]|Nowy Sącz[]
10002025|Polska|31-209|Kraków|ul. gen. Augusta Fieldorfa-Nila[Gen.A.F.Nila]|9||MAŁOPOLSKIE|Kraków|Kraków[]
10002047|Polska|30-698[30-658]|Kraków|ul. Matematyków Krakowskich[Matematyków Krakowsk]|108||MAŁOPOLSKIE|Kraków|Kraków[]
10002047|Polska|30-698[30-658]|Kraków|ul. Matematyków Krakowskich[Matematyków Krakowsk]|108||MAŁOPOLSKIE|Kraków|Kraków[]
10002088|Polska|38-211[38-200]|Jabłonica||151||PODKARPACKIE|jasielski|Skołyszyn[]
10002237|Polska|31-868|Kraków|os. Osiedle 2 Pułku Lotniczego[Os.2 Pułku Lotniczeg]|11A||MAŁOPOLSKIE|Kraków|Kraków[]
10002272|Polska|28-400|Pińczów|ul. Królowej Jadwigi[Królowej Jadwigii]|3||ŚWIĘTOKRZYSKIE|pińczowski|Pińczów[]
10002316|Polska|33-251[33-250]|Siedliszowice||207||MAŁOPOLSKIE|tarnowski|Żabno[]
10002390|Polska|32-064|Rudawa|ul. płk. Stanisława Zielonki[Płk.St.Zielonki]|3||MAŁOPOLSKIE|krakowski|Zabierzów[]
10002397|Polska|30-798|Kraków|ul. Henryka i Karola Czeczów[H.K.Czeczów]|38||MAŁOPOLSKIE|Kraków|Kraków[]
10002503|Polska|31-324|Kraków|ul. Ludomira Różyckiego[Różyckiego Lubomira]|4||MAŁOPOLSKIE|Kraków|Kraków[]
10002503|Polska|31-324|Kraków|ul. Ludomira Różyckiego[Różyckiego Lubomira]|4||MAŁOPOLSKIE|Kraków|Kraków[]
10002542|Polska|30-320|Kraków|ul. ks. Stefana Pawlickiego[Ks. S.Pawlickiego]|2B||MAŁOPOLSKIE|Kraków|Kraków[]
10002608|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[St. Przybyszewskiego]|67||MAŁOPOLSKIE|Kraków|Kraków[]
10002608|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[St. Przybyszewskiego]|67||MAŁOPOLSKIE|Kraków|Kraków[]
10002615|Polska|31-644|Kraków|ul. Księdza Kardynała Adama Stefana Sapiehy[Kardynała Sapiehy]|59||MAŁOPOLSKIE|Kraków|Kraków[]
10002661|Polska|86-065|Łochowo|ul. Klonowa[Klonowa]|37||KUJAWSKO-POMORSKIE|bydgoski|Białe Błota[]
10002664|Polska|95-070|Aleksandrów Łódzki|ul. Rafała Bratoszewskiego[Rafała Bartoszewskiego]|19||ŁÓDZKIE|zgierski|Aleksandrów Łódzki[]
10002699|Polska|43-354|Czaniec|ul. kard. Karola Wojtyły[K.K.Wojtyły]|109||ŚLĄSKIE|bielski|Porąbka[]
10002699|Polska|43-354|Czaniec|ul. kard. Karola Wojtyły[K.K.Wojtyły]|109||ŚLĄSKIE|bielski|Porąbka[]
10002794|Polska|30-215|Kraków|ul. Piotra Borowego[Piotra Browego]|18||MAŁOPOLSKIE|Kraków|Kraków[]
10002871|Polska|32-590|Libiąż|ul. 11 Listopada[11listopada]|22||MAŁOPOLSKIE|chrzanowski|Libiąż[]
10003020|Polska|31-265|Kraków|ul. Gospodarska[Gospodar5ska]|7A||MAŁOPOLSKIE|Kraków|Kraków[]
10003039|Polska|31-515|Kraków|ul. ks. bpa Władysława Bandurskiego[Ks.Bandurskiego]|22||MAŁOPOLSKIE|Kraków|Kraków[]
10003107|Polska|30-408|Kraków|ul. Odrzańska[Odzrzańska]|10||MAŁOPOLSKIE|Kraków|Kraków[]
10003166|Polska|30-444|Libertów|ul. Św. Floriana[Floriana]|17||MAŁOPOLSKIE|krakowski|Mogilany[]
10003250|Polska|32-091[23-209]|Pielgrzymowice|ul. Szlak[Szlak]|12B||MAŁOPOLSKIE|krakowski|Michałowice[]
10003294|Polska|38-400[38-404]|Potok[Krosno]|[Ul. Potok]|180||PODKARPACKIE[]|krośnieński[]|Jedlicze[]
10003332|Polska|30-376|Kraków|ul. Macieja Moraczewskiego[Macieja Moraczewskie]|20||MAŁOPOLSKIE|Kraków|Kraków[]
10003336|Polska|43-354|Czaniec|ul. kard. Karola Wojtyły[K.K.Wojtyły]|109||ŚLĄSKIE|bielski|Porąbka[]
10003336|Polska|43-354|Czaniec|ul. kard. Karola Wojtyły[K.K.Wojtyły]|109||ŚLĄSKIE|bielski|Porąbka[]
10003365|Polska|33-300|Nowy Sącz|ul. 1 Pułku Strzelców Podhalańskich[1 Płk. Strzelców Podhalańskich]|8||MAŁOPOLSKIE|Nowy Sącz|Nowy Sącz[]
10003375|Polska|33-203[33-230]|Borki||92||MAŁOPOLSKIE|dąbrowski|Szczucin[]
10003453|Polska|81-415[81-416]|Gdynia|ul. Batalionów Chłopskich[Batalionów Chłopskic]|14||POMORSKIE|Gdynia|Gdynia[]
10003463|Polska|31-620|Kraków|os. Osiedle Bohaterów Września[Os.Bohaterów Wrześni]|3||MAŁOPOLSKIE|Kraków|Kraków[]
10003474|Polska|30-682|Kraków|ul. Spółdzielców[Spłódzielców]|13||MAŁOPOLSKIE|Kraków|Kraków[]
10003475|Polska|31-621|Kraków|os. Osiedle Bohaterów Września[Os. Bohaterów Wrześn]|59||MAŁOPOLSKIE|Kraków|Kraków[]
10003512|Polska|31-315|Kraków|ul. Eliasza Radzikowskiego[W.E.Radzikowskiego]|94||MAŁOPOLSKIE|Kraków[]|Kraków[]
10003575|Polska|01-315|Warszawa|ul. gen. Meriana C. Coopera[Ul.Gen.Mariana Coopera]|9H||MAZOWIECKIE|Warszawa|Warszawa[]
10003648|Polska|53-626|Wrocław|ul. Stefana Czarnieckiego[S.Czarnieckiego]|33||DOLNOŚLĄSKIE|Wrocław|Wrocław[]
10003690|Polska|33-100|Tarnów|ul. Osiedle Legionów Henryka Dąbrowskiego[Os.Legionów H.Dabrowskiego]|5||MAŁOPOLSKIE|Tarnów|Tarnów[]
10003691|Polska|37-207[37-200]|Gać[Dębów]|[Gać]|35||PODKARPACKIE|przeworski|Gać[]
10003691|Polska|37-207[37-200]|Gać[Dębów]|[Gać]|35||PODKARPACKIE|przeworski|Gać[]
10003699|Polska|43-382|Bielsko-Biała|ul. Tymiankowa[Tymiakowa]|40B||ŚLĄSKIE|Bielsko-Biała|Bielsko-Biała[]
10003703|Polska|31-867|Kraków|os. Osiedle 2 Pułku Lotniczego[Os.2pułku Lotniczego]|6||MAŁOPOLSKIE|Kraków|Kraków[]
10003759|Polska|44-218[44-200]|Rybnik|ul. Plebiscytowa[Ul. Plebiscytwa]|27||ŚLĄSKIE[]|Rybnik[]|Rybnik[]
10003811|Polska|32-064|Nielepice|ul. Pod Skałką[Pod Skałą]|1||MAŁOPOLSKIE|krakowski|Zabierzów[]
10003872|Polska|32-020|Wieliczka|ul. Włodzimierza Tetmajera[Władysława Tetmajera]|8||MAŁOPOLSKIE|wielicki|Wieliczka[]
10003889|Polska|44-218[44-200]|Rybnik|ul. Plebiscytowa[Ul. Plebiscytwa]|27||ŚLĄSKIE[]|Rybnik[]|Rybnik[]
10004023|Polska|30-052[30-032]|Kraków|ul. Nowowiejska[Nowoiejska]|12||MAŁOPOLSKIE|Kraków|Kraków[]
10004164|Polska|30-537|Kraków|ul. Andrzeja Potebni[Andrzeja Potebnii]|9||MAŁOPOLSKIE|Kraków|Kraków[]
10004165|Polska|30-409|Kraków|ul. Pszczelna[Pszczelana]|30||MAŁOPOLSKIE|Kraków|Kraków[]
10004242|Polska|37-600|Dąbków|ul. gen. Stanisława Dąbka[Gen.Stanisłąwa Dąbka]|120||PODKARPACKIE|lubaczowski|Lubaczów[]
10004246|Polska|42-680|Tarnowskie Góry|ul. Powstańców Warszawskich[Powstańców Warszawsk]|48A||ŚLĄSKIE|tarnogórski|Tarnowskie Góry[]
10004263|Polska|30-085|Kraków|ul. Bartosza Głowackiego[B. Głowackiego]|12||MAŁOPOLSKIE|Kraków|Kraków[]
10004306|Polska|30-698|Kraków|ul. Maksymiliana Nowickiego[Maksymiliana Nowicki]|35A||MAŁOPOLSKIE|Kraków|Kraków[]
10004336|Polska|32-865[32-864]|Biesiadki||277||MAŁOPOLSKIE|brzeski|Gnojnik[]
10004444|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[S.Przybyszewskiego]|64B||MAŁOPOLSKIE|Kraków|Kraków[]
10004484|Polska|33-300|Nowy Sącz|ul. 1 Brygady[I Brygady]|34||MAŁOPOLSKIE|Nowy Sącz|Nowy Sącz[]
10004486|Polska|31-621|Kraków|os. Osiedle Bohaterów Września[Os.Bohaterów Wrześni]|84a||MAŁOPOLSKIE|Kraków|Kraków[]
10004490|Polska|30-409|Kraków|ul. Pszczelna[Pszczelana]|30||MAŁOPOLSKIE|Kraków|Kraków[]
10004511|Polska|30-798|Kraków|ul. Henryka i Karola Czeczów[Henryka I Karola Cze]|14||MAŁOPOLSKIE|Kraków|Kraków[]
10004576|Polska|44-218[44-200]|Rybnik|ul. Plebiscytowa[Ul. Plebiscytwa]|27||ŚLĄSKIE[]|Rybnik[]|Rybnik[]
10004594|Polska|32-800|Brzesko|ul. Stanisława Wyspiańskiego[S.Wyspiańskiego]|45||MAŁOPOLSKIE|brzeski|Brzesko[]
10004663|Polska|31-875|Kraków|os. Osiedle Dywizjonu 303[Os.Dywizjonu 303 Nr]|46||MAŁOPOLSKIE|Kraków|Kraków[]
10004692|Polska|30-215|Kraków|ul. Piotra Borowego[Piotra Boroweg]|37||MAŁOPOLSKIE|Kraków|Kraków[]
10005111|Polska|31-352|Kraków|os. Osiedle Złota Podkowa[Os. Złota-Podkowa]|6||MAŁOPOLSKIE|Kraków|Kraków[]
10005241|Polska|31-273|Kraków|ul. Batalionu "Skała" AK[Batalionu"Skała"Ak]|10||MAŁOPOLSKIE|Kraków|Kraków[]
10005350|Polska|32-200|Miechów|os. Osiedle gen. Władysława Sikorskiego[Os.Gen.Wł.Sikorskiego]|8||MAŁOPOLSKIE|miechowski|Miechów[]
10005581|Polska|32-040|Ochojno|ul. Księdza Jerzego Popiełuszki[Księdza Popiełuszki]|79||MAŁOPOLSKIE|krakowski|Świątniki Górne[]
10005653|Polska|30-112|Kraków|ul. rtm. Zbigniewa Dunin-Wąsowicza[D.Wąsowicza]|26||MAŁOPOLSKIE|Kraków|Kraków[]
10005653|Polska|30-112|Kraków|ul. rtm. Zbigniewa Dunin-Wąsowicza[D.Wąsowicza]|26||MAŁOPOLSKIE|Kraków|Kraków[]
10005673|Polska|31-836|Kraków[Krakow]|os. Osiedle Jagiellońskie[Os.Jagielońskie]|32||MAŁOPOLSKIE|Kraków|Kraków[]
10005763|Polska|30-528|Kraków|ul. św. Kingi[Kingi]|8||MAŁOPOLSKIE|Kraków|Kraków[]
10005878|Polska|32-020[32-041]|Bodzanów||221||MAŁOPOLSKIE[]|wielicki[]|Biskupice[]
10006056|Polska|32-020[32-041]|Sułów||118||MAŁOPOLSKIE|wielicki|Biskupice[]
10006083|Polska|30-436|Kraków|ul. Narvik[Narwik]|19||MAŁOPOLSKIE|Kraków|Kraków[]
10006159|Polska|31-234|Kraków|ul. Kuźnicy Kołłątajowskiej[Kuźnicy Kołłątajowsk]|16||MAŁOPOLSKIE|Kraków|Kraków[]
10006159|Polska|31-234|Kraków|ul. Kuźnicy Kołłątajowskiej[Kuźnicy Kołłątajowsk]|16||MAŁOPOLSKIE|Kraków|Kraków[]
10006159|Polska|31-234|Kraków|ul. Kuźnicy Kołłątajowskiej[Kużnicy Kołłątajowsk]|16||MAŁOPOLSKIE|Kraków|Kraków[]
10006269|Polska|30-715[30-716]|Kraków|ul. Księdza Ignacego Stoszki[Ks.J.Stoszki]|11||MAŁOPOLSKIE|Kraków|Kraków[]
10006423|Polska|32-070|Dąbrowa Szlachecka|ul. Św. Jana Pawła II[Św.Jana Pawła Ii]|49||MAŁOPOLSKIE|krakowski|Czernichów[]
10006471|Polska|32-061[32-016]|Rybna[Czernichów]|[Rybna]|262||MAŁOPOLSKIE|krakowski|Czernichów[]
10006471|Polska|32-061[32-016]|Rybna[Czernichów]|[Rybna]|262||MAŁOPOLSKIE|krakowski|Czernichów[]
10006726|Polska|32-566[32-550]|Regulice[Alwernia]|[Regulice]|219||MAŁOPOLSKIE|chrzanowski|Alwernia[]
10007004|Polska|30-384[00-000]|Kraków|ul. Magnolii[Ul. Magnoli]|10||MAŁOPOLSKIE|Kraków|Kraków[]
10007047|Polska|30-348|Kraków|ul. Stefana Grota-Roweckiego[St.Grota-Roweckiego]|17||MAŁOPOLSKIE|Kraków|Kraków[]
10007138|Polska|30-837|Kraków|ul. Aleksandry[Aleksadnry]|9||MAŁOPOLSKIE|Kraków|Kraków[]
10007233|Polska|30-010|Kraków|ul. Antoniego Augustynka-Wichury[Augustynka-Wichury]|14||MAŁOPOLSKIE|Kraków|Kraków[]
10007429|Polska|31-162|Kraków|ul. św. Teresy[Teresy]|12||MAŁOPOLSKIE|Kraków|Kraków[]
20000118|Polska|32-048|Jerzmanowice|ul. św. Jana Pawła II[Św.Jana Pawła Ii]|22||MAŁOPOLSKIE|krakowski|Jerzmanowice-Przeginia[]
20000267|Polska|31-060|Kraków|ul. św. Wawrzyńca[Wawrzyńca]|11||MAŁOPOLSKIE|Kraków|Kraków[]
20000287|Polska|33-395|Chełmiec|ul. Batalionów Chłopskich[Batalinów Chłopskich]|45||MAŁOPOLSKIE|nowosądecki|Chełmiec[]
20000288|Polska|30-150|Kraków|ul. Armii Krajowej[Amii Krajowej]|93||MAŁOPOLSKIE|Kraków|Kraków[]
20000398|Polska|32-048|Jerzmanowice|ul. św. Jana Pawła II[Św.Jana Pawła Ii]|55||MAŁOPOLSKIE|krakowski|Jerzmanowice-Przeginia[]
20000579|Polska|37-450|Stalowa Wola|ul. ks. Jerzego Popiełuszki[Ks. J. Popiełuszki]|17a||PODKARPACKIE|stalowowolski|Stalowa Wola[]
20000633|Polska|!31-401[31-425]|Kraków|al. Aleja 29 Listopada[Al. 29-Listopada]|42 B||MAŁOPOLSKIE|Kraków|Kraków[]
20000961|Polska|31-324|Kraków|ul. Ludomira Różyckiego[Różyckiego Lubomira]|4||MAŁOPOLSKIE|Kraków|Kraków[]
20000961|Polska|31-324|Kraków|ul. Ludomira Różyckiego[Różyckiego Lubomira]|4||MAŁOPOLSKIE|Kraków|Kraków[]
20001116|Polska|38-211[38-200]|Jabłonica||151||PODKARPACKIE|jasielski|Skołyszyn[]
20001127|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[St. Przybyszewskiego]|67||MAŁOPOLSKIE|Kraków|Kraków[]
20001127|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[St. Przybyszewskiego]|67||MAŁOPOLSKIE|Kraków|Kraków[]
20001136|Polska|30-798|Kraków|ul. Henryka i Karola Czeczów[Henryka I Karola Cze]|14||MAŁOPOLSKIE|Kraków|Kraków[]
20001137|Polska|38-451[38-450]|Wietrzno||180a||PODKARPACKIE|krośnieński|Dukla[]
20001137|Polska|38-451[38-450]|Wietrzno[Dukla]|[Wietrzno]|180a||PODKARPACKIE|krośnieński|Dukla[]
20001246|Polska|32-500|Chrzanów|ul. Doktora Zdzisława Krawczyńskiego[Prof.Krawczyńskiego]|1||MAŁOPOLSKIE|chrzanowski|Chrzanów[]
20001264|Polska|32-590|Libiąż|ul. 11 Listopada[11listopada]|22||MAŁOPOLSKIE|chrzanowski|Libiąż[]
20001272|Polska|41-814|Zabrze|ul. gen. Stanisława Dąbka[Gen.S.Dąbka]|7||ŚLĄSKIE|Zabrze|Zabrze[]
20001272|Polska|41-814|Zabrze|ul. gen. Stanisława Dąbka[Gen.S.Dąbka]|7||ŚLĄSKIE|Zabrze|Zabrze[]
20001309|Polska|31-234|Kraków|ul. Kuźnicy Kołłątajowskiej[Kuźnicy Kołłątajowsk]|16||MAŁOPOLSKIE|Kraków|Kraków[]
20001309|Polska|31-234|Kraków|ul. Kuźnicy Kołłątajowskiej[Kuźnicy Kołłątajowsk]|16||MAŁOPOLSKIE|Kraków|Kraków[]
20001309|Polska|31-234|Kraków|ul. Kuźnicy Kołłątajowskiej[Kużnicy Kołłątajowsk]|16||MAŁOPOLSKIE|Kraków|Kraków[]
20001313|Polska|31-352|Kraków|ul. ks. Stanisława Truszkowskiego[Ks.S.Truszkowskiego]|12J||MAŁOPOLSKIE|Kraków|Kraków[]
20001316|Polska|31-580|Kraków|ul. Stanisławy Wysockiej[S. Wysockiej]|2A||MAŁOPOLSKIE|Kraków|Kraków[]
20001326|Polska|30-619|Kraków|ul. Gołaśka[Gołaśki]|15||MAŁOPOLSKIE|Kraków|Kraków[]
20001326|Polska|30-619|Kraków|ul. Gołaśka[Gołaśki]|15||MAŁOPOLSKIE|Kraków|Kraków[]
20001378|Polska|30-444|Libertów|ul. Św. Floriana[Floriana]|17||MAŁOPOLSKIE|krakowski|Mogilany[]
20001451|Polska|01-476|Warszawa|ul. gen. Sylwestra Kaliskiego[Gen.S.Kaliskiego]|25||MAZOWIECKIE|Warszawa|Warszawa[]
20001468|Polska|28-400|Pińczów|ul. Królowej Jadwigi[Królowej Jadwigii]|3||ŚWIĘTOKRZYSKIE|pińczowski|Pińczów[]
20001492|Polska|32-091[23-209]|Pielgrzymowice|ul. Szlak[Szlak]|12B||MAŁOPOLSKIE|krakowski|Michałowice[]
20001538|Polska|38-400[38-411]|Krosno|ul. Stefana Kisielewskiego[S.Kisielewskiego]|8||PODKARPACKIE|Krosno|Krosno[]
20001695|Polska|22-400|Zamość|ul. Listopadowa[Listopadowaa]|38||LUBELSKIE|Zamość|Zamość[]
20001848|Polska|30-087|Kraków|ul. Lucjana Rydla[J.Rydla]|45B||MAŁOPOLSKIE|Kraków|Kraków[]
20001884|Polska|32-800|Brzesko|ul. Stanisława Wyspiańskiego[S.Wyspiańskiego]|45||MAŁOPOLSKIE|brzeski|Brzesko[]
20001980|Polska|43-382|Bielsko-Biała|ul. Tymiankowa[Tymiakowa]|40B||ŚLĄSKIE|Bielsko-Biała|Bielsko-Biała[]
20002059|Polska|31-868|Kraków|os. Osiedle 2 Pułku Lotniczego[Os.2 Pułku Lotniczeg]|11A||MAŁOPOLSKIE|Kraków|Kraków[]
20002123|Polska|30-376|Kraków|ul. Macieja Moraczewskiego[Macieja Moraczewskie]|20||MAŁOPOLSKIE|Kraków|Kraków[]
20002235|Polska|31-416|Kraków|ul. Dobrego Pasterza[Dobrego Pastarza]|99C||MAŁOPOLSKIE|Kraków|Kraków[]
20002369|Polska|30-320|Kraków|ul. ks. Stefana Pawlickiego[Ks. S.Pawlickiego]|2B||MAŁOPOLSKIE|Kraków|Kraków[]
20002416|Polska|30-085|Kraków|ul. Bartosza Głowackiego[B. Głowackiego]|12||MAŁOPOLSKIE|Kraków|Kraków[]
20002426|Polska|30-011|Kraków|ul. Wrocławska[Wocławska]|33||MAŁOPOLSKIE|Kraków|Kraków[]
20002489|Polska|05-092|Dziekanów Polski|ul. sierż. Władysława Szymczaka[Sierż. Wł. Szymczaka]|14||MAZOWIECKIE|warszawski zachodni|Łomianki[]
20002522|Polska|70-394|Szczecin|ul. Stanisława Leszczyńskiego[S.Leszczyńskiego]|54||ZACHODNIOPOMORSKIE|Szczecin|Szczecin[]
20002543|Polska|44-109|Gliwice|ul. ks. Jerzego Popiełuszki[Ks.Jerzego Popiełuszki]|4||ŚLĄSKIE|Gliwice|Gliwice[]
20002565|Polska|03-984|Warszawa|ul. Stanisława Mikołajczyka[St. Mikołajczyka]|1||MAZOWIECKIE|Warszawa|Warszawa[]
20002615|Polska|31-265|Kraków|ul. Gospodarska[Gospodar5ska]|7A||MAŁOPOLSKIE|Kraków|Kraków[]
20002660|Polska|44-207|Rybnik|ul. ks. Konrada Szwedy[Ks. Szwedy]|60||ŚLĄSKIE|Rybnik|Rybnik[]
20002688|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[S.Przybyszewskiego]|64B||MAŁOPOLSKIE|Kraków|Kraków[]
20002805|Polska|42-680|Tarnowskie Góry|ul. Powstańców Warszawskich[Powstańców Warszawsk]|48A||ŚLĄSKIE|tarnogórski|Tarnowskie Góry[]
20002909|Polska|37-207[37-200]|Gać[Dębów]|[Gać]|35||PODKARPACKIE|przeworski|Gać[]
20002909|Polska|37-207[37-200]|Gać[Dębów]|[Gać]|35||PODKARPACKIE|przeworski|Gać[]
20002925|Polska|39-300|Mielec|ul. Kochanowskiego[Jana Kochanowskiego]|3||PODKARPACKIE|mielecki|Mielec[]
20002925|Polska|39-300|Mielec|ul. Kochanowskiego[Jana Kochanowskiego]|3||PODKARPACKIE|mielecki|Mielec[]
20003015|Polska|80-744|Gdańsk|ul. Stefanii Sempołowskiej[S. Sempołowskiej]|15||POMORSKIE|Gdańsk|Gdańsk[]
20003070|Polska|02-871|Warszawa|ul. Karczunkowska[Korczunkowska]|130||MAZOWIECKIE|Warszawa[piaseczyński]|Warszawa[]
20003125|Polska|34-511|Kościelisko|ul. Rysulówka[Rusulówka]|163||MAŁOPOLSKIE|tatrzański|Kościelisko[]
20003155|Polska|22-400|Zamość|ul. Prymasa Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE[]|Zamość[]|Zamość[]
20003155|Polska|22-400|Zamość|ul. Prymasa Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE|Zamość[zamojski]|Zamość[]
20003404|Polska|31-235|Kraków|ul. Stefana Banacha[S. Banacha]|39||MAŁOPOLSKIE|Kraków|Kraków[]
20003411|Polska|44-100|Gliwice|ul. Księcia Ziemowita[Ziemowita]|6||ŚLĄSKIE[]|Gliwice[]|Gliwice[]
20003411|Polska|44-100|Gliwice|ul. Księcia Ziemowita[Ziemowita]|6||ŚLĄSKIE|Gliwice|Gliwice[]
20003490|Polska|30-124|Kraków|ul. Kaspra Żelechowskiego[Kacpra Żelechowskiego]|4||MAŁOPOLSKIE|Kraków|Kraków[]
20003547|Polska|31-436|Kraków|ul. Stanisława ze Skalbmierza[St. Ze Skalbmierza]|10||MAŁOPOLSKIE|Kraków|Kraków[]
20003567|Polska|30-395|Kraków|ul. Czwartaków[Czwartków]|17A||MAŁOPOLSKIE|Kraków|Kraków[]
20003645|Polska|33-100|Tarnów|ul. Osiedle Legionów Henryka Dąbrowskiego[Os.Legionów H.Dabrowskiego]|5||MAŁOPOLSKIE|Tarnów|Tarnów[]
20003650|Polska|31-867|Kraków|os. Osiedle 2 Pułku Lotniczego[Os.2pułku Lotniczego]|6||MAŁOPOLSKIE|Kraków|Kraków[]
20003697|Polska|33-323[33-322]|Lipnica Wielka||399||MAŁOPOLSKIE|nowosądecki|Korzenna[]
20003737|Polska|20-860|Lublin|ul. Ignacego Jana Paderewskiego[I.J.Paderewskiego]|10||LUBELSKIE|Lublin|Lublin[]
20003918|Polska|30-537|Kraków|ul. Andrzeja Potebni[Andrzeja Potebnii]|9||MAŁOPOLSKIE|Kraków|Kraków[]
20003973|Polska|30-085|Kraków|ul. Bartosza Głowackiego[B.Głowackiego]|10A||MAŁOPOLSKIE|Kraków|Kraków[]
20004019|Polska|30-611|Kraków|ul. Jana Sas-Zubrzyckiego[Jana Sas Zubrzyckiego]|8||MAŁOPOLSKIE|Kraków|Kraków[]
20004246|Polska|20-524[20-515]|Lublin|ul. Prawiednicka[Prawiedniki]|158a||LUBELSKIE|Lublin|Lublin[]
20004300|Polska|30-798|Kraków|ul. Henryka i Karola Czeczów[Henryka I Karola Czechów]|42||MAŁOPOLSKIE|Kraków|Kraków[]
20004313|Polska|30-409|Kraków|ul. Pszczelna[Pszczelana]|30||MAŁOPOLSKIE|Kraków|Kraków[]
20004420|Polska|33-113|Zbylitowska Góra[Zbylitowsa Góra]|ul. Prymasa Wyszyńskiego[Prymasa Wyszyńskiego]|38B||MAŁOPOLSKIE|tarnowski|Tarnów[]
20004452|Polska|90-434|Łódź|ul. Piotrkowska[Piotrowska]|145||ŁÓDZKIE|Łódź|Łódź[]
20004500|Polska|30-110|Kraków|ul. Józefa Ignacego Kraszewskiego[J.K.Kraszewskiego]|8||MAŁOPOLSKIE|Kraków|Kraków[]
20004545|Polska|64-510|Nowa Wieś|ul. Szamotulska[Szmotulska]|28||WIELKOPOLSKIE|szamotulski|Wronki[]
20004706|Polska|03-259|Warszawa|inne Aleja Marii Jaremy[Księcia Jaremy]|12||MAZOWIECKIE|Warszawa|Warszawa[]
20004710|Polska|30-038|Kraków|ul. Lenartowicza[T.Lenartowicza]|21||MAŁOPOLSKIE|Kraków|Kraków[]
20004823|Polska|34-300|Sienna|ul. Świętej Jadwigi Śląskiej[Św.J.Śląskiej]|79||ŚLĄSKIE|żywiecki|Lipowa[]
20004826|Polska|41-949|Piekary Śląskie|ul. Marii Curie-Skłodowskiej[M.C.Skłodowskiej]|2W||ŚLĄSKIE|Piekary Śląskie|Piekary Śląskie[]
20004888|Polska|05-530|Góra Kalwaria|ul. Kardynała Stefana Wyszyńskiego[Kard. S.Wyszyńskiego]|7D||MAZOWIECKIE|piaseczyński|Góra Kalwaria[]
20004899|Polska|51-504|Wrocław|ul. Marca Polo[Marco Polo]|15||DOLNOŚLĄSKIE|Wrocław|Wrocław[]
20004986|Polska|31-352|Kraków|os. Osiedle Złota Podkowa[Os. Złota-Podkowa]|6||MAŁOPOLSKIE|Kraków|Kraków[]
20005029|Polska|31-875|Kraków|os. Osiedle Dywizjonu 303[Os.Dywizjonu 303 Nr]|46||MAŁOPOLSKIE|Kraków|Kraków[]
20005163|Polska|37-100|Łańcut|os. osiedle gen. Stanisława Maczka[Gen. St. Maczka]|16||PODKARPACKIE|łańcucki|Łańcut[]
20005281|Polska|01-461[05-077]|Warszawa|ul. Jeździecka[JAŹDZIECKA]|21B||MAZOWIECKIE|Warszawa|Warszawa[]
20005297|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[S.Przybyszewskiego]|64B||MAŁOPOLSKIE|Kraków|Kraków[]
20005319|Polska|02-945|Warszawa|ul. św. Bonifacego[Bonifacego]|79||MAZOWIECKIE|Warszawa|Warszawa[]
20005354|Polska|39-224[39-225]|Zagórze||93||PODKARPACKIE[]|dębicki[]|Jodłowa[]
20005380|Polska|31-262|Kraków|ul. Pękowicka[Pętkowicka]|72||MAŁOPOLSKIE|Kraków[Tarnów]|Kraków[]
20005412|Polska|20-244|Lublin|ul. Wilhelma Orlika Ruckemana|4||LUBELSKIE|Lublin|Lublin[]
20005412|Polska|20-244|Lublin|ul. Wilhelma Orlika Ruckemana|4||LUBELSKIE|Lublin|Lublin[]
20005709|Polska|41-300|Dąbrowa Górnicza|ul. Starościńska[STAROŚCIAŃSKA]|160||ŚLĄSKIE|Dąbrowa Górnicza|Dąbrowa Górnicza[]
20005784|Polska|32-050|Skawina|ul. O. Adama F. Studzińskiego[Ojca Adama F. Studzińskiego]|3||MAŁOPOLSKIE|krakowski|Skawina[]
20005818|Polska|32-329|Laski|ul. Główna[G Łówna]|5||MAŁOPOLSKIE|olkuski|Bolesław[]
20005828|Polska|20-029|Lublin|ul. Marii Curie-Skłodowskiej[M.C.Skłodowskiej]|2||LUBELSKIE|Lublin|Lublin[]
20005836|Polska|84-242|Luzino|ul. Szkolna[Szkoln]|17||POMORSKIE|wejherowski|Luzino[]
20005885|Polska|41-100[41-103]|Siemianowice Śląskie|ul. Gen. Władysława Sikorskiego[Gen.Wł. Sikorskiego]|1||ŚLĄSKIE|Siemianowice Śląskie|Siemianowice Śląskie[]
20005917|Polska|30-613|Kraków|ul. Łowienicka[Łowieniecka]|6||MAŁOPOLSKIE|Kraków|Kraków[]
20005987|Polska|90-451|Łódź|ul. Piotrkowska[Piotrowska]|213||ŁÓDZKIE|Łódź|Łódź[]
20006055|Polska|01-315|Warszawa|ul. gen. Meriana C. Coopera[Ul.Gen.Mariana Coopera]|9H||MAZOWIECKIE|Warszawa|Warszawa[]
20006058|Polska|87-410[87-400]|Borówno||23a||KUJAWSKO-POMORSKIE|golubsko-dobrzyński|Kowalewo Pomorskie[]
30000102|Polska|32-020|Wieliczka|ul. Niepołomska[Niepołomicka]|32c||MAŁOPOLSKIE|wielicki|Wieliczka[]
30000193|Polska|30-150|Kraków|ul. Armii Krajowej[Armi Krajowej]|89||MAŁOPOLSKIE|Kraków|Kraków[]
40000127|Polska|37-717[37-716]|Olszynka||101||PODKARPACKIE|przemyski[]|Orły[]
40000174|Polska|43-354|Czaniec|ul. kard. Karola Wojtyły[K.K.Wojtyły]|109||ŚLĄSKIE|bielski|Porąbka[]
40000174|Polska|43-354|Czaniec|ul. kard. Karola Wojtyły[K.K.Wojtyły]|109||ŚLĄSKIE|bielski|Porąbka[]
40000211|Polska|32-590|Libiąż|ul. 11 Listopada[11listopada]|22||MAŁOPOLSKIE|chrzanowski|Libiąż[]
40000212|Polska|41-814|Zabrze|ul. gen. Stanisława Dąbka[Gen.S.Dąbka]|7||ŚLĄSKIE|Zabrze|Zabrze[]
40000212|Polska|41-814|Zabrze|ul. gen. Stanisława Dąbka[Gen.S.Dąbka]|7||ŚLĄSKIE|Zabrze|Zabrze[]
40000275|Polska|25-624|Kielce|ul. Księcia Mieszka I[Ul. Mieszka I]|23||ŚWIĘTOKRZYSKIE|Kielce[]|Kielce[]
40000301|Polska|33-393[33-395]|Marcinkowice||410||MAŁOPOLSKIE|nowosądecki[]|Chełmiec[]
40000349|Polska|33-300|Nowy Sącz|ul. 1 Brygady[I Brygady]|22||MAŁOPOLSKIE|Nowy Sącz[]|Nowy Sącz[]
40000416|Polska|30-657|Kraków|ul. Gromady Grudziąż[Gromady Grudziądz]|23||MAŁOPOLSKIE|Kraków|Kraków[]
40000537|Polska|37-560|Pruchnik|ul. Węgierska[Ul. Węgierka]|214||PODKARPACKIE|jarosławski[]|Pruchnik[]
40000646|Polska|43-382|Bielsko-Biała|ul. Tymiankowa[Tymiakowa]|40B||ŚLĄSKIE|Bielsko-Biała|Bielsko-Biała[]
40000771|Polska|37-700|Przemyśl|wyb. Wybrzeże Ojca Świętego Jana Pawła II[Ul.Ojca Świętego Jana Pawła Ii]|76a||PODKARPACKIE|Przemyśl[]|Przemyśl[]
40000786|Polska|32-340|Wolbrom|ul. 20 Straconych[Ul. 20-Straconych]|47||MAŁOPOLSKIE|olkuski[]|Wolbrom[]
40000840|Polska|33-157[33-156]|Łękawica||269||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40000896|Polska|26-902[26-900]|Brzozówka||79||MAZOWIECKIE|kozienicki[]|Grabów nad Pilicą[]
40001043|Polska|32-708[32-709]|Grobla||235||MAŁOPOLSKIE|bocheński[]|Drwinia[]
40001185|Polska|33-300|Nowy Sącz|ul. 1 Brygady[I Brygady]|22||MAŁOPOLSKIE|Nowy Sącz[]|Nowy Sącz[]
40001228|Polska|42-421|Rzędkowice|ul. Stawowa[Ul.Stowowa]|10||ŚLĄSKIE|zawierciański[]|Włodowice[]
40001267|Polska|37-564[37-560]|Jodłówka||208a||PODKARPACKIE|jarosławski[]|Pruchnik[]
40001294|Polska|34-532[34-530]|Brzegi|ul. Głodówka|14||MAŁOPOLSKIE|tatrzański[]|Bukowina Tatrzańska[]
40001373|Polska|44-218[44-200]|Rybnik|ul. Plebiscytowa[Ul. Plebiscytwa]|27||ŚLĄSKIE[]|Rybnik[]|Rybnik[]
40001543|Polska|40-282|Katowice|ul. gen. Władysława Sikorskiego[Ul. Gen. Wł. Sikorskiego]|18||ŚLĄSKIE|Katowice[]|Katowice[]
40001548|Polska|40-675|Katowice|ul. Ks. dr Stanisława Wilczewskiego[Ul. Ks. Wilczewskiego]|76i||ŚLĄSKIE|Katowice[]|Katowice[]
40001550|Polska|32-091[23-209]|Pielgrzymowice|ul. Szlak[Szlak]|12B||MAŁOPOLSKIE|krakowski|Michałowice[]
40001565|Polska|42-457[42-450]|Wysoka|ul. Szeroka|2||ŚLĄSKIE|zawierciański[]|Łazy[]
40001588|Polska|34-113|Sosnowice|ul. Świętego Floriana[Ul. Świętegofloriana]|2||MAŁOPOLSKIE|wadowicki[]|Brzeźnica[]
40001670|Polska|33-157[33-156]|Łękawica||155A||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40001697|Polska|38-222[38-220]|Folusz||38||PODKARPACKIE|jasielski[]|Dębowiec[]
40001726|Polska|32-500|Chrzanów|ul. Kardynała Stefana Wyszyńskiego[Kardynała Wyszyńskiego]|11||MAŁOPOLSKIE|chrzanowski|Chrzanów[]
40001765|Polska|33-203[33-230]|Borki||71||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40001796|Polska|35-312[35-310]|Rzeszów|ul. bp. Józefa Sebastiana Pelczara[Ul. Bpa Józefa Pelczara]|7||PODKARPACKIE|Rzeszów[]|Rzeszów[]
40001811|Polska|32-865[32-864]|Biesiadki|[Ul.Biesiadki]|33||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40001826|Polska|33-204[33-230]|Słupiec||175||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40001833|Polska|33-157[33-156]|Łękawica||269||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40001991|Polska|32-708[32-709]|Grobla||48||MAŁOPOLSKIE|bocheński[]|Drwinia[]
40002085|Polska|30-376|Kraków|ul. Macieja Moraczewskiego[Macieja Moraczewskie]|20||MAŁOPOLSKIE|Kraków|Kraków[]
40002187|Polska|38-211[38-200]|Jabłonica||33||PODKARPACKIE[]|jasielski[]|Skołyszyn[]
40002222|Polska|33-204[33-230]|Słupiec||190||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40002380|Polska|32-700|Bochnia|ul. Stefana Żeromskiego[Ul. S. Żeromskiego]|19||MAŁOPOLSKIE|bocheński[]|Bochnia[]
40002391|Polska|37-414[37-413]|Gózd||39||PODKARPACKIE|niżański[]|Harasiuki[]
40002432|Polska|30-215|Kraków|ul. Piotra Borowego[Piotra Browego]|18||MAŁOPOLSKIE|Kraków|Kraków[]
40002662|Polska|77-122[77-116]|Jasień||83||POMORSKIE|bytowski[]|Czarna Dąbrówka[]
40002676|Polska|57-451[57-400]|Świerki[Nowa Ruda]|[Świerki]|44||DOLNOŚLĄSKIE|kłodzki[]|Nowa Ruda[]
40002756|Polska|31-315|Kraków|ul. Eliasza Radzikowskiego[W.E.Radzikowskiego]|94||MAŁOPOLSKIE|Kraków[]|Kraków[]
40002858|Polska|42-520|Dąbrowa Górnicza|ul. św. Stanisława Kostki[Ul. Św. St. Kostki]|3||ŚLĄSKIE|Dąbrowa Górnicza[]|Dąbrowa Górnicza[]
40002986|Polska|38-400|Krosno|ul. prof. dr. Jerzego Dmochowskiego[Ul. Franciszka Dmochowskiego]|40||PODKARPACKIE|Krosno[]|Krosno[]
40003020|Polska|42-457[42-450]|Wysoka|ul. Szeroka|2||ŚLĄSKIE|zawierciański[]|Łazy[]
40003093|Polska|38-222[38-220]|Radość||42||PODKARPACKIE|jasielski[]|Dębowiec[]
40003219|Polska|30-071|Kraków|ul. Stanisława Skarbińskiego[S.Skarbińskiego]|14||MAŁOPOLSKIE|Kraków|Kraków[]
40003375|Polska|32-091[30-091]|Michałowice|ul. Michałki|3||MAŁOPOLSKIE|krakowski[]|Michałowice[]
40003394|Polska|37-414[37-413]|Gózd||62a||PODKARPACKIE|niżański[]|Harasiuki[]
40003465|Polska|33-330|Grybów|os. Osiedle Biała Wyżna[Biała Niżna]|542||MAŁOPOLSKIE|nowosądecki[]|Grybów[]
40003523|Polska|37-514[37-500]|Morawsko||2||PODKARPACKIE|jarosławski[]|Jarosław[]
40003566|Polska|41-403|Chełm Śląski|ul. Tadeusza Boya-Żeleńskiego[Ul. B. Żeleńskiego]|39||ŚLĄSKIE|bieruńsko-lędziński[]|Chełm Śląski[]
40003606|Polska|33-230|Szczucin|ul. Skłodowskiej[Ul. M. C. Skłodowskiej]|18||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40003702|Polska|34-100|Wadowice|os. Wadowity[Os. M. Wadowity]|1||MAŁOPOLSKIE|wadowicki[]|Wadowice[]
40003878|Polska|30-669|Kraków|ul. Okólna[Okulna]|5||MAŁOPOLSKIE|Kraków|Kraków[]
40004028|Polska|32-800|Brzesko|ul. Stanisława Wyspiańskiego[S.Wyspiańskiego]|45||MAŁOPOLSKIE|brzeski|Brzesko[]
40004129|Polska|32-800|Brzesko|ul. Profesora dr. Franciszka Bujaka[Ul. Profesora Bujaka 14]|14|14[]|MAŁOPOLSKIE|brzeski[]|Brzesko[]
40004181|Polska|32-500|Chrzanów|ul. Trzebińska[Ul. Trzebińksa]|17||MAŁOPOLSKIE|chrzanowski[]|Chrzanów[]
40004373|Polska|30-085|Kraków|ul. Bartosza Głowackiego[B. Głowackiego]|12||MAŁOPOLSKIE|Kraków|Kraków[]
40004482|Polska|39-300|Mielec|ul. Kapitana Hynka|12||PODKARPACKIE|mielecki[]|Mielec[]
40004489|Polska|38-303[38-300]|Dominikowice[Gorlice]|[Ul. Dominikowice]|485||MAŁOPOLSKIE[]|gorlicki[]|Gorlice[]
40004540|Polska|38-211[38-200]|Lipnica Górna||25||PODKARPACKIE|jasielski[]|Skołyszyn[]
40004546|Polska|38-207[38-200]|Trzcinica||674||PODKARPACKIE|jasielski[]|Jasło[]
40004576|Polska|89-600|Chojnice|ul. kardynała Stefana Wyszyńskiego|17||POMORSKIE|chojnicki[]|Chojnice[]
40004602|Polska|38-303[38-300]|Dominikowice||281||MAŁOPOLSKIE|gorlicki[]|Gorlice[]
40004764|Polska|34-113|Sosnowice|ul. Świętego Floriana[Ul. Świętegofloriana]|2||MAŁOPOLSKIE|wadowicki[]|Brzeźnica[]
40004896|Polska|98-200|Sieradz|ul. Letniskowa[Ul. Letniska]|14a||ŁÓDZKIE|sieradzki[]|Sieradz[]
40004935|Polska|32-708[32-709]|Świniary||7||MAŁOPOLSKIE|bocheński[]|Drwinia[]
40005211|Polska|19-507[19-500]|Główka||18||WARMIŃSKO-MAZURSKIE|gołdapski[]|Gołdap[]
40005690|Polska|31-868|Kraków|os. Osiedle 2 Pułku Lotniczego[Os. 2go Pułku Lotniczego]|16||MAŁOPOLSKIE|Kraków|Kraków[]
40005741|Polska|37-415|Turbia|ul. Św. Jana Pawła II|83||PODKARPACKIE[]|stalowowolski[]|Zaleszany[]
40005767|Polska|31-621|Kraków|os. Osiedle Bohaterów Września[Os. Bohaterów Wrześn]|59||MAŁOPOLSKIE|Kraków|Kraków[]
40005789|Polska|34-730|Mszana Dolna|ul. Jana Stachury "Adama"[Jana Adama Stachury]|26||MAŁOPOLSKIE|limanowski|Mszana Dolna[]
40005831|Polska|47-175[47-100]|Osiek|ul. Strzelecka|47||OPOLSKIE[]|strzelecki[]|Strzelce Opolskie[]
40005861|Polska|66-627[66-600]|Lubiatów||28||LUBUSKIE[]|krośnieński[]|Dąbie[]
40005916|Polska|38-400[38-404]|Potok[Krosno]|[Ul. Potok]|180||PODKARPACKIE[]|krośnieński[]|Jedlicze[]
40005980|Polska|13-100|Nidzica|ul. 1 Maja[Ul. 1maja]|17a||WARMIŃSKO-MAZURSKIE|nidzicki[]|Nidzica[]
40006117|Polska|33-157[33-156]|Łękawica||332||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40006125|Polska|33-323[33-322]|Lipnica Wielka||76||MAŁOPOLSKIE|nowosądecki[]|Korzenna[]
40006191|Polska|28-530|Skalbmierz|pl. plac Marii Skłodowskiej-Curie[Pl. M. C. Skłodowskiej]|20||ŚWIĘTOKRZYSKIE|kazimierski[]|Skalbmierz[]
40006283|Polska|32-842[32-840]|Olszowa||17||MAŁOPOLSKIE|tarnowski[]|Zakliczyn[]
40006553|Polska|44-207|Rybnik|ul. ks. Konrada Szwedy[Ks. Szwedy]|60||ŚLĄSKIE|Rybnik|Rybnik[]
40006607|Polska|38-207[38-200]|Trzcinica||530||PODKARPACKIE|jasielski[]|Jasło[]
40006681|Polska|43-514[43-512]|Kaniów|ul. Mirowska|18||ŚLĄSKIE|bielski[]|Bestwina[]
40006922|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[S.Przybyszewskiego]|64B||MAŁOPOLSKIE|Kraków|Kraków[]
40006940|Polska|33-157[33-156]|Łękawica||232||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40007030|Polska|38-420|Korczyna|ul. Stanisława Pigonia[Ul. St. Pigonia]|36a||PODKARPACKIE|krośnieński[]|Korczyna[]
40007058|Polska|33-203[33-230]|Borki||92||MAŁOPOLSKIE|dąbrowski|Szczucin[]
40007070|Polska|32-046[32-043]|Rzeplin||13||MAŁOPOLSKIE|krakowski[]|Skała[]
40007280|Polska|37-300|Leżajsk|ul. Marii Curie-Skłodowskiej[Ul.M.C.Skłodowskiej]|5||PODKARPACKIE|leżajski[]|Leżajsk[]
40007307|Polska|37-300|Leżajsk|ul. Franciszkańska[Ul. Franiciszkańska]|1||PODKARPACKIE|leżajski[]|Leżajsk[]
40007620|Polska|30-682|Kraków|ul. Spółdzielców[Spłódzielców]|13||MAŁOPOLSKIE|Kraków|Kraków[]
40007631|Polska|30-657|Kraków|ul. Gromady Grudziąż[Gromady Grudziądz]|23||MAŁOPOLSKIE|Kraków|Kraków[]
40007650|Polska|30-126|Kraków|ul. Stańczyka[Stefańczyka]|22||MAŁOPOLSKIE|Kraków|Kraków[]
40007700|Polska|43-382|Bielsko-Biała|ul. Tymiankowa[Tymiakowa]|40B||ŚLĄSKIE|Bielsko-Biała|Bielsko-Biała[]
40007777|Polska|30-392|Kraków|ul. Jana Kantego Federowicza[Jana Kantego Fedorowicza]|5||MAŁOPOLSKIE|Kraków|Kraków[]
40007899|Polska|30-012|Kraków|ul. Poznańska[Ul.Poznanńska]|10||MAŁOPOLSKIE|Kraków[]|Kraków[]
40008064|Polska|33-300|Nowy Sącz|ul. Piątkowska[Ul. Piątkowa]|345||MAŁOPOLSKIE|Nowy Sącz[]|Nowy Sącz[]
40008260|Polska|32-800|Brzesko|ul. Generała Władysława Sikorskiego[Ul. Gen. Wł. Sikorskiego]|49||MAŁOPOLSKIE|brzeski[]|Brzesko[]
40008313|Polska|15-361|Białystok|ul. Ks. Arcybiskupa Edwarda Kisiela[Ul. Abp. E. Kisiela]|5c||PODLASKIE|Białystok[]|Białystok[]
40008545|Polska|33-323[33-322]|Lipnica Wielka[Korzenna]|[Lipnica Wielka]|105||MAŁOPOLSKIE|nowosądecki[]|Korzenna[]
40008547|Polska|97-505[97-540]|Ruda[Gidle]|[Ul.Ruda]|41||ŁÓDZKIE|radomszczański[]|Dobryszyce[]
40008574|Polska|33-316[33-318]|Tropie||129||MAŁOPOLSKIE|nowosądecki[]|Gródek nad Dunajcem[]
40008616|Polska|25-635|Kielce|ul. Sylwestra Kowalczewskiego[Ul. S.Kowalczewskiego]|4||ŚWIĘTOKRZYSKIE|Kielce[]|Kielce[]
40008778|Polska|37-207[37-200]|Gać[Dębów]|[Gać]|35||PODKARPACKIE|przeworski|Gać[]
40008778|Polska|37-207[37-200]|Gać[Dębów]|[Gać]|35||PODKARPACKIE|przeworski|Gać[]
40008908|Polska|39-300|Mielec|ul. Kochanowskiego[Jana Kochanowskiego]|3||PODKARPACKIE|mielecki|Mielec[]
40008908|Polska|39-300|Mielec|ul. Kochanowskiego[Jana Kochanowskiego]|3||PODKARPACKIE|mielecki|Mielec[]
40009006|Polska|30-150|Kraków|ul. Armii Krajowej[Arnii Krajowej]|7||MAŁOPOLSKIE|Kraków|Kraków[]
40009030|Polska|37-300|Leżajsk|ul. Franciszkańska[Ul. Franiciszkańska]|1||PODKARPACKIE|leżajski[]|Leżajsk[]
40009129|Polska|38-300|Gorlice|ul. Stróżowska[Sróżowska]|67||MAŁOPOLSKIE|gorlicki|Gorlice[]
40009173|Polska|25-826[25-548]|Kielce|ul. Garbarska[Garncarska]|1||ŚWIĘTOKRZYSKIE|Kielce|Kielce[]
40009295|Polska|33-264[33-210]|Niwki||11a||MAŁOPOLSKIE|dąbrowski[]|Olesno[]
40009319|Polska|32-744[32-700]|Moszczenica||88||MAŁOPOLSKIE|bocheński[]|Bochnia[]
40009422|Polska|44-218[44-200]|Rybnik|ul. Plebiscytowa[Ul. Plebiscytwa]|27||ŚLĄSKIE[]|Rybnik[]|Rybnik[]
40009446|Polska|02-871|Warszawa|ul. Karczunkowska[Korczunkowska]|130||MAZOWIECKIE|Warszawa[piaseczyński]|Warszawa[]
40009486|Polska|32-860|Czchów|ul. ks. Stanisława Bulandy[Ul.Ks.St.Bulandy]|11||MAŁOPOLSKIE[]|brzeski[]|Czchów[]
40009554|Polska|30-376|Kraków|ul. Macieja Moraczewskiego[Macieja Moraczewskie]|20||MAŁOPOLSKIE|Kraków|Kraków[]
40009585|Polska|34-350|Cisiec|ul. Prymasa Stefana Wyszyńskiego[Ul.Prymasa Stefana Wyszyńskiego]|158||ŚLĄSKIE|żywiecki[]|Węgierska Górka[]
40009636|Polska|37-564[37-560]|Jodłówka||9||PODKARPACKIE|jarosławski[]|Pruchnik[]
40009642|Polska|31-435|Kraków|ul. Prandoty[Ul. Biskupa Prandoty]|10A||MAŁOPOLSKIE|Kraków[]|Kraków[]
40009692|Polska|28-100|Busko-Zdrój|ul. Mikułowicka[Mikułowice]|160||ŚWIĘTOKRZYSKIE|buski[]|Busko-Zdrój[]
40009858|Polska|39-300|Mielec|ul. Kardynała Wyszyńskiego[Ul. Kardynała Stefana Wyszyńskiego]|6/8||PODKARPACKIE|mielecki[]|Mielec[]
40009873|Polska|33-100|Tarnów|ul. Bitwy pod Monte Cassino[Ul. Bitwypod Monte Cassino]|11||MAŁOPOLSKIE|Tarnów[]|Tarnów[]
40010041|Polska|32-865[32-864]|Biesiadki[Gnojnik]|[Ul. Biesiadki]|77||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40010103|Polska|30-720|Kraków|ul. płk. Ryszarda Kuklińskiego|7||MAŁOPOLSKIE|Kraków[]|Kraków[]
40010325|Polska|43-514[43-512]|Kaniów||12a||ŚLĄSKIE|bielski[]|Bestwina[]
40010497|Polska|31-315|Kraków|ul. Eliasza Radzikowskiego[Ul. Walerego Eliasza Radzikowskiego]|77a||MAŁOPOLSKIE|Kraków[]|Kraków[]
40010704|Polska|32-865[32-864]|Biesiadki||147||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40010824|Polska|33-330|Grybów|os. Osiedle Biała Wyżna[Ul. Biała Niżna]|246||MAŁOPOLSKIE|nowosądecki[]|Grybów[]
40010967|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[St. Przybyszewskiego]|68||MAŁOPOLSKIE|Kraków|Kraków[]
40010974|Polska|34-511|Kościelisko|ul. Rysulówka[Rusulówka]|163||MAŁOPOLSKIE|tatrzański|Kościelisko[]
40011089|Polska|31-875|Kraków|os. Osiedle Dywizjonu 303[Os.Dywizjonu303]|56C||MAŁOPOLSKIE|Kraków[]|Kraków[]
40011615|Polska|32-708[32-709]|Świniary||120||MAŁOPOLSKIE|bocheński[]|Drwinia[]
40011710|Polska|38-340|Biecz|ul. Kazimierza Wielkiego[Ul. Kazimierza Wielkeigo]|30||MAŁOPOLSKIE|gorlicki[]|Biecz[]
40011712|Polska|38-420|Korczyna|ul. Biskupa Józefa Sebastiana Pelczara[Ul. Bpa Pelczara]|51 A||PODKARPACKIE|krośnieński[]|Korczyna[]
40011784|Polska|32-088[32-007]|Brzozówka[Zabierzów Bocheński]|[Ul. Brzozówka]|125||MAŁOPOLSKIE|krakowski[]|Zielonki[]
40011938|Polska|33-132[33-131]|Ilkowice|ul. św. Floriana[Ul. Floriana]|33||MAŁOPOLSKIE|tarnowski[]|Żabno[]
40011999|Polska|32-091|Raciborowice|ul. Papieska[Papiesk]|5||MAŁOPOLSKIE|krakowski|Michałowice[]
40012054|Polska|22-400|Zamość|ul. Prymasa Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE[]|Zamość[]|Zamość[]
40012054|Polska|22-400|Zamość|ul. Prymasa Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE|Zamość[zamojski]|Zamość[]
40012125|Polska|33-100[33-103]|Pawęzów||94L||MAŁOPOLSKIE|tarnowski[]|Lisia Góra[]
40012222|Polska|32-555|Zagórze|ul. Marszałka Józefa Piłsudskiego[Ul. M.J.Piłsudskiego]|173||MAŁOPOLSKIE|chrzanowski[]|Babice[]
40012288|Polska|43-514[43-512]|Kaniów|ul. Mirowska|18||ŚLĄSKIE|bielski[]|Bestwina[]
40012350|Polska|34-120|Andrychów|ul. Prymasa Stefana Wyszyńskiego|22a||MAŁOPOLSKIE|wadowicki[]|Andrychów[]
40012464|Polska|34-220|Maków Podhalański|ul. Grzechyńska[Ul. Grzechynia]|337||MAŁOPOLSKIE|suski[]|Maków Podhalański[]
40012555|Polska|31-868|Kraków|os. Osiedle 2 Pułku Lotniczego[Os. 2go Pułku Lotniczego]|16||MAŁOPOLSKIE|Kraków|Kraków[]
40012566|Polska|30-898|Kraków|ul. ks. Jerzego Popiełuszki[Ul. Ks. J. Popiełuszki]|28||MAŁOPOLSKIE|Kraków[]|Kraków[]
40012573|Polska|31-356|Kraków|ul. Kompozytorów[Kompozytów]|3||MAŁOPOLSKIE|Kraków|Kraków[]
40012595|Polska|37-560|Pruchnik|ul. Węgierska[Ul. Węgierka]|214||PODKARPACKIE|jarosławski[]|Pruchnik[]
40012605|Polska|74-100|Gryfino|ul. Orląt Lwowskich[Ul. Orląd Lowskich]|12||ZACHODNIOPOMORSKIE|gryfiński[]|Gryfino[]
40012617|Polska|38-211[38-200]|Jabłonica[Jasło]|[Ul. Jabłonica]|44a||PODKARPACKIE|jasielski[]|Skołyszyn[]
40012738|Polska|33-380|Krynica-Zdrój|ul. Czarny Potok[Ul.Czarny-Potok]|2||MAŁOPOLSKIE|nowosądecki[]|Krynica-Zdrój[]
40012992|Polska|33-100[33-101]|Tarnów|ul. Księdza Stanisława Indyka[Ul. Ks. St. Indyka]|6||MAŁOPOLSKIE|Tarnów[]|Tarnów[]
40012993|Polska|30-389|Kraków|ul. Mieczykowa[Ul./Mieczykowa]|13||MAŁOPOLSKIE|Kraków[]|Kraków[]
40013026|Polska|39-434[39-432]|Sokolniki|ul. Furmańska|18||PODKARPACKIE|tarnobrzeski[]|Gorzyce[]
40013114|Polska|39-300|Mielec|ul. Kardynała Wyszyńskiego[Ul. Kardynała Stanisława Wyszyńskiego]|6a||PODKARPACKIE|mielecki[]|Mielec[]
40013279|Polska|30-312|Kraków|ul. Twardowskiego[Ul. Twaardowskiego]|46||MAŁOPOLSKIE|Kraków[]|Kraków[]
40013887|Polska|26-300|Opoczno|ul. Marii Curie-Skłodowskiej[Ul. M.C. Skłodowskiej]|12||ŁÓDZKIE|opoczyński[]|Opoczno[]
40014404|Polska|38-324[38-350]|Siedliska||291||MAŁOPOLSKIE|gorlicki[]|Bobowa[]
40014448|Polska|43-215|Jankowice|ul. Żubrów|105||ŚLĄSKIE|pszczyński[]|Pszczyna[]
40014475|Polska|31-356[31-315]|Kraków|ul. Wizjonerów[Ul.Wizjoinerów]|7||MAŁOPOLSKIE|Kraków[]|Kraków[]
40014495|Polska|30-835[30-385]|Kraków|ul. Leonida Teligi[Ul. Leonida Teligii]|20||MAŁOPOLSKIE|Kraków[]|Kraków[]
40014722|Polska|32-865[32-864]|Biesiadki||254||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40014994|Polska|86-065|Łochowo|ul. Tęczowa|2||KUJAWSKO-POMORSKIE|bydgoski[]|Białe Błota[]
40015060|Polska|31-803|Kraków|os. Osiedle Na Lotnisku[Os./ Na Lotnisku]|17||MAŁOPOLSKIE|Kraków[]|Kraków[]
40015071|Polska|32-744[32-700]|Moszczenica||45||MAŁOPOLSKIE|bocheński[]|Bochnia[]
40015132|Polska|30-071|Kraków|ul. Stanisława Skarbińskiego[S.Skarbińskiego]|14||MAŁOPOLSKIE|Kraków|Kraków[]
40015191|Polska|31-999|Kraków|ul. Józefa Sawy-Calińskiego|9||MAŁOPOLSKIE|Kraków[]|Kraków[]
40015285|Polska|34-100|Wadowice|ul. Bohaterów Monte Cassino[Ul./Bohaterów Monte Cassino]|48||MAŁOPOLSKIE|wadowicki[]|Wadowice[]
40015304|Polska|33-100[33-102]|Biała||78A||MAŁOPOLSKIE|tarnowski[]|Tarnów[]
40015408|Polska|42-520|Dąbrowa Górnicza|ul. św. Stanisława Kostki[Ul. Św. St. Kostki]|3||ŚLĄSKIE|Dąbrowa Górnicza[]|Dąbrowa Górnicza[]
40015423|Polska|42-421|Rzędkowice|ul. Stawowa[Ul.Stowowa]|10||ŚLĄSKIE|zawierciański[]|Włodowice[]
40015683|Polska|33-250[33-240]|Gorzyce||160||MAŁOPOLSKIE|tarnowski[]|Żabno[]
40015687|Polska|37-710|Żurawica|ul. Gen. Stanisława Maczka[Ul. Gen. S. Maczka]|3||PODKARPACKIE|przemyski[]|Żurawica[]
40015713|Polska|22-400|Zamość|ul. Mokra[Ul.Mokre]|75||LUBELSKIE|Zamość[]|Zamość[]
40015766|Polska|31-235|Kraków|ul. Stefana Banacha[S. Banacha]|39||MAŁOPOLSKIE|Kraków|Kraków[]
40015855|Polska|30-699[30-698]|Kraków|ul. Golkowicka[Ul. Golkowice]|173a||MAŁOPOLSKIE|Kraków[]|Kraków[]
40015940|Polska|31-315|Kraków|ul. Eliasza Radzikowskiego[Ul. W. E. Radzikowskiego]|67||MAŁOPOLSKIE|Kraków[]|Kraków[]
40016011|Polska|36-100|Kolbuszowa|ul. Stanisława Krzaklewskiego[Ul. St. Krzaklewskiego]|1e||PODKARPACKIE|kolbuszowski[]|Kolbuszowa[]
40016143|Polska|32-854[32-865]|Doły||193||MAŁOPOLSKIE|brzeski[]|Dębno[]
40016211|Polska|32-064|Rudawa|ul. płk. Stanisława Zielonki[Ul. Płk. S. Zielonki]|8||MAŁOPOLSKIE|krakowski[]|Zabierzów[]
40016276|Polska|30-633|Kraków|ul. Walerego Sławka[Ul./ Walerego Sławka]|27||MAŁOPOLSKIE|Kraków[]|Kraków[]
40016578|Polska|32-650|Kęty|ul. Wszystkich Świętych[Ul. Wszytskich Świętych]|47||MAŁOPOLSKIE|oświęcimski[]|Kęty[]
40016620|Polska|37-410|Bieliniec|ul. Św. Jana Pawła II|51||PODKARPACKIE|niżański[]|Ulanów[]
40016640|Polska|76-251|Kobylnica|ul. B. Głowackiego|48B||POMORSKIE|słupski[]|Kobylnica[]
40016657|Polska|30-824[32-091]|Kraków|ul. Legionów[Ul. Legionowa]|8||MAŁOPOLSKIE|Kraków[]|Kraków[]
40016693|Polska|44-100|Gliwice|ul. Księcia Ziemowita[Ziemowita]|6||ŚLĄSKIE[]|Gliwice[]|Gliwice[]
40016693|Polska|44-100|Gliwice|ul. Księcia Ziemowita[Ziemowita]|6||ŚLĄSKIE|Gliwice|Gliwice[]
40017049|Polska|39-434[39-432]|Sokolniki|ul. Furmańska|18||PODKARPACKIE|tarnobrzeski[]|Gorzyce[]
40017295|Polska|37-100|Łańcut|ul. Kard. Stefana Wyszyńskiego[Ul. K. Wyszyńskiego]|45||PODKARPACKIE|łańcucki[]|Łańcut[]
40017462|Polska|37-751[37-750]|Piątkowa||40||PODKARPACKIE|przemyski[]|Dubiecko[]
40017539|Polska|41-949|Piekary Śląskie|ul. Biskupa Nankera[Ul. Nankera]|189||ŚLĄSKIE|Piekary Śląskie[]|Piekary Śląskie[]
40017676|Polska|34-350|Cisiec|ul. Prymasa Stefana Wyszyńskiego[Ul.Prym. Stefana Wyszyńskiego]|42||ŚLĄSKIE|żywiecki[]|Węgierska Górka[]
40017694|Polska|42-400|Zawiercie|ul. Pomorska[Ul.Pomarska]|24||ŚLĄSKIE|zawierciański[]|Zawiercie[]
40017719|Polska|32-100|Proszowice|ul. 3 Maja[Ul. 3-Maja]|145||MAŁOPOLSKIE|proszowicki[]|Proszowice[]
40017850|Polska|58-531[58-508]|Łomnica|ul. Karkonoska|108a||DOLNOŚLĄSKIE|karkonoski[]|Mysłakowice[]
40018193|Polska|30-147|Kraków|ul. Na Błonie[Nabłonie]|11||MAŁOPOLSKIE|Kraków[]|Kraków[]
40018265|Polska|33-157[33-156]|Łękawica||402||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40018276|Polska|38-430|Rogi|ul. Ks. Henryka Domino[Ul. Księdza Henryka Domino]|69||PODKARPACKIE|krośnieński[]|Miejsce Piastowe[]
40018355|Polska|38-211[38-200]|Lipnica Górna||25||PODKARPACKIE|jasielski[]|Skołyszyn[]
40018486|Polska|39-120|Sędziszów Małopolski|ul. kard. Stefana Wyszyńskiego[Ul. Kardynała Wyszyńskiego]|27||PODKARPACKIE|ropczycko-sędziszowski[]|Sędziszów Małopolski[]
40018644|Polska|07-200|Wyszków|ul. 11 Listopada[Ul. 11 Listopda]|56||MAZOWIECKIE|wyszkowski[]|Wyszków[]
40018662|Polska|32-700|Bochnia|ul. Brzeźnicka[Ul.Brzeźnica]|28a||MAŁOPOLSKIE|bocheński[]|Bochnia[]
40018725|Polska|32-765|Rzezawa|ul. Jodłowa[Jodłówka]|39||MAŁOPOLSKIE|bocheński[]|Rzezawa[]
40018915|Polska|34-330[34-300]|Trzebinia|ul. Konwaliowa|12||ŚLĄSKIE|żywiecki[]|Świnna[]
40019018|Polska|33-100[33-103]|Pawęzów||100F||MAŁOPOLSKIE|tarnowski[]|Lisia Góra[]
40019336|Polska|22-400|Zamość|ul. Mokra[Ul. Mokre]|318||LUBELSKIE|Zamość[]|Zamość[]
40019471|Polska|31-875|Kraków|os. Osiedle Dywizjonu 303[Os.Dywizjonu303]|64a||MAŁOPOLSKIE|Kraków[]|Kraków[]
40019596|Polska|33-300|Nowy Sącz|ul. 1 Brygady[Ul.I Brygady]|34||MAŁOPOLSKIE|Nowy Sącz[]|Nowy Sącz[]
40019606|Polska|43-215|Jankowice|ul. Żubrów|105||ŚLĄSKIE|pszczyński[]|Pszczyna[]
40019758|Polska|42-500|Będzin|ul. Brzozowicka[Ul. Brzozwicka]|56p||ŚLĄSKIE|będziński[]|Będzin[]
40019771|Polska|30-038|Kraków|ul. Lenartowicza[Ul.Teofila Lenartowicza]|19||MAŁOPOLSKIE|Kraków[]|Kraków[]
40019897|Polska|22-376[22-375]|Topola||31A||LUBELSKIE|krasnostawski[]|Izbica[]
40020062|Polska|97-400|Bełchatów|ul. ks. Teodora Kwarto[Ul.Ks. Teodora Kwarto]|13||ŁÓDZKIE|bełchatowski[]|Bełchatów[]
40020095|Polska|37-542[37-543]|Bobrówka||22||PODKARPACKIE|jarosławski[]|Laszki[]
40020126|Polska|34-471|Ludźmierz|ul. Kazimierza Przerwy-Tetmajera[Ul. K. P. Tetmajera]|72||MAŁOPOLSKIE|nowotarski[]|Nowy Targ[]
40020326|Polska|30-124|Kraków|ul. Kaspra Żelechowskiego[Kacpra Żelechowskiego]|4||MAŁOPOLSKIE|Kraków|Kraków[]
40020415|Polska|33-157[33-156]|Łękawica||32a||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40020456|Polska|37-300|Leżajsk|ul. Marii Curie-Skłodowskiej[Ul.M.C.Skłodowskiej]|5||PODKARPACKIE|leżajski[]|Leżajsk[]
40020489|Polska|32-300|Olkusz|ul. Króla Kazimierza Wielkiego[Ul.K.K.Wielkiego]|55||MAŁOPOLSKIE|olkuski[]|Olkusz[]
40020796|Polska|34-300|Żywiec|ul. Lelewela[Ul. Joachima Lelewela]|10A||ŚLĄSKIE|żywiecki[]|Żywiec[]
40020970|Polska|22-400|Zamość|ul. Prymasa Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE[]|Zamość[]|Zamość[]
40020970|Polska|22-400|Zamość|ul. Prymasa Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE|Zamość[zamojski]|Zamość[]
40020998|Polska|32-823|Szczepanów|ul. Księdza Stanisława Stojałowskiego[Ul.Ks.S.Stojałowskiego]|25||MAŁOPOLSKIE|brzeski[]|Brzesko[]
40021114|Polska|33-300|Nowy Sącz|ul. Piątkowska[Piątkowa]|201||MAŁOPOLSKIE|Nowy Sącz[]|Nowy Sącz[]
40021202|Polska|32-865[32-864]|Biesiadki||254||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40021229|Polska|30-071|Kraków|ul. Stanisława Skarbińskiego[S.Skarbińskiego]|14||MAŁOPOLSKIE|Kraków|Kraków[]
40021296|Polska|32-046[32-043]|Nowa Wieś||110||MAŁOPOLSKIE|krakowski[]|Skała[]
40021398|Polska|33-300|Nowy Sącz|ul. Naściszowska[Ul. Naściszowa]|62||MAŁOPOLSKIE|Nowy Sącz[]|Nowy Sącz[]
40021452|Polska|32-046[32-043]|Nowa Wieś||10||MAŁOPOLSKIE|krakowski[]|Skała[]
40021549|Polska|32-551|Mętków|ul. ks. Karola Wojtyły|60||MAŁOPOLSKIE|chrzanowski[]|Babice[]
40021609|Polska|31-315|Kraków|ul. Eliasza Radzikowskiego[Ul. Walerego Eliasza Radzikowskiego]|108||MAŁOPOLSKIE|Kraków[]|Kraków[]
40021712|Polska|32-555|Zagórze|ul. Marszałka Józefa Piłsudskiego[Ul.M.J.Piłsudskiego]|157A||MAŁOPOLSKIE|chrzanowski[]|Babice[]
40021766|Polska|32-400|Myślenice|ul. Andrzeja Średniawskiego[Ul. Andrzeja Średniawkiego]|105||MAŁOPOLSKIE|myślenicki[]|Myślenice[]
40021855|Polska|30-085|Kraków|ul. Bartosza Głowackiego[B. Głowackiego]|12||MAŁOPOLSKIE|Kraków|Kraków[]
40021907|Polska|31-265|Kraków|ul. Gospodarska[Gospodar5ska]|7A||MAŁOPOLSKIE|Kraków|Kraków[]
40021937|Polska|19-507[19-500]|Główka||18||WARMIŃSKO-MAZURSKIE|gołdapski[]|Gołdap[]
40021944|Polska|31-231|Kraków|ul. prof. Zygmunta Chylińskiego[Ul. Prof. Zygmunta Chylińskieg]|37||MAŁOPOLSKIE|Kraków|Kraków[]
40022131|Polska|66-429[66-433]|Gajewo||39||LUBUSKIE|gorzowski[]|Lubiszyn[]
40022377|Polska|34-300|Żywiec|ul. Lelewela[Ul. Joachima Lelewela]|10A||ŚLĄSKIE|żywiecki[]|Żywiec[]
40022538|Polska|31-875|Kraków|os. Osiedle Dywizjonu 303[Os.Dywizjonu303]|53||MAŁOPOLSKIE|Kraków[]|Kraków[]
40022567|Polska|32-865[32-864]|Biesiadki||267||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40022626|Polska|30-233|Kraków|ul. 28 Lipca 1943[Ul. 28 Lipca 1943r]|15||MAŁOPOLSKIE|Kraków[]|Kraków[]
40022653|Polska|47-475[47-470]|Wojnowice|ul. Powstańców Śląskich|7||ŚLĄSKIE|raciborski[]|Krzanowice[]
40022839|Polska|43-514[43-512]|Kaniów|ul. Batalionów Chłopskich|36||ŚLĄSKIE|bielski[]|Bestwina[]
40022929|Polska|34-325|Łodygowice|ul. Księdza Marszałka[Ul. Ks. Marszłka]|38||ŚLĄSKIE|żywiecki[]|Łodygowice[]
40022933|Polska|05-840|Brwinów|ul. Pedagogiczna[Ul.Pedgogiczna]|55||MAZOWIECKIE|pruszkowski[]|Brwinów[]
40022938|Polska|31-328|Kraków|ul. Piotra Stachiewicza[Ul. Piotra Stachiewicz]|45||MAŁOPOLSKIE|Kraków[]|Kraków[]
40022940|Polska|38-321|Staszkówka|ul. Św. Jana Pawła II|17||MAŁOPOLSKIE|gorlicki[]|Moszczenica[]
40022949|Polska|61-065|Poznań|ul. Wiewiórcza[Ul. Wiewórcza]|27||WIELKOPOLSKIE|Poznań[]|Poznań[]
40022966|Polska|32-200|Miechów|ul. Powstańców 1863r.|23/27||MAŁOPOLSKIE|miechowski[]|Miechów[]
40023192|Polska|32-046[32-043]|Nowa Wieś||46B||MAŁOPOLSKIE|krakowski[]|Skała[]
40023232|Polska|32-020|Wieliczka|ul. Ochota[Ul.Ochot]|7a||MAŁOPOLSKIE|wielicki[]|Wieliczka[]
40023270|Polska|37-200|Przeworsk|ul. Gorliczyńska[Ul. Gorliczyna]|15||PODKARPACKIE|przeworski[]|Przeworsk[]
40023299|Polska|43-215|Jankowice|ul. Baziowa|27A||ŚLĄSKIE|pszczyński[]|Pszczyna[]
40023320|Polska|32-065|Krzeszowice|ul. Trzebińska[Ul. Trzebisńska]|29||MAŁOPOLSKIE|krakowski[]|Krzeszowice[]
40023400|Polska|30-119|Kraków|al. Aleja Marszałka Ferdinanda Focha[Al. Marszałka Ferdynanda Focha]|34||MAŁOPOLSKIE|Kraków[]|Kraków[]
40023454|Polska|11-730|Mikołajki|ul. ks. Jerzego Popiełuszki[Ul. Ks. J. Popiełuszki]|7||WARMIŃSKO-MAZURSKIE|mrągowski[]|Mikołajki[]
40023621|Polska|18-200|Wysokie Mazowieckie|ul. Kardynała Wyszyńskiego|8||PODLASKIE|wysokomazowiecki[]|Wysokie Mazowieckie[]
40023655|Polska|87-301[87-300]|Bartniki||25||KUJAWSKO-POMORSKIE|brodnicki[]|Brodnica[]
40023882|Polska|35-213|Rzeszów|ul. Zielone Wzgórze[Ul. Zielone Wgórze]|44||PODKARPACKIE|Rzeszów[]|Rzeszów[]
40024103|Polska|19-507[19-500]|Główka||18||WARMIŃSKO-MAZURSKIE|gołdapski[]|Gołdap[]
40024136|Polska|38-211[38-200]|Lipnica Górna||25||PODKARPACKIE|jasielski[]|Skołyszyn[]
40024154|Polska|31-226|Kraków|ul. Adama Vetulaniego[Adama Vetulanego]|5A||MAŁOPOLSKIE|Kraków|Kraków[]
40024197|Polska|22-470|Zwierzyniec|ul. Wachniewskiej[Ul. Aleksandry Wachniewskiej]|15||LUBELSKIE|zamojski[]|Zwierzyniec[]
40024451|Polska|58-111[58-124]|Mysłaków||60B||DOLNOŚLĄSKIE|świdnicki[]|Marcinowice[]
40024804|Polska|34-145[34-146]|Zakrzów||293||MAŁOPOLSKIE|wadowicki[]|Stryszów[]
40024943|Polska|32-091|Zdzięsławice|ul. Zgody[Ul. Zgidy]|67||MAŁOPOLSKIE|krakowski[]|Michałowice[]
40024955|Polska|31-234|Kraków|ul. Kuźnicy Kołłątajowskiej[Ul.Kuźnicykołłątajowskiej]|23e||MAŁOPOLSKIE|Kraków[]|Kraków[]
40025046|Polska|30-389|Kraków|ul. Komuny Paryskiej[Ul. Komuny Parysiej]|14||MAŁOPOLSKIE|Kraków[]|Kraków[]
40025058|Polska|33-204[33-230]|Słupiec||336||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40025196|Polska|37-403|Jastkowice|ul. 1000-lecia[Ul. 1000lecia]|5a||PODKARPACKIE|stalowowolski[]|Pysznica[]
40025261|Polska|22-400|Zamość|ul. Prymasa Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE[]|Zamość[]|Zamość[]
40025261|Polska|22-400|Zamość|ul. Prymasa Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE|Zamość[zamojski]|Zamość[]
40025345|Polska|87-162[87-124]|Złotoria|ul. Ciechocińska|1a||KUJAWSKO-POMORSKIE|toruński[]|Lubicz[]
40025396|Polska|32-765|Rzezawa|ul. Jodłowa[Ul. Jodłówka]|317||MAŁOPOLSKIE|bocheński[]|Rzezawa[]
40025700|Polska|30-038|Kraków|ul. Lenartowicza[Ul.Teofila Lenartowicza]|19||MAŁOPOLSKIE|Kraków[]|Kraków[]
40025860|Polska|33-203[33-230]|Borki||92||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40025919|Polska|41-219[41-200]|Sosnowiec|ul. Franciszka Jarosza[Ul.Generała Franciszka Jarosza]|6||ŚLĄSKIE|Sosnowiec[]|Sosnowiec[]
40025998|Polska|58-141[58-150]|Stanowice|ul. Olszańska|75||DOLNOŚLĄSKIE|świdnicki[]|Strzegom[]
40026037|Polska|32-500|Chrzanów|ul. Marii Skłodowskiej-Curie[Ul.M.C.Skłodowskiej]|43||MAŁOPOLSKIE|chrzanowski[]|Chrzanów[]
40026073|Polska|33-330|Grybów|os. Osiedle Biała Wyżna[Ul. Biała Niżna]|11||MAŁOPOLSKIE|nowosądecki[]|Grybów[]
40026192|Polska|35-030|Rzeszów|ul. 3 Maja[Ul. 3-Maja]|14||PODKARPACKIE|Rzeszów[]|Rzeszów[]
40026239|Polska|31-138|Kraków|ul. Lenartowicza[Ul. Teofila Lenartowicza]|6||MAŁOPOLSKIE|Kraków[]|Kraków[]
40026255|Polska|44-100|Gliwice|ul. Księcia Ziemowita[Ul. Ziemowita]|19||ŚLĄSKIE|Gliwice[]|Gliwice[]
40026323|Polska|30-688|Kraków|ul. Księdza Prymasa Stefana Wyszyńskiego[Ul. Ks. Prymasa Stefana Wyszyńskiego]|2||MAŁOPOLSKIE|Kraków[]|Kraków[]
40026330|Polska|38-400|Krosno|ul. Stefana Batorego[Ul. S. Batorego]|7||PODKARPACKIE|Krosno[]|Krosno[]
40026337|Polska|33-230|Szczucin|ul. Skłodowskiej[Ul. M. C. Skłodowskiej]|15||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40026611|Polska|31-138|Kraków|ul. Lenartowicza[Ul.Teofila Lenartowicza]|6||MAŁOPOLSKIE|Kraków[]|Kraków[]
40026618|Polska|20-244|Lublin|ul. Wilhelma Orlika Ruckemana|4||LUBELSKIE|Lublin|Lublin[]
40026618|Polska|20-244|Lublin|ul. Wilhelma Orlika Ruckemana|4||LUBELSKIE|Lublin|Lublin[]
40026631|Polska|37-414[37-413]|Huta Podgórna||64a||PODKARPACKIE|niżański[]|Harasiuki[]
40026689|Polska|26-300|Opoczno|ul. ks. Popiełuszki|20||ŁÓDZKIE|opoczyński[]|Opoczno[]
40026806|Polska|76-200|Słupsk|ul. kard. Stefana Wyszyńskiego[Ul. Kardynała Stefana Wyszyńskiego]|8||POMORSKIE|Słupsk[]|Słupsk[]
40026861|Polska|38-423[38-430]|Zalesie||74a||PODKARPACKIE|krośnieński[]|Miejsce Piastowe[]
40026921|Polska|32-085|Giebułtów|ul. Władysława Hermana[Ul. Wł. Hermana]|3||MAŁOPOLSKIE|krakowski[]|Wielka Wieś[]
40026940|Polska|22-400|Zamość|ul. Prymasa Stefana Wyszyńskiego|34||LUBELSKIE|Zamość[]|Zamość[]
40027053|Polska|38-300|Gorlice|ul. Stróżowska[Sróżowska]|67||MAŁOPOLSKIE|gorlicki|Gorlice[]
40027269|Polska|22-376[22-375]|Topola||31A||LUBELSKIE|krasnostawski[]|Izbica[]
40027786|Polska|19-507[19-500]|Główka||18||WARMIŃSKO-MAZURSKIE|gołdapski[]|Gołdap[]
40027892|Polska|34-122|Nidek|ul. św. Jana Pawła II|60||MAŁOPOLSKIE|wadowicki[]|Wieprz[]
40027913|Polska|32-865[32-864]|Biesiadki||178||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40027977|Polska|32-708[32-709]|Zielona||12||MAŁOPOLSKIE|bocheński[]|Drwinia[]
40028149|Polska|37-564[37-560]|Jodłówka[Pruchnik]|[Jodłówka]|13||PODKARPACKIE|jarosławski[]|Pruchnik[]
40028294|Polska|34-723[34-721]|Bielanka||73||MAŁOPOLSKIE|nowotarski[]|Raba Wyżna[]
40028501|Polska|30-011|Kraków|ul. Wrocławska[Wocławska]|33||MAŁOPOLSKIE|Kraków|Kraków[]
40028534|Polska|38-303[38-300]|Dominikowice[Gorlice]|[Ul. Dominikowice]|485||MAŁOPOLSKIE[]|gorlicki[]|Gorlice[]
40028573|Polska|44-207|Rybnik|ul. ks. Konrada Szwedy[Ks. Szwedy]|60||ŚLĄSKIE|Rybnik|Rybnik[]
40028748|Polska|41-200|Sosnowiec|ul. 1 Maja[Ul.1-Maja]|44||ŚLĄSKIE|Sosnowiec[]|Sosnowiec[]
40028807|Polska|43-215|Jankowice|ul. Złote Łany|55||ŚLĄSKIE|pszczyński[]|Pszczyna[]
40028848|Polska|33-100[33-103]|Pawęzów||94N||MAŁOPOLSKIE|tarnowski[]|Lisia Góra[]
40028850|Polska|33-240|Żabno|ul. ks. Janusza Pasierba[Ul. Księdza Pasierba]|12||MAŁOPOLSKIE|tarnowski[]|Żabno[]
40028860|Polska|38-200|Jasło|ul. ks. Józefa Tischnera[Ul. Ks. Tischnera]|12||PODKARPACKIE|jasielski[]|Jasło[]
40028895|Polska|34-350|Cisiec|ul. Prymasa Stefana Wyszyńskiego|218||ŚLĄSKIE|żywiecki[]|Węgierska Górka[]
40028897|Polska|42-500|Będzin|ul. 27 Stycznia[Ul. 27stycznia]|48||ŚLĄSKIE|będziński[]|Będzin[]
40029142|Polska|33-330|Grybów|os. Osiedle Biała Wyżna[Ul. Biała Niżna]|11||MAŁOPOLSKIE|nowosądecki[]|Grybów[]
40029342|Polska|38-709[38-710]|Polana||23||PODKARPACKIE|bieszczadzki[]|Czarna[]
40029652|Polska|33-300|Nowy Sącz|ul. Librantowska[Ul.Librantowa]|243||MAŁOPOLSKIE|Nowy Sącz[]|Nowy Sącz[]
40029742|Polska|38-300|Gorlice|ul. Stróżowska[Ul.Stróżówka]|327||MAŁOPOLSKIE|gorlicki[]|Gorlice[]
40029800|Polska|37-710|Żurawica|ul. Kardynała Stefana Wyszyńskiego|17||PODKARPACKIE|przemyski[]|Żurawica[]
40029965|Polska|62-800|Kalisz|ul. Prymasa Stefana Wyszyńskiego|26||WIELKOPOLSKIE|Kalisz[]|Kalisz[]
40030003|Polska|52-129|Wrocław|ul. Henryka Jareckiego[Ul.Henrykajareckiego]|22e||DOLNOŚLĄSKIE|Wrocław[]|Wrocław[]
40030055|Polska|28-100|Busko-Zdrój|ul. Wojska Polskiego[Ul. Wojska-Polskiego]|81a||ŚWIĘTOKRZYSKIE|buski[]|Busko-Zdrój[]
40030078|Polska|31-138|Kraków|ul. Lenartowicza[Ul.Teofila Lenartowicza]|6||MAŁOPOLSKIE|Kraków[]|Kraków[]
40030196|Polska|22-400|Zamość|ul. Prymasa Stefana Wyszyńskiego|36||LUBELSKIE|Zamość[]|Zamość[]
40030214|Polska|27-530|Ożarów|ul. Stefana Żeromskiego[Ul. S.Żeromskiego]|4||ŚWIĘTOKRZYSKIE|opatowski[]|Ożarów[]
40030324|Polska|31-419[30-419]|Kraków[Kraków (Kraków-Podgórze)]|ul. Rozrywka[Rozrywki]|22||MAŁOPOLSKIE|Kraków[]|Kraków[]
40030326|Polska|33-204[33-230]|Słupiec||115||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40030557|Polska|32-400|Myślenice|ul. ppłk. Jana Dunin-Brzezińskiego[Ul. Ppłk Jana Dunin-Brzezińskiego]|10||MAŁOPOLSKIE|myślenicki[]|Myślenice[]
40030645|Polska|34-511|Kościelisko[Kościelsko]|ul. Sobiczkowa Bór[Ul. Sobiczkowa-Bór]|29||MAŁOPOLSKIE|tatrzański[]|Kościelisko[]
40030841|Polska|31-226|Kraków|ul. Adama Vetulaniego[Adama Vetulanego]|5A||MAŁOPOLSKIE|Kraków|Kraków[]
40030866|Polska|32-545|Dulowa|ul. Kochanowskiego[Ul.  Jana Kochanowskiego]|12||MAŁOPOLSKIE|chrzanowski[]|Trzebinia[]
40030889|Polska|37-450|Stalowa Wola|ul. Stanisławy Koper[Ul. Stanisława Koper]|2||PODKARPACKIE|stalowowolski[]|Stalowa Wola[]
40030892|Polska|32-650|Kęty|os. Pułkownika Stanisława Królickiego[Os. St. Królickiego]|9||MAŁOPOLSKIE|oświęcimski[]|Kęty[]
40031140|Polska|37-545[37-543]|Korzenica||43a||PODKARPACKIE|jarosławski[]|Laszki[]
40031217|Polska|44-207|Rybnik|ul. ks. Konrada Szwedy[Ks. Szwedy]|60||ŚLĄSKIE|Rybnik|Rybnik[]
40031249|Polska|38-211[38-200]|Jabłonica||113B||PODKARPACKIE|jasielski[]|Skołyszyn[]
40031294|Polska|30-532|Kraków|ul. Dąbrowskiego[Ul. Jana Henryka Dąbrowskiego]|20||MAŁOPOLSKIE|Kraków[]|Kraków[]
40031561|Polska|32-340|Wolbrom|ul. 20 Straconych[Ul. 20-Straconych]|81||MAŁOPOLSKIE|olkuski[]|Wolbrom[]
40031689|Polska|58-531[58-508]|Łomnica|ul. Karkonoska|57||DOLNOŚLĄSKIE|karkonoski[]|Mysłakowice[]
40031690|Polska|31-435|Kraków|ul. Prandoty[Ul. Biskupa Jana Prandoty]|10B||MAŁOPOLSKIE|Kraków[]|Kraków[]
40031692|Polska|33-157[33-156]|Łękawica||232||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40031736|Polska|09-162[09-152]|Zaborowo||112a||MAZOWIECKIE|płoński[]|Naruszewo[]
40031844|Polska|39-220|Pilzno|ul. 3 Maja[Ul. 3-Maja]|74a||PODKARPACKIE|dębicki[]|Pilzno[]
40031911|Polska|31-435|Kraków|ul. Prandoty[Ul. Biskupa Jana Prandoty]|10b||MAŁOPOLSKIE|Kraków[]|Kraków[]
40031954|Polska|28-300|Jędrzejów|ul. dr Stanisława Sędka[Ul.Dr.S.Sędka]|4a||ŚWIĘTOKRZYSKIE|jędrzejowski[]|Jędrzejów[]
40032052|Polska|30-128|Kraków|ul. Stanisława Przybyszewskiego[S.Przybyszewskiego]|64B||MAŁOPOLSKIE|Kraków|Kraków[]
40032164|Polska|31-356|Kraków|ul. Kompozytorów[Kompozytów]|3||MAŁOPOLSKIE|Kraków|Kraków[]
40032231|Polska|34-730|Mszana Dolna|ul. Jana Stachury "Adama"[Ul.Jana Adama Stachury]|76||MAŁOPOLSKIE|limanowski[]|Mszana Dolna[]
40032496|Polska|28-200|Staszów|ul. Kielecka[Ul. Kielecka/]|27||ŚWIĘTOKRZYSKIE|staszowski[]|Staszów[]
40032584|Polska|33-100|Tarnów|ul. Bitwy pod Monte Cassino[Ul. Bitwypod Monte Cassino]|11||MAŁOPOLSKIE|Tarnów[]|Tarnów[]
40032620|Polska|34-330[34-300]|Trzebinia|ul. Konwaliowa|12||ŚLĄSKIE|żywiecki[]|Świnna[]
40032623|Polska|37-545[37-543]|Korzenica[Laszki]|[Ul. Korzenica]|68||PODKARPACKIE|jarosławski[]|Laszki[]
40032708|Polska|43-514[43-512]|Kaniów|ul. Batalionów Chłopskich|36||ŚLĄSKIE|bielski[]|Bestwina[]
40032840|Polska|30-638|Kraków|ul. Czarnogórska[Ul./Czarnogórska]|9||MAŁOPOLSKIE|Kraków[]|Kraków[]
40032931|Polska|41-219[41-200]|Sosnowiec|ul. Franciszka Jarosza[Ul.Generała Franciszka Jarosza]|6||ŚLĄSKIE|Sosnowiec[]|Sosnowiec[]
40033006|Polska|30-397|Kraków|ul. ks. Jakuba Wujka[Ul. Księdza Jakuba Wujka]|15||MAŁOPOLSKIE|Kraków[]|Kraków[]
40033061|Polska|43-215|Jankowice|ul. Sarenek|50g||ŚLĄSKIE|pszczyński[]|Pszczyna[]
40033070|Polska|32-040|Świątniki Górne|ul. ks. Stanisława Koniecznego[Ul. Ks. St. Koniecznego]|10||MAŁOPOLSKIE|krakowski[]|Świątniki Górne[]
40033179|Polska|32-700|Bochnia|ul. Legionów Polskich[Ul. Leginów Polskich]|10||MAŁOPOLSKIE|bocheński[]|Bochnia[]
40033202|Polska|39-221[39-220]|Łęki Górne||131a||PODKARPACKIE|dębicki[]|Pilzno[]
40033228|Polska|42-500|Będzin|ul. Brzozowicka[Ul. Brzozwicka]|56p||ŚLĄSKIE|będziński[]|Będzin[]
40033356|Polska|32-090|Słomniki|ul. św. Siostry Faustyny[Ul. Św. Faustyny]|10||MAŁOPOLSKIE|krakowski[]|Słomniki[]
40033562|Polska|32-085|Giebułtów|ul. Władysława Hermana[Ul. Wł. Hermana]|3||MAŁOPOLSKIE|krakowski[]|Wielka Wieś[]
40033640|Polska|27-500|Opatów|ul. Bronisława Ostrowskiego ps. Cichy[Ul. Bronisława Ostrowskiego Ps. "Cichy"]|24||ŚWIĘTOKRZYSKIE|opatowski[]|Opatów[]
40033749|Polska|30-613|Kraków|ul. Łowienicka[Łowieniecka]|6||MAŁOPOLSKIE|Kraków|Kraków[]
40033756|Polska|30-198|Kraków|ul. Profesora Stefana Myczkowskiego[Ul. Prof. S. Myczkowskiego]|19||MAŁOPOLSKIE|Kraków[]|Kraków[]
40033998|Polska|33-100[33-103]|Pawęzów||28b||MAŁOPOLSKIE|tarnowski[]|Lisia Góra[]
40034048|Polska|39-433[39-432]|Wrzawy[Gorzyce]|[Ul. Wrzawy]|326||PODKARPACKIE|tarnobrzeski[]|Gorzyce[]
40034280|Polska|32-865[32-864]|Biesiadki||173||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40034515|Polska|42-202|Częstochowa|ul. gen. Wilhelma Orlik-Rückemanna[Ul. Generała Wilhelma Orlik-Rückemanna]|63/65||ŚLĄSKIE|Częstochowa[]|Częstochowa[]
40034642|Polska|33-157[33-156]|Łękawica||269||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40034811|Polska|32-410|Dobczyce|ul. Stojowicka[Ul. Stojowice]|159||MAŁOPOLSKIE|myślenicki[]|Dobczyce[]
40034937|Polska|31-352|Kraków|ul. ks. Stanisława Truszkowskiego[Ul. Ks. S. Truszkowskiego]|10K||MAŁOPOLSKIE|Kraków[]|Kraków[]
40035085|Polska|37-200|Przeworsk|ul. 11 Listopada[Ul. 11-Listopada]|78||PODKARPACKIE|przeworski[]|Przeworsk[]
40035145|Polska|32-400|Myślenice|os. Osiedle 1000-lecia[Os. 1000lecia]|18||MAŁOPOLSKIE|myślenicki[]|Myślenice[]
40035179|Polska|33-300|Nowy Sącz|ul. Piątkowska[Ul. Piątkowa]|352||MAŁOPOLSKIE|Nowy Sącz[]|Nowy Sącz[]
40035182|Polska|32-050|Skawina|ul. Słoneczna[Ul./Słoneczna]|17||MAŁOPOLSKIE|krakowski[]|Skawina[]
40035480|Polska|38-300|Gorlice|ul. Stróżowska[Sróżowska]|67||MAŁOPOLSKIE|gorlicki|Gorlice[]
40035500|Polska|19-507[19-500]|Główka||18||WARMIŃSKO-MAZURSKIE|gołdapski[]|Gołdap[]
40035595|Polska|37-450|Stalowa Wola|ul. Sikorskiego[Ul. Władysława Sikorskiego]|11d||PODKARPACKIE|stalowowolski[]|Stalowa Wola[]
40035608|Polska|22-680|Machnów Nowy|ul. Św. Jana Pawła II|14||LUBELSKIE|tomaszowski[]|Lubycza Królewska[]
40035827|Polska|33-100[33-103]|Pawęzów||37||MAŁOPOLSKIE|tarnowski[]|Lisia Góra[]
40035889|Polska|25-090|Dyminy|ul. Bakaliowa[Ul.Bakalikowa]|29||ŚWIĘTOKRZYSKIE|kielecki[]|Morawica[]
40036253|Polska|86-065|Łochowo|ul. Kasztanowa|19||KUJAWSKO-POMORSKIE|bydgoski[]|Białe Błota[]
40036276|Polska|31-875|Kraków|os. Osiedle Dywizjonu 303[Os.Dywizjonu303]|53||MAŁOPOLSKIE|Kraków[]|Kraków[]
40036334|Polska|43-514[43-512]|Kaniów|ul. Batalionów Chłopskich|36||ŚLĄSKIE|bielski[]|Bestwina[]
40036431|Polska|30-440|Kraków|ul. Pustynna[Ul. Putynna]|18 F||MAŁOPOLSKIE|Kraków[]|Kraków[]
40036514|Polska|23-460|Józefów|ul. Hieronima Miąca ps. "Korsarz"[Ul. Hieronima Miąca Ps."Korsarz"]|22||LUBELSKIE|biłgorajski[]|Józefów[]
40036531|Polska|20-221[20-823]|Lublin|ul. Dębowa[Ul.Dębówka]|20e||LUBELSKIE|Lublin[]|Lublin[]
40036639|Polska|33-157[33-156]|Łękawica||282||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40036736|Polska|32-065|Krzeszowice|ul. J. Dąbrowskiego[Ul. Jarosława Dąbrowskiego]|20||MAŁOPOLSKIE|krakowski[]|Krzeszowice[]
40036776|Polska|33-113|Zbylitowska Góra|ul. Prymasa Wyszyńskiego|45||MAŁOPOLSKIE|tarnowski[]|Tarnów[]
40037174|Polska|30-397|Kraków|ul. ks. Jakuba Wujka[Ul.Księdza Jakuba Wujka]|47||MAŁOPOLSKIE|Kraków[]|Kraków[]
40037292|Polska|02-972|Warszawa|ul. Prymasa Augusta Hlonda|2||MAZOWIECKIE|Warszawa[]|Warszawa[]
40037375|Polska|20-425|Lublin|ul. Ksawerego Dunikowskiego|15||LUBELSKIE|Lublin[]|Lublin[]
40037427|Polska|32-865[32-864]|Biesiadki||258||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40037828|Polska|32-327[32-300]|Zawada||112b||MAŁOPOLSKIE|olkuski[]|Olkusz[]
40037920|Polska|32-005|Niepołomice|ul. Stefana Batorego[Ul. St.Batorego]|39||MAŁOPOLSKIE|wielicki[]|Niepołomice[]
40038054|Polska|33-113|Zbylitowska Góra|ul. Prymasa Wyszyńskiego|14||MAŁOPOLSKIE|tarnowski[]|Tarnów[]
40038103|Polska|05-126|Białobrzegi|ul. Osiedle Wojskowe|63||MAZOWIECKIE|legionowski[]|Nieporęt[]
40038124|Polska|33-330|Grybów|os. Osiedle Biała Wyżna[Os. Biała Niżna]|277||MAŁOPOLSKIE|nowosądecki[]|Grybów[]
40038129|Polska|37-450|Stalowa Wola|ul. Stanisławy Koper[Ul. Stanisława Koper]|2||PODKARPACKIE|stalowowolski[]|Stalowa Wola[]
40038144|Polska|39-331[39-332]|Malinie||256||PODKARPACKIE|mielecki[]|Tuszów Narodowy[]
40038170|Polska|44-100|Gliwice|ul. Księcia Ziemowita[Ul. Ziemowita]|19||ŚLĄSKIE|Gliwice[]|Gliwice[]
40038250|Polska|32-865[32-864]|Żerków[Gnojnik]|[Żerków]|16||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40038391|Polska|88-150[88-153]|Rusinowo||5||KUJAWSKO-POMORSKIE|inowrocławski[]|Kruszwica[]
40038463|Polska|33-100|Tarnów|ul. Bitwy pod Monte Cassino[Ul. Bitwypod Monte Cassino]|11||MAŁOPOLSKIE|Tarnów[]|Tarnów[]
40038480|Polska|37-207[37-200]|Gać[Dębów]|[Gać]|35||PODKARPACKIE|przeworski|Gać[]
40038480|Polska|37-207[37-200]|Gać[Dębów]|[Gać]|35||PODKARPACKIE|przeworski|Gać[]
40038498|Polska|31-435|Kraków|ul. Prandoty[Ul. Biskupa Jana Prandoty]|10b||MAŁOPOLSKIE|Kraków[]|Kraków[]
40038879|Polska|42-583|Bobrowniki|ul. Dąbrowskiej[Ul.Marii Dabrowskiej]|20||ŚLĄSKIE|będziński[]|Bobrowniki[]
40039260|Polska|33-100[33-103]|Pawęzów||100F||MAŁOPOLSKIE|tarnowski[]|Lisia Góra[]
40039328|Polska|32-800|Brzesko|ul. Generała Władysława Sikorskiego[Ul. Gen. Wł. Sikorskiego]|49||MAŁOPOLSKIE|brzeski[]|Brzesko[]
40039424|Polska|30-864|Kraków|ul. ks. Prałata Mariana Łaczka[Ul. Ks. Łaczka]|34||MAŁOPOLSKIE|Kraków[]|Kraków[]
40039437|Polska|32-865[32-864]|Żerków||95||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40039447|Polska|33-100[33-103]|Pawęzów[Tarnów]|[Ul.Pawęzów]|54F||MAŁOPOLSKIE|tarnowski[]|Lisia Góra[]
40039455|Polska|33-113|Zbylitowska Góra|ul. Prymasa Wyszyńskiego|46||MAŁOPOLSKIE|tarnowski[]|Tarnów[]
40039532|Polska|33-180|Gromnik|ul. Strzeleckiego[Ul.Henryka Strzeleckiego]|1||MAŁOPOLSKIE|tarnowski[]|Gromnik[]
40039554|Polska|31-234|Kraków|ul. Kazimierza Herwina-Piątka[Ul. Herwina Piątka]|18||MAŁOPOLSKIE|Kraków[]|Kraków[]
40039842|Polska|37-542[37-543]|Bobrówka||5||PODKARPACKIE|jarosławski[]|Laszki[]
40039899|Polska|30-688|Kraków|ul. Jana XXIII[Ul. Janaxxiii]|10||MAŁOPOLSKIE|Kraków[]|Kraków[]
40039946|Polska|32-551|Babice|ul. Kardynała Wyszyńskiego|22||MAŁOPOLSKIE|chrzanowski[]|Babice[]
40039964|Polska|30-394|Kraków|ul. Księdza Franciszka Trockiego[Ul. Ksiedza Tadeusza Trockiego]|40||MAŁOPOLSKIE|Kraków[]|Kraków[]
40039973|Polska|32-500|Chrzanów|ul. Kardynała Stefana Wyszyńskiego[Ul. Kardynała Wyszyńskiego]|3||MAŁOPOLSKIE|chrzanowski[]|Chrzanów[]
40040084|Polska|33-157[33-156]|Łękawica||232||MAŁOPOLSKIE|tarnowski[]|Skrzyszów[]
40040719|Polska|37-450|Stalowa Wola|ul. Prymasa Stefana Wyszyńskiego|19||PODKARPACKIE|stalowowolski[]|Stalowa Wola[]
40040752|Polska|32-865[32-864]|Biesiadki||216||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40040873|Polska|97-300|Piotrków Trybunalski|ul. Emilii Plater[Ul. Emilii Platter]|4a||ŁÓDZKIE|Piotrków Trybunalski[]|Piotrków Trybunalski[]
40041261|Polska|43-215|Jankowice|ul. Złote Łany|94A||ŚLĄSKIE|pszczyński[]|Pszczyna[]
40041278|Polska|33-240[33-270]|Żabno||61||MAŁOPOLSKIE|tarnowski[]|Żabno[]
40041338|Polska|39-333[39-332]|Sarnów||58||PODKARPACKIE|mielecki[]|Tuszów Narodowy[]
40041355|Polska|33-230|Szczucin|ul. Rudnickiego[Ul. Doktora Rudnickiego]|25||MAŁOPOLSKIE|dąbrowski[]|Szczucin[]
40041514|Polska|22-400|Zamość|ul. Prymasa Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE[]|Zamość[]|Zamość[]
40041514|Polska|22-400|Zamość|ul. Prymasa Stefana Wyszyńskiego[Prymasa Stefana Wyszyńskiego]|108||LUBELSKIE|Zamość[zamojski]|Zamość[]
40041753|Polska|32-500|Chrzanów|ul. Kardynała Stefana Wyszyńskiego[Ul. Kardynała Wyszyńskiego]|11||MAŁOPOLSKIE|chrzanowski[]|Chrzanów[]
40041789|Polska|32-742[32-740]|Buczyna||122||MAŁOPOLSKIE|bocheński[]|Bochnia[]
40041802|Polska|30-444|Libertów|ul. Przylesie[Ul. Przy Lesie]|23||MAŁOPOLSKIE|krakowski[]|Mogilany[]
40041947|Polska|32-855[32-840]|Gwoździec||106||MAŁOPOLSKIE|tarnowski[]|Zakliczyn[]
40042135|Polska|34-480|Jabłonka|ul. Orawska[Ul.Orawka]|31||MAŁOPOLSKIE|nowotarski[]|Jabłonka[]
40042216|Polska|32-087[32-086]|Zielonki[Węgrzce]|[Zielonki]|A8||MAŁOPOLSKIE|krakowski|Zielonki[]
40042263|Polska|37-414[37-413]|Gózd||46||PODKARPACKIE|niżański[]|Harasiuki[]
40042265|Polska|32-865[32-864]|Biesiadki[Gnojnik]|[Ul. Biesiadki]|176||MAŁOPOLSKIE|brzeski[]|Gnojnik[]
40042362|Polska|32-551|Mętków|ul. ks. Karola Wojtyły|60||MAŁOPOLSKIE|chrzanowski[]|Babice[]
40042587|Polska|41-303|Dąbrowa Górnicza|ul. Kasprzaka[Marcina Kasprzaka]|20||ŚLĄSKIE|Dąbrowa Górnicza|Dąbrowa Górnicza[]
40043173|Polska|26-130|Suchedniów|ul. Powstańców 1863 r.[Ul. Powstańców 1863r.]|46/54||ŚWIĘTOKRZYSKIE[]|skarżyski[]|Suchedniów[]
40043233|Polska|02-758[]|Warszawa|al. Aleja gen. Władysława Sikorskiego[Al. Generała Władysława Sikors]|11||MAZOWIECKIE[]|Warszawa[]|Warszawa[]
40043267|Polska|37-433[]|Bojanów|ul. Kolbuszowska[Ul.Kolbuszowska]|9||PODKARPACKIE[]|stalowowolski[]|Bojanów[]
40043331|Polska|43-384[]|Jaworze|ul. Boczna|28||ŚLĄSKIE[]|bielski[]|Jaworze[]
40043360|Polska|56-400[]|Oleśnica|ul. Tęczowa|5||DOLNOŚLĄSKIE[]|oleśnicki[]|Oleśnica[]
40043371|Polska|91-498[]|Łódź|ul. Gustawa Herlinga-Grudzińskiego[Ul. Gustawa Herlinga-Grudzińsk]|78||ŁÓDZKIE[]|Łódź[]|Łódź[]
