ID|Kod|Miejscowość|Ulica|Nr domu|Nr mieszkania|Województwo|Powiat|Gmina
A1680577|34-472|PIEKIELNIK|Przedszkle|170a|||
A1279185|39-206|DĘBICA|Pustków Osiedle|55|35|PODKARPACKIE|DĘBICKI|DĘBICA
A1465611|42-200|CZĘSTOCHOWA|Ruckemanna|41|51/28|||
A1783761|31-709|Kraków|St. Augusta Poniatowskiego|13||MAŁOPOLSKIE|KRAKÓW|KRAKÓW
A18142|32-210|KSIĄŻ WIELKI|Częstochowice|23||||
A1288618|32-016|STANISŁAWICE||71||||
A1919513|34-100|Gorzeń Górny||53b||||
A1339341|30-619|KRAKÓW|Turniejowa|65A|105|MAŁOPOLSKIE|KRAKÓW|KRAKÓW
A1230693|00-048|WARSZAWA|Mazowiecka|12||||
A1421614|41-303|DĄBROWA GÓRNIACZA|os. 1000 - Lecia|6|143|||
ZA1205975|32-009|DRWINA|Wola Drwińska|60||MAŁOPOLSKIE|WIELICKI|WIELICZKA
A1353212|35-077|RZESZÓW|B. Chrobrego|6|3|||
A1350652|31-621|KRAKÓW|Oś. Boh. Września|28|27|MAŁOPOLSKIE|KRAKÓW|KRAKÓW
A1357222|00-805|WARSZAWA|Chmielna|85|87|||
A1609050|31-406|KRAKÓW|al. 29 listopada 130|||MAŁOPOLSKIE|KRAKÓW|KRAKÓW
A1194212|31-008|KRAKÓW|Rynek Gł.|25||ŁÓDZKIE|WIELUŃSKI|WIERZCHLAS
