Komunikat|ID|Kraj|Kod|Miejscowość|Ulica|Nr domu|Nr mieszkania|Województwo|Powiat|Gmina
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=295133),Ulica: Kadłubek (ID=924400),Numer budynku: 22A,Liczba znalezionych kodów: 0|A1180781|PL||CHRZANÓW|KADŁUBKA|22A|7|MAŁOPOLSKIE|CHRZANOWSKI|CHRZANÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=295133),Ulica: Owocowa (ID=928212),Numer budynku: 8,Liczba znalezionych kodów: 0|A1190891|PL|32-500|CHRZANÓW|Okopowa|8||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bestwina (ID=330508),Ulica: Ludowa (ID=1014971),Numer budynku: 5,Liczba znalezionych kodów: 0|A1196570|PL|43-512|BESTWINA|Łanowa|5||ŚLĄSKIE|BIELSKI|CZECHOWICE-DZIEDZICE
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=295133),Ulica: Kadłubek (ID=924400),Numer budynku: 22,Liczba znalezionych kodów: 0|A1248224|PL|32-500|CHRZANÓW|KADŁUBKA|22|A 49|MAŁOPOLSKIE|CHRZANOWSKI|CHRZANÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Żywiec (ID=330393),Ulica: Boczna (ID=1046130),Numer budynku: 9a,Liczba znalezionych kodów: 0|A1252419|PL|34-330|ŻYWIEC|Buczka|9a||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Limanowa (ID=295083),Ulica: Kamienna (ID=956354),Numer budynku: 452,Liczba znalezionych kodów: 0|A1252655|PL|33-618|LIMANOWA|KAMIENICA|452||MAŁOPOLSKIE|LIMANOWSKI|LIMANOWA
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Jedlicze (ID=311249),Ulica: Konarskiego (ID=1068068),Numer budynku: 46,Liczba znalezionych kodów: 0|A1262853|PL|38-460|JEDLICZE|Tokarskiego|46||PODKARPACKIE|KROSNO|KROSNO
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Starogard Gdański (ID=326005),Ulica: Dominika (ID=1129911),Numer budynku: 24,Liczba znalezionych kodów: 0|A1288494|PL|83-200|STAROGARD GDAŃSKI|BP Dominki|24||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Łódź (ID=279472),Ulica: Jaszowskiego (ID=1114388),Numer budynku: 10,Liczba znalezionych kodów: 0|A1289701|PL|90-231|ŁÓDŹ|Jaszuńskiego|10||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bydgoszcz (ID=261660),Ulica: Romańskiego (ID=921820),Numer budynku: 6,Liczba znalezionych kodów: 0|A1290149|PL|85-030|BYDGOSZCZ|Rumińskiego|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Mszana Dolna (ID=294461),Ulica: Zagórzan (ID=936727),Numer budynku: 5,Liczba znalezionych kodów: 0|A1293397|PL|34-730|MSZANA DOLNA|Zagórze|5||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Michałowice (ID=299846),Ulica: Bukowa (ID=984489),Numer budynku: 14,Liczba znalezionych kodów: 0|A1297406|PL|05-816|MICHAŁOWICE|Łąkowa|14||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Starachowice (ID=333877),Ulica: Rogowskiego (ID=1074886),Numer budynku: 9,Liczba znalezionych kodów: 0|A1306216|PL|27-200|STARACHOWICE|Mrozowskiego|9||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chechło (ID=331047),Ulica: Łąkowa (ID=1011640),Numer budynku: 10,Liczba znalezionych kodów: 0|A1333051|PL|95-082|CHECHŁO|Lipowa|10||ŁÓDZKIE|PABIANICKI|DOBROŃ
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Biłgoraj (ID=268038),Ulica: Borowskiego (ID=934835),Numer budynku: 3,Liczba znalezionych kodów: 0|A1350928|PL|23-400|BIŁGORAJ|Borelowskiego|3||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=295133),Ulica: 29 Listopada (ID=942519),Numer budynku: 22,Liczba znalezionych kodów: 0|A1368235|PL|32-590|CHRZANÓW|11 Listopada|22|26|MAŁOPOLSKIE||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Brzesko (ID=287611),Ulica: Makowa (ID=971739),Numer budynku: 17,Liczba znalezionych kodów: 0|A1372044|PL|32-800|BRZESKO|Zamkowa|17||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Brzesko (ID=287611),Ulica: Zagłoby (ID=977198),Numer budynku: 93,Liczba znalezionych kodów: 0|A1377330|PL|32-800|BRZESKO|Zagrody|93||MAŁOPOLSKIE|BRZESKI|BRZESKO
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bydgoszcz (ID=261660),Ulica: Romańskiego (ID=921820),Numer budynku: 6,Liczba znalezionych kodów: 0|A1383006|PL|85-030|BYGDOSZCZ|Rumińskiego|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Pisarzowice (ID=329182),Ulica: Zaciszna (ID=1032077),Numer budynku: 3,Liczba znalezionych kodów: 0|A1386192|PL|43-332|PISARZOWICE|Zacisze|3||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=295133),Ulica: Kadłubek (ID=924400),Numer budynku: 22A,Liczba znalezionych kodów: 0|A1390384|PL|32-500|CHRZANÓW|Kadłubka|22A|52|MAŁOPOLSKIE|CHRZANOWSKI|CHRZANÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Radłów (ID=287081),Ulica: Leśna (ID=1106664),Numer budynku: 93,Liczba znalezionych kodów: 0|A1390627|PL|33-130|RADŁÓW|ul. Bohaterów Września|93||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Koszyce Wielkie (ID=292021),Ulica: Wąska (ID=974459),Numer budynku: 35,Liczba znalezionych kodów: 0|A1394556|PL|33-111|KOSZYCE WIELKIE|Wolska|35||MAŁOPOLSKIE|TARNOWSKI|TARNÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Jędrzejów (ID=335725),Ulica: Krzywoustego (ID=1073631),Numer budynku: 3,Liczba znalezionych kodów: 0|A1394776|PL|28-300|JĘDRZEJÓW|Bolesława Krzywouste|3||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Skalbmierz (ID=336548),Ulica: Sokoła (ID=1073165),Numer budynku: 3,Liczba znalezionych kodów: 0|A1396262|PL|28-530|SKALBMIERZ|Szkolna|3||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Skarżysko-Kamienna (ID=333905),Ulica: Sokola (ID=1060636),Numer budynku: 15,Liczba znalezionych kodów: 0|A1396600|PL|26-110|SKARŻYSKO KAMIENNA|Sokołów|15|50|ŚWIĘTOKRZYSKIE|SKARŻYSKI|SKARŻYSKO-KAMIENNA
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Drzycim (ID=260828),Ulica: Szkolna (ID=951372),Numer budynku: 1,Liczba znalezionych kodów: 0|A1398729|PL|86-140|DRZYCIM|Szklana|1||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Trzebinia (ID=328628),Ulica: Łowiecka (ID=1056773),Numer budynku: 10,Liczba znalezionych kodów: 0|A1402340|PL||TRZEBINIA|ul.Łokietka|10||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Wolsztyn (ID=350210),Ulica: Pogodna (ID=1093203),Numer budynku: 16,Liczba znalezionych kodów: 0|A1411538|PL||WOLSZTYN|ul.Podgórna|16||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Żory (ID=329906),Ulica: Władysława (ID=1095946),Numer budynku: 3G,Liczba znalezionych kodów: 0|A1412065|PL|44-240|ŻORY|Os. Księcia Władysła|3G|10|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Baligród (ID=316609),Ulica: Kościa (ID=1169547),Numer budynku: 9,Liczba znalezionych kodów: 0|A1414546|PL|38-606|BALIGRÓD|Ul. Ks. Tomasza Kosc|9||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Leżajsk (ID=316512),Ulica: Witosa (ID=1056098),Numer budynku: 1,Liczba znalezionych kodów: 0|A1416522|PL|37-300|LEŻAJSK|ul. Wincentego Wito|1||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bolesławiec (ID=257385),Ulica: Konopnickiej (ID=918851),Numer budynku: 34,Liczba znalezionych kodów: 0|A1417723|PL|59-700|BOLESŁAWIEC|Ul. Marii Konopnicki|34||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Nowa Dęba (ID=315785),Ulica: Kościuszki (ID=981648),Numer budynku: 108,Liczba znalezionych kodów: 0|A1417757|PL|39-460|NOWA DĘBA|Ul.Tadeusza Kościusz|108|31|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Reda (ID=325660),Ulica: Derdowskiego (ID=1026691),Numer budynku: 7,Liczba znalezionych kodów: 0|A1423680|PL|84-240|REDA|ul.Dedrowskiego|7|19|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Krosno (ID=315352),Ulica: Kisielewskiego (ID=986958),Numer budynku: 8,Liczba znalezionych kodów: 0|A1436371|PL|38-400|KROSNO|Stefana Kisielewskie|8|4|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Głowienka (ID=311332),Ulica: Nadbrzeżna (ID=1047463),Numer budynku: 160,Liczba znalezionych kodów: 0|A1439165|PL|38-455|GŁOWIENKA|Nadrzeczna|160||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Andrychów (ID=294435),Ulica: Klonowa (ID=975073),Numer budynku: 3,Liczba znalezionych kodów: 0|A1439234|PL|34-120|ANDRYCHÓW|Kolorowa|3||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Jędrzejów (ID=335725),Ulica: Przypkowskiego (ID=1052367),Numer budynku: 44,Liczba znalezionych kodów: 0|A1439251|PL|28-300|JĘDRZEJÓW|Feliksa Przypkowskie|44||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Leżajsk (ID=316512),Ulica: Jadwigi-Królowej (ID=1130790),Numer budynku: 5,Liczba znalezionych kodów: 0|A1439733|PL|37-300|LEŻAJSK|Świętej Jadwigi Królowej|5||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Odrzykoń (ID=313331),Ulica: Cebuli (ID=1055821),Numer budynku: 6,Liczba znalezionych kodów: 0|A1439800|PL|38-406|ODRZYKOŃ|prof.Stanisława Cebu|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Oświęcim (ID=294673),Ulica: Orłowskiego (ID=967220),Numer budynku: 3,Liczba znalezionych kodów: 0|A1442831|PL|32-600|OŚWIĘCIM|Aleksandra Orłowskie|3|6|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kolbuszowa (ID=316258),Ulica: Przerwy-Tetmajera (ID=1047418),Numer budynku: 4a,Liczba znalezionych kodów: 0|A1443187|PL|36-100|KOLBUSZOWA|Kazimierza Przerwy-Tetmajera/1|4a||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Górzyca (ID=272154),Ulica: Makowa (ID=1134068),Numer budynku: 8b,Liczba znalezionych kodów: 0|A1451548|PL|44-350|GORZYCA|Zamkowa|8b|1|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Gdańsk (ID=325348),Ulica: Krzyżanowskiej (ID=1199556),Numer budynku: 17,Liczba znalezionych kodów: 0|A1456721|PL|80-271|GDAŃSK|Krzyżanowskiego|17|6|POMORSKIE|GDAŃSK|GDAŃSK
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Sanok (ID=314870),Ulica: Stara (ID=980810),Numer budynku: 2,Liczba znalezionych kodów: 0|A1463881|PL|38-500|SANOK|ks. Zygmunta Gorazdo|2|25|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Klucze (ID=282415),Ulica: Górna (ID=959722),Numer budynku: 19,Liczba znalezionych kodów: 0|A1463917|PL|32-310|KLUCZE|Główna|19||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=295133),Ulica: Krucza (ID=928203),Numer budynku: 9,Liczba znalezionych kodów: 0|A1464131|PL|32-500|CHRZANÓW|Urocza|9||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Oświęcim (ID=294673),Ulica: Orłowskiego (ID=967220),Numer budynku: 60,Liczba znalezionych kodów: 0|A1467002|PL|32-600|OŚWIĘCIM|Aleksandra Orłowskie|60|5|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Oświęcim (ID=294673),Ulica: Łukowa (ID=960506),Numer budynku: 9,Liczba znalezionych kodów: 0|A1467290|PL|32-600|OŚWIĘCIM BROSZKOWICE|Klubowa|9||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kostrzyn (ID=303569),Ulica: Górna (ID=1191400),Numer budynku: 21,Liczba znalezionych kodów: 0|A1468602|PL|66-470|KOSTRZYN|Główna|21|1|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chełm (ID=269752),Ulica: Skalskiego (ID=1127285),Numer budynku: 16,Liczba znalezionych kodów: 0|A1475087|PL|22-100|CHEŁM|ul.I Armii Wojska Polskiego 16|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Poczesna (ID=326746),Ulica: Łąkowa (ID=1049163),Numer budynku: 1,Liczba znalezionych kodów: 0|A1476082|PL|42-262|POCZESNA|UL.BANKOWA 1|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bolków (ID=257485),Ulica: Rynek (ID=925642),Numer budynku: 1,Liczba znalezionych kodów: 0|A1476353|PL|58-575|BOLKÓW|RYNEK RATUSZ 1|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Biała (ID=274753),Ulica: Sadowa (ID=936274),Numer budynku: 2,Liczba znalezionych kodów: 0|A1476745|PL|98-350|BIAŁA|UL.RZĄDOWA 2|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kowalewo Pomorskie (ID=263038),Ulica: 1 Stycznia (ID=1217865),Numer budynku: 14,Liczba znalezionych kodów: 0|A1476873|PL|87-410|KOWALEWO POMORSKIE|UL.23 STYCZNIA 14|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chełm (ID=269752),Ulica: Skalskiego (ID=1127285),Numer budynku: 41,Liczba znalezionych kodów: 0|A1477401|PL|22-100|CHEŁM|ul.I Armii Wojska Polskiego 41|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bielsk (ID=296293),Ulica: Makowa (ID=1122104),Numer budynku: 47,Liczba znalezionych kodów: 0|A1612346|PL|17-100|Bielsk|Zamkowa|47||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Dąbrowa (ID=348709),Ulica: Morelowa (ID=1084645),Numer budynku: 1,Liczba znalezionych kodów: 0|A1612561|PL|42-530|Dąbrowa|Hotelowa|1||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Włoszczowa (ID=336650),Ulica: Kraszewskiego (ID=1122368),Numer budynku: 49,Liczba znalezionych kodów: 0|A1613875|PL|29-100|Włoszczowa|Ignacego Kraszewskie|49||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Sufczyn (ID=289576),Numer budynku: 430,Liczba znalezionych kodów: 0|A1614488|PL|32-852|Dębno|Sufczyn|430||MAŁOPOLSKIE|BRZESKI|DĘBNO
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Poczesna (ID=326746),Ulica: Łąkowa (ID=1049163),Numer budynku: 24,Liczba znalezionych kodów: 0|A1614594|PL|42-262|Poczesna|Laurowa|24||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Starachowice (ID=333877),Ulica: Rogowskiego (ID=1074886),Numer budynku: 12,Liczba znalezionych kodów: 0|A1615779|PL|27-200|Starachowice|Mrozowskiego|12||ŚWIĘTOKRZYSKIE|STARACHOWICKI|STARACHOWICE
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Nowy Sącz (ID=294672),Ulica: 1 Brygady (ID=1115588),Numer budynku: 16,Liczba znalezionych kodów: 0|A1616500|PL|33-300|Nowy Sącz|I-Brygady|16|26|MAŁOPOLSKIE|NOWY SĄCZ|NOWY SĄCZ
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Baligród (ID=316609),Ulica: Kościa (ID=1169547),Numer budynku: 8,Liczba znalezionych kodów: 0|A1616501|PL|38-606|Baligród|księdza Tomasza Kośc|8||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Leżajsk (ID=316512),Ulica: Jadwigi-Królowej (ID=1130790),Numer budynku: 21,Liczba znalezionych kodów: 0|A1616676|PL|37-300|Leżajsk|Św. Jadwigii Królowej|21||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Brzesko (ID=287611),Ulica: Makowa (ID=971739),Numer budynku: 78,Liczba znalezionych kodów: 0|A1619049|PL|32-800|BRZESKO|Zamkowa|78||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=295133),Ulica: Kadłubek (ID=924400),Numer budynku: 30B,Liczba znalezionych kodów: 0|A1621822|PL|32-500|CHRZANÓW|Kadłubka|30B|7|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=295133),Ulica: Kadłubek (ID=924400),Numer budynku: 43,Liczba znalezionych kodów: 0|A1629634|PL|32-500|CHRZANÓW|Kadłubka|43||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Zielonki (ID=293034),Ulica: Bankowa (ID=936778),Numer budynku: 6,Liczba znalezionych kodów: 0|A1630922|PL||ZIELONKI|ul.Bukowa|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Sufczyn (ID=289576),Numer budynku: 430,Liczba znalezionych kodów: 0|A1636562|PL|32-852|Sufczyn||430||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Jędrzejów (ID=335725),Ulica: Artymiaka (ID=1134976),Numer budynku: 8,Liczba znalezionych kodów: 0|A1636896|PL|28-300|Jędrzejów|Dr Antoniego Artymia|8|2|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=295133),Ulica: Wyszyńskiego (ID=1161073),Numer budynku: 7,Liczba znalezionych kodów: 0|A1642115|PL|32-500|Chrzanów|Kardynała Wyszyńskeigo|7|68|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Międzyrzecz (ID=272355),Ulica: Wesoła (ID=940693),Numer budynku: 45,Liczba znalezionych kodów: 0|A1656598|PL|66-300|MIĘDZYRZECZ|Wysoka|45||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Opoczno (ID=278230),Ulica: Krzywoustego (ID=1217971),Numer budynku: 8,Liczba znalezionych kodów: 0|A1659231|PL|26-300|Opoczno|Bolesława Krzywouste|8||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Łańcut (ID=316575),Ulica: Kąty (ID=1056035),Numer budynku: 49,Liczba znalezionych kodów: 0|A1659276|PL|37-100|Łańcut|Kardynała Stefana Wy|49|6|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Włoszczowa (ID=336650),Ulica: Kraszewskiego (ID=1122368),Numer budynku: 49,Liczba znalezionych kodów: 0|A1660498|PL|29-100|Włoszczowa|Ignacego Kraszewskie|49||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kostrzyn (ID=303569),Ulica: Górna (ID=1191400),Numer budynku: 21,Liczba znalezionych kodów: 0|A1663093|PL|66-470|Kostrzyn|Główna|21|1|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Roztoka-Brzeziny (ID=287181),Numer budynku: 160,Liczba znalezionych kodów: 0|A1666329|PL|33-316|Roztoka Brzeziny||160||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Leszno (ID=349632),Ulica: Górowska (ID=1131846),Numer budynku: 40A,Liczba znalezionych kodów: 0|A1672453|PL|64-100|LESZNO|Mórkowska|40A||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Krosno (ID=315352),Ulica: Popiełuszki (ID=987544),Numer budynku: 99,Liczba znalezionych kodów: 0|A1682732|PL|38-400|Krosno|Ks.Jerzego Popiełusz|99|2|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Łańcut (ID=316575),Ulica: Kąty (ID=1056035),Numer budynku: 10,Liczba znalezionych kodów: 0|A1683776|PL|37-100|Łańcut|Kard. Stefana Wyszyń|10||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Starachowice (ID=333877),Ulica: Prądzyńskiego (ID=1074939),Numer budynku: 4,Liczba znalezionych kodów: 0|A1686688|PL|27-200|Starachowice|Ignacego Prądzyńskie|4|34|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Oświęcim (ID=294673),Ulica: Orłowskiego (ID=967220),Numer budynku: 34,Liczba znalezionych kodów: 0|A1687732|PL|32-600|Oświęcim|Aleksandra Orłowskie|34|9|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Ropa (ID=293124),Numer budynku: 52,Liczba znalezionych kodów: 0|A1690406|PL|38-312|Ropa||52||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bydgoszcz (ID=261660),Ulica: Romańskiego (ID=921820),Numer budynku: 6,Liczba znalezionych kodów: 0|A1704728|PL|85-011|BYDGOSZCZ|Rumińskiego|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Żory (ID=329906),Ulica: Władysława (ID=1095946),Numer budynku: 1G,Liczba znalezionych kodów: 0|A1707664|PL|44-240|Żory|os. Księcia Władysła|1G|6|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Oświęcim (ID=294673),Ulica: Zajazdowa (ID=960518),Numer budynku: 14,Liczba znalezionych kodów: 0|A1710664|PL|32-600|Oświęcim|Dojazdowa|14||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Poznań (ID=350221),Ulica: Chrobrego (ID=1079346),Numer budynku: 32,Liczba znalezionych kodów: 0|A1714877|PL|60-681|Poznań|os.Bolesława Chrobre|32|6|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Starachowice (ID=333877),Ulica: Rogowskiego (ID=1074886),Numer budynku: 5,Liczba znalezionych kodów: 0|A1718134|PL|27-200|STARACHOWICE|Mrozowskiego|5||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kamieniec Wrocławski (ID=254702),Ulica: Sadowa (ID=933019),Numer budynku: 85,Liczba znalezionych kodów: 0|A1719561|PL|55-002|KAMIENIEC WROCŁAWSKI|Stawowa|85||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Luboszyce (ID=308617),Ulica: Brzozowa (ID=1101455),Numer budynku: 6,Liczba znalezionych kodów: 0|A1719579|PL|46-022|LUBOSZYCE|Brzegowa|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Wręczyca Wielka (ID=327205),Ulica: Parkowa (ID=1018369),Numer budynku: 16,Liczba znalezionych kodów: 0|A1723630|PL|42-130|WRĘĆZYCA WIELKA|Zamkowa|16||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Lubin (ID=257499),Ulica: Krupińskiego (ID=940875),Numer budynku: 15/3,Liczba znalezionych kodów: 0|A1724066|PL|59-300|LUBIN|ul.Krasińskiego 15/3|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bydgoszcz (ID=261660),Ulica: Romańskiego (ID=921820),Numer budynku: 6,Liczba znalezionych kodów: 0|A1724590|PL|85-030|BYDGOSZCZ|Rumińskiego|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chełm (ID=269752),Ulica: Bratkowa (ID=921600),Numer budynku: 4,Liczba znalezionych kodów: 0|A1730700|PL|22-100|CHEŁM|Bartkowa|4||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Przemyśl (ID=315006),Ulica: Paderewskiego (ID=1006638),Numer budynku: 20,Liczba znalezionych kodów: 0|A1735314|PL|37-700|Przemyśl|Ignacego Paderewskie|20|50|PODKARPACKIE|PRZEMYŚL|PRZEMYŚL
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kurzelów (ID=336413),Ulica: Brożka (ID=1162824),Numer budynku: 12,Liczba znalezionych kodów: 0|A1736897|PL|29-100|Kurzelów|Buczka|12||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Grajewo (ID=322345),Ulica: Broniewskiego (ID=1195993),Numer budynku: 4,Liczba znalezionych kodów: 0|A1741325|PL|19-200|GRAJEWO|Broniweskiego|4|16|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=295133),Ulica: Wyszyńskiego (ID=1161073),Numer budynku: 1/14,Liczba znalezionych kodów: 0|A1746728|PL|32-500|CHRZANÓW|ul.Kardynała Wyszyńskeigo 1/14|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Jarosław (ID=310531),Ulica: Kopernika (ID=1221865),Numer budynku: 1,Liczba znalezionych kodów: 0|A1758423|PL|37-500|Jarosław|os. Mikołaja Koperni|1|111|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Busko-Zdrój (ID=335011),Ulica: Sady (ID=1213279),Numer budynku: 24,Liczba znalezionych kodów: 0|A1760309|PL|28-100|Busko-Zdrój|os. Gen. Władysława|24|23|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kalisz (ID=349596),Ulica: Główny Rynek (ID=1111465),Numer budynku: 15,Liczba znalezionych kodów: 0|A1764557|PL|62-800|KALISZ|Gł.Rynek|15||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Środa Śląska (ID=257455),Ulica: Szkolna (ID=952424),Numer budynku: 1,Liczba znalezionych kodów: 0|A1769721|PL|55-300|ŚRODA ŚLĄSKA|Szklana|1||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Rzgów (ID=279627),Ulica: Smugowa (ID=1218153),Numer budynku: 3a,Liczba znalezionych kodów: 0|A1769907|PL|95-030|RZGÓW|Usługowa|3a||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Dopiewo (ID=348710),Ulica: Lipowa (ID=1111728),Numer budynku: 37,Liczba znalezionych kodów: 0|A1777146|PL|62-070|DOPIEWO|Cisowa|37|2|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Krościenko nad Dunajcem (ID=285468),Ulica: Wojtyły - Papieża (ID=1209266),Numer budynku: 78,Liczba znalezionych kodów: 0|A1777581|PL|34-450|KROŚCIENKO N/D|Karola Wojtyły-Papieża|78||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Zagnańsk (ID=335864),Ulica: Wrzosowa (ID=1043135),Numer budynku: 2,Liczba znalezionych kodów: 0|A1780020|PL|26-050|Zagnańsk|Brzozowa|2||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Ropa (ID=293124),Numer budynku: 66,Liczba znalezionych kodów: 0|A1780123|PL|38-312|Ropa||66||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Przyborów (ID=286994),Numer budynku: 398,Liczba znalezionych kodów: 0|A1791400|PL|32-825|BORZĘCIN|Przyborów|398||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Leżajsk (ID=316512),Ulica: Jadwigi-Królowej (ID=1130790),Numer budynku: 33a,Liczba znalezionych kodów: 0|A1804149|PL|37-300|Leżajsk|Świętej Jadwigi Królowej|33a||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Libiąż (ID=281919),Ulica: Paderewskiego (ID=942561),Numer budynku: 1,Liczba znalezionych kodów: 0|A1806586|PL|32-590|Libiąż|Ignacego Paderewskie|1|67|MAŁOPOLSKIE|CHRZANOWSKI|LIBIĄŻ
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Sufczyn (ID=289576),Numer budynku: 442,Liczba znalezionych kodów: 0|A1806943|PL|32-852|Sufczyn||442||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Krościenko nad Dunajcem (ID=285468),Ulica: Wojtyły - Papieża (ID=1209266),Numer budynku: 10,Liczba znalezionych kodów: 0|A1808625|PL|34-450|KROŚCIENKO N.DUNAJCEM|Karola Wojtyły-Papieża|10||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Alwernia (ID=285054),Ulica: Zimowa (ID=1127275),Numer budynku: 21,Liczba znalezionych kodów: 0|A1809023|PL|32-566|ALWERNIA|Zamkowa|21||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Rożnów (ID=287227),Numer budynku: 700,Liczba znalezionych kodów: 0|A1810043|PL|33-316|ROŻNÓW||700||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Mielec (ID=315958),Ulica: Startowa (ID=1148976),Numer budynku: 58,Liczba znalezionych kodów: 0|A1836579|PL|32-651|MIELEC|Stawowa|58||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kalisz (ID=349596),Ulica: Główny Rynek (ID=1111465),Numer budynku: 15,Liczba znalezionych kodów: 0|A1842486|PL|62-800|KALISZ|Gł.Rynek|15||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Lęda (ID=262203),Numer budynku: LS12,Liczba znalezionych kodów: 0|A1846502|PL||LEEDS|Leeds|LS12|2TU|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kosakowo (ID=322615),Ulica: Krokusowa (ID=1059099),Numer budynku: 9b,Liczba znalezionych kodów: 0|A1846587|PL|81-198|KOSAKOWO|Kokosowa|9b||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Stare Babice (ID=299935),Ulica: Bajkowa (ID=1201803),Numer budynku: 1a,Liczba znalezionych kodów: 0|A1867924|PL|05-082|STARE BABICE ZIELONKI PARC|Parkowa|1a||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Rożnów (ID=287227),Numer budynku: 617,Liczba znalezionych kodów: 0|A1872847|PL|33-318|Rożnów||617|1|MAŁOPOLSKIE|NOWOSĄDECKI|GRÓDEK NAD DUNAJCEM
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Głogów Małopolski (ID=316459),Ulica: Parkowa (ID=974807),Numer budynku: 9a,Liczba znalezionych kodów: 0|A1874629|PL|36-060|Głogów Małopolski|Piaskowa|9a||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Jaworzyna Śląska (ID=257113),Ulica: Piaskowa (ID=1106889),Numer budynku: 5,Liczba znalezionych kodów: 0|A1879235|PL|58-140|JAWORZYNA ŚLĄZKA|Parkowa|5||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kotla (ID=256227),Ulica: Głogowska (ID=918043),Numer budynku: 57,Liczba znalezionych kodów: 0|A1880569|PL|67-210|KOTLA|GŁOGÓWKO|57||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Łosice (ID=306170),Ulica: "Zenona" (ID=965678),Numer budynku: 3,Liczba znalezionych kodów: 0|A1884701|PL|08-200|ŁOSICE|Majora Zenona|3||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Przybysławice (ID=293028),Ulica: Malinowa (ID=1207085),Numer budynku: 6,Liczba znalezionych kodów: 0|A1891833|PL|32-088|PRZYBYSŁAWICE|Daliowa|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Straszyn (ID=325643),Ulica: Starogardzka (ID=1036880),Numer budynku: 77,Liczba znalezionych kodów: 0|A1892198|PL|83-010|STRASZYN K. GDAŃSKA|Starogrodzka|77||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Gryfice (ID=354077),Ulica: Starogrodzka (ID=1069667),Numer budynku: 1,Liczba znalezionych kodów: 0|A1899228|PL|72-300|GRYFICE|Starogardzka|1|2|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Rożnów (ID=287227),Numer budynku: 700,Liczba znalezionych kodów: 0|A1904021|PL|33-316|ROŻNÓW||700||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Inowrocław (ID=262938),Ulica: Ikara (ID=1114873),Numer budynku: 41A,Liczba znalezionych kodów: 0|A1905227|PL|88-100|INOWROCŁAW|Sikora|41A||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Andrychów (ID=294435),Ulica: Sanaka (ID=1101347),Numer budynku: 5,Liczba znalezionych kodów: 0|A1916482|PL|34-120|Andrychów|Ks. Jana Nowaka|5||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Lanckorona (ID=289077),Ulica: Marka (ID=1190132),Numer budynku: 52,Liczba znalezionych kodów: 0|A1917285|PL|34-143|Lanckorona|Barska|52||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chełm (ID=269752),Ulica: Wyszyńskiego (ID=929658),Numer budynku: 2B,Liczba znalezionych kodów: 0|A1926902|PL|22-100|CHEŁM|ul. Prymasa Stefana Wyszyńskie|2B||LUBELSKIE||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Poznań (ID=350221),Ulica: Czapskiego (ID=1114493),Numer budynku: 3,Liczba znalezionych kodów: 0|A1930255|PL|61-712|POZNAŃ|Czackiego|3|5|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kocmyrzów (ID=289344),Ulica: Łąkowa (ID=1146833),Numer budynku: 22,Liczba znalezionych kodów: 0|A1937558|PL|32-010|Kocmyrzów|ul. Parkowa|22||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Dąbrowa Tarnowska (ID=295121),Ulica: Rynek (ID=1143347),Numer budynku: 3,Liczba znalezionych kodów: 0|A1940451|PL|33-200|Dąbrowa Tarnowska|ul. Kardynała Stefana Wyszyńsk|3|34|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Tomaszów Lubelski (ID=266368),Ulica: Majdańska (ID=963122),Numer budynku: 5,Liczba znalezionych kodów: 0|A1941349|PL|22-600|Tomaszów Lubelski|ul. Majdanek|5||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Pękowice (ID=293047),Ulica: Jurajska (ID=937940),Numer budynku: 50b,Liczba znalezionych kodów: 0|A1944945|PL|32-087|PĘKOWICE|Jurajskie|50b||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Żary (ID=272347),Ulica: Wyszyńskiego (ID=1177900),Numer budynku: 4,Liczba znalezionych kodów: 0|A1954117|PL|68-200|ŻARY|Pl.Kard.St.Wyszyńskeigo|4||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Cisiec (ID=329593),Ulica: Wyszyńskiego (ID=1053963),Numer budynku: 218,Liczba znalezionych kodów: 0|A1960734|PL|34-350|Cisiec|ul. Prymasa Stefana Wyszyńskie|218|-|ŚLĄSKIE|ŻYWIECKI|WĘGIERSKA GÓRKA
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kalisz (ID=349596),Ulica: Wyszyńskiego (ID=1195986),Numer budynku: 26,Liczba znalezionych kodów: 0|A1961592|PL|62-800|Kalisz|ul. Prymasa Stefana Wyszyńskie|26|70|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Narama (ID=284482),Ulica: Leśna (ID=1188669),Numer budynku: 10,Liczba znalezionych kodów: 0|A1962512|PL|32-095|Narama|ul. Ojca Generała Stanisława T|10||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Ropa (ID=293124),Numer budynku: 10,Liczba znalezionych kodów: 0|A1966297|PL|38-312|ROPA||10|10|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Oława (ID=257360),Ulica: Brzozowa (ID=951007),Numer budynku: 1A,Liczba znalezionych kodów: 0|A1978627|PL|55-200|OŁAWA|Brzegowa|1A||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Rzgów (ID=344891),Ulica: Łąkowa (ID=1072429),Numer budynku: 2,Liczba znalezionych kodów: 0|A1982153|PL|62-585|RZGÓW|Lipowa|2|Sławsk|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Gorzów Wielkopolski (ID=271068),Ulica: Siedzikówny - Inki (ID=1220718),Numer budynku: 23A,Liczba znalezionych kodów: 0|A1982525|PL|66-400|GORZÓW WIELKOPOLSKI|Danuty Siedzikówny-Inki|23A|12|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Ropa (ID=293124),Numer budynku: 52,Liczba znalezionych kodów: 0|A1987026|PL|38-312|Ropa||52||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Sufczyn (ID=289576),Numer budynku: 498,Liczba znalezionych kodów: 0|A1988630|PL|32-852|Sufczyn||498||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Stalowa Wola (ID=315439),Ulica: Wyszyńskiego (ID=981127),Numer budynku: 19,Liczba znalezionych kodów: 0|A1990868|PL|37-450|Stalowa Wola|ul. Prymasa Stefana Wyszyńskie|19|19|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Gródek (ID=290343),Numer budynku: B/N,Liczba znalezionych kodów: 0|A1992132|PL|33-318|GRÓDEK N/DUNAJCEM|Gródek n/Dunajcem|B/N||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Nowy Sącz (ID=294672),Ulica: Rozwadowskiego (ID=979656),Numer budynku: 19,Liczba znalezionych kodów: 0|A1992201|PL|33-300|NOWY SĄCZ|ul. gen. Tadeusza Rozwadowskie|19||MAŁOPOLSKIE||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Oleśnica (ID=257409),Ulica: Wileńska (ID=950702),Numer budynku: 28,Liczba znalezionych kodów: 0|A1992772|PL|56-400|OLEŚNICA|Wijeska|28||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Koszyce Wielkie (ID=292021),Ulica: Wąska (ID=974459),Numer budynku: 35,Liczba znalezionych kodów: 0|TU1394556|PL|33-111|KOSZYCE WIELKIE|Wolska|35||MAŁOPOLSKIE|TARNOWSKI|TARNÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Koszyce Wielkie (ID=292021),Ulica: Wąska (ID=974459),Numer budynku: 35,Liczba znalezionych kodów: 0|ZA1394556|PL|33-111|KOSZYCE WIELKIE|Wolska|35||MAŁOPOLSKIE|TARNOWSKI|TARNÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Andrychów (ID=294435),Ulica: Klonowa (ID=975073),Numer budynku: 3,Liczba znalezionych kodów: 0|ZA1439234|PL|34-120|ANDRYCHÓW|Kolorowa|3||MAŁOPOLSKIE|WADOWICKI|ANDRYCHÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Nawojowa Góra (ID=282919),Ulica: Pałasińskiej (ID=932490),Numer budynku: 23,Liczba znalezionych kodów: 0|ZA1668137|PL|32-065|NAWOJOWA GÓRA|PAŁASZYŃSKIEJ|23||MAŁOPOLSKIE|KRAKOWSKI|KRZESZOWICE
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chybie (ID=330304),Ulica: Kolejowa (ID=1055222),Numer budynku: 2,Liczba znalezionych kodów: 0|ZA1707758|PL|43-520|CHYBIE|Kolorowa|2||ŚLĄSKIE|CIESZYŃSKI|CHYBIE
