癤풦D|Kod_탁r처d흢o|Kod_Wynik|Miejscowosc_탁r처d흢o|Miejscowosc_Wynik|Ulica_탁r처d흢o|Ulica_Wynik|Budynek_탁r처d흢o|Budynek_Wynik|Lokal_탁r처d흢o|Lokal_Wynik|Wojewodztwo_탁r처d흢o|Wojewodztwo_Wynik|Powiat_탁r처d흢o|Powiat_Wynik|Gmina_탁r처d흢o|Gmina_Wynik
A1440|31-916|31-916|KRAK횙W|Krak처w|*O힄.Ogrodowe|os. Osiedle Ogrodowe|15|15|61|61|MA흟OPOLSKIE|MA흟OPOLSKIE|KRAK횙W|Krak처w|KRAK횙W|Krak처w
A879|30-112|30-112|*Krakow|Krak처w|*Dunin-Wasowicza|ul. Dunin-W훳sowicza|24|24|3|3|*흟횙DZKIE|MA흟OPOLSKIE|*WIELU흤SKI|Krak처w|*WIERZCHLAS|Krak처w
A1880186|38-400|38-400|KROSNO|Krosno|*Klet처wki|ul. Klet처wki|54b|54b|||*|PODKARPACKIE|*|Krosno|*|Krosno
A978|32-700|32-700|BOCHNIA|Bochnia|*힃w.Leonarda|ul. Leonarda|3A|3A|||MA흟OPOLSKIE|MA흟OPOLSKIE|BOCHE흤SKI|boche흦ski|BOCHNIA|Bochnia
A494|30-112|30-112|KRAK횙W|Krak처w|*Dunin-W훳sowicza|ul. Dunin-W훳sowicza|26|26|4|4|*흟횙DZKIE|MA흟OPOLSKIE|*WIELU흤SKI|Krak처w|*WIERZCHLAS|Krak처w
A536|*30-718|30-717|KRAK횙W|Krak처w|*Ks.Wincentego Turka|ul. Turka|5|5|16|16|MA흟OPOLSKIE|MA흟OPOLSKIE|KRAK횙W|Krak처w|KRAK횙W|Krak처w
A7782|30-108|30-108|KRAK횙W|Krak처w|*MARCINA BORELOWSKIEGO LELEWELA|ul. Borelowskiego-Lelewela|17|17|15|15|MA흟OPOLSKIE|MA흟OPOLSKIE|KRAK횙W|Krak처w|KRAK횙W|Krak처w
A1125|*31-127|30-127|Krak처w|Krak처w|*힃wi휌tego Wojciecha|ul. Wojciecha|1|1|7|7|MA흟OPOLSKIE|MA흟OPOLSKIE|KRAK횙W|Krak처w|KRAK횙W|Krak처w
A42|31-235|31-235|KRAK횙W|Krak처w|*os.Witkowice Nowe|os. Osiedle Witkowice Nowe|61|61|||MA흟OPOLSKIE|MA흟OPOLSKIE|KRAK횙W|Krak처w|KRAK횙W|Krak처w
A790|30-133|30-133|Krak처w|Krak처w|*J.Lea|ul. Lea|238|238|18|18|MA흟OPOLSKIE|MA흟OPOLSKIE|KRAK횙W|Krak처w|KRAK횙W|Krak처w
A158|31-422|31-422|Krak처w|Krak처w|*Powsta흦c처w|ul. Powsta흦c처w|46|46|71|71|MA흟OPOLSKIE|MA흟OPOLSKIE|KRAK횙W|Krak처w|KRAK횙W|Krak처w
A2557|31-422|31-422|Krak처w|Krak처w|*Powsta흦c처w|ul. Powsta흦c처w|30A|30A|14|14|MA흟OPOLSKIE|MA흟OPOLSKIE|KRAK횙W|Krak처w|KRAK횙W|Krak처w
