Id|Kod|Miasto|Ulica|Numer domu|Numer lokalu|Wojewodztwo|Powiat|Gmina
1985498|00-201|Warszawa|Andersa|26|22|||
1994647|00-227|Warszawa|Freta|10||||
1984299|00-286|Warszawa|Brzozowa|20|4|||
1790952|00-367|Warszawa|Kopernika|8/18|42|||
1980195|00-430|Warszawa|Śniegockiej|2|41|||
1971744|00-543|Warszawa|Mokotowska|46|6|||
1850374|00-628|Warszawa|Marszałkowska|21/25|69|||
1250204|00-710|Warszawa|Pyjasa|5|12|||
1978146|00-738|Warszawa|Sielecka|3|38|||
1893006|01-049|Warszawa|Esperanto|14|43|||
1367034|01-226|Warszawa|Ludwiki|4D|1|||
1934006|01-305|Warszawa|Batalionów Chłopskich|77B|37|||
1880628|01-355|Warszawa|Gen.Waleriana Czumy|4|97|||
1900851|01-357|Warszawa|Wacława Borowego|2|34|||
1908795|01-357|Warszawa|Wacława Borowego|2|34|||
1985576|01-361|Warszawa|Drogomilska|25|132|||
1942723|01-407|Warszawa|Powstańców Śląskich|2D||||
1977051|01-459|Warszawa|Górczewska|181|208M|||
1981385|01-476|Warszawa|Lazurowa|185C|122|||
1653487|01-476|Warszawa|Gen.S.Kaliskiego|25|59|||
1640024|01-481|Warszawa|K. Siemienowicza|17||||
1886889|01-483|Warszawa|Gąsiorowskiego|26A|1|||
1872524|01-485|Warszawa|Uniejowska|9|74|||
1306456|01-494|Warszawa|Widawska|9|71|||
1340044|01-496|Warszawa|Rostworowskiego|22|10|||
1909350|01-508|Warszawa|Boguckiego|3A|14|||
1367061|01-515|Warszawa|Aleja Wojska Polskiego|27|44|||
1993919|01-593|Warszawa|Sierpecka|6|32|||
1923061|01-644|Warszawa|Rymkiewicza|17|1|||
1645087|01-650|Warszawa|Mickiewicza|74|21|||
1982476|01-689|Warszawa|Rudzka|9|57|||
1936394|01-689|Warszawa|Rudzka|28|7|||
1979163|01-703|Warszawa|Gąbińska|26|6|||
1836952|01-710|Warszawa|Włościańska|4|4|||
1977121|01-748|Warszawa|Kaliny Jędrusik|6|150|||
1972288|01-786|Warszawa|Popiełuszki|3|10|||
1707903|01-864|Warszawa|Literacka|19A|47|||
1979828|01-909|Warszawa|Sokratesa|5|44|||
1986149|01-922|Warszawa|Josepha Conrada|21|38|||
1667320|01-944|Warszawa|Balcerzaka|4|29|||
1982392|01-954|Warszawa|Królowej Marysieńki|7a||||
1675341|01-972|Warszawa|Hieroglif|1c|2|||
1744996|01-991|Warszawa|Heroldów|19E|16|||
1971931|02-057|Warszawa|Filtrowa|64|1|||
1968098|02-094|Warszawa|Grójecka|69|26|||
1984108|02-116|Warszawa|Sąchocka|1|99|||
1977415|02-127|Warszawa|Mołdawska|5||||
1411854|02-202|Warszawa|Cesarskiej Korony|11||||
1914618|02-237|Warszawa|Rakowska|11|158|||
1969263|02-306|Warszawa|Niemcewicza|26|86|||
1980109|02-463|Warszawa|Naukowa|16|1|||
1909173|02-495|Warszawa|Michałowicza|100A||||
1729844|02-495|Warszawa|Dzieci Warszawy|30||||
1972191|02-496|Warszawa|Bolesława Krzywoustego|35||||
1965457|02-544|Warszawa|Madalińskiego|49/51|9|||
1954104|02-553|Warszawa|Balladyny|3A|20|||
1952696|02-561|Warszawa|J.Dąbrowskiego|44|7|||
1951434|02-593|Warszawa|Biały Kamień|3|78|||
1986622|02-594|Warszawa|Bruna|18|28|||
1379916|02-594|Warszawa|Giordana Bruna|9|220|||
1951250|02-673|Warszawa|Tolkiena|3|197|||
1969297|02-699|Warszawa|Pieskowa Skała|15|78|||
1886229|02-736|Warszawa|Mozarta|3|526|||
1295545|02-747|Warszawa|Kuratowskiego|6|15|||
1888619|02-752|Warszawa|Lasek Brzozowy|10|2|||
1927537|02-758|Warszawa|Al.Gen.Sikorskiego|9A|34A|||
1980197|02-765|Warszawa|Wilanowska|5|74|||
1447257|02-767|Warszawa|Łukowa|3|6|||
1977603|02-777|Warszawa|Kulczyńskiego|6|8|||
1971428|02-781|Warszawa|Czapli|57||||
1863048|02-785|Warszawa|Nutki|3/5|54|||
1255315|02-786|Warszawa|Zamiany|12|44|||
1901591|02-787|Warszawa|Stokłosy|1|104|||
1875266|02-787|Warszawa|Symfonii|5|19|||
1379360|02-793|Warszawa|Boglarczyków|21||||
1944098|02-793|Warszawa|Małej Łąki|19|31|||
1967642|02-796|Warszawa|Wąwozowa|3|79|||
1977298|02-796|Warszawa|Wąwozowa|25|46|||
1952685|02-796|Warszawa|J. Zaruby|15|24|||
1791192|02-797|Warszawa|Imbirowa|6F||||
1261614|02-798|Warszawa|Polnej Róży|6|90|||
1984107|02-798|Warszawa|Mielczarskiego|10|12A|||
1904388|02-830|Warszawa|Wędrowców|14|4|||
1674533|02-886|Warszawa|Rybałtów|20|46|||
1812732|02-904|Warszawa|Bernardyńska|12|48|||
1971751|02-953|Warszawa|Obornicka|29|10|||
1982391|02-957|Warszawa|Sobieskiego|16|87|||
1289598|02-962|Warszawa|Kieślowskiego|3|35|||
1909174|02-962|Warszawa|Wiedeńska|94AB||||
1952394|02-972|Warszawa|Al. Rzeczypospolitej|29A|53|||
1770706|02-972|Warszawa|Herbu Szreniawa|11|49|||
1882278|02-991|Warszawa|Bruzdowa|149||||
1379150|02-998|Warszawa|Dobrodzieja|8||||
1679740|02-999|Warszawa|Kazachska|1|42|||
1946555|03-016|Warszawa|Ciupagi|2|29|||
1971223|03-043|Warszawa|Żeglugi Wiślanej|8|43|||
1248976|03-128|Warszawa|Świderska|109k|15|||
1967709|03-133|Warszawa|Stefanika|12B|10|||
1794065|03-134|Warszawa|Ciołkosza|2|6|||
1929419|03-138|Warszawa|Topolowa|30|19|||
1981955|03-159|Warszawa|Czeremchowa|26D||||
1334134|03-159|Warszawa|Hałabały|4|1|||
1948503|03-176|Warszawa|Aleksander Fleminga|43|25|||
1936834|03-289|Warszawa|Mańkowska|15C|1|||
1438254|03-290|Warszawa|Kartograficzna|86c|19|||
1278368|03-309|Warszawa|Pożarowa|3b|63|||
1764674|03-687|Warszawa|Wyspowa|1|183|||
1970217|03-710|Warszawa|Okrzei|24|54|||
1953009|03-721|Warszawa|Jagiellońska|1|17|||
1946608|03-728|Warszawa|Targowa|21A|30|||
1979020|03-890|Warszawa|Ponarska|3|41|||
1979599|03-932|Warszawa|Dąbrowiecka|25B||||
1695710|03-934|Warszawa|Wąchocka|4|16|||
1953896|03-938|Warszawa|Zwycięzców|40|37|||
1651272|03-938|Warszawa|Zwycięzców|42|28|||
1379787|03-977|Warszawa|Marokańska|4s||||
1881438|03-982|Warszawa|Bora-Komorowskiego|35|112|||
1980112|03-984|Warszawa|Samolotowa|8|27|||
1718593|03-984|Warszawa|Mikołajczyka|1|29|||
1985182|03-984|Warszawa|Szkoły Orląt|4|129|||
1924289|03-984|Warszawa|Kwiatkowskiego|5|24|||
1862912|03-986|Warszawa|Sęczkowa|20B|10|||
1969230|04-015|Warszawa|Waszyngtona|96|14|||
1751325|04-041|Warszawa|Międzyborska|10A|1|||
1750390|04-128|Warszawa|Omulewska|14|6|||
1927074|04-158|Warszawa|Zamieniecka|46|25|||
1706024|04-203|Warszawa|Murmańska|11|35|||
1682013|04-305|Warszawa|Hetmańska|22|6|||
1318316|04-323|Warszawa|Szaserów|91/95|14|||
1769620|04-377|Warszawa|Dwernickiego|23 A|7|||
1966552|04-379|Warszawa|Mycielskiego|21A|25|||
1953339|04-439|Warszawa|Zesłańców Polskich|98F|1|||
1460465|04-519|Warszawa|Korkowa|114||||
1721979|04-603|Warszawa|B. Hertza|6|1|||
1912996|04-769|Warszawa|Szafranów|45||||
1391910|04-770|Warszawa|Kwiatów Polskich|11C||||
1980188|04-831|Warszawa|Wilgi|10A|2|||
1987073|05-070|Sulejówek|Sielankowa|9|1|||
1981771|05-070|Sulejówek|Wspólna|7||||
1983278|05-070|Sulejówek|Dworcowa|153||||
1985502|05-071|Sulejówek|Długa|1C||||
1980110|05-071|Sulejówek|Kraszewskiego|24||||
1969606|05-074|Cisie|Główna|29||||
1946921|05-077|Warszawa|Morelowa|10||||
1948899|05-077|Warszawa|Bursztynowa|5||||
1750444|05-080|Klaudyn|Straussa|6||||
1385932|05-082|Kwirynów|Świerkowa|22||||
1669163|05-082|Babice Nowe|Ogrodnicza|4N|1|||
1816388|05-082|Kwirynów|Wierzbowa|38||||
1262338|05-083|Borzęcin Mały|Kosmowska|167||||
1860096|05-083|Feliksów|Jana Kujawskiego|14A||||
1831695|05-092|Dziekanów Polski|Szymczaka|14||||
1994911|05-092|Dąbrowa|Widokowa|30|B|||
1977606|05-092|Kiełpin|Ogrodowa|46|1|||
1970490|05-119|Michałów-Reginów|Warszawska|40B||||
1824301|05-120|Legionowo|Zwycięstwa|4|12|||
1842870|05-126|Nieporęt|Nowolipie|8||||
1901595|05-205|Ostrówek|Warszawska|18||||
1901594|05-205|Ostrówek|Warszawska|18||||
1332559|05-300|Mińsk Mazowiecki|Klonowa|21A|5|||
1893577|05-301|Mińsk Mazowiecki|Wiejska|19||||
1349236|05-311|Chrośla|Tulipanowa|7||||
1893007|05-400|Otwock|Wyspiańskiego|3|75|||
1813611|05-402|Otwock|Al.Wojska Polskiego|26||||
1758081|05-420|Józefów|Polna|19A|33|||
1969255|05-500|Józefosław|Korzystna|29||||
1379778|05-500|Piaseczno|Okrzei|17||||
1457804|05-500|Mysiadło|Polna|19X||||
1961823|05-500|Mysiadło|Polna|15b||||
1754475|05-502|Bobrowiec|Iglasta|19||||
1824069|05-504|Złotokłos|Piaseczyńska|53||||
1993348|05-506|Lesznowola|Poprzeczna|52R|2|||
1825281|05-509|Józefosław|Prowansji|6C||||
1951999|05-510|Konstancin-Jeziorna|Bema|2||||
1748655|05-515|Nawa Wola|Magnolii|3R|2|||
1949729|05-515|Nowa Wola|Pąsowej Róży|16|2|||
1995095|05-520|Konstancin-Jeziorna|Witaminowa|13||||
1992114|05-530|Góra Kalwaria|Kard. S.Wyszyńskiego|7D|13|||
1904387|05-532|Tomice|Mickiewicza|12||||
1932195|05-552|Łazy|Wiejska|37||||
1969258|05-660|Warka|Bielańska|15||||
1941114|05-800|Pruszków|Ul. Targowa|2a|27|||
1318317|05-800|Pruszków|Ołówkowa|1a|18|||
1623726|05-800|Raszyn|Reymonta|6a||||
1358089|05-802|Pruszków|Gościnna|5||||
1823670|05-807|Podkowa Leśna|Lisia|7||||
1977967|05-816|Reguły|Czarnieckiego|24|2|||
1949370|05-822|Milanówek|Szczepkowskiego|20||||
1904386|05-825|Grodzisk Mazowiecki|Kaliska|4||||
1943754|05-825|Kałęczyn|Rosy|8||||
1993918|05-825|Grodzisk Mazowiecki|Płocka|22||||
1875858|08-500|Krasnogliny||65b||||
1969286|09-402|Płock|Gradowskiego|9C|10|||
1855868|09-407|Płock|Spółdzielcza|12|1|||
1843861|09-440|Staroźreby|Płocka|52||||
1899704|09-533|Słubice|Płocka|94A||||
1794670|10-072|Olsztyn|Armii Krajowej|7|74|||
1871651|10-085|Olsztyn|M.Trąby|1|4|||
1902427|10-089|Olsztyn|Iwaszkiewicza|35|23|||
1994618|10-692|Olsztyn|Mroza|21||||
1773285|11-034|Stawiguda|Brzozowa|19||||
1918154|11-040|Dobre Miasto|Plac 1 Sierpnia|9||||
1844324|11-041|Olsztyn|Oleńki|13A|1|||
1923879|14-200|Iława|Gdańska|5a|9|||
1724504|14-200|Iława|Ogrodowa|10||||
1969512|14-200|Iława|Okulickiego|1|7|||
1969511|14-200|Iława|Dolna|19||||
1952165|15-029|Białystok|Słonimska|50|15|||
1777671|15-085|Białystok|Branickiego|29A|6|||
1949520|15-161|Białystok|Niemeńska|41||||
1827946|15-305|Białystok|Jerzego Waszyngtona|36|63|||
1861047|15-349|Białystok|Św. Jerzego|16|12|||
1969533|15-461|Białystok|Waryńskiego|38|34|||
1995065|15-509|Sobolewo|Jagodowa|4||||
1981958|15-635|Klepacze|Wodociągowa|92||||
1984784|15-644|Białystok|Storczykowa|1/1|19|||
1860667|15-698|Białystok|Janusza Radziwiłła|4||||
1924656|15-704|Białystok|Al.Jana Pawła Ii|59D|19|||
1983898|15-724|Białystok|Marczukowska|30|81|||
1789600|15-773|Białystok|Rzemieślnicza|12/1|27|||
1784427|15-774|Białystok|Kołłątaja|75|6|||
1977353|16-001|Ignatki-Osiedle|Jodłowa|8b|14|||
1905605|16-010|Studzianki|Supraślska|93||||
1875251|16-200|Krugło||25||||
1874269|16-400|Suwałki|Franciszkańska|3|18|||
1928952|17-330|Nurzec-Stacja|Tymianka|72||||
1460540|18-100|Łapy|Jaworowa|8||||
1853095|19-222|Wąsosz|Sienkiewicza|38||||
1970987|20-010|Podzamcze||39||||
1323816|20-032|Lublin|Langiewicza|3a|14|||
1849518|20-040|Lublin|Sowińskiego|1A|27|||
1904422|20-050|Lipniak||24B||||
1418662|20-067|Lublin|Ćwiklińskiej|4|57|||
1710259|20-130|Lublin|Krzemieniecka|1|94|||
1904436|20-152|Lublin|Laurowa|20|45|||
1904432|20-153|Lublin|Zdzisława Jamrożka|1A|2|||
1969112|20-153|Lublin|Strzembosza|3A|35|||
1969211|20-205|Lublin|Towarowa|9|1|||
1941016|20-244|Lublin|Ul. Wilhelma Orlika Ruckemana|4|51|||
1926406|20-247|Lublin|Tumidajskiego|8|41|||
1946879|20-258|Biskupie-Kolonia||111||||
1971000|20-258|Turka|Jagodowa|17||||
1872612|20-258|Biskupie-Kolonia||85g||||
1966847|20-258|Kolonia Pliszczyn||89||||
1970995|20-317|Lublin|Plagego I Laśkiewicza|9|41|||
1904437|20-328|Lublin|Hanki Ordonówny|4B|42|||
1970999|20-330|Lublin|Jaskółcza|13|92|||
1970989|20-356|Lublin|Krańcowa|82|13|||
1904428|20-388|Dominów|Komety|3||||
1970986|20-388|Mętów||20||||
1924229|20-416|Lublin|Dąbrowska|15||||
1904426|20-418|Lublin|Nowy Świat|23B|8|||
1977075|20-425|Lublin|Dunikowskiego|21B|6|||
1978429|20-434|Lublin|Emila Zegadłowicza|8||||
1846703|20-492|Lublin|Rodakiewicza|5|98|||
1904424|20-515|Zemborzyce Dolne||101||||
1817038|20-515|Prawiedniki|Słoneczna|25||||
1970992|20-515|Zemborzyce Tereszyńskie||1||||
1970993|20-538|Lublin|Jutrzenki|20|16A|||
1655779|20-539|Lublin|Stokrotki|7|54|||
1879718|20-552|Lublin|Kawaleryjska|8|34|||
1850730|20-553|Lublin|Hetmańska|16|57|||
1904438|20-560|Lublin|Wyżynna|20|77|||
1609767|20-560|Lublin|Wyżynna|47|4|||
1767945|20-570|Lublin|Szmaragdowa|16|135|||
1904720|20-583|Lublin|Jaspisowa|3|16|||
1912055|20-583|Lublin|Koralowa|13|54|||
1970998|20-631|Lublin|Pana Balcera|12|3|||
1904433|20-709|Lublin|Krasińskiego|12|107|||
1964887|20-713|Lublin|Ul. Szwejka|32||||
1970991|20-719|Lublin|Gęsia|9|48|||
1877312|20-807|Lublin|Czeremchowa|16|43|||
1946881|20-808|Lublin|Bohaterów Monte Cassino|16A||||
1904434|20-809|Lublin|Kryniczna|7||||
1288692|20-809|Lublin|Jana Kilińskiego|3||||
1648397|20-810|Lublin|Kasztelańska|31|35|||
1904427|20-814|Lublin|E. Plater|17||||
1842211|20-815|Lublin|Partyzantów|36||||
1767959|20-819|Lublin|Relaksowa|20B|22|||
1850729|20-819|Lublin|Tarasowa|6|69|||
1904425|20-824|Lublin|Lędzian|64||||
1819131|20-830|Lublin|Biskupińska|102||||
1904435|20-839|Lublin|Chęcińskiego|6|81|||
1790381|20-840|Lublin|Rogowskiego|9|57|||
1967723|20-853|Lublin|Poturzyńska|5|23|||
1924228|20-854|Lublin|Paganiniego|4|100|||
1937280|20-860|Lublin|I.J.Paderewskiego|10|28|||
1986295|20-865|Lublin|Kisielewskiego|15|14|||
1799158|21-002|Marysin|Karmelowa|21||||
1904430|21-025|Wola Niemiecka||118||||
1967743|21-040|Świdnik|Kręta|8|8|||
1967740|21-040|Świdnik|Staszica|12||||
1902434|21-040|Świdnik|B. Ratajczaka|15|11|||
1918492|21-075|Ludwin||1A||||
1924230|21-100|Lubartów|Północna|58||||
1950267|21-400|Łuków|Spokojna|12||||
1972090|21-400|Łuków|Wójtostwo|32||||
1980113|21-500|Biała Podlaska|Jarzębinowa|21||||
1982054|22-100|Chełm|Graniczna|18|3|||
1904343|22-400|Zamość|J.Kiepury|8|18|||
1674360|22-400|Zawada||142||||
1725938|22-400|Kalinowice||157E||||
1792277|22-400|Zamość|Lubelska|36|41|||
1895666|22-400|Zamość|Kamienna|17|38|||
1790841|22-400|Zamość|Kilińskiego|31|12|||
1919004|22-400|Kalinowice||200m||||
1789620|22-400|Zamość|Poprzeczna|15|32|||
1813981|22-400|Zamość|Oboźna|29|49|||
1702471|22-400|Zamość|Wyszyńskiego|83|19|||
1624518|22-400|Zawada||282||||
1702086|22-400|Zamość|Listopadowa|38|20|||
1946861|22-400|Kalinowice||257I||||
1789820|22-400|Zamość|Poprzeczna|11|14|||
1744273|22-400|Zamość|Żdanowska|16||||
1789814|22-400|Zamość|Batalionów Chłopskich|5|13|||
1772843|22-400|Sitaniec||47||||
1837425|22-400|Zamość|Świerkowa|10A||||
1969214|22-400|Zamość|Lwowska|21A|3|||
1832082|22-417|Chomęciska Małe||14a||||
1702481|22-417|Wisłowiec||25A||||
1969217|22-463|Radecznica|Bolesława Prusa|12||||
1919397|22-600|Tomaszów Lubelski|Gałczyńskiego|6||||
1940502|22-600|Tomaszów Lubelski|Ul. Tadeusza Kościuszki|32|48|||
1895598|22-630|Zamłynie|Zamojska|71A||||
1850728|23-100|Wincentówek||36||||
1924221|23-114|Czerniejów||139B||||
1947427|23-200|Kraśnik|Lubelska|75|53|||
1872976|23-250|Urzędów|Malinowa|17||||
1904719|23-300|Janów Lubelski|Ochotników Węgierskich|1A|150|||
1862055|23-400|Biłgoraj|Nadstawna|56|68|||
1916960|23-400|Biłgoraj|Gen.T. Piskora|8||||
1833874|23-400|Biłgoraj|Myśliwska|20||||
1789849|23-407|Tereszpol Zygmunty||84||||
1917716|23-413|Obsza|Obsza|134c|10|||
1638150|23-414|Majdan Nowy||42||||
1939410|24-220|Załucze||51||||
1924197|24-300|Opole Lubelskie|Morwowa|5|36|||
1805245|25-146|Kielce|Leśniówka|60||||
1994138|25-217|Kielce|Andersa|1|42|||
1895682|25-254|Kielce|Warzywna|3||||
1894317|25-351|Cedzyna|Widokowa|7||||
1808446|25-358|Kielce|Zagórska|44|22|||
1897522|25-362|Kielce|Zagórska|64|29|||
1918693|25-385|Kielce|Prosta|284D||||
1940505|25-387|Kielce|Malinowa|43||||
1982544|25-431|Kielce|Piłsudskiego|2A|1|||
1969229|25-520|Kielce|Targowa|9|25|||
1859131|25-533|Kielce|Marszałkowska|6A|24|||
1940871|26-001|Brzezinki||71b||||
1933121|26-001|Masłów Pierwszy|Spokojna|9||||
1992915|26-010|Św. Katarzyna|Żeromskiego|11||||
1853855|26-052|Wola Murowana||27B||||
1873655|26-060|Lipowica||12||||
1980703|26-110|Skarżysko-Kamienna|Warszawska|235||||
1918501|26-110|Skarżysko-Kamienna|Książęca|4||||
1984154|26-200|Końskie|Polna|7A|46|||
1626314|26-212|Cisownik||31a||||
1874418|26-242|Koliszowy||57||||
1883730|26-333|Wójcin A||22||||
1806808|26-503|Mirów Stary||152||||
1875156|26-505|Wałsnów||34a||||
1769439|26-600|Radom|Warsztatowa|9B|11|||
1769438|26-600|Radom|Ludowa|15||||
1769437|26-600|Radom|Łokietka|20|9|||
1244725|26-600|Radom|Komunalna|25||||
1813352|26-600|Radom|Skrajna|88B||||
1244737|26-600|Radom|Kusocińskiego|12|6|||
1944969|26-652|Cerekiew|Radomska|145||||
1937480|26-680|Rzeczków Kolonia||11a||||
1916892|26-700|Sycyna Północna||222||||
1968897|27-200|Starachowice|Murarska|1|33|||
1933830|27-220|Mirzec-Malcówki||54||||
1936173|27-220|Gadka||258A||||
1978931|27-230|Brody|Henryk|1||||
1896441|27-320|Zemborzyn Pierwszy||104A||||
1804842|27-400|Ostrowiec Świętokrzyski|Siennieńska|111||||
1874921|27-400|Ostrowiec Świętokrzyski|Podgórze|71||||
1919320|27-440|Ćmielów||4||||
1939599|27-552|Żerniki||3||||
1894081|27-570|Stara Łagowica||2||||
1828140|27-600|Sandomierz|Mickiewicza|57|25|||
1958479|27-600|Sandomierz|Czachowskiego|19|9|||
1894232|27-620|Dwikozy|Sportowa|12||||
1875099|27-650|Samborzec||11||||
1872623|28-100|Busko-Zdrój|Sole|21||||
1894214|28-130|Strzałków||35c||||
1947376|28-200|Wola Wiśniowska||16||||
1349667|28-200|Staszów|Konstytucji 3-Go Maja|14|22|||
1895790|28-200|Wólka Żabna||22||||
1957788|28-210|Jurkowice||70||||
1916585|28-210|Bogoria|Rynek|19||||
1803210|28-300|Jędrzejów|Cmentarna|14||||
1978561|28-330|Mierzawa||32B||||
1698425|28-400|Pińczów|Pałęki|3|9|||
1895463|28-400|Pińczów|Batalionów Chłopskich|119||||
1432246|28-400|Pińczów|Średnia|23|4|||
1452571|28-400|Skrzypiów||84b||||
1745881|28-400|Pińczów|Sikorskiego|7|4|||
1884755|28-400|Pińczów|Leśna|10||||
1883757|28-400|Pińczów|Grunwaldzka|2|18|||
1984096|28-400|Skrzypiów||91||||
1861140|28-400|Pińczów|Leśna|7||||
1624522|28-400|Pińczów|Leśna|10||||
1699206|28-400|Pińczów|W. Witosa|4|2|||
1983267|28-404|Hajdaszek||1A||||
1334196|29-120|Rączki||69||||
1868278|30-009|Kraków|Friedleina|28A|39|||
1622304|30-009|Kraków|Odrowąża|40|7|||
1861480|30-010|Kraków|Łokietka|8B|65|||
1828296|30-010|Kraków|Łokietka|21B|11|||
1873020|30-010|Kraków|Antoniego Augustynka-Wichury|4|6|||
1314127|30-011|Kraków|Oboźna|11|43|||
1628960|30-011|Kraków|Wrocławska|69|81|||
1827307|30-011|Kraków|Wocławska|33|34|||
1926903|30-011|Kraków|Wrocławska|52C|30|||
1350250|30-011|Kraków|Wrocławska|53M|79|||
1891163|30-012|Kraków|Poznańska|5|1|||
1827506|30-014|Kraków|Kmieca|20|7|||
1943006|30-017|Kraków|Wrocławska|66|78|||
1228|30-019|Kraków|Mazowiecka|44|17|||
1972182|30-019|Kraków|Mazowiecka|15|16|||
1371987|30-019|Kraków|Mazowiecka|49|6|||
1806654|30-020|Kraków|Wójtowska|4|21|||
1707146|30-023|Kraków|Mazowiecka|84|19|||
1732912|30-023|Kraków|Mazowiecka|104|8|||
1853799|30-036|Kraków|F.Chopina|3|7a|||
1875526|30-039|Kraków|Pomorska|6|4|||
1742|30-040|Kraków|Królewska|13|2|||
1732222|30-042|Kraków|Zbrojów|12|42|||
1644676|30-042|Kraków|Zbrojów|1|4|||
3768|30-043|Kraków|Al.Artura Grottgera|34|6|||
1796210|30-045|Kraków|Józefitów|21|7|||
1757216|30-046|Kraków|Juliusza Lea|7b|67|||
1894626|30-047|Kraków|Karłowicza|14|51|||
1913851|30-047|Kraków|Szymanowskiego|12|5|||
1852563|30-047|Kraków|Karłowicza|7|2|||
1779107|30-048|Kraków|J.Lea|16A|18|||
1227|30-049|Kraków|Chopina|22|7|||
1840708|30-051|Kraków|Ogrodniczek|7|1|||
1971753|30-052|Kraków|Juliusza Lea|53|78|||
1959738|30-052|Kraków|Lea|21B|6|||
1850721|30-052|Kraków|Nowowiejska|37|7|||
1979418|30-053|Kraków|Kronikarza Galla|4|9|||
1979962|30-057|Kraków|Chocimska|24|5|||
1804252|30-057|Kraków|Chocimska|30|1|||
1876192|30-058|Kraków|Lea|99|6|||
1906190|30-058|Kraków|Lea|94|7|||
1872710|30-059|Kraków|Reymonta|17||||
1966370|30-059|Kraków|Reymonta|17|112|||
1874547|30-062|Kraków|Aleja 3 Maja|51A||||
1854841|30-065|Kraków|Tokarskiego|2|320|||
1993912|30-065|Kraków|Turniejowa|47||||
1735475|30-065|Kraków|Tokarskiego|4||||
1936622|30-065|Kraków|Tokarskiego|2|219|||
1804739|30-065|Kraków|Tokarskiego|2|111|||
1830079|30-065|Kraków|Tokarskiego|2||||
1959553|30-065|Kraków|Juliana Tokarskiego|4/DS18|406A|||
1959557|30-065|Kraków|Tokarskiego|2||||
3982|30-065|Kraków|Chodowieckiego|7|37|||
1710805|30-065|Kraków|Tokarskiego|2||||
1913848|30-065|Kraków|Tokarskiego|2|DS19|||
1386373|30-067|Kraków|Gramatyka|7|6a|||
1968881|30-067|Kraków|Piastowska|11A|2|||
8454|30-069|Kraków|Warmijska|11|1|||
1873399|30-072|Kraków|Witolda Budryka|9||||
1960590|30-072|Kraków|Rostafińskiego|2|16|||
1941555|30-072|Kraków|Rostafińskiego|8|203a|||
1919247|30-072|Kraków|Witolda Budryka|2|p.400a|||
1918908|30-072|Kraków|Witolda Budryka|2||||
1918878|30-072|Kraków|Witolda Budryka|2|510A|||
1913698|30-072|Kraków|Nawojki|6|90|||
1896268|30-072|Kraków|Rostafińskiego|10|215|||
1852422|30-072|Kraków|Witolda Budryka|9|2|||
8334|30-073|Kraków|W.Goetla|39||||
1971934|30-075|Kraków|Racławicka|31|8|||
1852090|30-075|Kraków|Bytomska|4|11|||
1755|30-076|Kraków|Zakątek|5|18|||
1879585|30-076|Kraków|Zakątek|8|10|||
1941095|30-079|Kraków|Królewska|94|12B|||
9327|30-079|Kraków|Kijowska|48|17|||
1918983|30-079|Kraków|Kijowska|31|38|||
1630657|30-079|Kraków|Królewska|92|150|||
1782913|30-079|Kraków|Al. Kijowska|13|18|||
1904153|30-079|Kraków|Królewska|90|48|||
8845|30-079|Kraków|Al.Kijowska|5|157|||
1943189|30-082|Kraków|Kazimierza Wielkiego|68|32|||
1971604|30-084|Kraków|Bronowicka|9|13|||
1313687|30-085|Kraków|Głowackiego|10B|63|||
1828924|30-085|Kraków|Bartosza Głowackiego|28|34|||
1971222|30-087|Kraków|Zaczarowane Koło|5|25|||
1711025|30-087|Kraków|Zaczarowane Koło|3|10|||
553|30-087|Kraków|Zaczarowane Koło|5|18|||
1959424|30-087|Kraków|Lucjana Rydla|45A|26|||
1854407|30-091|Kraków|Bronowicka|71|15|||
1853073|30-094|Kraków|Błażeja Czepca|3|105|||
1992239|30-094|Kraków|Rodakowskiego|5||||
1258490|30-095|Kraków|Złoty Róg|53||||
1920674|30-101|Kraków|Al. Krasińskiego|24A|7|||
1830031|30-101|Kraków|Zygmunta Krasińskiego|28|1|||
1840167|30-102|Kraków|K.Ujejskiego|8|18|||
1969117|30-110|Kraków|J.K.Kraszewskiego|8|6|||
1758235|30-112|Kraków|Dunin-Wąsowicza|11|16|||
1390914|30-112|Kraków|Dunin-Wąsowicza|5|4|||
1855084|30-114|Kraków|Tadeusza Kościuszki|47|25|||
1806706|30-117|Kraków|Salwatorska|23|7|||
1246171|30-117|Kraków|B.Prusa|28|2|||
17432|30-117|Kraków|Bolesawa Prusa|35|2|||
1880121|30-118|Kraków|Fałata|9|30|||
1424177|30-118|Kraków|Fałata|12|22|||
1897117|30-118|Kraków|Juliana Fałata|12|31|||
1700955|30-121|Kraków|Bronowicka|131|1|||
1709923|30-122|Kraków|Lucjana Rydla|13|24|||
1830271|30-123|Kraków|Staszczyka|3|33|||
1464618|30-126|Kraków|Stańczyka|14|21|||
1371346|30-126|Kraków|Stańczyka|13|37|||
1929608|30-126|Kraków|Stańczyka|20|17|||
1667261|30-126|Kraków|Stańczyka|5|23|||
1829702|30-126|Kraków|G. Zapolskiej|42|10|||
1827714|30-126|Kraków|Gabrieli Zapolskiej|42|82|||
5881|30-127|Kraków|Wesele|20|2|||
1926519|30-128|Kraków|Przybyszewskiego|83|37|||
1864254|30-128|Kraków|Przybyszewskiego|64P|7|||
1994632|30-132|Kraków|Szlachtowskiego|18||||
1186034|30-133|Kraków|Lea|210B|36|||
3178|30-133|Kraków|Juliusza Lea|219|33|||
1817176|30-134|Kraków|Zarzecze|101||||
1787909|30-134|Kraków|Kołowa|5|54|||
1698595|30-134|Kraków|Zarzecze|114A||||
1961297|30-134|Kraków|Kołowa|7|57|||
8340|30-135|Kraków|Kwiatkowskiego|8||||
1305327|30-135|Kraków|Marka Nawary|3||||
1334070|30-139|Kraków|Jabłonkowska|19|14|||
1623879|30-139|Kraków|Jabłonkowska|17|62|||
1827312|30-145|Kraków|Hamernia|29a|1|||
1501|30-147|Kraków|Wiedeńska|34||||
1264173|30-147|Kraków|Na Błonie|15|22|||
5982|30-147|Kraków|Na Błonie|11A|16|||
1316241|30-147|Kraków|A.Prystora|4||||
1373342|30-147|Kraków|Na Błonie|11A|151|||
1852694|30-147|Kraków|Na Błonie|15|23|||
1994650|30-149|Kraków|Balicka|14b|96|||
1894764|30-150|Kraków|Armii Krajowej|77|4|||
1921218|30-150|Kraków|Armii Krajowej|87|17|||
1332929|30-150|Kraków|Armii Krajowej|85|58|||
1977398|30-150|Kraków|Armii Krajowej|77|4|||
1977397|30-150|Kraków|Armii Krajowej|77|4|||
1904459|30-150|Kraków|Armii Krajowej|2|112|||
1801977|30-150|Kraków|Armii Krajowej|7|73|||
445|30-150|Kraków|Armii Krajowej|93|38|||
1894902|30-150|Kraków|Armii Krajowej|97|23|||
8811|30-150|Kraków|Armii Krajowej|93|43|||
1177411|30-198|Kraków|Balicka|264||||
1919603|30-198|Kraków|Wapiennik|18d|21|||
1571|30-198|Kraków|Wierzyńskiego|11||||
1897307|30-198|Kraków|Kazimierza Wierzyńskiego|41|25|||
1994652|30-199|Rząska|Na Stoku|24||||
1958026|30-203|Kraków|Ukryta|7||||
1700819|30-203|Kraków|Gontyna|6|1|||
1700794|30-203|Kraków|Gontyna|6|4|||
538|30-209|Kraków|Przegon|12|5|||
1983098|30-209|Kraków|Przegon|14B|2B/1|||
1924290|30-211|Kraków|Leszczynowa|11|3|||
1332499|30-211|Kraków|Leszczynowa|9|2|||
1971542|30-212|Kraków|Romera|20||||
1286579|30-213|Kraków|Słonecznikowa|10||||
1414440|30-213|Kraków|Emaus|48C||||
1351636|30-214|Kraków|Tondosa|6||||
1942496|30-218|Kraków|Tadeusza Rogalskiego|7A|1|||
497|30-218|Kraków|F.Bielaka|3||||
1408528|30-222|Kraków|Morelowa|30|13|||
1750325|30-222|Kraków|Kogucia|20|1|||
1909834|30-225|Kraków|Estreicherów|19|3|||
1450900|30-236|Kraków|Malownicza|10||||
1679754|30-237|Kraków|Rysi Stok|6||||
1449533|30-237|Kraków|Rysi Stok|19||||
1979449|30-239|Kraków|Niezapominajek|5|22|||
1761855|30-240|Kraków|Rzepichy|40||||
1953773|30-243|Kraków|Okrąg|14||||
1970488|30-244|Kraków|Orla|30A||||
1613265|30-245|Kraków|Sępia|24||||
1919653|30-250|Kraków|Zachodnia|5|1|||
1972363|30-298|Kraków|Powstania Styczniowego|2J||||
1948171|30-298|Kraków|Szaserów|20||||
1954829|30-298|Kraków|Głogowiec|10||||
1684262|30-302|Kraków|Konopnickiej|63|339|||
8344|30-312|Kraków|Twardowskiego|86I||||
9364|30-316|Kraków|Słomiana|6|49|||
1635|30-316|Kraków|Słomiana|2|47|||
1781472|30-316|Kraków|Słomiana|24|105|||
20930|30-316|Kraków|Słomiana|2|12|||
8997|30-316|Kraków|Słomiana|13|15|||
1983355|30-319|Łódź|Wigury|16|9|||
1831487|30-328|Kraków|Czechosłowacka|5||||
1248222|30-334|Kraków|Komandosów|11|9|||
1842898|30-334|Kraków|Komandosów|25|15|||
1968099|30-334|Kraków|Komandosów|3|41|||
1892309|30-334|Kraków|Komandosów|27|7|||
1993613|30-347|Kraków|Kapelanka|8|2|||
1946554|30-348|Kraków|Chmieleniec|17|55|||
1670268|30-348|Kraków|Chmieleniec|23|13|||
1979172|30-348|Kraków|Bobrzyńskiego|45B|69|||
1302709|30-348|Kraków|Bobrzyńskiego|45|18|||
1861499|30-349|Kraków|W. Lipińskiego|5A|34|||
1961456|30-349|Kraków|Zygmunta Miłkowskiego|11A|56|||
1755892|30-349|Kraków|Lipińskiego|10A|33|||
1907277|30-349|Kraków|Miłkowskiego|11A|120|||
1677269|30-349|Kraków|Lipińskiego|9|6|||
1894532|30-349|Kraków|Z. Miłkowskiego|21|34B|||
1906773|30-349|Kraków|Wacława Lipińskiego|13|79|||
1881018|30-349|Kraków|Lipińskiego|1A|119|||
1894523|30-349|Kraków|Lipińskiego|17||||
1861490|30-349|Kraków|W. Lipińskiego|5A|34|||
1367847|30-350|Kraków|Zachodnia|15|60|||
1908915|30-358|Kraków|Rostworowskiego|11|8|||
1959508|30-362|Kraków|Ceglarska|17C||||
1913880|30-362|Kraków|Ceglarska|23|30|||
1806690|30-363|Kraków|Kobierzyńska|8|83|||
1984997|30-363|Kraków|Kobierzyńska|60|54|||
1442081|30-363|Kraków|Rzemieślnicza|32|45|||
1971294|30-363|Kraków|Tadeusza Szafrana|4|36|||
1969118|30-363|Kraków|Rydlówka|9|82|||
1995124|30-363|Dąbrowa Szlachecka|Bielańska|30||||
1995123|30-363|Dąbrowa Szlachecka|Bielańska|30||||
1659245|30-363|Kraków|Rydlówka|21E|38|||
1350067|30-364|Kraków|Pychowicka|18D|10|||
1994538|30-376|Kraków|Norymberska|10c|63|||
1769427|30-376|Kraków|Sodowa|17|7|||
1881474|30-376|Kraków|Filipa Pokutyńskiego|6|11|||
1456369|30-376|Kraków|Tyniecka|118i||||
1391404|30-376|Kraków|Kameralna|29|2|||
1865598|30-376|Kraków|Norymberska|10C|3|||
1968953|30-376|Kraków|Tyniecka|135Z||||
1896874|30-376|Kraków|Norymberska|10a|50|||
1980060|30-376|Kraków|Tyniecka|118R|2|||
1896724|30-377|Kraków|Ćwikłowa|16||||
1810431|30-377|Kraków|Rodzinna|62||||
1937176|30-380|Kraków|Widłakowa|56A||||
1947398|30-382|Kraków|Kobierzyńska|93|151|||
1980704|30-383|Kraków|Lubostroń|22G|65|||
1945129|30-383|Kraków|Obozowa|42B|35|||
1917215|30-383|Kraków|Lubostroń|15A|71|||
1971819|30-384|Kraków|Raciborska|9|38|||
1980198|30-384|Kraków|Raciborska|13|14|||
1868034|30-384|Kraków|Zalesie|27b|10|||
1854191|30-384|Kraków|Szuwarowa|7|5|||
1958672|30-384|Kraków|Szuwarowa|3|87|||
1653547|30-384|Kraków|Zalesie|45||||
1666908|30-384|Kraków|Szuwarowa|4|62a|||
1709151|30-389|Kraków|Komuny Paryskiej|58A|30|||
1840473|30-389|Kraków|Ketlinga|8|9|||
1896254|30-389|Kraków|Małysiaka|24F|49|||
1983349|30-389|Kraków|Kwiecista|32||||
1896358|30-389|Kraków|Pod Dębami|1|12|||
1684058|30-389|Kraków|Albina Małysiaka|24E|27|||
1875763|30-389|Kraków|Małysiaka|6|82|||
1929420|30-389|Kraków|Zaporoska|8|2|||
1951407|30-389|Kraków|Komuny Paryskiej|100B||||
1896839|30-389|Kraków|Wicherkiewicza|12|2|||
1972372|30-389|Kraków|Soroki|1|6|||
1641499|30-389|Kraków|Anny Szwed-Śniadowskiej|34|46|||
1982001|30-391|Kraków|Spacerowa|55||||
1751737|30-392|Kraków|H.Barycza|8|2|||
1896575|30-392|Kraków|Czerwone Maki|4|3|||
1482289|30-392|Kraków|Bunscha|20|58|||
1825548|30-392|Kraków|Piltza|24|3|||
1979924|30-392|Kraków|Dr Jana Piltza|35|79|||
1616160|30-392|Kraków|Jana Piltza|23|39|||
1612467|30-392|Kraków|Federowicza|61|4|||
1966895|30-394|Kraków|Skotnicka|266A||||
1914340|30-394|Kraków|Księdza Franciszka Trockiego|68B|2|||
1831431|30-394|Kraków|M. Grzegorzewskiej|33A||||
1381395|30-394|Kraków|Unruga|26H||||
1993690|30-394|Kraków|Bolesława Śmiałego|15||||
1678321|30-394|Kraków|Józefa Unruga|104||||
1875678|30-394|Kraków|Dworski Ogród|6||||
1924654|30-395|Kraków|Czwartków|17A||||
1907137|30-396|Kraków|Szymonowica|25C|1|||
1281936|30-399|Kraków|Beliny Prażmowskiego|67|9|||
1815659|30-399|Kraków|Petrażyckiego|33A||||
1982958|30-399|Kraków|Tretówka|40||||
1637373|30-405|Kraków|Jana Brożka|26|42|||
1679829|30-406|Kraków|Kędzierzyńska|4||||
1906032|30-408|Kraków|Borsucza|5|43|||
1223148|30-408|Kraków|Odrzańska|11|23|||
1470602|30-408|Kraków|Odrzańska|2|2|||
1857550|30-409|Kraków|Ruczaj|15A||||
1658765|30-409|Kraków|Ruczaj|30A|11|||
1957532|30-412|Kraków|Zbrojarzy|64||||
1936616|30-412|Kraków|Tokarskiego Ds19|2||||
1983778|30-418|Kraków|Zakopiańska|2B|44|||
1984209|30-418|Kraków|Zakopiańska|2 A|2|||
9345|30-427|Kraków|Tadeusza Starca|8||||
1873946|30-427|Kraków|Żywiecka|44|2|||
1726210|30-427|Kraków|Benedykta Cesarza|29|4|||
1818760|30-427|Kraków|Kępna|15|4|||
1936457|30-427|Kraków|Karabuły|15||||
1861485|30-428|Kraków|Zdunów|18|85|||
2067|30-428|Kraków|Zdunów|18G|19|||
1768051|30-432|Kraków|Zaułek Jugowicki|31||||
1814462|30-432|Kraków|Jasielska|16||||
1880049|30-432|Kraków|Tulipanowa|2||||
1992926|30-433|Kraków|Kustronia|38||||
1456837|30-436|Kraków|Narvik|19||||
1688708|30-437|Kraków|Warowna|81||||
1855127|30-437|Kraków|Krygowskiego|5|22|||
1425295|30-438|Kraków|Borkowska|29B|5|||
1892209|30-440|Kraków|Janowskiego|15||||
6767|30-440|Kraków|Janowskiego|104||||
1891734|30-440|Kraków|Janowskiego|15||||
1207181|30-443|Kraków|Szylinga|25||||
1634532|30-444|Libertów|Św.Floriana|17||||
1985923|30-444|Libertów|Widokowa|23E||||
1274|30-446|Krakow|Kadłubka|11||||
1913038|30-499|Kraków|Dębskiego|39|8|||
1938074|30-499|Kraków|Ul. Ważewskiego|29A||||
1933991|30-499|Kraków|Dębskiego|51|3|||
1795504|30-501|Kraków|Orawska|3|4|||
1992931|30-504|Kraków|Śliska|9|2|||
1855294|30-504|Kraków|Kalwaryjska|65|1|||
1113|30-513|Kraków|Smolki|12b|3|||
2616|30-513|Kraków|Smolki|12B|5|||
1693294|30-519|Kraków|Zamoyskiego|25|12|||
1917888|30-523|Kraków|Zamoyskiego|18|6|||
1345977|30-523|Kraków|Zamoyskiego|40|22|||
1913879|30-525|Kraków|Krzemionki|12|1|||
1461759|30-527|Kraków|Na Zjeździe|13|16|||
1276610|30-527|Kraków|Nadwiślańska|9|15|||
1884204|30-535|Kraków|Rękawka|3|1|||
1945041|30-535|Kraków|Krakusa|15|3|||
1971474|30-535|Kraków|Rękawka|32|18|||
1970816|30-549|Kraków|Traugutta|16A|11|||
1891973|30-550|Kraków|Dąbrówki|9|16|||
1250580|30-552|Kraków|Wielicka|89|66|||
1919422|30-552|Kraków|Wielicka|42B|2|||
1701207|30-605|Kraków|Fredry|6H|22|||
1397153|30-605|Kraków|Fredry|4E|11|||
1971163|30-605|Kraków|Fredry|4E|79|||
1631850|30-611|Kraków|Bojki|10|59|||
1692359|30-611|Kraków|Stojałowskiego|33|23|||
1876112|30-611|Kraków|Sas-Zubrzyckiego|8|34|||
1909738|30-611|Kraków|Por.Halszki|5|2|||
1791274|30-611|Kraków|Bojki|13|35|||
1949648|30-611|Kraków|Jana Sas Zubrzyckiego|8|13|||
1856638|30-611|Kraków|Halszki|37|37|||
1460111|30-611|Kraków|Beskidzka|35|2|||
6774|30-612|Kraków|Witosa|35|1|||
1983318|30-612|Kraków|Chmielna|20C|14P|||
94|30-612|Kraków|Wysłouchów|46|29|||
1971154|30-612|Kraków|Witosa|33|83|||
1852793|30-612|Kraków|Przykopy|14|4|||
1717113|30-617|Kraków|Wyżynna|36G|2|||
1922440|30-618|Kraków|Tuchowska|6A|24|||
1894510|30-619|Kraków|Gołaśka|43|21|||
1896858|30-619|Kraków|Turniejowa|59|9|||
1624271|30-619|Kraków|Gołaśki|15|43|||
1653849|30-619|Kraków|Wysłouchów|46|64|||
1841269|30-619|Kraków|Turniejowa|73D|39|||
1868294|30-623|Kraków|Bystra|13||||
1376396|30-623|Kraków|Bystra|13||||
1994635|30-626|Kraków|Dauna|59|18|||
31543|30-638|Kraków|Włoska|8A|9|||
1333556|30-638|Kraków|Włoska|1|28|||
1659881|30-638|Kraków|Białoruska|69|53|||
1757824|30-644|Kraków|Przyjaźni Polsko-Węgierskiej|4A|71|||
1891733|30-653|Kraków|Kordiana|56|49|||
1391216|30-653|Kraków|Kordiana|50B|103|||
1967722|30-653|Kraków|Kordiana|58|23|||
1919766|30-653|Kraków|Kordiana|31|10|||
1773237|30-654|Kraków|Tarnobrzeska|14||||
1943502|30-657|Kraków|Gromady Grudziąż|19|35|||
1993888|30-658|Kraków|Łużycka|53|249|||
8747|30-658|Kraków|Łużycka|63|21|||
1883756|30-658|Kraków|Łużycka|53|150|||
1932377|30-660|Kraków|Algierska|2C||||
1928534|30-660|Kraków|Trybuny Ludów|44|8|||
1982956|30-667|Kraków|Facimiech|12A|12|||
1944927|30-668|Kraków|Polonijna|21|28|||
1980027|30-681|Kraków|Białoruska|17|22|||
1401564|30-682|Kraków|Spółdzielców|6|28|||
1863129|30-682|Kraków|Spółdzielców|11|55|||
1933831|30-682|Kraków|Społdzielców|12|175|||
1977918|30-683|Kraków|Nowosądecka|19|61|||
1791340|30-683|Kraków|Nowosądecka|31|42|||
1295923|30-689|Kraków|Czajna|18H||||
1864448|30-693|Kraków|Bochenka|16|55|||
1868979|30-693|Kraków|A.Bochenka|18|33|||
1959136|30-694|Kraków|Gruszczyńskiego|21C||||
1945140|30-695|Kraków|Rydygiera|18|5|||
1940454|30-695|Kraków|Ul.Rydygiera|15|63|||
1259428|30-695|Kraków|Schweitzera|5|6|||
1721997|30-695|Kraków|Schweitzera|5|6|||
1367361|30-698|Kraków|Borowinowa|59C|2|||
8785|30-698|Kraków|Merkuriusza Polskiego|26||||
1298160|30-698|Kraków|Kotowskiego|5||||
1715874|30-698|Kraków|Chałubińskiego|124||||
1853493|30-698|Kraków|Syreńskiego|27||||
1369355|30-698|Lusina|Przymiarki|3||||
1851903|30-698|Golkowice||205||||
1926661|30-698|Kraków|Orszańska|27||||
1316008|30-698|Kraków|Niedźwiedziny|6||||
1901631|30-698|Kraków|Orszańska|34D||||
1449628|30-701|Kraków|T.Kościuszki|19|11|||
1946039|30-701|Kraków|Zabłocie|19A|162|||
1805399|30-705|Kraków|Stanisława Klimeckiego|8A|152B|||
1935314|30-713|Kraków|Płaszowska|45B||||
1982559|30-713|Kraków|Płaszowska|51E|3|||
1680035|30-716|Kraków|Przewóz|40b|84|||
1724669|30-716|Kraków|Przewóz|32B|36|||
1818720|30-716|Kraków|Przewóz|6|48|||
1787476|30-718|Kraków|Myśliwska|61|54|||
1944991|30-720|Kraków|Kazimierza Siemienowicza|10|56|||
1827530|30-729|Kraków|Na Zakolu Wisły|12B|32|||
1979541|30-732|Kraków|Gliniana|7|8|||
1941631|30-732|Kraków|Ul.Gliniana|15|69|||
1946870|30-733|Kraków|Bagrowa|32|10|||
1767204|30-733|Kraków|Bagrowa|42|14|||
1981439|30-741|Kraków|Domagały|45D|79|||
1912647|30-741|Kraków|M.Domagały|45D|107|||
1949639|30-741|Kraków|Mariana Domagały|45G|27|||
1278293|30-798|Kraków|H.Czeczotta|27||||
1297315|30-798|Kraków|H. Czeczotta|27||||
1657429|30-798|Kraków|Topazowa|8|42|||
1958560|30-798|Kraków|Henryka I Karola Czechów|42|40|||
1897400|30-799|Kraków|Łutnia|57||||
1895673|30-809|Kraków|Księdza Piotra Ściegiennego|89|30|||
3891|30-809|Kraków|Ściegiennego|73|24|||
1971863|30-809|Kraków|Ściegiennego|70|102|||
1865451|30-809|Kraków|Ściegiennego|69|46|||
681|30-809|Kraków|Ściegiennego|73|80|||
1897456|30-816|Kraków|Górników|70|14|||
1931276|30-827|Kraków|A.Małkowskiego|16||||
1408622|30-827|Kraków|Karpacka|8a||||
1755908|30-833|Kraków|Lilli Wenedy|9|81|||
1687701|30-835|Kraków|Leonida Teligi|3|29|||
1293798|30-835|Kraków|Teligi|18|83|||
1623488|30-836|Kraków|Jerzmanowskiego|12|6|||
3853|30-836|Kraków|Jerzmanowskiego|34|20|||
1389182|30-837|Kraków|Aleksandry|25|90|||
1287703|30-837|Kraków|Aleksandry|25|176|||
1392802|30-837|Kraków|Aleksandry|4B|1|||
1791038|30-838|Kraków|Heleny|10|135|||
1894681|30-838|Kraków|Barbary|10a|174|||
1280074|30-838|Kraków|Heleny|12|11|||
1844731|30-851|Kraków|Bocznica|7||||
1838648|30-852|Kraków|Wrońskiego|6||||
1435208|30-856|Kraków|Imielna|24||||
1828961|30-856|Kraków|Bieżanowska|184a||||
1860189|30-858|Kraków|Półłanki|33GF|1|||
1885946|30-864|Kraków|Gardowskiego|3||||
1432191|30-864|Kraków|Zbigniewa Małka|7||||
8931|30-864|Kraków|Mała Góra|11|13|||
1979372|30-866|Kraków|Podłęska|3|18|||
1749495|30-868|Kraków|Mała Góra|14D|110|||
1971719|30-868|Kraków|Kurczaba|13|23|||
1957507|30-868|Kraków|Jana Kurczaba|37|77|||
2742|30-868|Kraków|Kurczaba|12|26|||
1449611|30-898|Kraków|Szymkiewicza|25||||
1602666|30-898|Kraków|Szymkiewicza|25||||
1652841|30-898|Kraków|Potrzask|61C||||
1718140|31-001|Kraków|Kobierzyńska|98|5|||
1980809|31-006|Kraków|Grodzka|3|6|||
1415876|31-035|Kraków|Starowiślna|56|19|||
8804|31-038|Kraków|Starowiślna|23|4|||
1248692|31-038|Kraków|Starowiślna|51|11A|||
1839275|31-039|Kraków|Dietla|64|3|||
8599|31-045|Kraków|Os.Witkowice Nowe|6||||
1640610|31-047|Kraków|Sarego|5|8|||
1298739|31-051|Kraków|Św. Sebastiana|34|5|||
1782156|31-056|Kraków|Józefa|25|22|||
1875615|31-063|Kraków|Meiselsa|4|12|||
1959925|31-064|Kraków|Augustiańska|34|60|||
1289481|31-066|Kraków|Skawińska|15|2|||
1438101|31-069|Kraków|Koletek|12||||
1610071|31-114|Kraków|Jabłonowskich|9|4|||
1853108|31-116|Kraków|Studencka|29|11|||
1925294|31-118|Kraków|Podwale|2|6A|||
1266121|31-125|Rzeszów|Solarza|11|31|||
1985330|31-127|Kraków|Kochanowskiego|28|2|||
1953258|31-127|Kraków|Bronowicka|81|30|||
1992227|31-131|Kraków|Garbarska|13|4|||
1994653|31-131|Kraków|Garbarska|13|2|||
1984149|31-140|Kraków|Łobzowska|6|27|||
1916860|31-141|Kraków|Krowoderska|25||||
1981999|31-142|Kraków|Krowoderska|42|2|||
1193|31-148|Kraków|Helclów|15|3|||
1880120|31-152|Kraków|Pędzichów|6|6|||
1429559|31-158|Kraków|Krowoderska|74|3|||
1904573|31-201|Kraków|Bratysławska|2|B11|||
1806445|31-207|Kraków|Księdza Siemaszki|60|5|||
1957488|31-209|Kraków|Gen.Augusta Fieldorfa-Nila|12|37|||
8481|31-215|Kraków|Żabiniec|23||||
1639375|31-215|Kraków|Żabiniec|89|1|||
1414098|31-215|Kraków|Żabiniec|101j|74|||
1855895|31-215|Kraków|Żabiniec|79|27|||
9144|31-216|Kraków|Konecznego|2|64|||
1853852|31-216|Kraków|Reja|11|47|||
1826866|31-216|Kraków|Mikołaja Reja|17|10|||
1852004|31-216|Kraków|Konecznego|2|93|||
1895602|31-216|Kraków|Mikołaja Reja|12|41|||
9069|31-216|Kraków|Konecznego|2|64|||
3175|31-217|Kraków|Grażyny|18|57|||
1804362|31-217|Kraków|Grażyny|11|13|||
1855912|31-221|Kraków|Białoprądnicka|41|3|||
1353952|31-221|Kraków|Białoprądnicka|24d|18|||
1979118|31-221|Kraków|Ludwika Pasteura|16|17|||
1957923|31-221|Kraków|Białoprądnicka|34C|14|||
1779082|31-222|Kraków|Glogera|32|42|||
39393|31-223|Kraków|Pachońskiego|18|105|||
1992548|31-223|Kraków|Pachońskiego|6A|64|||
1643597|31-223|Kraków|Białoprądnicka|31||||
1466723|31-223|Kraków|Pachońskiego|4|7|||
1906169|31-226|Kraków|A Vetulaniego|5A|40|||
1861487|31-228|Kraków|Nad Sudołem|18|27|||
1186683|31-228|Kraków|Pachońskiego|30|45|||
1983348|31-229|Kraków|W. Danka|5|4|||
1245922|31-229|Kraków|W.Danka|8|95|||
1957583|31-229|Kraków|W. Danka|5|4|||
1971164|31-231|Kraków|Bociana|4|19|||
1861500|31-231|Kraków|Bociana|4D|5|||
1900904|31-231|Kraków|Siewna|21|65|||
1446912|31-231|Kraków|Siewna|21c|55|||
1876045|31-231|Kraków|Bociana|6C|118|||
1277820|31-232|Kraków|Os.Mozarta|30|22|||
1835008|31-234|Kraków|Natansona|2D|1|||
1384394|31-234|Kraków|Kuźnicy Kołłątajowskiej|16|83|||
1443280|31-234|Kraków|Kuźnicy Kołłątajowskiej|16|186|||
1792550|31-234|Kraków|Górka Narodowa|122H||||
1957925|31-234|Kraków|Kuźnicy Kołłątajowskiej|15|41|||
1826065|31-234|Kraków|Kuźnicy Kołłątajowskiej|15C|33|||
1757052|31-235|Kraków|Andrzeja Zauchy|6|29|||
1862320|31-235|Kraków|Andrzeja Zauchy|11|19|||
1915686|31-235|Kraków|S. Banacha|39|11|||
1967109|31-235|Kraków|Banacha|49|41|||
1718056|31-236|Kraków|Felińskiego|31|21|||
1432535|31-236|Kraków|Grabczaka|20|2|||
1861483|31-236|Kraków|Abp.Felińskiego|17|18|||
1719842|31-236|Kraków|Felińskiego|31|8|||
1994737|31-236|Kraków|Felińskiego|20A|39|||
1955073|31-241|Kraków|Al. 29 Listopada|193|14|||
1699800|31-241|Kraków|Al. 29 Listopada|193C|36|||
1966912|31-242|Kraków|Belwederczyków|7|12|||
1895075|31-242|Kraków|Belwederczyków|7|4|||
1895521|31-261|Kraków|Józefa Wybickiego|3|74|||
1939510|31-261|Kraków|Rusznikarska|12|29|||
1244785|31-261|Kraków|Rusznikarska|12|32|||
1917670|31-261|Kraków|Rusznikarska|14|100|||
1449194|31-261|Kraków|Wybickiego|3|68|||
1850245|31-265|Kraków|Gospodar5ska|7A||||
1993079|31-271|Kraków|Kluczborska|58|31|||
1957325|31-271|Kraków|Krowoderskich Zuchów|3A|31|||
1712903|31-272|Kraków|Krowoderskich Zuchów|26|9|||
1872154|31-272|Kraków|Płk.Francesco Nullo|16|13|||
1802900|31-279|Kraków|Łokietka|57A|70|||
1958480|31-279|Kraków|Władysława Łokietka|57|22|||
1955623|31-303|Kraków|Stachiewicza|17|58|||
1945893|31-303|Kraków|Piotra Stachiewicza|27|8|||
1978884|31-311|Kraków|Wierzbowa|5||||
1837600|31-315|Kraków|Radzikowskiego|100G|42|||
1350612|31-315|Kraków|Radzikowskiego|106c|26|||
1482992|31-315|Kraków|Radzikowskiego|106C|25|||
1861491|31-315|Kraków|Radzikowskiego|67|60|||
1828280|31-315|Kraków|Radzikowskiego|47C|16|||
1311690|31-315|Kraków|Królewska|70|6|||
1391956|31-315|Kraków|Radzikowskiego|100g|53|||
1970670|31-316|Kraków|Kazimierza Pużaka|6|27|||
1980624|31-317|Kraków|Gnieźnieńska|24|104|||
1981934|31-321|Kraków|Władysława Podkowińskiego|2|15|||
20900|31-322|Kraków|Chełmońskiego|4|61|||
1940294|31-325|Kraków|Ul. Jana Palacha|3||||
1616072|31-325|Kraków|Makowskiego|8|119|||
1941646|31-328|Kraków|Stachiewicz|40|24|||
1715994|31-334|Kraków|Łokietka|156D|2|||
1971213|31-334|Kraków|Łokietka|154 O|4|||
1355033|31-340|Kraków|Chełmońskiego|136|1|||
1944987|31-340|Kraków|Chełmońskiego|136D|31|||
1875935|31-340|Kraków|Józefa Chełmońskiego|108A|84|||
1747926|31-340|Kraków|Chełmońskiego|112A|1|||
1942494|31-340|Kraków|Chełmońskiego|70C|13|||
1676430|31-340|Kraków|Chełmońskiego|106C|48|||
1858479|31-341|Kraków|Stelmachów|46G|1|||
1781299|31-341|Kraków|Stelmachów|58A|7|||
1933766|31-342|Kraków|Narcyzowa|10||||
1897359|31-343|Kraków|Smętna|9|30|||
1897015|31-344|Kraków|Ojcowska|37||||
1808622|31-344|Kraków|Na Polach|91||||
1853683|31-345|Kraków|Sosnowiecka|34|26|||
1913623|31-345|Kraków|Sosnowiecka|30E|20|||
1764323|31-346|Kraków|Stawowa|152|6|||
1437773|31-346|Kraków|Stawowa|147|16|||
1733108|31-346|Kraków|Stawowa|172B|16|||
1479516|31-347|Kraków|Szarotki|53||||
1928063|31-348|Kraków|Chełmońskiego|273||||
1982612|31-348|Kraków|Chełmońskiego|156|40|||
1464688|31-352|Kraków|Os.Złota Podkowa|13|12|||
1778564|31-352|Kraków|Katowicka|81B||||
1622183|31-352|Kraków|Ks.S.Truszkowskiego|12J|2|||
1381229|31-352|Kraków|Os.Złota Podkowa|36|13|||
1637757|31-355|Kraków|Starego Dębu|34|21|||
1965756|31-355|Kraków|Starego Dębu|44|22|||
1636499|31-356|Kraków|Wizjonerów|2|139|||
1893156|31-398|Kraków|Wieniawy-Długoszowskiego|114||||
1087|31-408|Kraków|Żytnia|15|2|||
1992648|31-409|Kraków|Dominikanów|14||||
1620864|31-414|Kraków|Celarowska|18|82|||
1697478|31-414|Kraków|Celarowska|20|79|||
1468078|31-416|Kraków|Dobrego Pasterza|122B|40|||
1791039|31-416|Kraków|Marchołta|3|60|||
1919101|31-416|Kraków|Marchołta|28|15|||
1853785|31-416|Kraków|Dobrego Pasterza|110|36|||
1685833|31-416|Kraków|Dobrego Pasterza|52|12|||
1438207|31-416|Kraków|Dobrego Pasterza|120b|17|||
1802918|31-416|Kraków|Dobrego Pastarza|99C|25|||
7863|31-417|Kraków|Aliny|6||||
1440950|31-421|Kraków|Reduta|46|10|||
1980025|31-421|Kraków|Reduta|48|42|||
1612679|31-421|Kraków|Reduta|42C|11|||
1958737|31-422|Kraków|Strzelców|23|46|||
1816075|31-422|Kraków|Strzelców|7C|5|||
1918194|31-422|Kraków|Jakuba Majora|60|16|||
603|31-422|Kraków|Strzelców|17|29|||
1333232|31-422|Kraków|Majora Nuszkiewicza|7|5|||
1768649|31-423|Kraków|Łepkowskiego|10|63|||
1639643|31-423|Kraków|Łepkowskiego|12|54|||
1986665|31-423|Kraków|Nuszkiewicza|6|2|||
1925885|31-424|Kraków|Fertnera|1|34|||
1829976|31-425|Kraków|Rogatka|1|16|||
1994654|31-428|Kraków|Chrobrego|29|14|||
1910881|31-435|Kraków|Pogodna|7|1|||
1892915|31-444|Kraków|Ładna|24|4|||
1369872|31-444|Kraków|Ostatnia|1F|36|||
1979065|31-444|Kraków|Śliczna|36A|74|||
1619968|31-444|Kraków|Śliczna|28|28|||
1907250|31-450|Kraków|Ugorek|1|23|||
1850091|31-456|Kraków|Ugorek|4|117|||
9031|31-457|Kraków|Meissnera|6|168|||
1982474|31-457|Kraków|Fiołkowa|10|50|||
1692521|31-457|Kraków|Fiołkowa|4|7|||
1994651|31-460|Kraków|Ułanów|70|17|||
1436841|31-462|Kraków|Pilotów|24|81|||
8374|31-462|Kraków|Pilotów|28|48|||
1857439|31-462|Kraków|Pilotów|81|41|||
1977600|31-463|Kraków|Narzymskiego|26|24|||
1613485|31-465|Kraków|Młyńska|2|34|||
1873443|31-466|Kraków|Akacjowa|3|22|||
1921762|31-469|Kraków|Młyńska Boczna|5|18|||
1479436|31-470|Kraków|Młyńska Boczna|7|2|||
1698865|31-470|Kraków|Młyńska Boczna|3|49|||
1734090|31-476|Kraków|Bosaków|5|57|||
1977300|31-476|Kraków|Lublańska|16|44|||
1312900|31-479|Kraków|Sabały|51|12|||
1214024|31-479|Kraków|Sabały|58||||
1877313|31-480|Kraków|Liryczna|9|1|||
1984427|31-506|Kraków|Topolowa|30|8|||
1944995|31-510|Kraków|Rakowicka|20B|29|||
1957495|31-513|Kraków|Moniuszki|2A|1|||
1902965|31-514|Kraków|Al.Beliny Prażmowskiego|41|2|||
39040|31-519|Kraków|Idzikowskiego|14|10|||
1840395|31-521|Kraków|Norwida|1||||
1629019|31-523|Kraków|Moniuszki|29|2|||
74|31-524|Kraków|Grunwaldzka|15|6|||
1652616|31-534|Kraków|Daszyńskiego|24|11|||
1395|31-534|Kraków|Daszyńskiego|27|5|||
20361|31-536|Kraków|Siedleckiego|13|21|||
1992388|31-539|Kraków|Kotlarska|16|10|||
1858435|31-542|Kraków|Mogilska|23|48|||
1868277|31-542|Kraków|Sądowa|1|103|||
1861484|31-542|Kraków|Mogilska|23|48|||
8413|31-542|Kraków|Sądowa|5|35|||
1946043|31-543|Kraków|Francesco Nullo|16|37|||
1983005|31-543|Kraków|Francesco Nullo|16|15|||
2484|31-543|Kraków|F.Nullo|10|56a|||
1803230|31-548|Kraków|Aleja Pokoju|21|30|||
1970146|31-548|Kraków|Aleja Pokoju|8|12|||
1779025|31-548|Kraków|Al. Pokoju|9|1|||
1916270|31-553|Kraków|Cystersów|26|49|||
1914096|31-553|Kraków|Fabryczna|7|99|||
1739471|31-559|Kraków|Grzegórzecka|79D|1|||
1960905|31-559|Kraków|Grzegórzecka|85|13|||
1947614|31-559|Kraków|Grzegórzecka|77|113|||
1627560|31-559|Kraków|Grzegórzecka|102|53|||
1875752|31-559|Kraków|Grzegórzecka|67H|72|||
1818947|31-563|Kraków|Świtezianki|3|5|||
1760047|31-564|Kraków|Aleja Pokoju|81E|69|||
1960036|31-566|Kraków|Bajeczna|6|3|||
1280747|31-571|Kraków|Mogilska|121|87|||
1868036|31-571|Kraków|Czyżyńska|21|47|||
1806682|31-572|Kraków|Dąbska|18I|16|||
1809461|31-572|Kraków|Dąbska|21a|40|||
1613768|31-572|Kraków|Dąbska|22B|90|||
1455219|31-572|Kraków|Dąbska|18n|61|||
1713550|31-572|Kraków|Dąbska|22A|40|||
1659215|31-580|Kraków|Poleska|5|9|||
1622421|31-580|Kraków|S. Wysockiej|2A|9|||
1464757|31-580|Kraków|Franciszka Wężyka|10|6|||
1416143|31-589|Kraków|Sołtysowska|23|14|||
1705298|31-589|Kraków|Sołtysowska|35A|26|||
1984158|31-615|Kraków|Os.Złotego Wieku|9|78|||
1739463|31-616|Kraków|Os. Złotego Wieku|12|69|||
1980414|31-616|Kraków|Os. Złoty Wiek|12|90|||
9128|31-618|Kraków|Os.Złotego Wieku|64|33|||
1911560|31-618|Kraków|Kurzei|14|11|||
1946836|31-619|Kraków|J. Zawieyskiego|11|17|||
1873089|31-620|Kraków|Os. Bohaterów Września|1a|26|||
1471640|31-621|Kraków|Os.Boh.Września|17|28|||
1895218|31-621|Kraków|Bohaterów Września|66|10|||
1278154|31-621|Kraków|Bohaterów Września|79C|2|||
1917790|31-621|Kraków|Os. Bohaterów Września|39|15|||
1825720|31-623|Kraków|Os.Piastów|11|37|||
1827704|31-623|Kraków|Os.Piastów|2|22|||
1638266|31-625|Kraków|Os.Piastów|73|41|||
1691369|31-625|Kraków|Os. Piastów|65|169|||
1866358|31-625|Kraków|Os.Piastów|41|44|||
1786692|31-625|Kraków|Os.Piastów|67|66|||
1355655|31-625|Kraków|Os.Piastów|44|11|||
1634531|31-636|Kraków|Oś. Oświecenia|44|93|||
1980026|31-636|Kraków|Osiedle Oświecenia|46A|92|||
1850061|31-636|Kraków|Os. Oświecenia|41|51|||
1237598|31-636|Kraków|Os. Oświecenia|49|105|||
1190912|31-636|Kraków|Os.Oświecenia|46|22a|||
1959917|31-637|Kraków|Okulickiego|59|124|||
1947887|31-637|Kraków|Generała Leopolda Okulickiego|57|14|||
1603503|31-640|Kraków|Os.Mistrzejowice|10|31|||
7853|31-654|Kraków|Grzegórzecka|76A|29|||
1832695|31-704|Kraków|Os. Na Stoku|27|21|||
1692924|31-711|Kraków|Jagiełły|13||||
1694228|31-725|Kraków|Os. Na Wzgórzach|29|78|||
1946235|31-727|Kraków|Os. Na Wzgórzach|43|36|||
1367785|31-754|Kraków|Zdzisława Przebindowskiego|23||||
1940395|31-764|Kraków|Ul. Darwina|54||||
1953995|31-764|Kraków|Grębałowska|39||||
1896491|31-764|Kraków|Kantorowicka|15||||
1285011|31-766|Kraków|Lubocka|1||||
1838341|31-767|Kraków|Jubileuszowa|8||||
1734903|31-807|Kraków|Os. Strusia|16|68|||
1757063|31-810|Kraków|Os. Strusia|18|185|||
1966403|31-831|Kraków|Os.Jagiellońskie|37|44|||
1415877|31-831|Kraków|Cienista|3c||||
1762277|31-845|Kraków|Os.Przy Arce|16|3|||
1630458|31-858|Kraków|Os.Kościuszkowskie|6|404|||
1942492|31-860|Kraków|Bieńczycka|15B|108|||
1923049|31-864|Kraków|Al.Jana Pawła Ii|35B|6|||
1981287|31-864|Kraków|Jana Pawła Ii|33|78|||
1889167|31-866|Kraków|Os. Akademickie|6|20|||
1341456|31-866|Kraków|Os.Akademickie|1|40|||
1950581|31-866|Kraków|Skarżyńskiego|3|703A|||
1960519|31-866|Kraków|Os. Akademickie|9|4|||
1970276|31-867|Kraków|Os. 2 Pułku Lotniczego|1D|27|||
1862145|31-867|Kraków|Os. 2 Pułku Lotniczego|2|43|||
1896855|31-868|Kraków|Os. 2 Pułku Lotniczego|11|38|||
1334297|31-868|Kraków|2 Pułku Lotniczego|19|24|||
1739962|31-870|Kraków|Os.Ii Pułku Lotniczego|46|100|||
1950028|31-870|Kraków|Os. 2 Pułku Lotniczego|44|35|||
1858444|31-871|Kraków|Oś.Dywizjonu 303|5|4|||
8609|31-871|Kraków|Os.Dywizjonu 303|5|172|||
1323743|31-872|Kraków|Gliniana|17|78|||
1846706|31-872|Kraków|Os.Dywizjonu 303|14|81|||
1818755|31-875|Kraków|Os.Dywizjonu 303|47|47|||
8583|31-875|Kraków|Os.Dywizjonu 303|37|15|||
1935073|31-875|Kraków|Os. Dywizjonu 303|64A|43|||
1951732|31-877|Kraków|Os. Avia|6|41|||
1942493|31-877|Kraków|Os. Avia|2|61|||
1850107|31-878|Kraków|Bolesława Orlińskiego|9B|34|||
1980024|31-907|Kraków|Os.Wandy|32|26|||
1914476|31-915|Kraków|Os. Ogrodowe|2|51|||
1772221|31-921|Kraków|Os. Stalowe|10|8|||
1861497|31-927|Kraków|Os. Centrum B|5|5|||
1826388|31-934|Kraków|Os.Centrum E|20|14|||
1984362|31-939|Kraków|Os. Kolorowe|12|34|||
1782019|31-943|Kraków|Os. Spółdzielcze|2|39|||
1924334|31-951|Kraków|Os.Zgody|8|34|||
1688519|31-962|Kraków|Krakowiaków|5|22|||
1951073|31-963|Kraków|Os. Krakowiaków|25|3|||
1863856|31-964|Kraków|Krakowiaków|39|1|||
1811008|31-966|Kraków|Os. Sportowe|34|4|||
1893333|31-972|Kraków|Os.Szklane Domy|2A|28|||
1843786|31-978|Kraków|Os.Szkolne|35|40|||
1982460|31-982|Kraków|Bp.Filipa Padniewskiego|22|197|||
1830118|31-985|Kraków|Branicka|8||||
1992660|32-002|Węgrzce Wielkie|Węgrzce Wielkie|764||||
1915499|32-002|Grabie||271||||
20976|32-003|Podłęże||630||||
20801|32-005|Niepołomice|Bocheńska|40C|1|||
1324754|32-005|Niepołomice|Magnolii|15||||
1894046|32-005|Niepołomice|I.Daszyńskiego|46|5|||
1822186|32-010|Łososkowice||62||||
1915788|32-010|Wilków|Folwark|3||||
1912087|32-010|Łuczyce|Pod Kopcem|15||||
1643122|32-010|Kocmyrzów||8||||
1317523|32-010|Krzysztoforzyce|Miodowa|7||||
1856788|32-010|Kocmyrzów-Luborzyca|Sportowa|2||||
1982944|32-010|Krzysztoforzyce|P. Michałowskiego|111||||
1942490|32-010|Goszcza|Batalionu Skała Ak|3||||
1936099|32-010|Dojazdów|Galicyjska|103||||
1894987|32-014|Dąbrowa||64||||
1923143|32-014|Szarów||384||||
1984146|32-014|Szarów||384||||
1415528|32-015|Kłaj||878||||
1601762|32-020|Wieliczka|Długa|37||||
1653557|32-020|Sułków||657||||
1985724|32-020|Chorągwica||383||||
1966240|32-020|Tomaszkowice||582h|2|||
1301960|32-020|Janowice||118||||
1806750|32-020|Trąbki||272||||
1737494|32-020|Zabawa||217||||
1666344|32-020|Wieliczka|Widok|10||||
1811256|32-020|Chorągwica||224||||
1675141|32-020|Wieliczka|Akacjowa|12C||||
1992943|32-020|Wieliczka|Dembowskiego|4|9A|||
1855737|32-020|Trąbki||59||||
1815198|32-020|Grabówki||1||||
1993612|32-020|Wieliczka|Grottgera|1a||||
1993615|32-020|Wieliczka|Szymanowskiego|18|59|||
17561|32-020|Wieliczka|Chopina|2|7|||
1863498|32-020|Raciborsko||308||||
1940868|32-020|Pawlikowice||466||||
1948031|32-020|Siercza||460||||
1395353|32-020|Siercza||263||||
1465453|32-020|Zabawa||562||||
1873791|32-020|Wieliczka|Magnoliowa|1B||||
1444512|32-020|Wieliczka|Dembowskiego|4A|15|||
1462246|32-020|Wieliczka|Św.Barbary|46|11|||
1448892|32-020|Sułów||189||||
1950546|32-031|Brzyczyna|Spacerowa|7||||
1896136|32-031|Mogilany|Celiny|25||||
25516|32-040|Wrząsowice|Wąwozowa|19||||
1967724|32-040|Rzeszotary|Szewska|39|1|||
1953425|32-040|Olszowice|Św. Floriana|7||||
1425470|32-040|Świątniki Górne|Karpacka|3||||
1705640|32-043|Cianowice|Al.Parkowa|48||||
1898617|32-045|Wielmoża|Krakowska|57||||
1853617|32-046|Stoki||3||||
1940905|32-046|Barbarka||58||||
1985903|32-048|Jerzmanowice||140B||||
1966889|32-048|Jerzmanowice|Centralna|111||||
1857680|32-048|Gotkowice||46||||
1315328|32-048|Jerzmanowice|Jana Iii Sobieskiego|2||||
1199271|32-048|Łazy||163A||||
1977990|32-048|Łazy||87||||
1727994|32-048|Łazy||186||||
1977987|32-049|Przeginia||119A||||
1919128|32-050|Skawina|Słoneczna|15|4|||
1469819|32-050|Skawina|Wojska Polskiego|19d||||
1792549|32-050|Skawina|Krakowska|32B|2|||
1616115|32-050|Skawina|Graniczna|2L|6|||
1634614|32-050|Skawina|Łanowa|53m||||
1968864|32-050|Skawina|Falbówki|25||||
1982464|32-050|Skawina|Kopernika|11C|4|||
1891974|32-050|Skawina|Słoneczna|11A|4|||
1992055|32-050|Skawina|Wyspiańkiego|31 B||||
1971159|32-051|Wielkie Drogi|Kalwaryjska|12||||
3059|32-060|Liszki|Tyniecka|101||||
1367659|32-060|Liszki||218||||
1864|32-060|Budzyń||63||||
1454291|32-060|Liszki||384||||
1942649|32-060|Budzyń||163||||
1908361|32-060|Ściejowice||153||||
1267905|32-061|Rybna|Tęczowa|8||||
1259292|32-061|Przeginia Duchowna||400||||
1983260|32-064|Nielepice|Sosnowa|14||||
2648|32-064|Brzezinka|Krakowska|35||||
1957790|32-064|Nielepice|Kalinowa|10||||
1803487|32-064|Rudawa|Osiedlowa|147||||
1985075|32-064|Rudawa|Dunajewskiego|11||||
1962441|32-065|Krzeszowice|Zielona|8||||
1918842|32-065|Krzeszowice|Grunwaldzka|15||||
1726802|32-065|Krzeszowice|Żbicka|8|31|||
1977897|32-065|Miękinia||32||||
1725932|32-067|Tenczynek|Pareńskiego|36||||
1938526|32-067|Zalas|Garncarska|208||||
8602|32-067|Tenczynek|Jaskiniowa|5||||
1419868|32-067|Zalas|Słoneczna|14||||
1415355|32-070|Dąbrowa Szlachecka|Bielańska|30||||
1995115|32-070|Dąbrowa Szlachecka|Bielańska|30||||
1468650|32-070|Czernichów|Franciszka Stefczyka|27||||
1257138|32-070|Dąbrowa Szlachecka|Spacerowa|20||||
1316105|32-070|Dąbrowa Szlachecka|Bielańska|21||||
1995119|32-070|Dąbrowa Szlachecka|Bielańska|30||||
1977052|32-075|Żarnowica||7||||
1791598|32-080|Brzezie|Krokusowa|4||||
1700802|32-080|Zabierzów|Malinowa|5|2|||
1685721|32-080|Zabierzów|Osiedle Na Stoku|1||||
444|32-080|Zabierzów|Źródlana|1||||
1298598|32-082|Karniowice|Krakowska|65||||
1367848|32-082|Więckowice|Kasztanowa|72||||
1830275|32-082|Karniowice|Rycerska|15||||
1958674|32-082|Karniowice|Krakowska|61||||
1933517|32-082|Bolechowice|Wolańska|29||||
1899935|32-083|Balice|Urocza|40||||
1983515|32-084|Chrosna||91||||
1979620|32-084|Brzoskwinia|Tenczyńskich|69||||
1868151|32-084|Mników||175||||
1715998|32-084|Brzoskwinia|Dworska|27||||
1855349|32-085|Modlnica|Rydza Śmigłego|16||||
1913466|32-085|Modlniczka|Wąwozowa|40M|2|||
1815475|32-085|Modlniczka|Miodowa|16b||||
1455925|32-085|Modlniczka|Słowiańska|85A||||
1367853|32-085|Giebułtów|Spacerowa|12||||
1277617|32-085|Modlniczka|Wspólna|15||||
1944602|32-085|Modlnica|Jurajska|27K|2|||
1947414|32-085|Modlnica|Szydło|3||||
1792749|32-085|Tomaszowice|Różana|21||||
1904973|32-085|Modlnica|Polna|65||||
1898784|32-086|Boleń|Legionistów|37||||
1855750|32-086|Batowice|Karola Wojtyły|16||||
1464568|32-086|Bosutów|Sosnowa|1||||
1873083|32-086|Boleń|Złote Łany|6||||
1835542|32-086|Węgrzce|C 12|5||||
1808|32-086|Węgrzce|C20|5||||
1949612|32-087|Zielonki|Długopolska|20G||||
1764336|32-087|Zielonki|Rzyczyska|5G||||
1995101|32-087|Bibice|Rezerwistów|24A||||
1721288|32-087|Zielonki|Różana|18||||
1727530|32-087|Zielonki|Na Popielówkę|45R|2|||
1387717|32-087|Zielonki|Kanadyjska|25C||||
1919356|32-087|Zielonki|Długopolska|35||||
1949644|32-087|Pękowice|Ojcowska|68||||
3329|32-087|Zielonki|Osiedlowa|25||||
1817710|32-087|Bibice|Widokowa|8||||
1940915|32-087|Zielonki|Marzycieli|8||||
1983095|32-087|Zielonki|Grillowa|2A||||
1919708|32-087|Zielonki|Marzycieli|8||||
1956205|32-087|Pękowice|Jurajska|3||||
1967725|32-087|Zielonki|Widokowa|17B|2|||
9318|32-087|Zielonki|Księdza Adama Zięby|12||||
1985580|32-088|Brzozówka|Krakowska|85||||
1651848|32-088|Grębynice|Świętego Floriana|31||||
1934052|32-089|Będkowice|Brzozowa|5||||
1927545|32-089|Będkowice|Długa|75||||
1626632|32-089|Wielka Wieś|Stroma|14D||||
1353255|32-089|Wielka Wieś|Stroma|38B||||
1971821|32-089|Będkowice|Widokowa|1||||
1894687|32-091|Michałowice|Jutrzenki|2||||
1612697|32-091|Michałowice|Na Leśnym Stoku|5||||
1279594|32-091|Górna Wieś|Graniczna|369||||
1942515|32-091|Michałowice|Leśna|99||||
1897044|32-091|Górna Wieś|Widok|3||||
1993629|32-091|Kraków|Beliny-Prażmowskiego|53|1|||
1651330|32-091|Kozierów|Do Słońca|14||||
1370492|32-091|Sieborowice|Sosnowiec|13||||
1840324|32-095|Narama|Graniczna|491||||
1980514|32-095|Domiarki||15||||
1176699|32-100|Żębocin||48||||
1977082|32-104|Polekarcice||101||||
1414693|32-104|Posądza||114A||||
1768082|32-120|Nowe Brzesko|Spółdzielcza|2||||
1236105|32-200|Przesławice||85a||||
1682390|32-200|Miechów|Kraszewskiego|24||||
1617049|32-300|Olkusz|Jana Kantego|7b|10|||
1826876|32-300|Olkusz|Nowowiejska|43||||
1882299|32-300|Olkusz|Zacisze|18A||||
1875271|32-310|Ryczówek|Górna|36||||
1920490|32-310|Cieślin|Leśna|2||||
1982863|32-310|Ryczówek|Rodacka|10||||
1289807|32-310|Bydlin|Dworska|5A||||
1918316|32-329|Krzykawka|Starowiejska|42||||
1842568|32-332|Bukowno|Kościuszki|75||||
1855312|32-340|Boża Wola||14||||
1649531|32-340|Wolbrom|20 Straconych|19||||
1982051|32-340|Wolbrom|Os.W.Łokietka|9|11|||
1420073|32-340|Wolbrom|29 Listopada|51||||
1986561|32-400|Myślenice|Reja|8|26|||
1837927|32-400|Droginia||302||||
1939162|32-400|Droginia||339||||
945|32-410|Rudnik||108||||
1664043|32-410|Brzączowice||303||||
1894215|32-410|Stadniki||103||||
1251611|32-410|Dobczyce|Szkolna|42||||
1957924|32-410|Kędzierzynka||10||||
1778951|32-410|Dziekanowice||64||||
1873447|32-420|Kunice||141||||
1919003|32-420|Podolany||14a||||
1934053|32-420|Wieniec||140||||
1959077|32-420|Gdów|Solskiego|31||||
1970567|32-425|Łęki||280||||
1685314|32-432|Pcim||763||||
1827232|32-438|Trzebunia||325||||
1969084|32-440|Rudnik|Centralna|580||||
1986680|32-440|Sułkowice|11 Listopada|41||||
1918465|32-444|Bęczarka||84||||
1332874|32-444|Głogoczów||389||||
1830440|32-445|Zawada||181||||
1945037|32-445|Krzyszkowice||716||||
1983124|32-447|Siepraw|Krakowska|105||||
1647604|32-447|Siepraw|Zarusinki|132||||
1944965|32-447|Siepraw|Parkowa|5||||
1373624|32-500|Chrzanów|Porazińskiej|1||||
1943330|32-500|Chrzanów|Dobczycka|15|1|||
1970671|32-500|Balin|Wandy|43||||
1965531|32-500|Chrzanów|Focha|1|6|||
1994577|32-500|Chrzanów|Mieszka I|15A|49|||
1951414|32-540|Trzebinia|Głogowa|4|6|||
1868039|32-543|Lgota|Płocka|2||||
1625531|32-545|Karniowice|Wrzosowa|24||||
1479035|32-545|Dulowa|Sienkiewicza|8||||
1918635|32-551|Wygiełzów|Lipowiecka|9||||
1993173|32-551|Chechlana||7||||
1751393|32-566|Grojec|Pańska|13||||
1826748|32-566|Alwernia|Chemików|15|11|||
1894297|32-608|Osiek|Sadowa|13||||
1783870|32-625|Skidziń|Majowa|3||||
1966918|32-650|Kęty|Partyzantów|48A||||
1812128|32-660|Gorzów|Kwiatowa|24||||
1945890|32-660|Chełmek|Krasińskiego|72||||
1978715|32-700|Bochnia|Juliana Goslara|14||||
1968894|32-700|Bochnia|Gen.T.Jakubowskiego|14|26|||
1911760|32-700|Bochnia|Krasińskiego|7||||
1960536|32-700|Bochnia|Krzęczków|69a||||
1918352|32-700|Krzeczów|Brzozowa|13||||
1875623|32-700|Bochnia|Floris|27|12|||
1910321|32-720|Nowy Wiśnicz|Słoneczna|24C||||
1963141|32-724|Lipnica Dolna||143A||||
1966407|32-724|Lipnica Dolna||2||||
1978008|32-744|Łapczyca||533||||
1917962|32-744|Gierczyce||82||||
1984156|32-823|Łęki||108||||
1469215|32-825|Waryś||308||||
1684225|32-830|Wojnicz|Długa|83||||
1917665|32-830|Grabno||172||||
1971810|32-851|Jadowniki|Środkowa|47||||
1956850|32-852|Wola Dębińska||382||||
1896454|32-852|Dębno||218|12|||
1956839|32-852|Dębno||210||||
1908514|32-863|Tymowa||318||||
1920534|32-864|Lewniowa||182||||
1882906|33-100|Tarnów|Reymonta|33|44|||
1894360|33-100|Tarnów|Jaracza|6b||||
1960694|33-100|Tarnów|Jaracza|6B||||
1959916|33-100|Tarnów|Parkowa|29|15|||
1984721|33-100|Tarnów|Szymanowskiego|20||||
1704451|33-100|Tarnów|Pracy|4A|42|||
1918922|33-100|Tarnów|Boya-Żeleńskiego|5A|19|||
1861481|33-100|Tarnów|A.Fredry|19|2|||
1826507|33-100|Tarnów|Zamknięta|1a||||
1794930|33-100|Tarnów|Westerplatte|22|66|||
1896437|33-100|Tarnów|Małeckiego|20||||
1896122|33-112|Tarnów|Ogrodnicza|26||||
1980334|33-112|Tarnowiec|Najdałówka|21||||
1966409|33-113|Zbylitowsa Góra|Prymasa Wyszyńskiego|38B||||
1874935|33-113|Zgłobice|Urocza|6A||||
1962543|33-172|Siedliska||112||||
1953261|33-172|Siedliska||128||||
1896496|33-172|Siedliska||12E|11|||
1983509|33-260|Wola Gręboszowska||73||||
1416799|33-300|Nowy Sącz|Barbackiego|28|13|||
1830419|33-300|Nowy Sącz|Górki Zawadzkie|120a||||
1962224|33-300|Nowy Sącz|Ul. Jana Freislera|7|1|||
1715726|33-300|Nowy Sącz|Dunikowskiego|35||||
1883672|33-300|Nowy Sącz|Długosza|54|2|||
1966404|33-300|Nowy Sącz|Broniewskiego|8c|14|||
1962570|33-300|Nowy Sącz|Ul. Starowiejska|42|42|||
1912764|33-300|Nowy Sącz|Nawojowska|92||||
1895736|33-300|Nowy Sącz|Warzywna|25h||||
1927951|33-300|Nowy Sącz|Szkolna|10A||||
1731833|33-300|Nowy Sącz|Barbackiego|28|22|||
1897515|33-300|Nowy Sącz|Sucharskiego|60|39|||
1935316|33-322|Lipnica Wielka||399||||
1873749|33-331|Stróże||367||||
1966916|33-333|Cieniawa||154||||
1895780|33-334|Kamionka Wielka||700||||
1919654|33-340|Stary Sącz|Cyganowice|113||||
1957785|33-342|Przysietnica|Podgórze|15||||
1745123|33-342|Barcice||35||||
1895490|33-342|Przysietnica|Podgórze|15||||
1964807|33-350|Piwniczna-Zdrój|Ul. Zagrody|55||||
1804758|33-350|Piwniczna-Zdrój|Zagrody|38||||
1875006|33-350|Piwniczna-Zdrój|Śmigowskie|32||||
1917196|33-370|Muszyna|Kościelna|13||||
1984151|33-386|Podrzecze||227||||
1964199|33-386|Podegrodzie|Podegrodzie|203||||
1351450|33-386|Brzezna||496||||
1925386|33-395|Chełmiec|Szeroka|37b||||
1905772|33-395|Chełmiec|Gajowa|13G||||
1322185|34-100|Jaroszowice|Spacerowa|72||||
1782500|34-100|Gorzeń Górny|Zakopiańska|194||||
1873716|34-100|Jaroszowice|Spacerowa|17||||
1978172|34-103|Woźniki|Grudki|20||||
1940519|34-113|Sosnowice|Jana Iii Sobieskiego|95||||
1678947|34-113|Bęczyn|Wspólna|30||||
1896633|34-120|Andrychów|Konstytucji 3 Maja|23||||
1828415|34-123|Chocznia|Góralska|69A||||
1994637|34-130|Kalwaria Zebrzydowska|11-Listopada|16|2|||
1940047|34-142|Leńcze||73A||||
1894545|34-205|Stryszawa||76a||||
1911759|34-205|Stryszawa||560||||
1894167|34-205|Stryszawa||76a||||
1946561|34-212|Bieńkówka||198||||
1894197|34-220|Maków Podhalański|Źródlana|39||||
1447503|34-220|Maków Podhalański|Głowackiego|17A||||
1642632|34-220|Maków Podhalański|Szpitalna|5||||
1661217|34-222|Zawoja||1881||||
1876727|34-240|Jordanów|Os. Wrzosy|2|6|||
1828058|34-240|Toporzysko||394||||
1983902|34-300|Sienna|Św.J.Śląskiej|79||||
1874446|34-325|Łodygowice|Stefana Batorego|25||||
1943789|34-326|Zarzecze|Kręta|24||||
1981457|34-331|Świnna|Żywiecka|56||||
1802584|34-340|Sopotnia Mała||19||||
1827721|34-381|Radziechowy|Promienna|1042||||
1941097|34-381|Radziechowy|Różana|1444||||
1927882|34-400|Nowy Targ|Konfederacji Tatrzańskiej|13||||
1872988|34-404|Trute||67||||
1918329|34-432|Łopuszna|Podhalańska|42||||
1896901|34-441|Niedzica|Os. Pod Taborem|9|1|||
1939244|34-460|Szlachtowa|Cieśliska|9|A6|||
1876761|34-471|Ludźmierz|Zielona|16A||||
1936838|34-480|Jabłonka|Energetyków|10||||
1959562|34-500|Zakopane|Oswalda Balzera|22a||||
1424427|34-500|Zakopane|Zborowskiego|7|46|||
1918667|34-500|Zakopane|Małe Żywczańskie|9b|14|||
1853825|34-532|Brzegi|Halna|120||||
1936968|34-600|Stara Wieś||1051||||
1621272|34-600|Limanowa|Leśna|25D||||
1700373|34-600|Limanowa|Lipowa|5||||
1781197|34-600|Limanowa|Żeromskiego|3||||
1791515|34-600|Limanowa|Drzewna|1|9|||
1984159|34-620|Jodłownik||44|9|||
1674545|34-620|Jodłownik||240||||
1946724|34-650|Tymbark||659||||
1480562|34-650|Piekiełko||51||||
1871542|34-650|Zamieście||145||||
1897447|34-700|Rabka-Zdrój|Na Banię|23||||
1933829|34-720|Chabówka||253||||
1957340|34-721|Rokiciny Podhalańskie||236A||||
1923145|34-721|Rokiciny Podhalańskie||236A||||
1933832|34-730|Mszana Dolna|Słoneczna|13A||||
1949649|34-745|Spytkowice||696||||
1875297|34-745|Spytkowice||666||||
1984162|35-036|Rzeszów|Dąbrówki|4|52|||
1220578|35-036|Rzeszów|Żwirki I Wigury|3|22|||
1737888|35-045|Rzeszów|Hetmańska|41|25|||
1715742|35-061|Rzeszów|Baldachówka|14|16|||
1969186|35-065|Rzeszów|8 Marca|17|2|||
1953521|35-077|Rzeszów|B.Krzywoustego|3|22|||
1941086|35-077|Rzeszów|Bolesława Krzywoustego|3|22|||
1741161|35-083|Rzeszów|Karkonoska|258||||
1916173|35-114|Rzeszów|Szarych Szeregów|3|70|||
1984348|35-118|Rzeszów|Solarza|22|12|||
1979952|35-208|Rzeszów|Mikołajczyka|1|7|||
1896278|35-209|Rzeszów|Mikołajczyka|4|39|||
1849878|35-211|Rzeszów|Jagiełły|4||||
1873144|35-212|Rzeszów|Kameliowa|55||||
1846173|35-213|Rzeszów|Zielone Wzgórze|74||||
1372111|35-232|Rzeszów|Żywiczna|16B|3/3a|||
1875016|35-232|Rzeszów|Długa|11||||
1252328|35-242|Rzeszów|Jasna|16||||
1956944|35-303|Rzeszów|Słodka|10B||||
1647479|35-310|Rzeszów|Podwisłocze|26|11|||
1977312|35-311|Rzeszów|E.Kwiatkowskiego|139i|6|||
1951833|35-314|Rzeszów|Gościnna|21M||||
1959921|35-317|Rzeszów|Budziwojska|113B||||
1769164|35-321|Rzeszów|Morawskiego|19||||
1924542|35-330|Rzeszów|Św. Faustyny|64||||
1966174|35-505|Rzeszów|Żmigrodzka|13|21|||
1894231|35-505|Rzeszów|Iwonicka|11|16|||
1282147|35-508|Rzeszów|Starzyńskiego|1|6|||
1813359|35-604|Rzeszów|Niezapominajek|33||||
1654194|36-046|Nosówka||290G||||
1849730|36-047|Racławówka||45a||||
1873868|36-065|Dynów|Jana Pawła Ii|31||||
1918964|36-073|Strażów||75B||||
1919644|36-100|Kolbuszowa|Werynia|172||||
1283682|36-100|Kolbuszowa|Wolska|18a||||
1939348|36-110|Krzątka||208B||||
1981952|36-200|Brzozów|Legionistów|28||||
1980707|36-220|Jasienica Rosielna||359||||
1804013|36-230|Golcowa||540||||
1917039|37-300|Leżajsk|Żeromskiego|2B||||
1957344|37-300|Giedlarowa||581||||
1895582|37-303|Kuryłówka||341||||
1994467|37-403|Jastkowice|Majdan|15||||
1897330|37-415|Kępie Zaleszańskie|Zaciszna|8||||
1767964|37-420|Rudnik Nad Sanem|Wałowa|39||||
1966372|37-430|Jeżowe||329||||
1894286|37-450|Stalowa Wola|Poniatowskiego|24|6|||
1980413|37-450|Stalowa-Wola|Komisji Edukacji Narodowej|3|42|||
1733826|37-500|Koniaczów||6a||||
1920420|37-500|Jarosław|Długosza|38||||
1925620|37-500|Wierzbna||162||||
1940907|37-500|Jarosław|Os. 1000-Lecia|9|14|||
1925624|37-522|Szówsko|Wrzosowa|2||||
1897083|37-550|Radymno|Kochanowskiego|6d||||
1980107|37-560|Pruchnik|Bieszczadzka|107||||
1917502|37-626|Łukawiec||77M||||
1623500|37-700|Przemyśl|Reymonta|3a|11|||
1452567|37-700|Przemyśl|Reymonta|3B|11|||
1452579|37-700|Przemyśl|Siemiradzkiego|6A|39|||
1452585|37-700|Przemyśl|Kasprowicza|28|2|||
1855527|37-700|Przemyśl|Borelowskiego|1A|12|||
1452557|37-700|Przemyśl|Glazera|26|16|||
1924013|37-700|Przemyśl|Sucharskiego|28||||
1389088|37-700|Przemyśl|Traugutta|5|27|||
1883864|37-700|Przemyśl|Leszczyńskiego|5|35|||
1674352|37-700|Przemyśl|Lwowska|32E|68|||
1623476|37-700|Przemyśl|Leszczyńskiego|12|7|||
1452556|37-700|Przemyśl|Dworskiego|55|55|||
1452577|37-710|Buszkowiczki||75B||||
1915509|37-733|Nehrybka||116||||
1919093|38-100|Strzyżów|Grunwaldzka|21|13|||
1895752|38-114|Jawornik||525||||
1853924|38-124|Wiśniowa||131||||
1963856|38-130|Lubla||162A||||
1940787|38-200|Jasło|Ul. Kaczorowy|31B||||
1786931|38-200|Jasło|Lwowska|49E|1|||
1873671|38-200|Jasło|17-Go Stycznia|46||||
1939142|38-200|Jasło|Ul. Franciszkańska|1|19|||
1972316|38-200|Jasło|Starowiejska|64B||||
1895004|38-203|Zimna Woda||67|3|||
1875021|38-204|Tarnowiec|Tarnowiec|272||||
1855027|38-207|Trzcinica||10||||
1874382|38-213|Kołaczyce|Szewska|1||||
1895640|38-213|Kołaczyce|Akacjowa|21||||
1927950|38-213|Bieździadka||45A||||
1966373|38-300|Ropica Polska||472||||
1982758|38-303|Dominikowice||14||||
1917384|38-307|Sękowa||381||||
1369440|38-315|Kunkowa||41||||
1919321|38-323|Sitnica||53||||
1895380|38-340|Grudna Kępska||12||||
1968154|38-340|Biecz|Bochniewicza|80||||
1644455|38-400|Krosno|Wieniawskiego|43||||
1699240|38-400|Krosno|Spacerowa|5||||
1741278|38-400|Krosno|Wiklinowa|37||||
1698133|38-400|Krosno|Mirandoli Pika|1|29|||
1722949|38-400|Krosno|Wojska Polskiego|36|20|||
1644465|38-400|Krosno|Czajkowskiego|36|6|||
1603395|38-400|Krosno|Żniwna|47||||
1877309|38-400|Krosno|Sikorskiego|68||||
1925166|38-400|Krosno|Krakowska|41|19|||
1478835|38-400|Krosno|Łukasiewicza|29|13|||
1924100|38-400|Krosno|Wisze|25B||||
1767961|38-400|Krosno|M.Kopernika|82||||
1722909|38-400|Krosno|Zawrzyckiego|42||||
1861136|38-400|Krosno|Prochownia|10||||
1699235|38-400|Krosno|Powstańców Warszawskich|106||||
1895112|38-400|Krosno|Wojska Polskiego|36|13|||
1931720|38-406|Odrzykoń|Rzeki|32||||
1670115|38-411|Krosno|S.Kisielewskiego|8|72|||
1389778|38-420|Korczyna|Spacerowa|16||||
1836953|38-420|Korczyna|Krośnieńska|60||||
1699207|38-422|Krościenko Wyżne|Południowa|37||||
1358131|38-430|Miejsce Piastowe|Markiewicza|23||||
1943016|38-430|Miejsce Piastowe|Dukielska|21||||
1254701|38-430|Łężany|Potockiego|126||||
1465306|38-450|Dukla|Wietrzno|180a||||
1986685|38-455|Wrocanka|Krośnieńska|83||||
1894565|38-457|Świerzowa Polska|Krzywa|21A||||
1721982|38-457|Świerzowa Polska|Szkolna|7||||
1828040|38-457|Świerzowa Polska|Krośnieńska|170||||
1809161|38-480|Rymanów|Bieleckiego|14||||
1873497|38-480|Ladzin|Nad Taborem|37||||
1895885|38-500|Sanok|Dworska|25||||
1962737|38-500|Sanok|Ul.Traugutta|41a||||
1946006|38-533|Nowosielce|H.Gniewosz|20||||
1894193|38-543|Komańcza||133||||
1612753|38-604|Hoczew||15a||||
1917692|38-712|Wojtkowa||62||||
1855238|39-102|Lubzina||11e||||
1767953|39-106|Łączki Kucharskie||409||||
1919349|39-200|Dębica|Polna|76E||||
1875034|39-200|Dębica|Leśna|27G||||
1641141|39-200|Dębica|Polna|76C||||
1855419|39-207|Paszczyna||309a||||
1917476|39-208|Gumniska||34||||
1919382|39-218|Straszęcin||144||||
1971714|39-220|Pilzno|3-Go Maja|6||||
1391932|39-221|Łęki Górne||38||||
1907821|39-232|Grudna Górna||73||||
1860182|39-300|Mielec|Kossaka|4|50|||
1917271|39-300|Mielec|Łukasiewicza|2|38|||
1786796|39-331|Chorzelów||687||||
1827513|39-400|Tarnobrzeg|Św. Barbary|21|5|||
1917761|39-451|Wola Baranowska|Zachodnia|164||||
1896595|39-460|Nowa Dęba|Kościuszki|8|22|||
1750443|40-019|Katowice|Krasińskiego|24|55|||
1886836|40-040|Katowice|Powstańców|7a|22|||
1410799|40-048|Katowice|Kościuszki|23|3|||
1796782|40-060|Katowice|Fliegera|10|7|||
1985595|40-115|Katowice|Johna Baildona|22|21|||
1473452|40-181|Katowice|Osikowa|35||||
1986576|40-231|Katowice|Szeroka|19|2|||
1387068|40-232|Katowice|Saint Etienne|7|14|||
1950556|40-507|Katowice|Francuska|108|16|||
1972264|40-534|Katowice|Kolibrów|4|2|||
1818719|40-590|Katowice|Parkowa|8|1|||
1979693|40-627|Katowice|Wesoła|25||||
1241915|40-631|Katowice|Olszynowa|8||||
1940590|40-698|Katowice|Ul. Armii Krajowej|27|1|||
1819668|40-733|Katowice|Poleska|24||||
1722283|40-748|Katowice|Kopaniny Lewe|24C||||
1979361|40-748|Katowice|Sandacza|34||||
1933964|40-748|Katowice|Fijewskiego|21 0||||
1918046|40-749|Katowice|Bł.Ks. Stanisława Kubisty|2F||||
1949655|40-749|Katowice|Woszczerowicza|14||||
1982761|40-750|Katowice|Suberlaka|21||||
1934091|40-750|Katowice|Sezamkowa|30B||||
1801966|40-751|Katowice|Heweliusza|14||||
1897129|40-824|Katowice|Kwiatkowskiego|18|9|||
1356164|40-843|Katowice|Ossowskiego|12|7|||
1969538|40-871|Katowice|Tysiąclecia|86|141|||
1794879|40-877|Katowice|Mieszka I|15|9|||
1890940|40-877|Katowice|Mieszka I|15|193|||
1919267|41-103|Siemianowice Śląskie|Sosnowa|3||||
1884393|41-103|Siemianowice Śląskie|Kościelna|67b|2|||
1377375|41-106|Siemianowice Śląskie|Jagiełły|7b|24|||
1789797|41-200|Sosnowiec|Aleja Zwycięstwa|15b|29|||
1884395|41-200|Sosnowiec|Będzińska|16|12|||
1719206|41-200|Sosnowiec|Naftowa|29B|48|||
1789790|41-200|Sosnowiec|Głogowa|4||||
1789791|41-200|Sosnowiec|Wysoka|8A|21|||
1789792|41-200|Sosnowiec|Kalinowa|97|53|||
1789793|41-200|Sosnowiec|Czeladzka|61|246|||
1789800|41-200|Sosnowiec|Przelotowa|22||||
1789806|41-200|Sosnowiec|Biała|3|6|||
1953338|41-200|Sosnowiec|1 Maja|38A|104|||
1789811|41-200|Sosnowiec|Anieli Urbanowicz|11|75|||
1904735|41-200|Sosnowiec|Lenartowicza|68|86|||
1621903|41-200|Sosnowiec|Kilińskiego|38|4|||
1969222|41-200|Sosnowiec|Niepodległości|5A|6|||
1918948|41-203|Sosnowiec|Fiołkowa|1||||
1923817|41-208|Sosnowiec|Kraszewskiego|5|46|||
1832750|41-208|Sosnowiec|Dybowskiego|35|4|||
1902002|41-209|Sosnowiec|Pawia|11a|24|||
1986052|41-209|Sosnowiec|Wysoka|9A|74|||
1895576|41-215|Sosnowiec|Wagowa|24|15|||
1812413|41-215|Sosnowiec|Feliks|30||||
1357040|41-219|Sosnowiec|Malczewskiego|10|8|||
1873494|41-219|Sosnowiec|Lubelska|17|19|||
1946857|41-250|Czeladź|Żytnia|32||||
1740411|41-250|Czeladź|Borowa|11||||
1875393|41-303|Dąbrowa Górnicza|Kasprzaka|56|13|||
1651958|41-400|Mysłowice|Stokrotek|11|4|||
1841008|41-400|Mysłowice|M.Konopnickiej|53||||
1977085|41-400|Mysłowice|Wielka Skotnica|6||||
1282152|41-400|Mysłowice|Franciszka Kościelniaka|23A||||
1655394|41-400|Mysłowice|Moniuszki|47||||
1721078|41-400|Mysłowice|G.Morcinka|2C|34|||
1346974|41-404|Mysłowice|Sienkiewicza|46P||||
1971016|41-404|Mysłowice|Laryska|96F||||
1969845|41-407|Imielin|Imielińska|49||||
1703958|41-407|Imielin|Kuczyńskiego|6||||
1978249|41-408|Mysłowice|Morgowska|1F||||
1981440|41-409|Mysłowice|Ziołowa|49||||
1872881|41-500|Chorzów|Pokoju|39||||
1696618|41-500|Chorzów|Rodzinna|10|3|||
1299918|41-500|Chorzów|Grządziela|15|6|||
1967793|41-500|Chorzów|Okrężna|134|7|||
1875484|41-503|Chorzów|Słowików|23||||
1249993|41-503|Chorzów|Świerkowa|29||||
1919244|41-503|Chorzów|Wschodnia|11||||
1967794|41-600|Świętochłowice|Wiśniowa|8A|3|||
1356400|41-700|Ruda Śląska|Norwida|6|81|||
1651023|41-706|Ruda Śląska|Podgórska|5||||
1956669|41-706|Ruda Śląska|Kłodnicka|105A|1|||
1863560|41-707|Ruda Śląska|Wschodnia|1|24|||
1369274|41-707|Ruda Śląska|Łąkowa|22||||
1968580|41-709|Ruda Śląska|Rudzka|5|5|||
1946521|41-712|Ruda Śląska|Akacjowa|10||||
1376448|41-712|Ruda Śląska|Owocowa|12||||
1978145|41-717|Ruda Śląska|Pordzika|16C|4|||
1249496|41-800|Zabrze|Staromiejska|58A|3|||
1969183|41-800|Zabrze|Charlesa De Gaulle A|93|9|||
1992921|41-800|Zabrze|Piłsudskiego|5|14|||
1722408|41-800|Zabrze|Wolności|123a|31|||
1896259|41-800|Zabrze|Józefa Rymera|24||||
1979160|41-803|Zabrze|Jerzego Kukuczki|22||||
1472750|41-807|Zabrze|Wieniawskiego|1||||
1892011|41-808|Zabrze|Wyszyńskiego|26|5|||
1969201|41-809|Zabrze|Sikorskiego|124E||||
1947782|41-814|Zabrze|Gen.J.Hallera|38K||||
1811902|41-814|Zabrze|Czekanowska|2||||
1696955|41-814|Zabrze|Apatytowa|11||||
1980045|41-902|Bytom|Wrocławska|12|2|||
1969554|41-902|Bytom|Kraszewskiego|1|3|||
1894627|41-923|Bytom|Felińskiego|23|11|||
1944326|41-933|Bytom|Łokietka|11D|10|||
1764455|41-948|Piekary Śląskie|Jagiellońska|4b||||
1984023|41-949|Piekary Śląskie|M.C.Skłodowskiej|2W||||
1830081|42-120|Mokra||116||||
1852474|42-122|Ostrowy Nad Okszą|Zakładowa|12||||
1730614|42-130|Pierzchno||53F||||
1896753|42-141|Przystajń|Targowa|45||||
1844899|42-200|Częstochowa|Dekabrystów|9/17|31|||
1945703|42-200|Częstochowa|Kiedrzyńska|95|80|||
1601714|42-200|Częstochowa|Glogera|13|3|||
1993184|42-200|Mysłowice|Ogrodowa|12||||
1672262|42-200|Częstochowa|Siedlecka|15||||
1933567|42-200|Częstochowa|Witosa|3|53|||
1705814|42-200|Częstochowa|Barlickiego|3|37|||
1814639|42-202|Częstochowa|Lubliniecka|31||||
1936716|42-202|Częstochowa|Mendelejewa|21|23|||
1875446|42-208|Częstochowa|Kolejowa|45||||
1901628|42-208|Częstochowa|Mireckiego|31|37|||
1932802|42-209|Częstochowa|Kontkiewicza|15|14|||
1979916|42-218|Częstochowa|Polskiego Czerwonego Krzyża|12|28|||
1985170|42-233|Borowno|Jana Długosza|68||||
1847315|42-233|Wierzchowisko|Słoneczna|14||||
1980114|42-240|Kościelec|Nowa|40||||
1735332|42-261|Klepaczka|Zachodnia|43||||
1720768|42-270|Kłomnice|Zdrowska|12||||
1886453|42-270|Chorzenice|Częstochowska|23A||||
1789796|42-300|Myszków|Słowackiego|161||||
1943436|42-360|Poraj|Mickiewicza|72B||||
1933175|42-360|Poraj|Ogrodowa|10||||
1348270|42-440|Ogrodzieniec|Piastowska|44||||
1818966|42-440|Ogrodzieniec|Kościuszki|117||||
1877954|42-456|Chruszczobród|Mickiewicza|201||||
1689541|42-460|Mierzęcice|Wolności|83a||||
1700375|42-460|Przeczyce|21 Stycznia|50Z|C|||
1938622|42-470|Siewierz|Częstochowska|63||||
1939990|42-480|Poręba|Ul. Chopina|11|22|||
1622265|42-500|Będzin|Grabowa|24||||
1946856|42-500|Będzin|Krakowska|85|12|||
1896379|42-500|Będzin|Rewolucjonistów|10|42|||
1946769|42-500|Będzin|Konopnickiej|1|12|||
1694897|42-504|Będzin|Jedności|37||||
1986585|42-557|Strzyżowice|Belna|15||||
1833037|42-580|Wojkowice|Jana Iii Sobieskiego|184||||
1954011|42-600|Tarnowskie Góry|Zagrodowa|12||||
1970212|42-600|Tarnowskie Góry|Tęczowa|8||||
1917608|42-603|Tarnowskie Góry|Długa|42c||||
1938737|42-603|Tarnowskie Góry|Ul. Jaworowa|69|1|||
1924967|42-612|Tarnowskie Góry|Wyszyńskiego|140||||
1895066|42-625|Pyrzowice|Wolności|7||||
1972271|42-674|Kamieniec|Sosnowa|3||||
1917595|42-680|Tarnowskie Gory|Sempołowskiej|20||||
1937788|43-100|Tychy|Ul.Jordana|53||||
1440841|43-100|Tychy|Drozdów|60e||||
1971014|43-100|Tychy|Jankowicka|15||||
1946601|43-100|Tychy|Gen. Bema|11|36|||
1961853|43-100|Tychy|Ul.Derkaczy|6D||||
1971435|43-100|Tychy|Wiązowa|150||||
1875239|43-100|Tychy|Szuwarków|32||||
1981957|43-100|Tychy|Wieniawskiego|22|7|||
1893377|43-150|Bieruń|Borowinowa|12C||||
1937689|43-155|Bieruń|Władysława Jagiełły|22||||
1357633|43-173|Łaziska Górne|Wyszyńskiego|17||||
1894028|43-173|Łaziska Górne|Głowińskiego|26B|6|||
1964233|43-190|Mikołów|Ul. Wojska Polskiego|26||||
1947130|43-190|Mikołów|Pszczyńska|44L||||
1840376|43-190|Mikołów|Staromiejska|49A||||
1270178|43-190|Mikołow|Podleska|68||||
1885449|43-190|Mikołów|Skalna|34||||
1960627|43-200|Pszczyna|Tulipanów|14||||
1266751|43-200|Pszczyna|Kawalerzystów|8||||
1854024|43-200|Pszczyna|Cieszyńska|11||||
1917725|43-200|Pszczyna|Męczenników Oświęcimskich|23b||||
1896888|43-210|Kraków|Tokarskiego|1|1102A|||
1874073|43-227|Gilowice|Wojciecha Korfantego|67||||
1980233|43-241|Łąka|Dąbrowskiego|16A||||
1837837|43-300|Bielsko-Biała|Czysta|1|22|||
1260085|43-300|Bielsko Biała|Bukowa|56||||
1828624|43-330|Wilamowice|E.Orzeszkowej|10||||
1749986|43-354|Czaniec|Leśna|24||||
1899533|43-382|Bielsko-Biała|Agawy|41e||||
1894568|43-384|Jaworze|Liliowa|73||||
1896499|43-392|Międzyrzecze Górne||571||||
1983004|43-410|Zebrzydowice|Makowa|12B||||
1855614|43-410|Zebrzydowice|Kochanowskiego|34||||
1733797|43-426|Dębowiec|Słoneczna|32||||
1919599|43-450|Ustroń|Szpitalna|82||||
1849869|43-450|Ustroń|Sikorskiego|9||||
1941621|43-502|Czechowice-Dziedzice|Ul. Staszica|7||||
1918886|43-502|Czechowice-Dziedzice|Spokojna|4||||
1438097|43-512|Bestwinka|Polna|1||||
1939349|43-514|Kaniów|Ul.Dankowicka|115||||
1435801|43-518|Ligota|Rakowa|20||||
1897435|43-520|Zaborze|Cieszyńska|63||||
1894673|43-520|Mnich|Czuchowska|6||||
1875314|43-600|Jaworzno|Rumiankowa|11d||||
1804220|43-600|Jaworzno|Lipowa|22||||
1724634|43-600|Jaworzno|Wolności|30E||||
1742141|43-600|Jaworzno|Heleny I Jana Prześlaków|11||||
1829873|43-600|Jaworzno|Grunwaldzka|274A||||
1919286|43-600|Jaworzno|Jana Dlugosza|23||||
1403694|43-607|Jaworzno|Kaczeńców|81a||||
1943177|44-100|Gliwice|Kusocińskiego|2|4|||
1808703|44-100|Gliwice|Piramowicza|4|9|||
1626031|44-100|Gliwice|Kochanowskiego|33A|9|||
1969252|44-100|Gliwice|Pszczyńska|12B|21|||
1959346|44-100|Gliwice|Bartosza Głowackiego|7||||
1971427|44-100|Gliwice|Jana Iii Sobieskiego|12|8|||
1902544|44-100|Gliwice|Asnyka|25|24|||
1446800|44-100|Gliwice|Księcia Ziemowita|4B|14|||
1896980|44-100|Gliwice|Królewskiej Tamy|29|1|||
1397927|44-100|Gliwice|Banacha|8|1|||
1718080|44-100|Gliwice|Sobieskiego|12|8|||
1777784|44-100|Gliwice|Bekasa|17|51|||
1894398|44-100|Gliwice|Zwycięstwa|47|7|||
1983007|44-100|Gliwice|Wybrzeże Wojska Polskiego|10|6|||
1943629|44-100|Gliwice|Józefa Lompy|3|6|||
1893586|44-100|Gliwice|Krakusa|9|4|||
1916459|44-100|Gliwice|Ziemowita|6|3|||
1358097|44-102|Gliwice|Michałowskiego|40||||
1630861|44-102|Gliwice|Św. Marka|24|4|||
1754897|44-102|Gliwice|Na Miedzy|37||||
1480926|44-102|Gliwice|Jarzębinowa|32||||
1877689|44-102|Gliwice|Lipowa|60|3|||
1835826|44-105|Gliwice|Św. Huberta|25||||
1896568|44-105|Gliwice|Rogozińskiego|37||||
1838357|44-109|Gliwice|Ks.Jerzego Popiełuszki|4|2|||
1850947|44-113|Gliwice|Rodzinna|5||||
1921294|44-117|Gliwice|Centaura|21|30|||
1449531|44-120|Pyskowice|Sikorskiego|21a||||
1890938|44-120|Pyskowice|Mickiewicza|104A||||
1982226|44-121|Gliwice|Szafirowa|10|12|||
1841131|44-121|Gliwice|Szafirowa|47|12|||
1934015|44-122|Gliwice|Żurawia|53||||
1857305|44-122|Gliwice|Junaków|4|21|||
1982768|44-122|Gliwice|Krucza|8|14|||
1928882|44-122|Gliwice|Bogatki|1|6|||
1796356|44-141|Gliwice|Zielna|3||||
1909361|44-164|Gliwice|Bydgoska|64||||
1977210|44-177|Paniówki|Gliwicka|45||||
1951802|44-178|Przyszowice|Wodna|8||||
1849856|44-178|Przyszowice|Wilsona|11a||||
1941331|44-180|Toszek|Ul. Morcinka|27|10|||
1925157|44-186|Gierałtowice|Ligonia|4||||
1959040|44-200|Rybnik|Reymonta|84|A|||
1970224|44-203|Rybnik|Stawowa|11|5|||
1992922|44-203|Rybnik|Sosnowa|18G|4|||
1937214|44-207|Rybnik|Wiosny Ludów|20||||
1967643|44-207|Rybnik|Łukowa|42||||
1853656|44-207|Rybnik|Ks. Szwedy|60||||
1948289|44-218|Rybnik|Stolarskiego|2||||
1941268|44-240|Żory|Ul.Adama Mickiewicza|11||||
1892964|44-253|Rybnik|Os.Południe|44a|6|||
1621823|44-270|Rybnik|Modrzewiowa|18||||
1893837|44-280|Rydułtowy|Piecowska|33||||
1896341|44-280|Rydułtowy|Os.Orłowiec|65|27|||
1953656|44-310|Radlin|Ignacego Domeyki|39||||
1894973|44-335|Jastrzębie-Zdrój|M.Grażyńskiego|4||||
1896355|44-338|Jastrzębie-Zdrój|Wyzwolenia|102b||||
1892916|44-338|Jastrzębie-Zdrój|Frysztacka|24a||||
1936055|45-047|Opole|Waryńskiego|9|104|||
1968908|45-126|Opole|Gawędy|21||||
1969284|45-221|Opole|Chabrów|141|9|||
1953297|45-240|Opole|Wiejska|11C||||
1982386|45-403|Opole|Sergiusza Mossora|16||||
1920668|45-439|Opole|Kalinowa|14||||
1835883|45-532|Opole|J.Szaniawskiego|3||||
1982056|45-533|Opole|Jana Cybisa|76||||
1982849|45-533|Opole|W.Gombrowicza|46||||
1969274|45-720|Opole|Koszyka|17|10|||
1969232|45-753|Opole|Styki|612||||
1886837|45-844|Opole|Stanisława Bronicza|3A||||
1983771|45-940|Opole|Hiacyntów|11||||
1982609|46-203|Kluczbork|Gałczyńskiego|20|7|||
1912329|46-211|Łowkowice|Dzierżona|21||||
1978557|47-200|Kędzierzyn-Koźle|Z. Krasińskiego|26|4|||
1822127|47-220|Kędzierzyn-Koźle|9 Maja|8C|7|||
1674240|47-400|Racibórz|Fiołkowa|6||||
1978707|48-340|Polski Świętów||83||||
1906034|50-201|Wrocław|Mieszczańska|25|27|||
1977154|50-214|Wrocław|Kaszubska|15|61|||
1919982|50-231|Wrocław|Zakładowa|9F|12|||
1749420|50-305|Wrocław|Jana S. Bacha|10|1|||
1901302|50-317|Wrocław|B.Prusa|43|21|||
1397189|50-327|Wrocław|Świętokrzyska|30|12|||
1971432|50-370|Wrocław|Treski|22||||
1274034|50-370|Wrocław|Wyb.Wyspiańskiego|34|3|||
1979173|50-384|Wrocław|Plac Grunwaldzki|10|65|||
1837212|50-430|Wrocław|Stacha Świstackiego|2|14|||
1348128|50-443|Wrocław|Madalińskiego|19|9|||
1472223|50-502|Wrocław|Hubska|72A|12|||
1978822|50-505|Wrocław|Nyska|75|16|||
1992159|50-537|Wrocław|Radkowska|2|23|||
1857222|50-550|Wrocław|Wieczysta|155|4|||
1982865|51-010|Wrocław|Wieruszowska|8||||
1707036|51-112|Wrocław|Jugosłowiańska|65C|10|||
1814000|51-217|Ramiszów||69||||
1816690|51-354|Wrocław|Litewska|20|111|||
1679680|51-418|Wrocław|Mewia|51||||
1980184|51-419|Wrocław|Gołębia|6||||
1357344|51-423|Wrocław|Olsztyńska|36||||
1992644|51-504|Wrocław|Marco Polo|15|15|||
1980626|51-505|Wrocław|Vespucciego|27|7|||
1820282|51-507|Wrocław|Badury|64||||
1977299|51-515|Wrocław|Mikołowska|35||||
1792559|51-515|Wrocław|Mikołowska|100||||
1995094|51-606|Wrocław|Krzywińskiego|11||||
1365201|51-617|Wrocław|Witelona|11||||
1969865|51-629|Wrocław|Wiwulskiego|16|6|||
1767551|51-636|Wrocław|J.Malczewskiego|1A||||
1932725|51-640|Wrocław|Żaka|16||||
1985943|51-649|Wrocław|Bacciarellego|54da|6|||
1968177|51-659|Wrocław|Promień|1|4|||
1985174|51-661|Wrocław|Sempołowskiej|50||||
1948000|51-664|Wrocław|Gersona|41|4|||
1914556|51-664|Wrocław|Piotra Norblina|28||||
1934683|51-681|Wrocław|Monte Cassino|5|2|||
1948447|51-691|Wrocław|Godebskiego|2|1B|||
1816688|52-026|Wrocław|Głubczycka|6B|11|||
1462744|52-116|Iwiny|Jaśminowa|6||||
1888650|52-116|Iwiny|Pogodna|10||||
1929518|52-200|Suchy Dwór|Lipcowa|18||||
1629229|52-211|Wrocław|Iłłakowiczówny|7a||||
1977155|52-211|Wrocław|Iwaszkiewicza|51||||
1720752|52-213|Wrocław|Kutrzeby|14||||
1957636|52-235|Wrocław|Granitowa|224||||
1971437|52-244|Wrocław|Hufcowa|40||||
1922613|52-403|Wrocław|Jordanowska|55B|45|||
1944120|52-436|Wrocław|Leszczynowa|16A||||
1328534|53-007|Wrocław|Truskawkowa|14||||
1981415|53-019|Wrocław|Krzycka|87A|26|||
1972091|53-206|Wrocław|Rymarska|24|10|||
1969231|53-437|Wrocław|Grabiszyńska|88|20|||
1982760|53-652|Wrocław|Kruszwicka|24|47|||
1676034|54-058|Wrocław|Samotna|31||||
1842064|54-062|Wrocław|Jodłowicka|12|23|||
1752954|54-129|Wrocław|Bajana|67|25|||
1624819|54-129|Wrocław|Drzewieckiego|35|3|||
1959911|54-153|Wrocław|Celtycka|15|22|||
1308424|54-210|Wrocław|Kwiska|45|3|||
1969199|54-220|Wrocław|Bobrza|38|18|||
1971932|54-238|Wrocław|Popowicka|150|28|||
1982462|54-405|Wrocław|Francuska|13||||
1890013|55-002|Dobrzykowice|Diamentowa|4||||
1764472|55-003|Nadolice Małe|Polna|3||||
1985940|55-003|Chrząstawa Mała|Akacjowa|53D||||
1971564|55-010|Żerniki Wrocławskie|Zacisze|26G||||
1978177|55-010|Żerniki Wrocławskie|Zacisze|25J||||
1789624|55-011|Siechnice|Piłsudskiego|14|22|||
1969212|55-020|Bogunów|Marii Konopnickiej|52||||
1934505|55-050|Sobótka|Wichrowe Wzgórze|2||||
1982000|55-050|Strzegomiany|Jacka Soplicy|15||||
1912050|55-093|Kiełczów|Ogrodowa|7A||||
1697833|55-095|Siedlec|Piękna|19||||
1978827|55-100|Trzebnica|Polna|21|4|||
1820801|55-114|Wysoki Kościół|Na Skarpie|21||||
1270439|55-120|Oborniki Śląskie|Ciecholowicka|28a||||
1977613|55-220|Grędzina|Główna|22||||
1926675|55-330|Mrozów|B.Chrobrego|63||||
1812151|55-330|Wilkszyn|Kalinowa|68||||
1851320|56-120|Brzeg Dolny|Małopolska|17|42|||
1954205|56-400|Krzeczyn|Krzeczyn|52M||||
1767858|58-160|Świebodzice|Cisowa|2||||
1934307|58-379|Czarny Bór|Górnicza|9B||||
1977225|59-220|Legnica|Marcinkowskiego|24|2|||
1825517|59-300|Lubin|Małomicka|88||||
1913945|59-300|Lubin|Al.Niepodległości|4A|20|||
1945284|59-300|Lubin|Piłsudskiego|68E|3|||
1968185|59-500|Złotoryja|Bystrzycka|1|19|||
1873371|59-700|Bolesławiec|Jana Pawła Ii|41|1|||
1924121|60-193|Poznań|Krasnoludków|27||||
1774143|60-211|Poznań|Klaudyny Potockiej|43B|7|||
1473459|60-479|Poznań|Strzeszyńska|166||||
1771158|60-539|Poznań|Św. Wawrzyńca|13|139|||
1944948|60-688|Poznań|Hulewiczów|4D|7|||
1977536|60-694|Poznań|Os. W.Jagiełły|5|24|||
1969601|60-792|Poznań|Wojskowa|5|106|||
1980952|61-055|Poznań|Dobromiły|58||||
1950086|61-131|Poznań|Katowicka|59B|5|||
1977160|61-132|Poznań|Wołkowyska|30|13|||
1980880|61-289|Poznań|Os. Czecha|72|27|||
1327323|61-308|Poznań|Widawska|36||||
1946918|61-313|Poznań|Gospodarska|13b|2|||
1926347|61-315|Poznań|Pokrzywno|16c||||
1802947|61-493|Poznań|Saperska|30|43|||
1480869|61-606|Poznań|Pollaka|5||||
1984301|61-612|Poznań|Rubież|14|38|||
1765298|61-616|Poznań|Sarmacka|18E|1|||
1750753|61-678|Poznań|Os. Wichrowe Wzgórze|22|138|||
1979590|61-869|Poznań|Garbary|52|8|||
1969195|62-002|Złotniki|Żurawia|61||||
1387041|62-004|Kicin|Okrężna|18||||
1983933|62-010|Pobiedziska|Wrzosowa|5||||
1971736|62-020|Zalasewo|Deszczowa|4||||
1983035|62-020|Swarzędz|Gryniów|2|6|||
1980138|62-052|Komorniki|Truskawkowa|55A||||
1933128|62-081|Przeźmierowo|Słowicza|11||||
1791063|62-081|Baranowo|Klonowa|2||||
1836223|62-090|Kiekrz|Willowa|10||||
1919293|62-090|Rokietnica|Legionów Polskich|36||||
1980229|62-585|Branno|Leśna|11||||
1972383|62-800|Kalisz|Tatrzańska|102||||
1873535|62-800|Kalisz|Baligrodzka|17||||
1848413|63-400|Ostrów Wielkopolski|Grabowska|248||||
1905617|63-800|Gostyń|Os.700-Lecia|5|16|||
1994864|64-100|Leszno|Ostroroga|56|7|||
1933957|64-500|Szamotuły|Cienista|7||||
1970225|64-510|Nowa Wieś|Szmotulska|28||||
1623540|64-920|Piła|Al.Powstańców Wlkp|14|1|||
1814232|64-920|Piła|Kadetów|2E|3|||
1648672|64-930|Szydłowo|Sportowa|6b||||
1298853|65-012|Zielona Góra|Rumiankowa|8||||
1971219|65-140|Zielona Góra|Michałowskiego|65||||
1280015|65-204|Zielona Góra|Piaskowa|11|36|||
1879818|65-525|Zielona Góra|Ptasia|16B|34|||
1766175|65-544|Zielona Góra|Strzemienna|9||||
1842896|65-783|Zielona Góra|Prosta|51B|10|||
1478746|67-100|Nowa Sól|Os.Konstytucji 3 Maja|10E|73|||
1813968|67-100|Nowa Sól|Asnyka|14||||
1355075|67-100|Nowa Sól|Os. Im.Armii Krakowej|6|4|||
1924196|67-100|Nowa Sól|Arkadia|15||||
1813974|67-100|Nowa Sól|Konwaliowa|9||||
1861042|67-100|Nowa Sól|Kossaka|13C||||
1837124|67-106|Otyń|Morelowa|3||||
1813978|67-108|Dąbrowno||8||||
1723530|67-200|Głogów|Księcia Jana Ii|24||||
1938000|67-231|Słoćwina||3||||
1836535|70-394|Szczecin|S.Leszczyńskiego|54||||
1971293|70-730|Szczecin|Kruszcowa|18||||
1985693|71-220|Szczecin|Modra|104C||||
1386220|71-220|Bezrzecze|Na Wzgórzu|51||||
1972196|71-220|Szczecin|Inspektowa|10|2|||
1750268|71-245|Szczecin|Szafera|78|10|||
1649407|71-246|Szczecin|Zawadzkiego|91|4|||
1478523|71-250|Bezrzecze|Rajska|3||||
1270699|71-276|Szczecin|Reymonta|64||||
1340784|71-303|Szczecin|Trentowskiego|34|1|||
1969193|71-403|Szczecin|M.Niedziałkowskiego|47A|10|||
1971438|71-771|Szczecin|Słowacka|22|1|||
1693328|71-774|Szczecin|Polnych Kwiatów|6||||
1730688|71-787|Szczecin|Rafy Koralowej|20||||
1752121|71-792|Szczecin|Na Stoku|41||||
1981416|71-795|Szczecin|Duńska|40A|7|||
1972198|71-795|Szczecin|Duńska|108|7|||
1955109|72-002|Dołuje|Malwowa|29||||
1995083|72-003|Dobra|Przytulna|6|a|||
1981456|72-003|Buk||6C||||
1692353|72-200|Nowogard|Rmt.W.Pileckiego|16||||
1820776|72-400|Kamień Pomorski|Chopina|61f||||
1980573|72-405|Krzepocin||15||||
1985496|74-300|Klicko||1S||||
1753303|76-217|Siemianice|Czereśniowa|3||||
1917563|77-100|Dąbrówka||6a||||
1873607|77-430|Żeleźnica||23||||
1983013|78-200|Białogard|Lipowa|2|23|||
1683680|78-400|Szczecinek|Narutowicza|25|56|||
1992217|80-041|Gdańsk|Dywizji Wołyńskiej|33 C|6|||
1922294|80-126|Gdańsk|Lema|10|75|||
1977607|80-145|Gdańsk|Skarpowa|61|2|||
1985694|80-176|Gdańsk|Sympatyczna|18||||
1981513|80-177|Gdańsk|Jaśminowy Stok|61B|12|||
1851554|80-177|Gdańsk|Tymiankowa|2||||
1259344|80-177|Gdańsk|Irysowa|4|1|||
1742242|80-180|Gdańsk|Łódzka|62|66|||
1944691|80-180|Gdańsk|Jerzego Świrskiego|18B|10|||
1883868|80-180|Gdańsk|Piotrkowska|68|41|||
1978898|80-180|Gdańsk|Świętokrzyska|80C||||
1652832|80-264|Gdańsk|Klonowa|4B||||
1983356|80-278|Gdsńsk|Chrzanowskiego|56||||
1993905|80-288|Gdańsk|Budapesztańska|11|25|||
1953726|80-292|Gdańsk|Góralska|41A|3|||
1969228|80-297|Rębiechowo|Promienna|18||||
1906547|80-298|Gdańsk|Telewizyjna|5F||||
1431406|80-298|Czaple|Żurawia|5||||
1967266|80-322|Gdańsk|Podhalańska|17|3A|||
1983870|80-333|Gdańsk|Pomorska|22E|9|||
1983766|80-390|Gdańsk|Kołobrzeska|23F|9|||
1772767|80-462|Gdańsk|Jana Pawła Ii|4B|14|||
1979685|80-462|Gdańsk|Dywizjonu 303|1|86|||
1883869|80-463|Gdańsk|Żwirki I Wigury|1D|12|||
1883867|80-744|Gdańsk|S. Sempołowskiej|15|6|||
1883871|80-860|Gdańsk|Lisia Grobla|1|11|||
1956393|81-155|Gdynia|Kadmowa|3||||
1983772|81-198|Pogórze|Sobieskiego|13||||
1794393|81-236|Gdynia|Kalksztajnów|19B|7|||
1671903|81-389|Gdynia|Świętojańska|83A|1|||
1819132|81-406|Gdynia|Tetmajera|28|1|||
1792946|81-519|Gdynia|Powstania Styczniowego|22|16|||
1348282|81-554|Gdynia|Kurpiowska|11B|4|||
1796353|81-572|Gdynia|Waleriana Szefki|4G|16|||
1918644|81-577|Gdynia|Tęczowa|11||||
1835369|81-577|Gdynia|Solna|38A|4|||
1725554|81-583|Gdynia|Wzgórze Bernadowo|163||||
1947402|81-603|Gdynia|Kamrowskiego|7B|10|||
1995085|81-822|Sopot|Okrężna|2||||
1883865|82-100|Nowy Dwór Gdański|Ogrodowa|4||||
1799004|82-300|Elbląg|Al. Jana Pawła Ii|1|34|||
1841004|83-010|Straszyn|Poprzeczna|43||||
1932197|83-010|Straszyn|Dworcowa|37|20|||
1935880|83-050|Kolbudy|Raduńska|3||||
1968907|83-050|Bąkowo|Bursztynowa Osada|2||||
1900981|83-200|Starogard Gdański|Bursztynowa|2||||
1944689|84-207|Koleczkowo|Sarnia Góra|5||||
1730189|84-217|Łebno|Kartuska|13||||
1956391|84-230|Rumia|Zbychowska|33||||
1921866|84-230|Rumia|Piłsudskiego|43C||||
1744763|85-237|Bydgoszcz|Plac Chełmiński|7|5|||
1950562|85-319|Bydgoszcz|Dmowskiego|4|57|||
1765015|85-343|Bydgoszcz|Jeżynowa|19||||
1969234|85-791|Bydgoszcz|W.Witosa|4|18|||
1970495|85-843|Bydgoszcz|Opławiec|237D||||
1837051|86-031|Osielsko|Lazurowa|34||||
1943336|86-031|Osielsko|Bałtycka|36||||
1992232|87-100|Toruń|Długosza|1|5|||
1310546|87-100|Toruń|Koniuchy|11b|37|||
1765475|87-100|Toruń|Gagarina|6|5|||
1986058|87-100|Toruń|J.Wybickiego|21C|6|||
1949979|87-100|Toruń|Aleja 700 Lecia Torunia|16|23|||
1922189|87-100|Toruń|Pająkowskiego|20|7|||
1992231|87-100|Toruń|Zbożowa|23|44|||
1878232|87-100|Toruń|Podgórna|13E|1|||
1969235|87-100|Toruń|Janiny Hurynowicz|9|52|||
1810943|87-100|Toruń|Św. Józefa|11|45|||
1985682|87-123|Łążyn||83||||
1789948|87-134|Rozgarty|Kalinowa|3||||
1883834|88-100|Inowrocław|Świętokrzyska|53|22|||
1883843|88-100|Inowrocław|Świętokrzyska|53|22|||
1904444|88-100|Inowrocław|Rąbińska|91A||||
1904445|88-100|Inowrocław|Jagiełły|7|4|||
1969226|88-110|Słońsko||29W||||
1904442|88-110|Sławęcinek||12||||
1917456|88-160|Kołodziejewo|Długa|8||||
1992935|90-317|Łódź|Orla|17/19|2|||
1835032|90-451|Łódź|Piotrkowska|203/205|9|||
1983944|90-520|Łódź|Gdańska|118|2|||
1327710|91-002|Łódź|Drewnowska|7|14|||
1980724|91-116|Gdynia|Bosmańska|26|9A|||
1994640|91-433|Łódź|Franciszkańska|18/20|19|||
1846678|91-503|Łódź|Strusia|7|1|||
1927072|91-702|Łódź|Sporna|80|30|||
1671897|91-718|Łódź|Chryzantem|4|10|||
1797339|91-849|Łódź|Okopowa|115|51|||
1937302|92-015|Łódź|Gazdy|45||||
1977084|92-444|Łódź|Moryca Welta|12F|4|||
1861531|92-701|Łodź-Dąbrowa|Dąbrowa|17c||||
1276515|93-410|Łódź|Łukowa|12M||||
1834125|93-414|Łódź|Zespołowa|33|7|||
1992215|93-478|Łódź|Czahary|43/45|14|||
1972382|93-485|Łódź|Akademii Zamojskiej|2|1|||
1840373|94-003|Łódź|Rajdowa|9|26|||
1950226|94-016|Łodź|Grodzieńska|4/8|55|||
1834123|94-208|Łódź|Daniłowskiego|5|63|||
1979117|94-236|Łódź|Bohaterów Monte Cassino|60|11|||
1823869|94-314|Łódź|Stare Złotno|44||||
1725450|95-010|Dobra Nowiny|Ks. Brzóski|9||||
1936471|95-010|Dobra|Doktora Dworzaczka|49||||
1858918|95-018|Głowno|Obrońców Westerplatte|79a||||
1888844|95-050|Konstantynów Łódzki|Nastrojowa|19||||
1837237|95-054|Ksawerów|Wschodnia|125||||
1970491|95-070|Krzywiec|Okołowicza|30||||
1970151|95-100|Zgierz|Targowa|3|3|||
1882462|95-100|Zgierz|R.Traugutta|11|12|||
1889068|95-100|Zgierz|Parzęczewska|55|6|||
1823058|95-100|Zgierz|Łagiewnicka|37||||
1896716|97-200|Tomaszów Mazowiecki|Ogrodowa|15/17|29|||
1789807|97-300|Piotrków Trybunalski|Rusałki|10/12||||
1722917|97-300|Piotrków Trybunalski|J.Słowackiego|105|6|||
1722907|97-300|Piotrków Trybunalski|E.Plater|4A|59|||
1904562|97-300|Piotrków Trybunalski|Krakowskie Przedmieście|32B||||
1883729|97-300|Piotrków Trybunalski|Wypoczynkowa|24||||
1852874|97-410|Kleszczów|Niska|5||||
1829924|97-500|Radomsko|Stawowa|4||||
1919646|97-500|Radomsko|Narutowicza|374||||
1941173|98-200|Chojne|Brzozowa|3||||
1888101|99-100|Łęczyca|Bitwy Nad Bzurą|31A||||
1995117||Dąbrowa Szlachecka|Bielańska|30||||

