Komunikat|ID|Kraj|Kod|Miasto|Ulica|NrDomu|NrLokalu|Wojewodztwo|Powiat|Gmina
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Łódź (ID=778867),Ulica: Jaszowskiego (ID=2644403),Numer budynku: 10,Liczba znalezionych kodów: 0|A1289701|PL|90-231|ŁÓDŹ|Jaszuńskiego|10||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kraków (ID=794606),Ulica: Krowoderski (ID=2734468),Numer budynku: 7,Liczba znalezionych kodów: 0|A1292803|PL|31-217|KRAKÓW|Krowoderskich|7|87|MAŁOPOLSKIE|KRAKÓW|KRAKÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Jaworzno (ID=829526),Ulica: Pileckiego (ID=2683359),Numer budynku: 35,Liczba znalezionych kodów: 0|A1332176|PL|43-609|Jaworzno|Piłsuckiego|35|17|ŚLĄSKIE||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Gdańsk (ID=824743),Ulica: Krzyżanowskiej (ID=2729571),Numer budynku: 17,Liczba znalezionych kodów: 0|A1456721|PL|80-271|GDAŃSK|Krzyżanowskiego|17|6|POMORSKIE|GDAŃSK|GDAŃSK
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Sufczyn (ID=788971),Numer budynku: 430,Liczba znalezionych kodów: 0|A1614488|PL|32-852|Dębno|Sufczyn|430||MAŁOPOLSKIE|BRZESKI|DĘBNO
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Sufczyn (ID=788971),Numer budynku: 430,Liczba znalezionych kodów: 0|A1636562|PL|32-852|Sufczyn||430||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Roztoka-Brzeziny (ID=786576),Numer budynku: 160,Liczba znalezionych kodów: 0|A1666329|PL|33-316|Roztoka Brzeziny||160||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Zielona Góra (ID=770573),Ulica: Zeusa (ID=2461979),Numer budynku: 17,Liczba znalezionych kodów: 0|A1683090|PL|65-530|Zielona Góra|Zawadzkiego Tadeusza|17|3|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Ropa (ID=792519),Numer budynku: 52,Liczba znalezionych kodów: 0|A1690406|PL|38-312|Ropa||52||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Ropa (ID=792519),Numer budynku: 66,Liczba znalezionych kodów: 0|A1780123|PL|38-312|Ropa||66||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Jaworzno (ID=829526),Ulica: Pileckiego (ID=2683359),Numer budynku: 52,Liczba znalezionych kodów: 0|A1786834|PL|43-600|JAWORZNO|Piłsuckiego|52|12|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Przyborów (ID=786389),Numer budynku: 398,Liczba znalezionych kodów: 0|A1791400|PL|32-825|BORZĘCIN|Przyborów|398||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Sufczyn (ID=788971),Numer budynku: 442,Liczba znalezionych kodów: 0|A1806943|PL|32-852|Sufczyn||442||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Rożnów (ID=786622),Numer budynku: 700,Liczba znalezionych kodów: 0|A1810043|PL|33-316|ROŻNÓW||700||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Rożnów (ID=786622),Numer budynku: 617,Liczba znalezionych kodów: 0|A1872847|PL|33-318|Rożnów||617|1|MAŁOPOLSKIE|NOWOSĄDECKI|GRÓDEK NAD DUNAJCEM
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Rożnów (ID=786622),Numer budynku: 700,Liczba znalezionych kodów: 0|A1904021|PL|33-316|ROŻNÓW||700||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Poznań (ID=849616),Ulica: Czapskiego (ID=2644508),Numer budynku: 3,Liczba znalezionych kodów: 0|A1930255|PL|61-712|POZNAŃ|Czackiego|3|5|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Ropa (ID=792519),Numer budynku: 10,Liczba znalezionych kodów: 0|A1966297|PL|38-312|ROPA||10|10|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Ropa (ID=792519),Numer budynku: 52,Liczba znalezionych kodów: 0|A1987026|PL|38-312|Ropa||52||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Sufczyn (ID=788971),Numer budynku: 498,Liczba znalezionych kodów: 0|A1988630|PL|32-852|Sufczyn||498||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Wrocław (ID=756898),Ulica: Grodecka (ID=2483124),Numer budynku: 40,Liczba znalezionych kodów: 0|A1993983|PL|51-314|WROCŁAW|Grolicka|40||||
