ID|Kraj|Kod|Miejscowość|Ulica|Nr domu|Nr mieszkania|Województwo|Powiat|Gmina
A1667093|PL|32-080|Brzezie[ZABIERZÓW]|[Brzezie ul.Szlachecka]|92||MAŁOPOLSKIE[]|krakowski[]|Zabierzów[]
A1932360|PL|98-113|Czestków A[BUCZEK]|[Czestków]|B|28a|ŁÓDZKIE[]|łaski[]|Buczek[]
A1464746|PL|32-065|Filipowice|[Filipowice-]|570||MAŁOPOLSKIE[]|krakowski[]|Krzeszowice[]
A1464882|PL|32-065|Filipowice|[Filipowice-]|254||MAŁOPOLSKIE[]|krakowski[]|Krzeszowice[]
A1465575|PL|32-065|Filipowice|[Filipowice-]|415||MAŁOPOLSKIE[]|krakowski[]|Krzeszowice[]
A1794600|PL|91-848|Łódź|ul. Radlińskiej[Hekeny Radlińskiej]|2||ŁÓDZKIE[]|Łódź[]|Łódź[]
A1917052|PL|27-600|Kobierniki[Sandomierz]|[Kobierniki Górne]|72||ŚWIĘTOKRZYSKIE[]|sandomierski[]|Samborzec[]
A1688390|PL|07-310|Komorowo|ul. Cegielniana[Komorowo Cegielniana]|90A|33|MAZOWIECKIE[]|ostrowski[]|Ostrów Mazowiecka[]
A1603827|PL|68-121[68-120]|Konin Żagański[IŁAWA]|[Konin Żagański]|4||LUBUSKIE[]|żagański[]|Iłowa[]
A1466350|PL|37-420|Kopki|ul. Podborze[Kopki, ul. Podborze]|11||PODKARPACKIE[]|niżański[]|Rudnik nad Sanem[]
A1436651|PL|37-420|Kopki|ul. Podborze[Kopki, ul. Podborze]|14||PODKARPACKIE[]|niżański[]|Rudnik nad Sanem[]
A1931182|PL|32-340|Zarzecze|ul. Krótka[Krórka]|4||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1416231|PL|37-734|Młodowice[FREDROPOL]|[Młodowice Osiedle]|12|6|PODKARPACKIE[]|przemyski[]|Fredropol[]
A1819766|PL|56-513|Niwki Kraszowskie[MIĘDZYBÓRZ]|[Niwki Księżycowe]|29||DOLNOŚLĄSKIE[]|oleśnicki[]|Międzybórz[]
A1777094|PL|42-460|Nowa Wieś[MIERZĘCICE]|[Nowa Wieś,Zawadzkiego]|157||ŚLĄSKIE[]|będziński[]|Mierzęcice[]
A1616081|PL|32-600|Brzezinka|ul. Ofiar Faszyzmu[Ofiar - faszyzmu]|9||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1390556|PL|42-445|Ołudza[SZCZEKOCINY]|[Ołudza]|92||ŚLĄSKIE[]|zawierciański[]|Szczekociny[]
ZA1390556|PL|42-445|Ołudza[SZCZEKOCINY]|[Ołudza]|92||ŚLĄSKIE|zawierciański|Szczekociny
A1474727|PL|58-100|Świdnica[ŚWIDNICA ŚLĄSKA]|pl. 1000-lecia Państwa Polskiego[pl.1000-lecia Pań.Polskiego 1]|1[]||DOLNOŚLĄSKIE[]|świdnicki[]|Świdnica[]
A1436845|PL|38-481|Posada Górna|[Posada Górna, ul. Na]|3||PODKARPACKIE[]|krośnieński[]|Rymanów[]
A1426544|PL|97-320|Proszenie[WOLBÓRZ]|[Proszenie]|62||ŁÓDZKIE|piotrkowski|Wolbórz
A1437472|PL|97-320|Proszenie[WOLBÓRZ]|[Proszenie]|1B||ŁÓDZKIE[]|piotrkowski[]|Wolbórz[]
A1281034|PL|26-500|Sadek[SZYDŁOWIEC]|[Sadek]|23||MAZOWIECKIE|szydłowiecki|Szydłowiec
A1836376|PL|34-745|Spytkowice|[Sptykowice 26]|26[]||MAŁOPOLSKIE[]|nowotarski[]|Spytkowice[]
A1612159|PL|32-040[32-420]|Świątniki Górne[Świątni]|ul. Świątników Wawelskich[Świątniki]|88||MAŁOPOLSKIE[]|krakowski[]|Świątniki Górne[]
A1205034|PL|34-120|Targanice[ANDRYCHOW]|[Targanice Dolne]|587||MAŁOPOLSKIE|wadowicki|Andrychów[WADOWICE]
A1477377|PL|58-100|Świdnica[ŚWIDNICA ŚLĄSKA]|pl. 1000-lecia Państwa Polskiego[ul.1000-lecia Pań. Polskiego 1]|1[]||DOLNOŚLĄSKIE[]|świdnicki[]|Świdnica[]
A1477064|PL|59-700|Bolesławiec[BOLESŁAWIEC ŚLĄSKI]|ul. Sierpnia '80[ul.Sierpnia 1980 nr 16]|16[]||DOLNOŚLĄSKIE[]|bolesławiecki[]|Bolesławiec[]
A1812549|PL|08-420|Zwola Poduchowna[MIASTKÓW KOŚCIELNY]|[Wola Poduchowna]|60||MAZOWIECKIE[]|garwoliński[]|Miastków Kościelny[]
A1392750|PL|34-220|Żarnówka[GRZECHYNIA]|[Zajdówka]|303||MAŁOPOLSKIE[]|suski[]|Maków Podhalański[]
A1395967|PL|34-220|Żarnówka[GRZECHYNIA]|[Zajdówka]|51||MAŁOPOLSKIE[]|suski[]|Maków Podhalański[]
A1391417|PL|37-400|Zarzecze[NISKO]|[Zarzecze ul. Kopernika]|10||PODKARPACKIE[]|niżański[]|Nisko[]
A1395684|PL|37-400|Zarzecze[NISKO]|[Zarzecze ul. Kopernika]|42||PODKARPACKIE[]|niżański[]|Nisko[]
A1627917|PL|46-243|Żabiniec[BOGACICA]|[Żabiniec p. Zameczek]|4||OPOLSKIE|kluczborski|Kluczbork
A1659439|PL|39-433[39-432]|Wrzawy||447||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1660285|PL|39-433[39-432]|Wrzawy||98||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1683247|PL|39-433[39-432]|Wrzawy||22||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1689419|PL|39-433[39-432]|Wrzawy||484||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1707348|PL|39-433[39-432]|Wrzawy||53||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1711080|PL|39-433[39-432]|Wrzawy||484||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1711803|PL|39-433[39-432]|Wrzawy||447||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1735264|PL|39-433[39-432]|Wrzawy||411||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1870162|PL|39-433[39-432]|Wrzawy||53||PODKARPACKIE[]|tarnobrzeski[]|Gorzyce[]
A1477166|PL|06-400|Ciechanów|ul. Szczurzynek[ul.Rynek 8]|8[]||MAZOWIECKIE[]|ciechanowski[]|Ciechanów[]
A1614964|PL|32-700[32-720]|Kopaliny[Nowy Wiśnicz]|[Kopaliny]|98||MAŁOPOLSKIE[]|bocheński[]|Nowy Wiśnicz[]
ZA1464742|PL|42-690|Wojska[NOWA WIEŚ]|[Wiejska]|123||ŚLĄSKIE|tarnogórski|Tworóg[TARNOWSKIE GÓRY]
A1753220|PL|33-113|Błonie[ZGŁOBICE]|[Błonia]|8a||MAŁOPOLSKIE[]|tarnowski[]|Tarnów[]
A1677159|PL|34-100[]|Wadowice[WADOWICE 34100]|ul. Bohaterów Monte Cassino[Boh.Monte Cassino]|10||MAŁOPOLSKIE[]|wadowicki[]|Wadowice[]
A1464941|PL|32-090|Januszowice|[Januszowice-]|59||MAŁOPOLSKIE[]|krakowski[]|Słomniki[]
A1612100|PL|96-500|Sochaczew[Sochacz]|ul. Konstytucji 3 Maja[Konstytucji]|3|7A/|MAZOWIECKIE[]|sochaczewski[]|Sochaczew[]
A1734800|PL|32-340|Zarzecze|ul. Kościuszki[Tadeusz Kościuszki]|49||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1649207|PL|86-032[]|Niemcz[NIEMCY]|ul. Talesa[Westfalenstrasse]|68||KUJAWSKO-POMORSKIE[]|bydgoski[]|Osielsko[]
A1919572|PL|28-363|Węgleszyn[Oksa]|[Węgleszyn]|175A||ŚWIĘTOKRZYSKIE[]|jędrzejowski[]|Oksa[]
A1906945|PL|33-210|Wielopole[OLESNO]|[Wielpoloe]|91||MAŁOPOLSKIE[]|dąbrowski[]|Olesno[]
A1341113|PL|21-050|Wierzchowiska[PIASKI]|[Wierzchowiska]|100A||LUBELSKIE[]|świdnicki[]|Piaski[]
A1796481|PL|37-125[37-126]|Zalesie[MEDYNIA GLOGOWSKA]|[Zalesie]|262a||PODKARPACKIE[]|łańcucki[]|Czarna[]
A11703698|PL|37-125[37-126]|Zalesie[MEDYNIA GŁOGOWSKA]|[Zalesie]|262 a||PODKARPACKIE[]|łańcucki[]|Czarna[]
A1811943|PL|37-125[37-126]|Zalesie[MEDYNIA GŁOGOWSKA]|[Zalesie]|262A||PODKARPACKIE[]|łańcucki[]|Czarna[]
A1615001|PL|32-700[32-765]|Krzeczów[Rzezawa]|[Krzeczów]|328||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1838754|PL|66-110[66-111]|Nowe Kramsko[JANOWIEC]|[Nowe Kramsko66-111]|1||LUBUSKIE[]|zielonogórski[]|Babimost[]
A1468693|PL|86-014|Osówiec[SICIENKO]|[Osówiec]|68||KUJAWSKO-POMORSKIE[]|bydgoski[]|Sicienko[]
