ID|Kraj|Kod|Miasto|Ulica|NrDomu|NrLokalu|Wojewodztwo|Powiat|Gmina
A1176247|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|48||MAŁOPOLSKIE|Kraków|Kraków
A1202297|PL|32-566|Alwernia|ul. Leśna[Okleśna]|25||MAŁOPOLSKIE|chrzanowski|Alwernia
A1205412|PL|37-700|Przemyśl|wyb. Marszałka Ferdynanda Focha[F.Focha]|1|19|PODKARPACKIE[MAŁOPOLSKIE]|Przemyśl[KRAKÓW]|Przemyśl[KRAKÓW]
A1214676|PL|41-503[32-500]|Chorzów|ul. Brzezińska[Trzebińska]|5|11|ŚLĄSKIE[]|Chorzów[]|Chorzów[]
A1218422|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|47||MAŁOPOLSKIE|Kraków|Kraków
A1224291|PL|32-566|Alwernia|ul. Leśna[Okleśna]|25||MAŁOPOLSKIE|chrzanowski|Alwernia
A1226376|PL|30-805[31-154]|Kraków|ul. Kolejowa[Plac Kolejowy]|7||MAŁOPOLSKIE|Kraków|Kraków
A1230327|PL|30-805[31-154]|Kraków|ul. Kolejowa[pl.Kolejowy]|1||MAŁOPOLSKIE|Kraków|Kraków
A1233052|PL|30-499[40-956]|Kraków|ul. Starowiejska[staromiejska]|6||MAŁOPOLSKIE|Kraków|Kraków
A1233421|PL|02-362[00-973]|Warszawa|ul. Bitwy Warszawskiej 1920 r.[Bitwy Warszawskiej 1920r]|3||MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1238215|PL|02-362[00-973]|Warszawa|ul. Bitwy Warszawskiej 1920 r.[Bitwy Warszawskiej 1920r]|3||MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1239154|PL|32-080|Zabierzów|ul. Parkowa[ul. Targowa]|2||MAŁOPOLSKIE|krakowski|Zabierzów
A1239373|PL|30-805[31-154]|Kraków|ul. Kolejowa[Plac Kolejowy]|7||MAŁOPOLSKIE|Kraków|Kraków
A1240760|PL|40-042[30-042]|Katowice|ul. Stwosza[W Stwosza]|31||ŚLĄSKIE[]|Katowice[]|Katowice[]
A1246224|PL|30-363[30-668]|Kraków|ul. Szafrana[Safrana]|4|19|MAŁOPOLSKIE|Kraków|Kraków
A1247437|PL|00-789[21-170]|Warszawa|ul. Słoneczna[Słończa]|12||MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1250921|PL|44-100|Gliwice|wyb. Wojska Polskiego[Wojska.Polskiego]|10|4|ŚLĄSKIE|Gliwice|Gliwice
A1251548|PL|30-815[]|Kraków|ul. Bielskiego[K. Wielkiego]|95|11|MAŁOPOLSKIE|Kraków|Kraków
A1252419|PL|34-300[34-330]|Żywiec|ul. Dzidka[ul. Dzidka Zdzisława]|9a||ŚLĄSKIE|żywiecki|Żywiec
A1252655|PL|34-600[33-618]|Limanowa|ul. Kamienna[KAMIENICA]|452||MAŁOPOLSKIE|limanowski|Limanowa
A1255292|PL|30-815[]|Kraków|ul. Bielskiego[K.Wielkiego]|58||MAŁOPOLSKIE|Kraków|Kraków
A1257089|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|53||MAŁOPOLSKIE|Kraków|Kraków
A1260622|PL|45-265|Opole|ul. Bytnara "Rudego"["ul. Bytnara ""Rudego"""]|15E|8|OPOLSKIE|Opole|Opole
A1261167|PL|30-087[31-101]|Kraków|ul. Zaczarowane Koło[Zaczrowane Koło]|7|10|MAŁOPOLSKIE|Kraków|Kraków
A1262598|PL|30-805[31-154]|Kraków|ul. Kolejowa[Plac Kolejowy]|1||MAŁOPOLSKIE|Kraków|Kraków
A1265627|PL|30-805[]|Kraków|ul. Kolejowa[Pl.Kolejowy]|1||MAŁOPOLSKIE|Kraków|Kraków
A1276928|PL|31-854[30-375]|Kraków|ul. Małego Księcia[B.Śmiałego]|47||MAŁOPOLSKIE|Kraków|Kraków
A1277825|PL|93-173[90-249]|Łódź|park Dąbrowskiego[Pl.Dąbrowskigo]|3|6|ŁÓDZKIE|Łódź|Łódź
A1279862|PL|70-806[71-642]|Szczecin|ul. Lotnicza[ul. Hutnicza]|1||ZACHODNIOPOMORSKIE|Szczecin|Szczecin
A1280111|PL|30-094|Kraków|ul. Wallek-Walewskiego[ul. Wallek-Walewskiego]]|26|2|MAŁOPOLSKIE|Kraków|Kraków
A1285348|PL|40-203|Katowice|skwer Roździeńskiego[Rożdziańskiego]|188b||ŚLĄSKIE[]|Katowice[]|Katowice[]
A1287342|PL|40-203|Katowice|skwer Roździeńskiego[Raździeńskiego]|96|135|ŚLĄSKIE|Katowice|Katowice
A1300008|PL|40-203|Katowice|skwer Roździeńskiego[al.Rożdżeńskiego]|188||ŚLĄSKIE[]|Katowice[]|Katowice[]
A1303656|PL|16-400|Suwałki|ul. Węgierska[Legielska]|74||PODLASKIE[]|Suwałki[]|Suwałki[]
A1306066|PL|01-003[00-144]|Warszawa|al. "Solidarności"[Al.Solidarności]|90||MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1307992|PL|42-700|Lubliniec|ul. Curie Skłodowskiej[MC Skłodowskiej]|87/89||ŚLĄSKIE[]|lubliniecki[]|Lubliniec[]
A1310017|PL|40-203|Katowice|skwer Roździeńskiego[Różdzdzieńskiego]|188b||ŚLĄSKIE[]|Katowice[]|Katowice[]
A1310136|PL|31-543[34-543]|Kraków|ul. Szafera[Szefera]|1|20|MAŁOPOLSKIE|Kraków|Kraków
A1319708|PL|!41-100[41-106]|Siemianowice Śląskie[SIEMIANOWICE ŚL.]|ul. Bohaterów Westerplatte[Westerplatte]|10|26|ŚLĄSKIE|Siemianowice Śląskie|Siemianowice Śląskie
A1323517|PL|93-242[92-214]|Łódź|ul. Bielska[ul. Bielańska]|40||ŁÓDZKIE|Łódź|Łódź
A1323886|PL|45-265|Opole|ul. Bytnara "Rudego"["ul. Bytnara ""Rudego"""]|3a||OPOLSKIE|Opole|Opole
A1325536|PL|41-503[]|Chorzów|ul. Brzezińska[Trzebińska]|17||ŚLĄSKIE[]|Chorzów[]|Chorzów[]
A1336184|PL|32-600[32-551]|Babice[BABNICE]|ul. Lipowa[Lipowska]|6||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1338149|PL|40-203|Katowice|skwer Roździeńskiego[Al. Rodzieńskiego]|190B||ŚLĄSKIE[]|Katowice[]|Katowice[]
A1339583|PL|87-100|Toruń|ul. Żółkiewskiego[ul. Żółkiiewskiego]|20|26|KUJAWSKO-POMORSKIE|Toruń|Toruń
A1350723|PL|43-300[80-041]|Bielsko-Biała|ul. Rafowa[Uranowa]|16B|20|ŚLĄSKIE[]|Bielsko-Biała[]|Bielsko-Biała[]
A1350928|PL|23-400|Biłgoraj|ul. Borowskiego[ul. Marcina Borelowskiego]|3||LUBELSKIE|biłgorajski|Biłgoraj
A1366161|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|38||MAŁOPOLSKIE|Kraków|Kraków
A1369377|PL|43-430[73-995]|Międzyświeć|ul. Bystra[Bystrzyca]|43||ŚLĄSKIE[]|cieszyński[]|Skoczów[]
A1369449|PL|32-640[05-500]|Zator|ul. Nowa[Powstańców Warszawy]|14|4|MAŁOPOLSKIE[]|oświęcimski[]|Zator[]
A1373065|PL|37-700|Przemyśl|wyb. Prezydenta W. Wilsona[Wilsona]|4|2|PODKARPACKIE[]|Przemyśl[]|Przemyśl[]
A1373267|PL|54-622[51-637]|Wrocław|ul. Cieślikowskiego[Ciłowskiego]|22||DOLNOŚLĄSKIE[]|Wrocław[]|Wrocław[]
A1376591|PL|42-217[42-200]|Częstochowa|rondo Mickiewicza[ul. zMickiewicza]|16|11|ŚLĄSKIE[]|Częstochowa[]|Częstochowa[]
A1378101|PL|65-246[65-120]|Zielona Góra|ul. Podgórna[ul. Podgóran]|50||LUBUSKIE[]|Zielona Góra[]|Zielona Góra[]
A1383829|PL|55-100[26-001]|Masłów|ul. Polna[ul. Wspólna]|106||DOLNOŚLĄSKIE|trzebnicki|Trzebnica
A1386560|PL|94-106[91-335]|Łódź|ul. Plocka[Franciszka Prożka]|11||ŁÓDZKIE[]|Łódź[]|Łódź[]
A1389758|PL|30-616[]|Kraków|ul. Podgórki[ul.POdgórna]|15||MAŁOPOLSKIE|Kraków|Kraków
A1391080|PL|28-300|Jędrzejów|rondo Piaseckiego ps. "Zola"["rondo Piaseckiego ps. ""Zola"""]|145||ŚWIĘTOKRZYSKIE|jędrzejowski|Jędrzejów
A1396262|PL|28-530|Skalbmierz|ul. Sokoła[ul. Szkolna]|3||ŚWIĘTOKRZYSKIE|kazimierski|Skalbmierz
A1402340|PL|34-330[]|Trzebinia|ul. Łowiecka[ul.Łokietka]|10||ŚLĄSKIE[]|żywiecki[]|Świnna[]
A1404134|PL|80-531[80-369]|Gdańsk|ul. Sielska[ul.Wiejska]|1||POMORSKIE|Gdańsk|Gdańsk
A1404993|PL|84-300|Lębork|ul. Długosza[ul. Długa]|9A||POMORSKIE|lęborski|Lębork
A1405390|PL|80-340|Gdańsk|ul. Gdyńska["ul. Gdyńska"]|3||POMORSKIE|Gdańsk|Gdańsk
A1409018|PL|45-265|Opole|ul. Bytnara "Rudego"["ul. Bytnara ""Rudego"""]|21A|802|OPOLSKIE|Opole|Opole
A1410099|PL|32-566|Alwernia|ul. Nowa[ul. Hebanowa]|8||MAŁOPOLSKIE|chrzanowski|Alwernia
A1410854|PL|32-540|Trzebinia|ul. Nowa[Kanałowa]|24||MAŁOPOLSKIE[]|chrzanowski[]|Trzebinia[]
A141151|PL|53-659|Wrocław|most Władysława Sikorskiego[Gen. ładysława Sikorskiego]|2-8||DOLNOŚLĄSKIE[]|Wrocław[]|Wrocław[]
A1411538|PL|64-200|Wolsztyn|ul. Pogodna[ul. Podgórna]|16||WIELKOPOLSKIE|wolsztyński|Wolsztyn
A1412065|PL|44-241[44-240]|Żory|pl. Władysława[Os. Księcia Władysła]|3G|10|ŚLĄSKIE[]|Żory[]|Żory[]
A1412091|PL|39-230|Brzostek|ul. Furgalskiego[ul.]|11-go|86|PODKARPACKIE[]|dębicki[]|Brzostek[]
A1414546|PL|38-606|Baligród|ul. Kościa[ul.  Kościa Tomasza ks.]|9||PODKARPACKIE|leski|Baligród
A1414611|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|86||MAŁOPOLSKIE|Kraków|Kraków
A1414762|PL|37-700|Przemyśl|wyb. Marszałka Józefa Piłsudskiego[Ul. Piłsudskiego]|31|15|PODKARPACKIE[]|Przemyśl[]|Przemyśl[]
A1415129|PL|28-300|Jędrzejów|rondo Piaseckiego ps. "Zola"["rondo Piaseckiego ps. ""Zola"""]|181||ŚWIĘTOKRZYSKIE|jędrzejowski|Jędrzejów
A1417570|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|29|2|MAŁOPOLSKIE|Kraków|Kraków
A1417584|PL|25-666|Kielce|ul. Piwnika "Ponurego"["ul. Piwnika ""Ponurego"""]|55|3|ŚWIĘTOKRZYSKIE|Kielce|Kielce
A1418129|PL|28-300|Jędrzejów|rondo Piaseckiego ps. "Zola"["rondo Piaseckiego ps. ""Zola"""]|150||ŚWIĘTOKRZYSKIE|jędrzejowski|Jędrzejów
A1418438|PL|34-300|Żywiec|ul. Wita[Ul. Kwiecista]|7||ŚLĄSKIE[]|żywiecki[]|Żywiec[]
A1419325|PL|31-422[30-146]|Kraków|ul. Nuszkiewicza[Muszkiewicza]|12e|74|MAŁOPOLSKIE|Kraków|Kraków
A1424858|PL|45-265|Opole|ul. Bytnara "Rudego"["ul. Bytnara ""Rudego"""]|21a|802|OPOLSKIE|Opole|Opole
A1429277|PL|45-267[42-267]|Opole|ul. Grota-Roweckiego[Grota Roweckiego]|9B|7|OPOLSKIE[]|Opole[]|Opole[]
A1435151|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|63A||MAŁOPOLSKIE|Kraków|Kraków
A1435405|PL|42-360|Poraj|ul. Piłsudskiego[Piułsudskiego]|7|1|ŚLĄSKIE|myszkowski|Poraj
A1440012|PL|43-300|Bielsko-Biała|ul. Alberti[berti]|6||ŚLĄSKIE[]|Bielsko-Biała[]|Bielsko-Biała[]
A1440834|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|27||MAŁOPOLSKIE|Kraków|Kraków
A1445226|PL|30-363[31-153]|Kraków|ul. Rzemieślnicza[rzemieślnicz]|26||MAŁOPOLSKIE|Kraków|Kraków
A1446650|PL|07-410|Ostrołęka|ul. Fieldorfa "Nila"["ul. Fieldorfa ""Nila"""]|15||MAZOWIECKIE|Ostrołęka|Ostrołęka
A1459085|PL|68-200|Żary|ul. Polna[Dolna]|5|a|LUBUSKIE[]|żarski[]|Żary[]
A1460125|PL|11-041[10-900]|Olsztyn|ul. Ketlinga[ul. Berlinga]|5|16|WARMIŃSKO-MAZURSKIE[ŚLĄSKIE]|Olsztyn[częstochowski]|Olsztyn
A1462852|PL|31-131[31-150]|Kraków|ul. Garbarska[Garcarska]|8|14|MAŁOPOLSKIE|Kraków|Kraków
A1467552|PL|22-600|Tomaszów Lubelski|ul. Jachymka "Wiktora"["ul. Jachymka ""Wiktora"""]|46||LUBELSKIE|tomaszowski|Tomaszów Lubelski
A1468318|PL|19-300|Ełk|ul. Piwnika "Ponurego"["ul. Piwnika ""Ponurego"""]|6|48|WARMIŃSKO-MAZURSKIE|ełcki|Ełk
A1471014|PL|20-875[20-950]|Lublin|ul. Raczkowskiego[Radzikowskiego]|7||LUBELSKIE[]|Lublin[]|Lublin[]
A1471081|PL|55-100[26-001]|Masłów|ul. Polna[ul.Podklonowka]|113a||DOLNOŚLĄSKIE|trzebnicki|Trzebnica
A1472949|PL|32-600|Oświęcim|ul. Mała[ul. Maja 1/18]|1/18[]||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1475087|PL|22-100|Chełm|ul. Skalskiego[al.. 1 Armii Wojska Polskiego]|16||LUBELSKIE|Chełm|Chełm
A1475894|PL|01-016[00-958]|Warszawa|al. "Solidarności"[al.Solidarności 104]|104[]||MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1476082|PL|42-262|Poczesna|ul. Łąkowa[ul. Bankowa]|1||ŚLĄSKIE|częstochowski|Poczesna
A1476184|PL|63-460|Nowe Skalmierzyce|ul. Nowa[ul. Bankowa]|1||WIELKOPOLSKIE|ostrowski|Nowe Skalmierzyce
A1476852|PL|37-455|Radomyśl nad Sanem|Duży[Duży Rynek]|9||PODKARPACKIE|stalowowolski|Radomyśl nad Sanem
A1477272|PL|61-808[60-967]|Poznań|ul. Marcin[ul.św.Marcina 81]|81[]||WIELKOPOLSKIE[]|Poznań[]|Poznań[]
A1477401|PL|22-100|Chełm|ul. Skalskiego[al.. 1 Armii Wojska Polskiego]|41||LUBELSKIE|Chełm|Chełm
A1478482|PL|00-044[01-932]|Warszawa|stacja metra Nowy Świat-Uniwersytet[ul.Estery]|65||MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1479341|PL|31-214[31-419]|Kraków|ul. Jazowa[ul. Ujazdowska]|49||MAŁOPOLSKIE|Kraków|Kraków
A1479452|PL|00-898[00-951]|Warszawa|al. "Solidarności"[Al.Solidarności]|127||MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1602830|PL|43-143|Lędziny|ul. Gajowa[Droga Krajowa]|1||ŚLĄSKIE[]|bieruńsko-lędziński[]|Lędziny[]
A1607345|PL|02-495[00-401]|Warszawa|ul. 1 Maja[Al. 2-go Maja]|5a|41|MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1609879|PL|26-609[26-600]|Radom|park Malczewskiego[Malczeskiego]|25||MAZOWIECKIE[]|Radom[]|Radom[]
A1611874|PL|19-300|Ełk|ul. Piwnika "Ponurego"["ul. Piwnika ""Ponurego"""]|6|48|WARMIŃSKO-MAZURSKIE|ełcki|Ełk
A1616081|PL|32-600|Brzezinka|ul. Ofiar Faszyzmu[Ofiar - faszyzmu]|9||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1616501|PL|38-606|Baligród|ul. Kościa[ul.  Kościa Tomasza ks.]|8||PODKARPACKIE|leski|Baligród
A1620627|PL|30-319|Kraków|most Dębnicki[Rynek Dędnicki]|1||MAŁOPOLSKIE|Kraków|Kraków
A1621108|PL|07-410|Ostrołęka|ul. Zawadzkiego "Zośki"["ul. Zawadzkiego ""Zośki"""]|1||MAZOWIECKIE|Ostrołęka|Ostrołęka
A1625812|PL|91-488[90-960]|Łódź[ŁÓDŹ 11]|al. Róż[skr.poczt.]|11[25]|25[]|ŁÓDZKIE[]|Łódź[]|Łódź[]
A1627310|PL|34-350|Cięcina|ul. Wspólna[ul. Wspólna]]|2||ŚLĄSKIE|żywiecki|Węgierska Górka
A1627925|PL|30-363[30-401]|Kraków|ul. Szafrana[Szfrana]|4|28|MAŁOPOLSKIE|Kraków|Kraków
A1630831|PL|42-360|Poraj|ul. 3 Maja[3-Maja]|128||ŚLĄSKIE[]|myszkowski[]|Poraj[]
A1644190|PL|45-290|Opole|ul. Batalionu "Parasol"["ul. Batalionu ""Parasol"""]|13|103|OPOLSKIE|Opole|Opole
A1656598|PL|66-305[66-300]|Wysoka||45||LUBUSKIE|międzyrzecki|Międzyrzecz
A1657796|PL|42-202|Częstochowa|ul. Dwernickiego[ul. Wały Dwernickiego]|21/23a||ŚLĄSKIE|Częstochowa|Częstochowa
A1665247|PL|40-596|Katowice|ul. Dziewięciu z "Wujka"["ul. Dziewięciu z ""Wujka"""]|2b|8|ŚLĄSKIE|Katowice|Katowice
A1668865|PL|53-655[50-071]|Wrocław|ul. Szczepińska[Szczepańska]|5||DOLNOŚLĄSKIE[]|Wrocław[]|Wrocław[]
A1676853|PL|21-500|Biała Podlaska|ul. Wyrzykowskiego-"Zenona"["ul. Wyrzykowskiego-""Zenona"""]|10||LUBELSKIE|Biała Podlaska|Biała Podlaska
A1680116|PL|72-420|Dziwnów|wyb. Kościuszkowskie[ul.Wybrzeże Kościuszkowskie]|5||ZACHODNIOPOMORSKIE[]|kamieński[]|Dziwnów[]
A1686285|PL|31-423[31-977]|Kraków|ul. Szklana[Szklone]|22|7|MAŁOPOLSKIE|Kraków|Kraków
A1689393|PL|33-100|Tarnów|ul. Ablewicza[ul. Ablewicza Jerzego]|13B|31|MAŁOPOLSKIE|Tarnów|Tarnów
A1689452|PL|32-600|Brzezinka|ul. Jakubowskiego[Zygmunta Jakubowskie]|30||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1692664|PL|91-464[90-959]|Łódź[ŁÓDŹ 2]|ul. Pocztowa[SKR.POCZTOWA]|2[2108]|2108[]|ŁÓDZKIE[]|Łódź[]|Łódź[]
A1695674|PL|83-021[62-090]|Rokitnica|ul. Polna[ul. Rolna]|10||POMORSKIE|gdański|Pruszcz Gdański
A1704548|PL|32-420|Gdów|ul. Wąska[Słowiańska]|3/25||MAŁOPOLSKIE[]|wielicki[]|Gdów[]
A1707664|PL|44-241[44-240]|Żory|pl. Władysława[os. Księcia Władysła]|1G|6|ŚLĄSKIE[]|Żory[]|Żory[]
A1710032|PL|34-436|Maniowy|ul. Kraszewskiego[Karola Świerczewskiego]|11||MAŁOPOLSKIE[]|nowotarski[]|Czorsztyn[]
A1712707|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|82A||MAŁOPOLSKIE|Kraków|Kraków
A1714877|PL|60-681|Poznań|most Bolesława Chrobrego[os.Bolesława Chrobre]|32|6|WIELKOPOLSKIE[]|Poznań[]|Poznań[]
A1714946|PL|62-065|Grodzisk Wielkopolski|rondo Wojska Polskiego[os. Wojska Polskiego]]|19|1|WIELKOPOLSKIE|grodziski|Grodzisk Wielkopolski
A1729894|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|29||MAŁOPOLSKIE|Kraków|Kraków
A1732835|PL|28-300|Jędrzejów|rondo Piaseckiego ps. "Zola"["rondo Piaseckiego ps. ""Zola"""]|3||ŚWIĘTOKRZYSKIE|jędrzejowski|Jędrzejów
A1735584|PL|66-500|Strzelce Krajeńskie|ul. Polna[ul. Polskiego Czerwonego Krzyża]|24|3|LUBUSKIE|strzelecko-drezdenecki|Strzelce Krajeńskie
A1737340|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|58||MAŁOPOLSKIE|Kraków|Kraków
A1739792|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|51|1|MAŁOPOLSKIE|Kraków|Kraków
A1757586|PL|32-100|Proszowice|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|14||MAŁOPOLSKIE|proszowicki|Proszowice
A1758623|PL|19-300|Ełk|ul. Piwnika "Ponurego"["ul. Piwnika ""Ponurego"""]|5|49|WARMIŃSKO-MAZURSKIE|ełcki|Ełk
A1766859|PL|42-202|Częstochowa|ul. Dwernickiego[ul. Wały Dwernickiego]|117|121p309|ŚLĄSKIE|Częstochowa|Częstochowa
A1769907|PL|95-030|Rzgów|ul. Łąkowa[ul. Lipowa]|3a||ŁÓDZKIE|łódzki wschodni|Rzgów
A1770597|PL|89-600|Chojnice|ul. Morelowa[ul. Morozowa]|1||POMORSKIE|chojnicki|Chojnice
A1777146|PL|62-070|Dopiewo|ul. Lipowa[Cisowa]|37|2|WIELKOPOLSKIE[]|poznański[]|Dopiewo[]
A1778424|PL|22-600|Tomaszów Lubelski|ul. Jachymka "Wiktora"["ul. Jachymka ""Wiktora"""]|4a||LUBELSKIE|tomaszowski|Tomaszów Lubelski
A1778779|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|57||MAŁOPOLSKIE|Kraków|Kraków
A1781757|PL|09-410|Płock|ul. Batalionu "Parasol"["ul. Batalionu ""Parasol"""]|5|20|MAZOWIECKIE|Płock|Płock
A1792465|PL|42-202|Częstochowa|ul. Dwernickiego[ul. Wały Dwernickiego]|117|121|ŚLĄSKIE|Częstochowa|Częstochowa
A1792569|PL|02-645|Warszawa|ul. Bytnara "Rudego"["ul. Bytnara ""Rudego"""]|7|2|MAZOWIECKIE|Warszawa|Warszawa
A1794093|PL|31-069[]|Kraków|ul. Sukiennicza[Sukiennice]|Kram|38|MAŁOPOLSKIE|Kraków|Kraków
A1794294|PL|47-303|Krapkowice|ul. Reja[ul. Staromiejska]|7|1|OPOLSKIE|krapkowicki|Krapkowice
A1794631|PL|20-405[59-300]|Lublin|ul. Kawia[ul. Księcia Ludwika]|1b||LUBELSKIE|Lublin|Lublin
A1799206|PL|04-046[04-367]|Warszawa|ul. Kapelanów Armii Krajowej[ul. Kapelanka]|8||MAZOWIECKIE|Warszawa|Warszawa
A1799710|PL|31-069[]|Kraków|ul. Sukiennicza[Sukiennice]|31||MAŁOPOLSKIE|Kraków|Kraków
A1817839|PL|91-519[90-001]|Łódź|ul. Kiwi[Tymienickiego Wincentego]|22|24|ŁÓDZKIE[]|Łódź[]|Łódź[]
A1822051|PL|44-109|Gliwice|rondo Einsteina[Alberta Einstaina]|36||ŚLĄSKIE[]|Gliwice[]|Gliwice[]
A1826488|PL|25-666|Kielce|ul. Piwnika "Ponurego"["ul. Piwnika ""Ponurego"""]|55|11|ŚWIĘTOKRZYSKIE|Kielce|Kielce
A1827625|PL|55-100[26-001]|Masłów|ul. Polna[ul. Podklonówka]|101||DOLNOŚLĄSKIE|trzebnicki|Trzebnica
A1829730|PL|64-800|Chodzież|ul. Armii "Poznań"["ul. Armii ""Poznań"""]|1||WIELKOPOLSKIE|chodzieski|Chodzież
A1833926|PL|09-410|Płock|ul. Bytnara "Rudego"["ul. Bytnara ""Rudego"""]|9||MAZOWIECKIE|Płock|Płock
A1836285|PL|30-094|Kraków|ul. Wallek-Walewskiego[ul. Wallek-Walewskiego]]|14A||MAŁOPOLSKIE|Kraków|Kraków
A1843115|PL|37-700|Przemyśl|wyb. Prezydenta W. Wilsona[Wilsona]|3||PODKARPACKIE[]|Przemyśl[]|Przemyśl[]
A1849887|PL|38-400|Krosno|ul. Pola[ul. Sopółdzielcza]|5||PODKARPACKIE|Krosno|Krosno
A1853430|PL|25-666|Kielce|ul. Piwnika "Ponurego"["ul. Piwnika ""Ponurego"""]|55|6|ŚWIĘTOKRZYSKIE|Kielce|Kielce
A1861265|PL|42-202|Częstochowa|ul. Dwernickiego[ul. Wały Dwernickiego]|117|121|ŚLĄSKIE|Częstochowa|Częstochowa
A1873929|PL|45-265|Opole|ul. Bytnara "Rudego"["ul. Bytnara ""Rudego"""]|5B|1|OPOLSKIE|Opole|Opole
A1873966|PL|45-265|Opole|ul. Bytnara "Rudego"["ul. Bytnara ""Rudego"""]|3A|108|OPOLSKIE|Opole|Opole
A1874629|PL|36-060|Głogów Małopolski|ul. Parkowa[ul. Piaskowa]|9a||PODKARPACKIE|rzeszowski|Głogów Małopolski
A1875988|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|58||MAŁOPOLSKIE|Kraków|Kraków
A1884701|PL|08-200|Łosice|ul. "Zenona"["ul. ""Zenona"""]|3||MAZOWIECKIE|łosicki|Łosice
A1898547|PL|08-530|Dęblin|ul. 15 Pułku Piechoty "Wilków"["ul. 15 Pułku Piechoty ""Wilków"""]|3||LUBELSKIE|rycki|Dęblin
A1898857|PL|32-050|Skawina|ul. Fieldorfa "Nila"["ul. Fieldorfa ""Nila"""]|6||MAŁOPOLSKIE|krakowski|Skawina
A1902142|PL|28-300|Jędrzejów|rondo Piaseckiego ps. "Zola"["rondo Piaseckiego ps. ""Zola"""]|56||ŚWIĘTOKRZYSKIE|jędrzejowski|Jędrzejów
A1902273|PL|61-872|Poznań|most Królowej Jadwigi[Królowej Jadwogi]|43||WIELKOPOLSKIE[]|Poznań[]|Poznań[]
A1903339|PL|08-530|Dęblin|ul. 15 Pułku Piechoty "Wilków"["ul. 15 Pułku Piechoty ""Wilków"""]|3||LUBELSKIE|rycki|Dęblin
A1903657|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|29|2|MAŁOPOLSKIE|Kraków|Kraków
A1905266|PL|!02-593[02-593]|Warszawa|ul. Chodkiewicza[Chodkiewicz]|2|103|MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1913865|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|22|48|MAŁOPOLSKIE|Kraków|Kraków
A1914561|PL|42-202|Częstochowa|ul. Dwernickiego[ul. Wały Dwernickiego]|117|121/1|ŚLĄSKIE|Częstochowa|Częstochowa
A1919395|PL|23-400|Biłgoraj|ul. Steglińskiego "Corda"["ul. Steglińskiego ""Corda"""]|12||LUBELSKIE|biłgorajski|Biłgoraj
A1919483|PL|45-265|Opole|ul. Bytnara "Rudego"["ul. Bytnara ""Rudego"""]|18D|6|OPOLSKIE|Opole|Opole
A1920127|PL|38-400[38-458]|Krosno||239|239|PODKARPACKIE[]|Krosno[]|Krosno[]
A1929181|PL|37-700|Przemyśl|wyb. Marszałka Józefa Piłsudskiego[PIŁSUDSKIEGO]|1|1|PODKARPACKIE[]|Przemyśl[]|Przemyśl[]
A1938278|PL|45-265|Opole|ul. Bytnara "Rudego"["ul. Bytnara ""Rudego"""]|12B|502|OPOLSKIE|Opole|Opole
A1940359|PL|23-400|Biłgoraj|ul. Steglińskiego "Corda"["ul. Steglińskiego ""Corda"""]|14||LUBELSKIE|biłgorajski|Biłgoraj
A1940451|PL|33-200|Dąbrowa Tarnowska|ul. Wyszyńskiego[ul. Wyszyńskiego Stefana]|3|34|MAŁOPOLSKIE|dąbrowski|Dąbrowa Tarnowska
A1945413|PL|32-050|Skawina|ul. Fieldorfa "Nila"["ul. Fieldorfa ""Nila"""]|6||MAŁOPOLSKIE|krakowski|Skawina
A1956681|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|22|36|MAŁOPOLSKIE|Kraków|Kraków
A1962512|PL|32-095|Narama|ul. Turka[ul. Turka Stanisława]|10||MAŁOPOLSKIE|krakowski|Iwanowice
A1963183|PL|34-730|Mszana Dolna|ul. Stachury "Adama"["ul. Stachury ""Adama"""]|76||MAŁOPOLSKIE|limanowski|Mszana Dolna
A1963421|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|63a||MAŁOPOLSKIE|Kraków|Kraków
A1965758|PL|22-600|Tomaszów Lubelski|ul. Aborowicza "Azji"["ul. Aborowicza ""Azji"""]|11F||LUBELSKIE|tomaszowski|Tomaszów Lubelski
A1968340|PL|94-042|Łódź|al. Wyszyńskiego[al.ks.kard.Stefana Wyszyńskieg]|7A|19|ŁÓDZKIE[]|Łódź[]|Łódź[]
A1982153|PL|95-030[62-585]|Rzgów|ul. Smugowa[ul. Usługowa]|2|Sławsk|ŁÓDZKIE[WIELKOPOLSKIE]|łódzki wschodni[koniński]|Rzgów
A1983169|PL|42-202|Częstochowa|ul. Dwernickiego[ul. Wały Dwernickiego]|125|141|ŚLĄSKIE|Częstochowa|Częstochowa
A1988240|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|22|46|MAŁOPOLSKIE|Kraków|Kraków
A1993416|PL|94-047|Łódź|al. Wyszyńskiego[al.Ks.Kardynała S.Wszyńskiego]|43|9|ŁÓDZKIE[]|Łódź[]|Łódź[]
A21305235|PL|42-202|Częstochowa|ul. Dwernickiego[ul. Wały Dwernickiego]|143||ŚLĄSKIE|Częstochowa|Częstochowa
A21716|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|65||MAŁOPOLSKIE|Kraków|Kraków
A21750291|PL|62-061[90-319]|Łódź|ul. Nowa[inż. Pilota Stanisława Wigury]|21||WIELKOPOLSKIE[]|poznański[]|Stęszew[]
A2645|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|29|2|MAŁOPOLSKIE|Kraków|Kraków
A3099|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|50a||MAŁOPOLSKIE|Kraków|Kraków
A7860|PL|30-698[31-273]|Kraków|ul. Gołąba[Wolasa]|6|11|MAŁOPOLSKIE|Kraków|Kraków
A9325|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|38||MAŁOPOLSKIE|Kraków|Kraków
AA1776778|PL|32-050|Skawina|ul. Fieldorfa "Nila"["ul. Fieldorfa ""Nila"""]|6||MAŁOPOLSKIE|krakowski|Skawina
K1370826|PL|00-712|Warszawa|ul. Grupy AK "Krybar"["ul. Grupy AK ""Krybar"""]|5A|19|MAZOWIECKIE|Warszawa|Warszawa
T1370826|PL|00-712|Warszawa|ul. Grupy AK "Krybar"["ul. Grupy AK ""Krybar"""]|5A|19|MAZOWIECKIE|Warszawa|Warszawa
T1710794|PL|25-826[25-548]|Kielce|ul. Garbarska[ul. Garncarska]|1|35|ŚWIĘTOKRZYSKIE|Kielce|Kielce
TU1220031|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|67||MAŁOPOLSKIE|Kraków|Kraków
TU1260152|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|49||MAŁOPOLSKIE|Kraków|Kraków
TU1370826|PL|00-712|Warszawa|ul. Grupy AK "Krybar"["ul. Grupy AK ""Krybar"""]|5A|19|MAZOWIECKIE|Warszawa|Warszawa
TU1758496|PL|55-100[26-001]|Masłów|ul. Polna[ul. Dolna]|87||DOLNOŚLĄSKIE|trzebnicki|Trzebnica
ZA1220031|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|67||MAŁOPOLSKIE|Kraków|Kraków
ZA1260152|PL|30-433|Kraków|ul. Armii "Kraków"["ul. Armii ""Kraków"""]|49||MAŁOPOLSKIE|Kraków|Kraków
ZA1319708|PL|!41-100[41-106]|Siemianowice Śląskie[SIEMIANOWICE ŚL.]|ul. Bohaterów Westerplatte[Westerplatte]|10|26|ŚLĄSKIE|Siemianowice Śląskie|Siemianowice Śląskie
ZA1467552|PL|22-600|Tomaszów Lubelski|ul. Jachymka "Wiktora"["ul. Jachymka ""Wiktora"""]|46||LUBELSKIE|tomaszowski|Tomaszów Lubelski
ZA1709366|PL|34-730|Mszana Dolna|ul. Stachury "Adama"["ul. Stachury ""Adama"""]|26||MAŁOPOLSKIE|limanowski|Mszana Dolna
