ID|Kod|Miejscowosc|Ulica|Budynek|Lokal|Wojewodztwo|Powiat|Gmina
A1440|31-916|KRAK횙W|O힄.Ogrodowe|15|61|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A1454|30-112|KRAKOW|Dunin-W훳sowicz|24|42|흟횙DZKIE|WIELU흤SKI|WIERZCHLAS
A879|30-112|Krakow|Dunin-Wasowicza|24|3|흟횙DZKIE|WIELU흤SKI|WIERZCHLAS
A953|31-514|KRAK횙W|Beliny Pra탉mowskiego|52|1|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A957|30-316|KRAK횙W|S흢omiana|6|78|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A957|30-316|KRAK횙W|Slomiana|6|78|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A1880186|38-400|KROSNO|Klet처wki|54b||||
A978|32-700|BOCHNIA|힃w.Leonarda|3A||MA흟OPOLSKIE|BOCHE흤SKI|BOCHNIA
A494|30-112|KRAK횙W|Dunin-W훳sowicza|26|4|흟횙DZKIE|WIELU흤SKI|WIERZCHLAS
A536|30-718|KRAK횙W|Ks.Wincentego Turka|5|16|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A541|31-543|KRAK횙W|FRANCESCO NULLO|13|52|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A7782|30-108|KRAK횙W|MARCINA BORELOWSKIEGO LELEWELA|17|15|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A1056|30-112|KRAK횙W|Rotmistrza Dunin-W훳sowicza|24|31|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A1056|30-112|KRAK횙W|p흢k D훳bka|24|31|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A1125|31-127|Krak처w|힃wi휌tego Wojciecha|1|7|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A1927021|32-002|W휋GRZCE WIELKIE|Kokot처w|271||||
A1207|31-214|Krak처w|Fika|19|92|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A42|31-235|KRAK횙W|os.Witkowice Nowe|61||MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A1344787|05-507|CIECISZEW||4a||MAZOWIECKIE|PIASECZY흤SKI|PIASECZNO
A790|30-133|Krak처w|J.Lea|238|18|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A126|31-836|Krakow|Os.Jagielo흦skie|32|18|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A158|31-422|Krak처w|Powsta흦c처w|46|71|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
2473|30-243|KRAK횙W|Ksi휌cia J처zefa|365|14|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
A2557|31-422|Krak처w|Powsta흦c처w|30A|14|MA흟OPOLSKIE|KRAK횙W|KRAK횙W
