Komunikat|ID|Kraj|Kod|Miejscowość|Ulica|Nr domu|Nr mieszkania|Województwo|Powiat|Gmina
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=195254),Ulica: Kadłubek (ID=618397),Numer budynku: 22A,Liczba znalezionych kodów: 0|A1180781|PL||CHRZANÓW|KADŁUBKA|22A|7|MAŁOPOLSKIE|CHRZANOWSKI|CHRZANÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=195254),Ulica: Owocowa (ID=622209),Numer budynku: 8,Liczba znalezionych kodów: 0|A1190891|PL|32-500|CHRZANÓW|Okopowa|8||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bestwina (ID=230629),Ulica: Ludowa (ID=708968),Numer budynku: 5,Liczba znalezionych kodów: 0|A1196570|PL|43-512|BESTWINA|Łanowa|5||ŚLĄSKIE|BIELSKI|CZECHOWICE-DZIEDZICE
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=195254),Ulica: Kadłubek (ID=618397),Numer budynku: 22,Liczba znalezionych kodów: 0|A1248224|PL|32-500|CHRZANÓW|KADŁUBKA|22|A 49|MAŁOPOLSKIE|CHRZANOWSKI|CHRZANÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Żywiec (ID=230514),Ulica: Boczna (ID=740127),Numer budynku: 9a,Liczba znalezionych kodów: 0|A1252419|PL|34-330|ŻYWIEC|Buczka|9a||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Limanowa (ID=195204),Ulica: Kamienna (ID=650351),Numer budynku: 452,Liczba znalezionych kodów: 0|A1252655|PL|33-618|LIMANOWA|KAMIENICA|452||MAŁOPOLSKIE|LIMANOWSKI|LIMANOWA
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Jedlicze (ID=211370),Ulica: Konarskiego (ID=762065),Numer budynku: 46,Liczba znalezionych kodów: 0|A1262853|PL|38-460|JEDLICZE|Tokarskiego|46||PODKARPACKIE|KROSNO|KROSNO
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Starogard Gdański (ID=226126),Ulica: Dominika (ID=823908),Numer budynku: 24,Liczba znalezionych kodów: 0|A1288494|PL|83-200|STAROGARD GDAŃSKI|BP Dominki|24||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Łódź (ID=179593),Ulica: Jaszowskiego (ID=808385),Numer budynku: 10,Liczba znalezionych kodów: 0|A1289701|PL|90-231|ŁÓDŹ|Jaszuńskiego|10||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bydgoszcz (ID=161781),Ulica: Romańskiego (ID=615817),Numer budynku: 6,Liczba znalezionych kodów: 0|A1290149|PL|85-030|BYDGOSZCZ|Rumińskiego|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Mszana Dolna (ID=194582),Ulica: Zagórzan (ID=630724),Numer budynku: 5,Liczba znalezionych kodów: 0|A1293397|PL|34-730|MSZANA DOLNA|Zagórze|5||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Michałowice (ID=199967),Ulica: Bukowa (ID=678486),Numer budynku: 14,Liczba znalezionych kodów: 0|A1297406|PL|05-816|MICHAŁOWICE|Łąkowa|14||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Starachowice (ID=233998),Ulica: Rogowskiego (ID=768883),Numer budynku: 9,Liczba znalezionych kodów: 0|A1306216|PL|27-200|STARACHOWICE|Mrozowskiego|9||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chechło (ID=231168),Ulica: Łąkowa (ID=705637),Numer budynku: 10,Liczba znalezionych kodów: 0|A1333051|PL|95-082|CHECHŁO|Lipowa|10||ŁÓDZKIE|PABIANICKI|DOBROŃ
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Biłgoraj (ID=168159),Ulica: Borowskiego (ID=628832),Numer budynku: 3,Liczba znalezionych kodów: 0|A1350928|PL|23-400|BIŁGORAJ|Borelowskiego|3||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=195254),Ulica: 29 Listopada (ID=636516),Numer budynku: 22,Liczba znalezionych kodów: 0|A1368235|PL|32-590|CHRZANÓW|11 Listopada|22|26|MAŁOPOLSKIE||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Brzesko (ID=187732),Ulica: Makowa (ID=665736),Numer budynku: 17,Liczba znalezionych kodów: 0|A1372044|PL|32-800|BRZESKO|Zamkowa|17||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Brzesko (ID=187732),Ulica: Zagłoby (ID=671195),Numer budynku: 93,Liczba znalezionych kodów: 0|A1377330|PL|32-800|BRZESKO|Zagrody|93||MAŁOPOLSKIE|BRZESKI|BRZESKO
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bydgoszcz (ID=161781),Ulica: Romańskiego (ID=615817),Numer budynku: 6,Liczba znalezionych kodów: 0|A1383006|PL|85-030|BYGDOSZCZ|Rumińskiego|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Pisarzowice (ID=229303),Ulica: Zaciszna (ID=726074),Numer budynku: 3,Liczba znalezionych kodów: 0|A1386192|PL|43-332|PISARZOWICE|Zacisze|3||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=195254),Ulica: Kadłubek (ID=618397),Numer budynku: 22A,Liczba znalezionych kodów: 0|A1390384|PL|32-500|CHRZANÓW|Kadłubka|22A|52|MAŁOPOLSKIE|CHRZANOWSKI|CHRZANÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Radłów (ID=187202),Ulica: Leśna (ID=800661),Numer budynku: 93,Liczba znalezionych kodów: 0|A1390627|PL|33-130|RADŁÓW|ul. Bohaterów Września|93||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Koszyce Wielkie (ID=192142),Ulica: Wąska (ID=668456),Numer budynku: 35,Liczba znalezionych kodów: 0|A1394556|PL|33-111|KOSZYCE WIELKIE|Wolska|35||MAŁOPOLSKIE|TARNOWSKI|TARNÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Jędrzejów (ID=235846),Ulica: Krzywoustego (ID=767628),Numer budynku: 3,Liczba znalezionych kodów: 0|A1394776|PL|28-300|JĘDRZEJÓW|Bolesława Krzywouste|3||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Skalbmierz (ID=236669),Ulica: Sokoła (ID=767162),Numer budynku: 3,Liczba znalezionych kodów: 0|A1396262|PL|28-530|SKALBMIERZ|Szkolna|3||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Skarżysko-Kamienna (ID=234026),Ulica: Sokola (ID=754633),Numer budynku: 15,Liczba znalezionych kodów: 0|A1396600|PL|26-110|SKARŻYSKO KAMIENNA|Sokołów|15|50|ŚWIĘTOKRZYSKIE|SKARŻYSKI|SKARŻYSKO-KAMIENNA
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Drzycim (ID=160949),Ulica: Szkolna (ID=645369),Numer budynku: 1,Liczba znalezionych kodów: 0|A1398729|PL|86-140|DRZYCIM|Szklana|1||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Trzebinia (ID=228749),Ulica: Łowiecka (ID=750770),Numer budynku: 10,Liczba znalezionych kodów: 0|A1402340|PL||TRZEBINIA|ul.Łokietka|10||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Wolsztyn (ID=250331),Ulica: Pogodna (ID=787200),Numer budynku: 16,Liczba znalezionych kodów: 0|A1411538|PL||WOLSZTYN|ul.Podgórna|16||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Żory (ID=230027),Ulica: Władysława (ID=789943),Numer budynku: 3G,Liczba znalezionych kodów: 0|A1412065|PL|44-240|ŻORY|Os. Księcia Władysła|3G|10|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Baligród (ID=216730),Ulica: Kościa (ID=863544),Numer budynku: 9,Liczba znalezionych kodów: 0|A1414546|PL|38-606|BALIGRÓD|Ul. Ks. Tomasza Kosc|9||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Leżajsk (ID=216633),Ulica: Witosa (ID=750095),Numer budynku: 1,Liczba znalezionych kodów: 0|A1416522|PL|37-300|LEŻAJSK|ul. Wincentego Wito|1||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bolesławiec (ID=157506),Ulica: Konopnickiej (ID=612848),Numer budynku: 34,Liczba znalezionych kodów: 0|A1417723|PL|59-700|BOLESŁAWIEC|Ul. Marii Konopnicki|34||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Nowa Dęba (ID=215906),Ulica: Kościuszki (ID=675645),Numer budynku: 108,Liczba znalezionych kodów: 0|A1417757|PL|39-460|NOWA DĘBA|Ul.Tadeusza Kościusz|108|31|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Reda (ID=225781),Ulica: Derdowskiego (ID=720688),Numer budynku: 7,Liczba znalezionych kodów: 0|A1423680|PL|84-240|REDA|ul.Dedrowskiego|7|19|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Krosno (ID=215473),Ulica: Kisielewskiego (ID=680955),Numer budynku: 8,Liczba znalezionych kodów: 0|A1436371|PL|38-400|KROSNO|Stefana Kisielewskie|8|4|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Głowienka (ID=211453),Ulica: Nadbrzeżna (ID=741460),Numer budynku: 160,Liczba znalezionych kodów: 0|A1439165|PL|38-455|GŁOWIENKA|Nadrzeczna|160||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Andrychów (ID=194556),Ulica: Klonowa (ID=669070),Numer budynku: 3,Liczba znalezionych kodów: 0|A1439234|PL|34-120|ANDRYCHÓW|Kolorowa|3||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Jędrzejów (ID=235846),Ulica: Przypkowskiego (ID=746364),Numer budynku: 44,Liczba znalezionych kodów: 0|A1439251|PL|28-300|JĘDRZEJÓW|Feliksa Przypkowskie|44||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Leżajsk (ID=216633),Ulica: Jadwigi-Królowej (ID=824787),Numer budynku: 5,Liczba znalezionych kodów: 0|A1439733|PL|37-300|LEŻAJSK|Świętej Jadwigi Królowej|5||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Odrzykoń (ID=213452),Ulica: Cebuli (ID=749818),Numer budynku: 6,Liczba znalezionych kodów: 0|A1439800|PL|38-406|ODRZYKOŃ|prof.Stanisława Cebu|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Oświęcim (ID=194794),Ulica: Orłowskiego (ID=661217),Numer budynku: 3,Liczba znalezionych kodów: 0|A1442831|PL|32-600|OŚWIĘCIM|Aleksandra Orłowskie|3|6|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kolbuszowa (ID=216379),Ulica: Przerwy-Tetmajera (ID=741415),Numer budynku: 4a,Liczba znalezionych kodów: 0|A1443187|PL|36-100|KOLBUSZOWA|Kazimierza Przerwy-Tetmajera/1|4a||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Górzyca (ID=172275),Ulica: Makowa (ID=828065),Numer budynku: 8b,Liczba znalezionych kodów: 0|A1451548|PL|44-350|GORZYCA|Zamkowa|8b|1|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Gdańsk (ID=225469),Ulica: Krzyżanowskiej (ID=893553),Numer budynku: 17,Liczba znalezionych kodów: 0|A1456721|PL|80-271|GDAŃSK|Krzyżanowskiego|17|6|POMORSKIE|GDAŃSK|GDAŃSK
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Sanok (ID=214991),Ulica: Stara (ID=674807),Numer budynku: 2,Liczba znalezionych kodów: 0|A1463881|PL|38-500|SANOK|ks. Zygmunta Gorazdo|2|25|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Klucze (ID=182536),Ulica: Górna (ID=653719),Numer budynku: 19,Liczba znalezionych kodów: 0|A1463917|PL|32-310|KLUCZE|Główna|19||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=195254),Ulica: Krucza (ID=622200),Numer budynku: 9,Liczba znalezionych kodów: 0|A1464131|PL|32-500|CHRZANÓW|Urocza|9||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Oświęcim (ID=194794),Ulica: Orłowskiego (ID=661217),Numer budynku: 60,Liczba znalezionych kodów: 0|A1467002|PL|32-600|OŚWIĘCIM|Aleksandra Orłowskie|60|5|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Oświęcim (ID=194794),Ulica: Łukowa (ID=654503),Numer budynku: 9,Liczba znalezionych kodów: 0|A1467290|PL|32-600|OŚWIĘCIM BROSZKOWICE|Klubowa|9||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kostrzyn (ID=203690),Ulica: Górna (ID=885397),Numer budynku: 21,Liczba znalezionych kodów: 0|A1468602|PL|66-470|KOSTRZYN|Główna|21|1|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chełm (ID=169873),Ulica: Skalskiego (ID=821282),Numer budynku: 16,Liczba znalezionych kodów: 0|A1475087|PL|22-100|CHEŁM|ul.I Armii Wojska Polskiego 16|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Poczesna (ID=226867),Ulica: Łąkowa (ID=743160),Numer budynku: 1,Liczba znalezionych kodów: 0|A1476082|PL|42-262|POCZESNA|UL.BANKOWA 1|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bolków (ID=157606),Ulica: Rynek (ID=619639),Numer budynku: 1,Liczba znalezionych kodów: 0|A1476353|PL|58-575|BOLKÓW|RYNEK RATUSZ 1|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Biała (ID=174874),Ulica: Sadowa (ID=630271),Numer budynku: 2,Liczba znalezionych kodów: 0|A1476745|PL|98-350|BIAŁA|UL.RZĄDOWA 2|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kowalewo Pomorskie (ID=163159),Ulica: 1 Stycznia (ID=911862),Numer budynku: 14,Liczba znalezionych kodów: 0|A1476873|PL|87-410|KOWALEWO POMORSKIE|UL.23 STYCZNIA 14|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Lwówek Śląski (ID=157297),Ulica: Łąkowa (ID=634647),Numer budynku: 12,Liczba znalezionych kodów: 0|A1477313|PL|59-700|BOLESŁAWIEC ŚLĄSKI|ul.Bankowa 12|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chełm (ID=169873),Ulica: Skalskiego (ID=821282),Numer budynku: 41,Liczba znalezionych kodów: 0|A1477401|PL|22-100|CHEŁM|ul.I Armii Wojska Polskiego 41|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bielsk (ID=196414),Ulica: Makowa (ID=816101),Numer budynku: 47,Liczba znalezionych kodów: 0|A1612346|PL|17-100|Bielsk|Zamkowa|47||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Dąbrowa (ID=248830),Ulica: Morelowa (ID=778642),Numer budynku: 1,Liczba znalezionych kodów: 0|A1612561|PL|42-530|Dąbrowa|Hotelowa|1||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Włoszczowa (ID=236771),Ulica: Kraszewskiego (ID=816365),Numer budynku: 49,Liczba znalezionych kodów: 0|A1613875|PL|29-100|Włoszczowa|Ignacego Kraszewskie|49||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Sufczyn (ID=189697),Numer budynku: 430,Liczba znalezionych kodów: 0|A1614488|PL|32-852|Dębno|Sufczyn|430||MAŁOPOLSKIE|BRZESKI|DĘBNO
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Poczesna (ID=226867),Ulica: Łąkowa (ID=743160),Numer budynku: 24,Liczba znalezionych kodów: 0|A1614594|PL|42-262|Poczesna|Laurowa|24||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Starachowice (ID=233998),Ulica: Rogowskiego (ID=768883),Numer budynku: 12,Liczba znalezionych kodów: 0|A1615779|PL|27-200|Starachowice|Mrozowskiego|12||ŚWIĘTOKRZYSKIE|STARACHOWICKI|STARACHOWICE
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Nowy Sącz (ID=194793),Ulica: 1 Brygady (ID=809585),Numer budynku: 16,Liczba znalezionych kodów: 0|A1616500|PL|33-300|Nowy Sącz|I-Brygady|16|26|MAŁOPOLSKIE|NOWY SĄCZ|NOWY SĄCZ
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Baligród (ID=216730),Ulica: Kościa (ID=863544),Numer budynku: 8,Liczba znalezionych kodów: 0|A1616501|PL|38-606|Baligród|księdza Tomasza Kośc|8||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Leżajsk (ID=216633),Ulica: Jadwigi-Królowej (ID=824787),Numer budynku: 21,Liczba znalezionych kodów: 0|A1616676|PL|37-300|Leżajsk|Św. Jadwigii Królowej|21||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Brzesko (ID=187732),Ulica: Makowa (ID=665736),Numer budynku: 78,Liczba znalezionych kodów: 0|A1619049|PL|32-800|BRZESKO|Zamkowa|78||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=195254),Ulica: Kadłubek (ID=618397),Numer budynku: 30B,Liczba znalezionych kodów: 0|A1621822|PL|32-500|CHRZANÓW|Kadłubka|30B|7|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=195254),Ulica: Kadłubek (ID=618397),Numer budynku: 43,Liczba znalezionych kodów: 0|A1629634|PL|32-500|CHRZANÓW|Kadłubka|43||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Zielonki (ID=193155),Ulica: Bankowa (ID=630775),Numer budynku: 6,Liczba znalezionych kodów: 0|A1630922|PL||ZIELONKI|ul.Bukowa|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Sufczyn (ID=189697),Numer budynku: 430,Liczba znalezionych kodów: 0|A1636562|PL|32-852|Sufczyn||430||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Jędrzejów (ID=235846),Ulica: Artymiaka (ID=828973),Numer budynku: 8,Liczba znalezionych kodów: 0|A1636896|PL|28-300|Jędrzejów|Dr Antoniego Artymia|8|2|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=195254),Ulica: Wyszyńskiego (ID=855070),Numer budynku: 7,Liczba znalezionych kodów: 0|A1642115|PL|32-500|Chrzanów|Kardynała Wyszyńskeigo|7|68|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Janów Lubelski (ID=168866),Ulica: Kilińskiego (ID=843730),Numer budynku: 11,Liczba znalezionych kodów: 0|A1656395|PL|23-204|KRAŚNIK LUBELSKI|Księdza Zielińskiego|11|8|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Międzyrzecz (ID=172476),Ulica: Wesoła (ID=634690),Numer budynku: 45,Liczba znalezionych kodów: 0|A1656598|PL|66-300|MIĘDZYRZECZ|Wysoka|45||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Opoczno (ID=178351),Ulica: Krzywoustego (ID=911968),Numer budynku: 8,Liczba znalezionych kodów: 0|A1659231|PL|26-300|Opoczno|Bolesława Krzywouste|8||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Łańcut (ID=216696),Ulica: Kąty (ID=750032),Numer budynku: 49,Liczba znalezionych kodów: 0|A1659276|PL|37-100|Łańcut|Kardynała Stefana Wy|49|6|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Włoszczowa (ID=236771),Ulica: Kraszewskiego (ID=816365),Numer budynku: 49,Liczba znalezionych kodów: 0|A1660498|PL|29-100|Włoszczowa|Ignacego Kraszewskie|49||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kostrzyn (ID=203690),Ulica: Górna (ID=885397),Numer budynku: 21,Liczba znalezionych kodów: 0|A1663093|PL|66-470|Kostrzyn|Główna|21|1|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Roztoka-Brzeziny (ID=187302),Numer budynku: 160,Liczba znalezionych kodów: 0|A1666329|PL|33-316|Roztoka Brzeziny||160||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Leszno (ID=249753),Ulica: Górowska (ID=825843),Numer budynku: 40A,Liczba znalezionych kodów: 0|A1672453|PL|64-100|LESZNO|Mórkowska|40A||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Krosno (ID=215473),Ulica: Popiełuszki (ID=681541),Numer budynku: 99,Liczba znalezionych kodów: 0|A1682732|PL|38-400|Krosno|Ks.Jerzego Popiełusz|99|2|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Łańcut (ID=216696),Ulica: Kąty (ID=750032),Numer budynku: 10,Liczba znalezionych kodów: 0|A1683776|PL|37-100|Łańcut|Kard. Stefana Wyszyń|10||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Starachowice (ID=233998),Ulica: Prądzyńskiego (ID=768936),Numer budynku: 4,Liczba znalezionych kodów: 0|A1686688|PL|27-200|Starachowice|Ignacego Prądzyńskie|4|34|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Oświęcim (ID=194794),Ulica: Orłowskiego (ID=661217),Numer budynku: 34,Liczba znalezionych kodów: 0|A1687732|PL|32-600|Oświęcim|Aleksandra Orłowskie|34|9|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Ropa (ID=193245),Numer budynku: 52,Liczba znalezionych kodów: 0|A1690406|PL|38-312|Ropa||52||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bydgoszcz (ID=161781),Ulica: Romańskiego (ID=615817),Numer budynku: 6,Liczba znalezionych kodów: 0|A1704728|PL|85-011|BYDGOSZCZ|Rumińskiego|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Żory (ID=230027),Ulica: Władysława (ID=789943),Numer budynku: 1G,Liczba znalezionych kodów: 0|A1707664|PL|44-240|Żory|os. Księcia Władysła|1G|6|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Oświęcim (ID=194794),Ulica: Zajazdowa (ID=654515),Numer budynku: 14,Liczba znalezionych kodów: 0|A1710664|PL|32-600|Oświęcim|Dojazdowa|14||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Poznań (ID=250342),Ulica: Chrobrego (ID=773343),Numer budynku: 32,Liczba znalezionych kodów: 0|A1714877|PL|60-681|Poznań|os.Bolesława Chrobre|32|6|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Starachowice (ID=233998),Ulica: Rogowskiego (ID=768883),Numer budynku: 5,Liczba znalezionych kodów: 0|A1718134|PL|27-200|STARACHOWICE|Mrozowskiego|5||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kamieniec Wrocławski (ID=154823),Ulica: Sadowa (ID=627016),Numer budynku: 85,Liczba znalezionych kodów: 0|A1719561|PL|55-002|KAMIENIEC WROCŁAWSKI|Stawowa|85||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Luboszyce (ID=208738),Ulica: Brzozowa (ID=795452),Numer budynku: 6,Liczba znalezionych kodów: 0|A1719579|PL|46-022|LUBOSZYCE|Brzegowa|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Wręczyca Wielka (ID=227326),Ulica: Parkowa (ID=712366),Numer budynku: 16,Liczba znalezionych kodów: 0|A1723630|PL|42-130|WRĘĆZYCA WIELKA|Zamkowa|16||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Lubin (ID=157620),Ulica: Krupińskiego (ID=634872),Numer budynku: 15/3,Liczba znalezionych kodów: 0|A1724066|PL|59-300|LUBIN|ul.Krasińskiego 15/3|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Bydgoszcz (ID=161781),Ulica: Romańskiego (ID=615817),Numer budynku: 6,Liczba znalezionych kodów: 0|A1724590|PL|85-030|BYDGOSZCZ|Rumińskiego|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chełm (ID=169873),Ulica: Bratkowa (ID=615597),Numer budynku: 4,Liczba znalezionych kodów: 0|A1730700|PL|22-100|CHEŁM|Bartkowa|4||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Przemyśl (ID=215127),Ulica: Paderewskiego (ID=700635),Numer budynku: 20,Liczba znalezionych kodów: 0|A1735314|PL|37-700|Przemyśl|Ignacego Paderewskie|20|50|PODKARPACKIE|PRZEMYŚL|PRZEMYŚL
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kurzelów (ID=236534),Ulica: Brożka (ID=856821),Numer budynku: 12,Liczba znalezionych kodów: 0|A1736897|PL|29-100|Kurzelów|Buczka|12||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Grajewo (ID=222466),Ulica: Broniewskiego (ID=889990),Numer budynku: 4,Liczba znalezionych kodów: 0|A1741325|PL|19-200|GRAJEWO|Broniweskiego|4|16|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chrzanów (ID=195254),Ulica: Wyszyńskiego (ID=855070),Numer budynku: 1/14,Liczba znalezionych kodów: 0|A1746728|PL|32-500|CHRZANÓW|ul.Kardynała Wyszyńskeigo 1/14|||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Jarosław (ID=210652),Ulica: Kopernika (ID=915862),Numer budynku: 1,Liczba znalezionych kodów: 0|A1758423|PL|37-500|Jarosław|os. Mikołaja Koperni|1|111|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Busko-Zdrój (ID=235132),Ulica: Sady (ID=907276),Numer budynku: 24,Liczba znalezionych kodów: 0|A1760309|PL|28-100|Busko-Zdrój|os. Gen. Władysława|24|23|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kalisz (ID=249717),Ulica: Główny Rynek (ID=805462),Numer budynku: 15,Liczba znalezionych kodów: 0|A1764557|PL|62-800|KALISZ|Gł.Rynek|15||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Środa Śląska (ID=157576),Ulica: Szkolna (ID=646421),Numer budynku: 1,Liczba znalezionych kodów: 0|A1769721|PL|55-300|ŚRODA ŚLĄSKA|Szklana|1||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Rzgów (ID=179748),Ulica: Smugowa (ID=912150),Numer budynku: 3a,Liczba znalezionych kodów: 0|A1769907|PL|95-030|RZGÓW|Usługowa|3a||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Dopiewo (ID=248831),Ulica: Lipowa (ID=805725),Numer budynku: 37,Liczba znalezionych kodów: 0|A1777146|PL|62-070|DOPIEWO|Cisowa|37|2|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Krościenko nad Dunajcem (ID=185589),Ulica: Wojtyły - Papieża (ID=903263),Numer budynku: 78,Liczba znalezionych kodów: 0|A1777581|PL|34-450|KROŚCIENKO N/D|Karola Wojtyły-Papieża|78||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Zagnańsk (ID=235985),Ulica: Wrzosowa (ID=737132),Numer budynku: 2,Liczba znalezionych kodów: 0|A1780020|PL|26-050|Zagnańsk|Brzozowa|2||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Ropa (ID=193245),Numer budynku: 66,Liczba znalezionych kodów: 0|A1780123|PL|38-312|Ropa||66||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Przyborów (ID=187115),Numer budynku: 398,Liczba znalezionych kodów: 0|A1791400|PL|32-825|BORZĘCIN|Przyborów|398||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Leżajsk (ID=216633),Ulica: Jadwigi-Królowej (ID=824787),Numer budynku: 33a,Liczba znalezionych kodów: 0|A1804149|PL|37-300|Leżajsk|Świętej Jadwigi Królowej|33a||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Libiąż (ID=182040),Ulica: Paderewskiego (ID=636558),Numer budynku: 1,Liczba znalezionych kodów: 0|A1806586|PL|32-590|Libiąż|Ignacego Paderewskie|1|67|MAŁOPOLSKIE|CHRZANOWSKI|LIBIĄŻ
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Sufczyn (ID=189697),Numer budynku: 442,Liczba znalezionych kodów: 0|A1806943|PL|32-852|Sufczyn||442||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Krościenko nad Dunajcem (ID=185589),Ulica: Wojtyły - Papieża (ID=903263),Numer budynku: 10,Liczba znalezionych kodów: 0|A1808625|PL|34-450|KROŚCIENKO N.DUNAJCEM|Karola Wojtyły-Papieża|10||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Alwernia (ID=185175),Ulica: Zimowa (ID=821272),Numer budynku: 21,Liczba znalezionych kodów: 0|A1809023|PL|32-566|ALWERNIA|Zamkowa|21||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Rożnów (ID=187348),Numer budynku: 700,Liczba znalezionych kodów: 0|A1810043|PL|33-316|ROŻNÓW||700||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Mielec (ID=216079),Ulica: Startowa (ID=842973),Numer budynku: 58,Liczba znalezionych kodów: 0|A1836579|PL|32-651|MIELEC|Stawowa|58||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kalisz (ID=249717),Ulica: Główny Rynek (ID=805462),Numer budynku: 15,Liczba znalezionych kodów: 0|A1842486|PL|62-800|KALISZ|Gł.Rynek|15||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Lęda (ID=162324),Numer budynku: LS12,Liczba znalezionych kodów: 0|A1846502|PL||LEEDS|Leeds|LS12|2TU|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kosakowo (ID=222736),Ulica: Krokusowa (ID=753096),Numer budynku: 9b,Liczba znalezionych kodów: 0|A1846587|PL|81-198|KOSAKOWO|Kokosowa|9b||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Stare Babice (ID=200056),Ulica: Bajkowa (ID=895800),Numer budynku: 1a,Liczba znalezionych kodów: 0|A1867924|PL|05-082|STARE BABICE ZIELONKI PARC|Parkowa|1a||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Rożnów (ID=187348),Numer budynku: 617,Liczba znalezionych kodów: 0|A1872847|PL|33-318|Rożnów||617|1|MAŁOPOLSKIE|NOWOSĄDECKI|GRÓDEK NAD DUNAJCEM
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Głogów Małopolski (ID=216580),Ulica: Parkowa (ID=668804),Numer budynku: 9a,Liczba znalezionych kodów: 0|A1874629|PL|36-060|Głogów Małopolski|Piaskowa|9a||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Jaworzyna Śląska (ID=157234),Ulica: Piaskowa (ID=800886),Numer budynku: 5,Liczba znalezionych kodów: 0|A1879235|PL|58-140|JAWORZYNA ŚLĄZKA|Parkowa|5||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kotla (ID=156348),Ulica: Głogowska (ID=612040),Numer budynku: 57,Liczba znalezionych kodów: 0|A1880569|PL|67-210|KOTLA|GŁOGÓWKO|57||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Łosice (ID=206291),Ulica: "Zenona" (ID=659675),Numer budynku: 3,Liczba znalezionych kodów: 0|A1884701|PL|08-200|ŁOSICE|Majora Zenona|3||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Przybysławice (ID=193149),Ulica: Malinowa (ID=901082),Numer budynku: 6,Liczba znalezionych kodów: 0|A1891833|PL|32-088|PRZYBYSŁAWICE|Daliowa|6||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Straszyn (ID=225764),Ulica: Starogardzka (ID=730877),Numer budynku: 77,Liczba znalezionych kodów: 0|A1892198|PL|83-010|STRASZYN K. GDAŃSKA|Starogrodzka|77||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Dęblin (ID=168387),Ulica: 15 Pułku Piechoty "Wilków" (ID=653033),Numer budynku: 3,Liczba znalezionych kodów: 0|A1898547|PL|08-530|DĘBLIN|15 Pułku Piechoty Wilków|3||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Gryfice (ID=254198),Ulica: Starogrodzka (ID=763664),Numer budynku: 1,Liczba znalezionych kodów: 0|A1899228|PL|72-300|GRYFICE|Starogardzka|1|2|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Rożnów (ID=187348),Numer budynku: 700,Liczba znalezionych kodów: 0|A1904021|PL|33-316|ROŻNÓW||700||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Inowrocław (ID=163059),Ulica: Ikara (ID=808870),Numer budynku: 41A,Liczba znalezionych kodów: 0|A1905227|PL|88-100|INOWROCŁAW|Sikora|41A||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Andrychów (ID=194556),Ulica: Sanaka (ID=795344),Numer budynku: 5,Liczba znalezionych kodów: 0|A1916482|PL|34-120|Andrychów|Ks. Jana Nowaka|5||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Lanckorona (ID=189198),Ulica: Marka (ID=884129),Numer budynku: 52,Liczba znalezionych kodów: 0|A1917285|PL|34-143|Lanckorona|Barska|52||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chełm (ID=169873),Ulica: Wyszyńskiego (ID=623655),Numer budynku: 2B,Liczba znalezionych kodów: 0|A1926902|PL|22-100|CHEŁM|ul. Prymasa Stefana Wyszyńskie|2B||LUBELSKIE||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Poznań (ID=250342),Ulica: Czapskiego (ID=808490),Numer budynku: 3,Liczba znalezionych kodów: 0|A1930255|PL|61-712|POZNAŃ|Czackiego|3|5|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kocmyrzów (ID=189465),Ulica: Łąkowa (ID=840830),Numer budynku: 22,Liczba znalezionych kodów: 0|A1937558|PL|32-010|Kocmyrzów|ul. Parkowa|22||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Dąbrowa Tarnowska (ID=195242),Ulica: Rynek (ID=837344),Numer budynku: 3,Liczba znalezionych kodów: 0|A1940451|PL|33-200|Dąbrowa Tarnowska|ul. Kardynała Stefana Wyszyńsk|3|34|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Tomaszów Lubelski (ID=166489),Ulica: Majdańska (ID=657119),Numer budynku: 5,Liczba znalezionych kodów: 0|A1941349|PL|22-600|Tomaszów Lubelski|ul. Majdanek|5||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Pękowice (ID=193168),Ulica: Jurajska (ID=631937),Numer budynku: 50b,Liczba znalezionych kodów: 0|A1944945|PL|32-087|PĘKOWICE|Jurajskie|50b||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Żary (ID=172468),Ulica: Wyszyńskiego (ID=871897),Numer budynku: 4,Liczba znalezionych kodów: 0|A1954117|PL|68-200|ŻARY|Pl.Kard.St.Wyszyńskeigo|4||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Cisiec (ID=229714),Ulica: Wyszyńskiego (ID=747960),Numer budynku: 218,Liczba znalezionych kodów: 0|A1960734|PL|34-350|Cisiec|ul. Prymasa Stefana Wyszyńskie|218|-|ŚLĄSKIE|ŻYWIECKI|WĘGIERSKA GÓRKA
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Kalisz (ID=249717),Ulica: Wyszyńskiego (ID=889983),Numer budynku: 26,Liczba znalezionych kodów: 0|A1961592|PL|62-800|Kalisz|ul. Prymasa Stefana Wyszyńskie|26|70|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Narama (ID=184603),Ulica: Leśna (ID=882666),Numer budynku: 10,Liczba znalezionych kodów: 0|A1962512|PL|32-095|Narama|ul. Ojca Generała Stanisława T|10||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Ropa (ID=193245),Numer budynku: 10,Liczba znalezionych kodów: 0|A1966297|PL|38-312|ROPA||10|10|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Oława (ID=157481),Ulica: Brzozowa (ID=645004),Numer budynku: 1A,Liczba znalezionych kodów: 0|A1978627|PL|55-200|OŁAWA|Brzegowa|1A||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Rzgów (ID=179748),Ulica: Łąkowa (ID=910875),Numer budynku: 2,Liczba znalezionych kodów: 0|A1982153|PL|62-585|RZGÓW|Lipowa|2|Sławsk|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Gorzów Wielkopolski (ID=171189),Ulica: Siedzikówny - Inki (ID=914715),Numer budynku: 23A,Liczba znalezionych kodów: 0|A1982525|PL|66-400|GORZÓW WIELKOPOLSKI|Danuty Siedzikówny-Inki|23A|12|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Ropa (ID=193245),Numer budynku: 52,Liczba znalezionych kodów: 0|A1987026|PL|38-312|Ropa||52||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Sufczyn (ID=189697),Numer budynku: 498,Liczba znalezionych kodów: 0|A1988630|PL|32-852|Sufczyn||498||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Stalowa Wola (ID=215560),Ulica: Wyszyńskiego (ID=675124),Numer budynku: 19,Liczba znalezionych kodów: 0|A1990868|PL|37-450|Stalowa Wola|ul. Prymasa Stefana Wyszyńskie|19|19|||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Gródek (ID=190464),Numer budynku: B/N,Liczba znalezionych kodów: 0|A1992132|PL|33-318|GRÓDEK N/DUNAJCEM|Gródek n/Dunajcem|B/N||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Nowy Sącz (ID=194793),Ulica: Rozwadowskiego (ID=673653),Numer budynku: 19,Liczba znalezionych kodów: 0|A1992201|PL|33-300|NOWY SĄCZ|ul. gen. Tadeusza Rozwadowskie|19||MAŁOPOLSKIE||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Oleśnica (ID=157530),Ulica: Wileńska (ID=644699),Numer budynku: 28,Liczba znalezionych kodów: 0|A1992772|PL|56-400|OLEŚNICA|Wijeska|28||||
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Koszyce Wielkie (ID=192142),Ulica: Wąska (ID=668456),Numer budynku: 35,Liczba znalezionych kodów: 0|TU1394556|PL|33-111|KOSZYCE WIELKIE|Wolska|35||MAŁOPOLSKIE|TARNOWSKI|TARNÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Koszyce Wielkie (ID=192142),Ulica: Wąska (ID=668456),Numer budynku: 35,Liczba znalezionych kodów: 0|ZA1394556|PL|33-111|KOSZYCE WIELKIE|Wolska|35||MAŁOPOLSKIE|TARNOWSKI|TARNÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Andrychów (ID=194556),Ulica: Klonowa (ID=669070),Numer budynku: 3,Liczba znalezionych kodów: 0|ZA1439234|PL|34-120|ANDRYCHÓW|Kolorowa|3||MAŁOPOLSKIE|WADOWICKI|ANDRYCHÓW
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Nawojowa Góra (ID=183040),Ulica: Pałasińskiej (ID=626487),Numer budynku: 23,Liczba znalezionych kodów: 0|ZA1668137|PL|32-065|NAWOJOWA GÓRA|PAŁASZYŃSKIEJ|23||MAŁOPOLSKIE|KRAKOWSKI|KRZESZOWICE
Nie znaleziono kodu pocztowego dla podanych parametrów/Miasto: Chybie (ID=230425),Ulica: Kolejowa (ID=749219),Numer budynku: 2,Liczba znalezionych kodów: 0|ZA1707758|PL|43-520|CHYBIE|Kolorowa|2||ŚLĄSKIE|CIESZYŃSKI|CHYBIE
