ID|Kraj|Kod|Miejscowość|Ulica|Nr domu|Nr mieszkania|Województwo|Powiat|Gmina
A1642022|PL|30-699[30-698]|Kraków|ul. Kenara[Antoniego Kenara]|37||MAŁOPOLSKIE|Kraków|Kraków
A1608071|PL|03-580|Warszawa|ul. Askenazego[Askenazego]|7|54|MAZOWIECKIE|Warszawa|Warszawa[TARGÓWEK]
A1387904|PL|03-580[00-908]|Warszawa|ul. Askenazego[Askenazego]|7|25|MAZOWIECKIE|Warszawa|Warszawa[TARGÓWEK]
A1371134|PL|02-382|Warszawa|ul. Dickensa[Dickensa]|16|20|MAZOWIECKIE[]|Warszawa[]|Warszawa[]
A1744699|PL|02-382|Warszawa|ul. Dickensa[DICKENSA]|16|15|MAZOWIECKIE|Warszawa|Warszawa[ŚRÓDMIEŚCIE]
A1852857|PL|38-500|Sanok|ul. Kenara[Karola Kenara]|50||PODKARPACKIE[]|sanocki[]|Sanok[]
A1683182|PL|38-500|Sanok|ul. Kenara[Kenara]|28||PODKARPACKIE[]|sanocki[]|Sanok[]
A1930053|PL|30-699|Kraków|ul. Kenara[KENARA]|43||MAŁOPOLSKIE|Kraków|Kraków
A1378781|PL|02-495|Warszawa|ul. Keniga[Keniga]|6|18|MAZOWIECKIE|Warszawa|Warszawa[URSUS]
A1280226|PL|02-495|Warszawa|ul. Keniga[M.Keniga]|18|56|MAZOWIECKIE|Warszawa[]|Warszawa[BEMOWO]
A1964117|PL|30-699|Kraków|ul. Kenara[ul. Antoniego Kenara]|36||MAŁOPOLSKIE|Kraków|Kraków
A1988381|PL|38-500|Sanok|ul. Kenara[ul. Karola Kenara]|18||PODKARPACKIE[]|sanocki[]|Sanok[]
A1986840|PL|38-500|Sanok|ul. Kenara|50||PODKARPACKIE[]|sanocki[]|Sanok[]
A1989405|PL|30-699|Kraków|ul. Kenara|41||MAŁOPOLSKIE[]|Kraków[]|Kraków[]
A1786480|PL|93-346|Łódź|ul. Keniżanki[W.KENIŻANKI]|9|13|ŁÓDZKIE[]|Łódź[]|Łódź[]
A1612725|PL|33-330|Biała Niżna[Biała Wyżna]|[Biała Wyżna]|91||MAŁOPOLSKIE[]|nowosądecki[]|Grybów[]
A1682395|PL|33-330|Biała Niżna[Biała Wyżna]||269||MAŁOPOLSKIE[]|nowosądecki[]|Grybów[]
A1399064|PL|33-330|Biała Niżna[BIAŁA WYŻNA]||15||MAŁOPOLSKIE[]|nowosądecki[]|Grybów[]
A1787957|PL|33-330|Biała Niżna[BIAŁA WYŻNA 327]||327[]||MAŁOPOLSKIE[]|nowosądecki[]|Grybów[]
A1683595|PL|39-410[39-120]|Borek[Borek Wielki]||251||PODKARPACKIE[]|tarnobrzeski[]|Grębów[]
A1709566|PL|39-410[39-120]|Borek[Borek Wielki]||347||PODKARPACKIE[]|tarnobrzeski[]|Grębów[]
A1761504|PL|39-410[39-120]|Borek[Borek Wielki]||496||PODKARPACKIE[]|tarnobrzeski[]|Grębów[]
A1779173|PL|39-410[39-120]|Borek[Borek Wielki]||128a||PODKARPACKIE[]|tarnobrzeski[]|Grębów[]
A1351112|PL|39-410[39-120]|Borek[BOREK WIELKI]||31||PODKARPACKIE|tarnobrzeski[]|Grębów[]
A1332223|PL|39-410[39-120]|Borek[BOREK WIELKI]||228||PODKARPACKIE[]|tarnobrzeski[]|Grębów[]
A1331569|PL|39-410[39-120]|Borek[BOREK WIELKI]||429||PODKARPACKIE[]|tarnobrzeski[]|Grębów[]
A1376025|PL|39-410[39-120]|Borek[BOREK WIELKI]||537||PODKARPACKIE[]|tarnobrzeski[]|Grębów[]
A1394396|PL|39-410[39-120]|Borek[BOREK WIELKI]||429||PODKARPACKIE[]|tarnobrzeski[]|Grębów[]
A1206441|PL|32-218|Dziaduszyce[DZIEDUSZYCE]|[Dzieduszyce]|24|6|MAŁOPOLSKIE[]|miechowski[]|Słaboszów[]
A1812217|PL|34-406[34-400]|Groń[GREL]||64||MAŁOPOLSKIE[]|tatrzański[]|Bukowina Tatrzańska[]
A1396607|PL|34-406[34-400]|Groń[GREL]||103||MAŁOPOLSKIE[]|tatrzański[]|Bukowina Tatrzańska[]
A1312310|PL|34-406[34-471]|Groń[GREL]||13||MAŁOPOLSKIE|tatrzański[]|Bukowina Tatrzańska[]
A1463039|PL|34-406[34-400]|Groń[GREL]||24A||MAŁOPOLSKIE|tatrzański[NOWOTARSKI]|Bukowina Tatrzańska[NOWY TARG]
A1462447|PL|43-386|Grodziec[GRODZIEC ŚLĄSKI]||111||ŚLĄSKIE[]|bielski[]|Jasienica[]
A1752687|PL|43-386|Grodziec[GRODZIEC ŚLĄSKI]||3||ŚLĄSKIE[]|bielski[]|Jasienica[]
A1711235|PL|39-308[39-120]|Kawęczyn[Kawęczyn Sędziszowski]||25||PODKARPACKIE[]|mielecki[]|Wadowice Górne[]
A1732655|PL|39-308[39-120]|Kawęczyn[Kawęczyn Sędziszowski]||189||PODKARPACKIE[]|mielecki[]|Wadowice Górne[]
A1829553|PL|39-308[39-120]|Kawęczyn[Kawęczyn Sędziszowski]||180||PODKARPACKIE|mielecki[ROPCZYCKO-SĘDZISZOWSKI]|Wadowice Górne[SĘDZISZÓW MAŁOPOLSKI]
A1826991|PL|39-308[39-120]|Kawęczyn[Kawęczyn Sędziszowski]||10||PODKARPACKIE[]|mielecki[]|Wadowice Górne[]
A1637745|PL|39-308[39-120]|Kawęczyn[Kawęczyn Sędziszowski]||118||PODKARPACKIE[]|mielecki[]|Wadowice Górne[]
A1437822|PL|39-308[39-120]|Kawęczyn[KAWĘCZYN SĘDZISZOWSKI]||81a||PODKARPACKIE[]|mielecki[]|Wadowice Górne[]
A1666214|PL|23-304|Kocudza Trzecia[Kocudza]||46||LUBELSKIE[]|janowski[]|Dzwola[]
A1699199|PL|23-423[23-212]|Kolonia Malennik[KOLONIA OSTRÓW]||57||LUBELSKIE[]|biłgorajski[]|Potok Górny[]
A1426634|PL|34-106[34-400]|Koziniec[KOWANIEC]||70||MAŁOPOLSKIE[]|wadowicki[]|Mucharz[]
A1649152|PL|34-106[34-400]|Koziniec[KOWANIEC]||38||MAŁOPOLSKIE[]|wadowicki[]|Mucharz[]
A1904982|PL|32-031[32-040]|Kulerzów[KULERZÓWKA]|[Kulerzówka]|31||MAŁOPOLSKIE[]|krakowski[]|Mogilany[]
A1871289|PL|32-075[32-625]|Maków[MAJOWA]|[Majowa]|3||MAŁOPOLSKIE[]|miechowski[]|Gołcza[]
A1385054|PL|63-910|Miejska Górka[MIEJSKA GÓRA]||149||WIELKOPOLSKIE[]|rawicki[]|Miejska Górka[]
A1930316|PL|32-051[32-020]|Ochodza[OCHOTA]||2E||MAŁOPOLSKIE|krakowski[WIELICKI]|Skawina[WIELICZKA]
A1682409|PL|42-445|Ołudza||71||ŚLĄSKIE[]|zawierciański[]|Szczekociny[]
A1780182|PL|42-445|Ołudza||9||ŚLĄSKIE|zawierciański|Szczekociny
A1705605|PL|42-260[42-504]|Podlesie[PODŁOSIE]||33||ŚLĄSKIE[]|częstochowski[]|Kamienica Polska[]
A1685571|PL|23-313|Potok-Stany Kolonia||81||LUBELSKIE[]|janowski[]|Potok Wielki[]
A1940247|PL|97-320|Proszenie|[Proszenie]|65A||ŁÓDZKIE|piotrkowski|Wolbórz
A1312037|PL|97-320|Proszenie||62||ŁÓDZKIE|piotrkowski|Wolbórz
A1689814|PL|32-060|Rączna[Rącza]||488||MAŁOPOLSKIE[]|krakowski[]|Liszki[]
A1614493|PL|34-620[34-406]|Sadek[SĄDEL]||23||MAŁOPOLSKIE[]|limanowski[]|Jodłownik[]
A1928890|PL|32-200[32-082]|Siedliska[SIEDLISKI]||1||MAŁOPOLSKIE[]|miechowski[]|Miechów[]
A1292282|PL|33-395[33-330]|Biczyce Dolne[SOŚNIE DOLNE]||44||MAŁOPOLSKIE|nowosądecki[]|Chełmiec[]
A1618869|PL|33-395[33-330]|Biczyce Dolne[SOŚNIE DOLNE]||23||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1439850|PL|22-510[22-652]|Teratyn-Kolonia[TELATYN-KOLONIA]||64||LUBELSKIE[]|hrubieszowski[]|Uchanie[]
A1633910|PL|28-363|Węgleszyn||146 A||ŚWIĘTOKRZYSKIE[]|jędrzejowski[]|Oksa[]
A1961156|PL|28-363|Węgleszyn||2||ŚWIĘTOKRZYSKIE[]|jędrzejowski[]|Oksa[]
A1473323|PL|32-031[32-820]|Włosań[WŁOSZYN]||99||MAŁOPOLSKIE|krakowski[BRZESKI]|Mogilany[SZCZUROWA]
A1293618|PL|39-230[39-105]|Wola Brzostecka[WOLA GNOJNICKA]||558||PODKARPACKIE[]|dębicki[]|Brzostek[]
A1402373|PL|99-311[99-440]|Plecka Dąbrowa[ZDUŃSKA DĄBROWA]||64||ŁÓDZKIE[]|kutnowski[]|Bedlno[]
A1463744|PL|28-133|Zołcza-Ugory||24||ŚWIĘTOKRZYSKIE[]|buski[]|Pacanów[]
A1736614|PL|09-460|Chylin||4a||MAZOWIECKIE[]|płocki[]|Mała Wieś[]
A1476768|PL|99-416[15-297]|Nieborów[NIEBORÓW 208]||208[]||ŁÓDZKIE[]|łowicki[]|Nieborów[]
A1379507|PL|09-120[19-120]|Nowe Miasto||5||MAZOWIECKIE[]|płoński[]|Nowe Miasto[]
A1310987|PL|66-132[21-300]|Radowice||120||LUBUSKIE[]|zielonogórski[]|Trzebiechów[]
A1895633|PL|43-440[23-302]|Godziszów||160||ŚLĄSKIE[]|cieszyński[]|Goleszów[]
A1962557|PL|43-440[23-302]|Godziszów||87B||ŚLĄSKIE[]|cieszyński[]|Goleszów[]
A1690525|PL|23-305|Chrzanów||76||LUBELSKIE[]|janowski[]|Chrzanów[]
A1435316|PL|38-454[25-150]|Barwinek||14|51|PODKARPACKIE[]|krośnieński[]|Dukla[]
A1756587|PL|26-500|Sadek||31a||MAZOWIECKIE[]|szydłowiecki[]|Szydłowiec[]
A1988278|PL|26-500|Sadek||225A||MAZOWIECKIE[]|szydłowiecki[]|Szydłowiec[]
A1894033|PL|28-142|Chałupki||31|1|ŚWIĘTOKRZYSKIE[]|buski[]|Tuczępy[]
A1393631|PL|28-142|Chałupki||54||ŚWIĘTOKRZYSKIE|buski|Tuczępy
A1469030|PL|28-142|Chałupki||54||ŚWIĘTOKRZYSKIE[]|buski[]|Tuczępy[]
A1735535|PL|38-245[28-245]|Czermna||123||MAŁOPOLSKIE[]|tarnowski[]|Szerzyny[]
A1717638|PL|82-440[29-200]|Budzisz[BUDZISZ 30D]||30D[]||POMORSKIE[]|sztumski[]|Dzierzgoń[]
A1626627|PL|32-002[30-002]|Kokotów[KOKOTÓW 353]||353[]||MAŁOPOLSKIE[]|wielicki[]|Wieliczka[]
A1704806|PL|32-002[30-002]|Kokotów||743||MAŁOPOLSKIE[]|wielicki[]|Wieliczka[]
A1417560|PL|38-245[30-072]|Czermna||415||MAŁOPOLSKIE|tarnowski|Szerzyny
A11600953|PL|95-082[31-431]|Brogi||2||ŁÓDZKIE[]|pabianicki[]|Dobroń[]
A1192725|PL|32-420[32-013]|Cichawa||39||MAŁOPOLSKIE|wielicki|Gdów
A1373362|PL|32-420[32-013]|Wiatowice[WIATROWICE]||55||MAŁOPOLSKIE[]|wielicki[]|Gdów[]
A1705275|PL|09-500[32-310]|Osada||23||MAZOWIECKIE[MAŁOPOLSKIE]|gostyniński[OLKUSKI]|Gostynin[KLUCZE]
A1261337|PL|42-436[32-365]|Sławniów|[Sławniów]|88||ŚLĄSKIE|zawierciański|Pilica[ZAWIERCIE]
A1768495|PL|32-740[32-410]|Grabie[ZARABIE]||33a||MAŁOPOLSKIE[]|bocheński[]|Łapanów[]
A1625036|PL|32-720[32-800]|Kopaliny||11||MAŁOPOLSKIE|bocheński[BRZESKI]|Nowy Wiśnicz[BRZESKO]
A1350421|PL|38-247[33-129]|Żurowa|[Żurowa]|215||MAŁOPOLSKIE[]|tarnowski[]|Szerzyny[]
A1286255|PL|38-247[33-129]|Żurowa||124||MAŁOPOLSKIE[]|tarnowski[]|Szerzyny[]
A1483266|PL|27-580[33-330]|Czerwona Góra||42||ŚWIĘTOKRZYSKIE[MAŁOPOLSKIE]|opatowski[NOWOSĄDECKI]|Sadowie[GRYBÓW]
A1925396|PL|21-222[33-386]|Podedwórze[PODEDWORZE]||264||LUBELSKIE[MAŁOPOLSKIE]|parczewski[NOWOSĄDECKI]|Podedwórze[PODEGRODZIE]
A1650212|PL|34-424[34-123]|Zaskale[ZAWALE]||61||MAŁOPOLSKIE[]|nowotarski[]|Szaflary[]
A1629900|PL|23-400[34-400]|Gromada||748||LUBELSKIE[]|biłgorajski[]|Biłgoraj[]
A1373169|PL|34-654[34-451]|Kłodne||165||MAŁOPOLSKIE[]|limanowski[]|Limanowa[]
A1376009|PL|34-600[34-452]|Młynne||87||MAŁOPOLSKIE[]|limanowski[]|Limanowa[]
A1384149|PL|34-210[34-453]|Marcówka[MAJDÓWKA]||78||MAŁOPOLSKIE[]|suski[]|Zembrzyce[]
A1617416|PL|34-471|Rogoźnik|[Rogoźnik]|133||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1636729|PL|34-471|Rogoźnik||2||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1666423|PL|34-471|Rogoźnik||33B||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1829265|PL|34-471|Rogoźnik||133||MAŁOPOLSKIE|nowotarski|Nowy Targ
A1756022|PL|34-471|Rogoźnik||27||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1825986|PL|34-471|Rogoźnik||3||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1918031|PL|34-471|Rogoźnik||27||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1989710|PL|34-471|Rogoźnik||44B||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1414336|PL|34-471|Rogoźnik|[Rogoźnik]|2||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1437216|PL|34-471|Rogoźnik||139d||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1443015|PL|34-471|Rogoźnik||41||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1443016|PL|34-471|Rogoźnik||41||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1747335|PL|34-471|Rogoźnik||53 a||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
ZA1443016|PL|34-471|Rogoźnik||41||MAŁOPOLSKIE|nowotarski|Nowy Targ
A1925741|PL|34-471|Rogoźnik||27||MAŁOPOLSKIE[]|nowotarski[]|Nowy Targ[]
A1940170|PL|34-471|Rogoźnik||104||MAŁOPOLSKIE|nowotarski|Nowy Targ
A1982496|PL|34-471|Rogoźnik||33C||MAŁOPOLSKIE|nowotarski[]|Nowy Targ[]
A1775615|PL|34-106[34-500]|Jaszczurowa[JASZCZURÓWKA]||17b||MAŁOPOLSKIE[]|wadowicki[]|Mucharz[]
A1347286|PL|08-550[34-700]|Zaryte[ZARYTE 96]||96[]||LUBELSKIE[]|rycki[]|Kłoczew[]
A1311250|PL|08-550[34-701]|Zaryte||27 A||LUBELSKIE[]|rycki[]|Kłoczew[]
A1661826|PL|36-220|Orzechówka||6||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1663388|PL|36-220|Orzechówka||309A||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1826116|PL|36-220|Orzechówka||69||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1873203|PL|36-220|Orzechówka||283E||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1897621|PL|36-220|Orzechówka||308||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1964373|PL|36-220|Orzechówka||218a||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1918521|PL|36-220|Orzechówka||42||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1990995|PL|36-220|Orzechówka||218A||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1414898|PL|36-220|Orzechówka||141||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1371422|PL|36-220|Orzechówka||ercz||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1291470|PL|36-220|Orzechówka||356||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1412097|PL|36-220|Orzechówka[ORZECHÓWKA 210]||210[]||PODKARPACKIE|brzozowski|Jasienica Rosielna
A1415260|PL|36-220|Orzechówka||290||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1439134|PL|36-220|Orzechówka||217||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1469025|PL|36-220|Orzechówka||309a||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1481137|PL|36-220|Orzechówka||119||PODKARPACKIE|brzozowski|Jasienica Rosielna
ZA1412097|PL|36-220|Orzechówka||210||PODKARPACKIE|brzozowski|Jasienica Rosielna
A1850133|PL|36-220|Orzechówka||104/A||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1865764|PL|36-220|Orzechówka||354||PODKARPACKIE[]|brzozowski[]|Jasienica Rosielna[]
A1294598|PL|42-793[37-430]|Jeżowa||717||ŚLĄSKIE[]|lubliniecki[]|Ciasna[]
A1435881|PL|38-709[38-200]|Polana[W.POLA]||49||PODKARPACKIE[]|bieszczadzki[]|Czarna[]
A1625033|PL|36-067[38-340]|Harta||21||PODKARPACKIE[]|rzeszowski[]|Dynów[]
A1745039|PL|38-713[38-340]|Brzegi Górne[PRZEDMIEŚCIE GÓRNE 13]||13[]||PODKARPACKIE[]|bieszczadzki[]|Lutowiska[]
A1602395|PL|38-200[38-400]|Jareniówka[JELENIÓWKA]||22||PODKARPACKIE[]|jasielski[]|Jasło[]
A1638239|PL|38-700[38-440]|Zadwórze[ZADWÓR]||146||PODKARPACKIE[]|bieszczadzki[]|Ustrzyki Dolne[]
A1480561|PL|83-425[38-480]|Kalwaria||8||POMORSKIE[PODKARPACKIE]|kościerski[KROŚNIEŃSKI]|Dziemiany[RYMANÓW]
A1712210|PL|39-410|Zabrnie||540||PODKARPACKIE[]|tarnobrzeski[]|Grębów[]
A1825623|PL|39-410|Zabrnie||589||PODKARPACKIE|tarnobrzeski|Grębów
A1937916|PL|39-410|Zabrnie||565A||PODKARPACKIE[]|tarnobrzeski[]|Grębów[]
A1716434|PL|43-246[42-400]|Strumień||6||ŚLĄSKIE[]|cieszyński[]|Strumień[]
A1764618|PL|86-050[42-525]|Wypaleniska[WYPALENISKA 10]||10[]||KUJAWSKO-POMORSKIE[]|bydgoski[]|Solec Kujawski[]
A1763993|PL|89-642[43-382]|Zapora||25||POMORSKIE[]|chojnicki[]|Czersk[]
A1635414|PL|96-115[96-214]|Nowy Dwór[Nowy Komorów]||97||ŁÓDZKIE[]|skierniewicki[]|Nowy Kawęczyn[]
A1745349|PL|97-340[97-500]|Stara Wieś[STARA DROGA]||85||ŁÓDZKIE[]|piotrkowski[]|Rozprza[]
A1439253|PL|97-570|Policzko||10||ŁÓDZKIE|radomszczański|Przedbórz
A1687037|PL|98-290[99-232]|Grabinka||18||ŁÓDZKIE[]|sieradzki[]|Warta[]
A1809278|PL|99-311|Bedlno|[Bedlno]|26A||ŁÓDZKIE[]|kutnowski[]|Bedlno[]
A1350054|PL|32-600[32-610]|Brzezinka|ul. Męczeństwa Narodów[Męczeństwa Narodów]|8||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1248045|PL|67-231[67-200]|Głogów|ul. Powstańców[Powstańców]|13|2|DOLNOŚLĄSKIE|głogowski|Głogów
A1266190|PL|67-231[67-200]|Głogów|ul. Powstańców[Powstańców]|13|2|DOLNOŚLĄSKIE|głogowski|Głogów
A1368237|PL|67-231[67-200]|Głogów|ul. Powstańców[Powstańców]|07-mar||DOLNOŚLĄSKIE|głogowski[]|Głogów[]
A1392654|PL|23-300[23-414]|Cegielnia[CEGIELNIA MARKOWICZE]||2|7|LUBELSKIE[]|janowski[]|Janów Lubelski[]
A1400690|PL|67-231[67-200]|Głogów|ul. Powstańców[Powstańców]|9|5|DOLNOŚLĄSKIE|głogowski|Głogów
A1442215|PL|32-700[32-720]|Kopaliny||114||MAŁOPOLSKIE[]|bocheński[]|Nowy Wiśnicz[]
A1477313|PL|59-700|Bolesławiec[BOLESŁAWIEC ŚLĄSKI]|ul. Bankowa[ul.Bankowa 12]|12[]||DOLNOŚLĄSKIE[]|bolesławiecki[]|Bolesławiec[]
A1612020|PL|32-700[32-720]|Kopaliny||94||MAŁOPOLSKIE[]|bocheński[]|Nowy Wiśnicz[]
A1637008|PL|32-700[32-720]|Kopaliny||86||MAŁOPOLSKIE|bocheński|Nowy Wiśnicz
A1651897|PL|42-256|Zrębice|ul. Główna[ul.Główna 17]|17[]||ŚLĄSKIE[]|częstochowski[]|Olsztyn[]
A1662422|PL|32-700[32-720]|Kopaliny||94||MAŁOPOLSKIE[]|bocheński[]|Nowy Wiśnicz[]
A1691391|PL|32-600[32-610]|Brzezinka|ul. Brzozowa[Brzozowa]|36||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1702373|PL|05-510|Chyliczki|ul. Wschodnia[Wschodnia]|1||MAZOWIECKIE[]|piaseczyński[]|Piaseczno[]
A1708416|PL|22-440|Podklasztor|ul. Turzyniec[Turzyniec]|6||LUBELSKIE[]|zamojski[]|Krasnobród[]
A1709446|PL|22-530|Górka-Zabłocie|ul. Kościelna[kościelna]|7||LUBELSKIE[]|hrubieszowski[]|Mircze[]
ZA1637008|PL|32-700[32-720]|Kopaliny||86||MAŁOPOLSKIE|bocheński|Nowy Wiśnicz
A1751085|PL|05-510|Chyliczki|ul. Łamana[Łamana]|1||MAZOWIECKIE[]|piaseczyński[]|Piaseczno[]
A1787519|PL|05-500|Chyliczki|ul. Budowlana[Budowlana]|1||MAZOWIECKIE[]|piaseczyński[]|Piaseczno[]
A1815108|PL|05-500|Chyliczki|ul. Orzechowa[Orzechowa]|1||MAZOWIECKIE[]|piaseczyński[]|Piaseczno[]
A1846502|PL|07-402[]|Lelis[LEEDS]|[Leeds]|LS12|2TU|MAZOWIECKIE[]|ostrołęcki[]|Lelis[]
A1872007|PL|46-050[]|Tarnów Opolski|ul. Kopernika[Kopernika]|17a||OPOLSKIE[]|opolski[]|Tarnów Opolski[]
A1734499|PL|32-700[32-720]|Kopaliny||122||MAŁOPOLSKIE[]|bocheński[]|Nowy Wiśnicz[]
A1828126|PL|32-700[32-720]|Kopaliny||146||MAŁOPOLSKIE|bocheński|Nowy Wiśnicz
A1897065|PL|86-014|Osówiec[Osówiec / Sicienko]|ul. Wrzosowa[Wrzosowa]|4||KUJAWSKO-POMORSKIE[]|bydgoski[]|Sicienko[]
A1827831|PL|32-700[32-720]|Kopaliny||136||MAŁOPOLSKIE[]|bocheński[]|Nowy Wiśnicz[]
A1918470|PL|05-100[05-101]|Nowy Dwór Mazowiecki|ul. Diamentowa[diamentowa]|6a||MAZOWIECKIE[]|nowodworski[]|Nowy Dwór Mazowiecki[]
A1363070|PL|58-580[]|Szklarska Poręba[SZKLARSKA PORĘBA GÓRNA]|ul. 1 Maja[1 Maja]|1||DOLNOŚLĄSKIE[]|karkonoski[]|Szklarska Poręba[]
A1852137|PL|46-050|Tarnów Opolski|ul. 1 Maja[1 Maja]|29G|9|OPOLSKIE[]|opolski[]|Tarnów Opolski[]
A1923403|PL|46-050|Tarnów Opolski|ul. 1 Maja[1 Maja]|2A||OPOLSKIE[]|opolski[]|Tarnów Opolski[]
A1435895|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. 3 Maja[3 Maja]|17|3|ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1444249|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. 3 Maja[3 Maja]|11/II|2|ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1462622|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. 3 Maja[3 Maja]|2C|15|ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1455941|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. 3 Maja[3-go Maja]|57||ŚLĄSKIE|rybnicki|Czerwionka-Leszczyny
A1756099|PL|98-330|Makowiska|ul. Akacjowa[Akacjowa]|9||ŁÓDZKIE[]|pajęczański[]|Pajęczno[]
A1355039|PL|43-230|Goczałkowice-Zdrój[GOCZAŁKOWICE]|al. I[Aleja I]|10||ŚLĄSKIE|pszczyński[]|Goczałkowice-Zdrój[]
A1807560|PL|32-340|Zarzecze|ul. Blok[Blok]|37||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1648022|PL|32-765[]|Rzezawa[RZEWAWA]|ul. Bocheńska[Bocheńska]|30||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1734129|PL|43-230|Goczałkowice-Zdrój[Goczałkowice]|ul. Bór I[Bór I]|21||ŚLĄSKIE[]|pszczyński[]|Goczałkowice-Zdrój[]
A1832519|PL|59-700|Bolesławiec[BOLESŁAWIEC ŚLĄSKI]|ul. Kosiby[Bronisława kosiby]|74a||DOLNOŚLĄSKIE[]|bolesławiecki[]|Bolesławiec[]
A1627188|PL|88-200|Radziejów[RADZIEJÓW KUJAWSKI]|ul. Brzeska[Brzeska]|51a||KUJAWSKO-POMORSKIE[]|radziejowski[]|Radziejów[]
A1613999|PL|32-600|Brzezinka|ul. Brzozowa[Brzozowa]|52||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1643946|PL|32-600|Brzezinka|ul. Brzozowa[Brzozowa]|23||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1685113|PL|32-600|Brzezinka|ul. Brzozowa[Brzozowa]|49||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1708130|PL|32-600|Brzezinka|ul. Brzozowa[Brzozowa]|39||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1805482|PL|32-600|Brzezinka|ul. Brzozowa[Brzozowa]|56A||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1433737|PL|43-230|Goczałkowice-Zdrój[GOCZAŁKOWICE]|ul. Brzozowa[Brzozowa]|62||ŚLĄSKIE[]|pszczyński[]|Goczałkowice-Zdrój[]
A1894728|PL|32-600|Brzezinka|ul. Bukowa[Bukowa]|32||MAŁOPOLSKIE|oświęcimski|Oświęcim
ZA1662960|PL|07-310|Komorowo|ul. Cegielniana[Cegielniana]|90B|9|MAZOWIECKIE|ostrowski|Ostrów Mazowiecka
A1662960|PL|07-310|Komorowo|ul. Cegielniana[Cegielniana]|90B|9|MAZOWIECKIE[]|ostrowski[]|Ostrów Mazowiecka[]
ZA1688390|PL|07-310|Komorowo|ul. Cegielniana[Cegielniana]|90A|33|MAZOWIECKIE|ostrowski|Ostrów Mazowiecka
A1909977|PL|32-010|Baranówka|ul. Chlebowa[Chlebowa]|8||MAŁOPOLSKIE[]|krakowski[]|Kocmyrzów-Luborzyca[]
A1634940|PL|32-600|Brzezinka|ul. Czernichowska[Czernichowska]|24||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1852413|PL|32-600|Brzezinka|ul. Czernichowska[Czernichowska]|36||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1920181|PL|32-600|Brzezinka|ul. Czernichowska[Czernichowska]|23||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1438642|PL|32-600|Brzezinka|ul. Czernichowska[Czernichowska 36A]|36A|36a[]|MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1468814|PL|32-600|Brzezinka|ul. Czernichowska[Czernichowska]|24||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1698294|PL|86-005|Białe Błota[BIAŁE-BŁOTA]|ul. Czerska[Czerska]|67||KUJAWSKO-POMORSKIE[]|bydgoski[]|Białe Błota[]
A1919672|PL|37-413|Harasiuki|ul. Długa[Długa]|96||PODKARPACKIE[]|niżański[]|Harasiuki[]
A1612620|PL|32-500|Luszowice[Luszowi]|ul. Dunikowskiego[Dunikowskiego]|11||MAŁOPOLSKIE[]|chrzanowski[]|Chrzanów[]
A1616195|PL|32-600|Brzezinka|ul. Dworska[dworska]|5||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1644011|PL|32-600|Brzezinka|ul. Dworska[Dworska]|5||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1690617|PL|33-395|Mała Wieś|ul. Fiołkowa[Fiołkowa]|24||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1803914|PL|33-395|Mała Wieś|ul. Fiołkowa[Fiołkowa]|26A||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1681720|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. Furgoła[Furgola]|61||ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1642648|PL|44-230|Czerwionka-Leszczyny[Czerwionka]|ul. Furgoła[Furgoła]|61||ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1783232|PL|32-600|Brzezinka|ul. Gajowa[Gajowa]|2||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1367792|PL|32-600|Brzezinka|ul. Gajowa[Gajowa]|6||MAŁOPOLSKIE|oświęcimski|Oświęcim
A1444821|PL|48-304|Nysa[NYSAÓW]|ul. Gałczyńskiego[GAŁCZYŃSKIEGO]|16|4|OPOLSKIE[]|nyski[]|Nysa[]
A1441118|PL|23-200|Podlesie|ul. Głęboka[Głęboka]|19||LUBELSKIE[]|kraśnicki[]|Kraśnik[]
A1441117|PL|23-200|Podlesie|ul. Głęboka[GŁęboka]|19||LUBELSKIE[]|kraśnicki[]|Kraśnik[]
A1367100|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. Głowackiego[Głowackiego]|7|20|ŚLĄSKIE|rybnicki[]|Czerwionka-Leszczyny[]
A1370631|PL|43-230|Goczałkowice-Zdrój[GOCZAŁKOWICE]|ul. Główna[Główna]|134||ŚLĄSKIE[]|pszczyński[]|Goczałkowice-Zdrój[]
ZA1370631|PL|43-230|Goczałkowice-Zdrój[GOCZAŁKOWICE]|ul. Główna[Główna]|134||ŚLĄSKIE|pszczyński|Goczałkowice-Zdrój[PSZCZYNA]
A1439817|PL|37-420|Kopki|ul. Górka Mała[Górka Mała]|1||PODKARPACKIE[]|niżański[]|Rudnik nad Sanem[]
A1413419|PL|32-600|Brzezinka|ul. Górnicza[Górnicza]|11||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1461846|PL|32-600|Brzezinka|ul. Górnicza[Górnicza]|6||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1783770|PL|26-006|Rudki|ul. Górnicza[Górnicza]|8|8|ŚWIĘTOKRZYSKIE[]|kielecki[]|Nowa Słupia[]
A1894211|PL|34-120|Brzezinka[Brzezinka Dolna]|ul. Graniczna[Graniczna]|20||MAŁOPOLSKIE[]|wadowicki[]|Andrychów[]
A1793468|PL|43-155|Bieruń[BIERUŃ NOWY]|ul. Granitowa[Granitowa]|16||ŚLĄSKIE[]|bieruńsko-lędziński[]|Bieruń[]
A1731759|PL|32-600|Babice|ul. Greglów[Greglów]|5||MAŁOPOLSKIE|oświęcimski|Oświęcim
A1689284|PL|32-600|Babice|ul. Grunwaldzka[Grunwaldzka]|14||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1438761|PL|32-600|Babice|ul. Grunwaldzka[Grunwaldzka]|14||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1825960|PL|32-340|Zarzecze|ul. Hardego[Hardego]|20||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1743520|PL|64-111|Mórkowo[MRÓWKOWO]|ul. Hlonda[Hlonda]|58||WIELKOPOLSKIE[]|leszczyński[]|Lipno[]
A1713651|PL|43-150|Bieruń[Bieruń Stary]|ul. Homera[Homera]|7||ŚLĄSKIE[]|bieruńsko-lędziński[]|Bieruń[]
A1746452|PL|44-310|Radlin[RADIN]|ul. Irysowa[Irysowa]|11b|5|ŚLĄSKIE[]|wodzisławski[]|Radlin[]
A1662105|PL|44-230|Czerwionka-Leszczyny[Czerwionka]|ul. Jana Pawła II[Jana Pawła II]|4b|5|ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1344817|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. Jana Pawła II[Jana Pawła II]|4E|3|ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1345738|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. Jana Pawła II[Jana Pawła II]|4E|3|ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1761945|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. Jana Pawła II[JANA PAWŁA II]|14B|9|ŚLĄSKIE|rybnicki|Czerwionka-Leszczyny
A1687471|PL|32-340|Zarzecze|ul. Jana Pawła II[Jana Pawła II]|29||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1612740|PL|23-200|Lasy|ul. Kalinowa[Kalinowa]|43||LUBELSKIE[]|kraśnicki[]|Kraśnik[]
A1832333|PL|23-200|Lasy|ul. Kalinowa[Kalinowa]|69||LUBELSKIE[]|kraśnicki[]|Kraśnik[]
A1438501|PL|32-600|Babice|ul. Kasztanowa[Kasztanowa]|2||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1436548|PL|32-600|Brzezinka|ul. Kasztanowa[Kasztanowa]|1||MAŁOPOLSKIE|oświęcimski|Oświęcim
A1634494|PL|32-600|Babice|ul. Klonowa[Klonowa]|3A||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1467379|PL|32-600|Babice|ul. Klonowa[Klonowa]|9||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1403812|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. Kochanowskiego[Kochanowskiego]|37||ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1629676|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. Kochanowskiego[Kochanowskiego]|37||ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1740479|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. Kochanowskiego[Kochanowskiego]|37||ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1612261|PL|26-110|Skarżysko-Kamienna[Skarżys]|ul. Konarskiego[Konarskiego]|24|78|ŚWIĘTOKRZYSKIE[]|skarżyski[]|Skarżysko-Kamienna[]
A1329273|PL|62-025[66-470]|Kostrzyn[KOSTRZYŃ]|ul. Kopernika[Kopernika]|4a||WIELKOPOLSKIE[]|poznański[]|Kostrzyn[]
A1612455|PL|26-110|Skarżysko-Kamienna[Skarżys]|ul. Kossaka[Kossaka]|4|19|ŚWIĘTOKRZYSKIE[]|skarżyski[]|Skarżysko-Kamienna[]
A1992459|PL|32-064|Brzezinka[BRZRZINKA]|ul. Kościelna[Kościelna]|7|2|MAŁOPOLSKIE[]|krakowski[]|Zabierzów[]
A1614301|PL|43-150|Bieruń[Bieruń Stary]|ul. Krakowska[Krakowska]|132||ŚLĄSKIE[]|bieruńsko-lędziński[]|Bieruń[]
A1361202|PL|59-700|Bolesławiec[BOLESŁAWIEC ŚLĄSKI]|ul. Kraszewskiego[Kraszewskiego]|1||DOLNOŚLĄSKIE[]|bolesławiecki[]|Bolesławiec[]
A1612440|PL|32-020|Wieliczka[Wielicz]|ul. Kraszewskiego[Kraszewskiego]|13||MAŁOPOLSKIE[]|wielicki[]|Wieliczka[]
A1931181|PL|32-340|Zarzecze|ul. Krótka[Krótka]|4||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1978382|PL|46-050|Tarnów Opolski|ul. Klimasa[Księdza Klimasa]|5||OPOLSKIE[]|opolski[]|Tarnów Opolski[]
A1730396|PL|78-132|Grzybowo[GRZYBOWA]|ul. Kupiecka[Kupiecka]|8||ZACHODNIOPOMORSKIE[]|kołobrzeski[]|Kołobrzeg[]
A1682826|PL|32-600|Babice|ul. Kwiatowa[Kwiatowa]|6||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1684811|PL|32-600|Babice|ul. Kwiatowa[Kwiatowa]|5||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1686447|PL|32-600|Babice|ul. Kwiatowa[Kwiatowa]|8||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1686859|PL|32-600|Babice|ul. Kwiatowa[Kwiatowa]|12A||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1736699|PL|32-600|Babice|ul. Kwiatowa[Kwiatowa]|8||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1672887|PL|46-050|Tarnów Opolski|ul. Kwiatowa[Kwiatowa]|8||OPOLSKIE[]|opolski[]|Tarnów Opolski[]
A1638556|PL|37-420|Kopki|ul. Kwiecińskiego[Kwiecińskiego]|2|2|PODKARPACKIE[]|niżański[]|Rudnik nad Sanem[]
A1612395|PL|26-110|Skarżysko-Kamienna[Skarżys]|ul. Langiewicza[Langiewicza]|11||ŚWIĘTOKRZYSKIE[]|skarżyski[]|Skarżysko-Kamienna[]
A1756002|PL|34-120|Brzezinka[Brzezinka Dolna]|ul. Legionistów[Legionistów]|17a||MAŁOPOLSKIE[]|wadowicki[]|Andrychów[]
A1190503|PL|32-600|Brzezinka|ul. Leśna[Lesna]|4||MAŁOPOLSKIE[ŁÓDZKIE]|oświęcimski[WIELUŃSKI]|Oświęcim[WIERZCHLAS]
A1688345|PL|32-600|Brzezinka|ul. Leśna[Leśna]|22||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1394876|PL|32-600|Babice|ul. Lipowa[Lipowa]|1||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1368881|PL|33-395|Mała Wieś[MALA WIEŚ]|ul. Makowa[Makowa]|61||MAŁOPOLSKIE|nowosądecki[]|Chełmiec[]
A1659272|PL|33-395|Mała Wieś|ul. Makowa[Makowa]|37||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1759186|PL|33-395|Mała Wieś|ul. Makowa[Makowa]|63||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1825599|PL|33-395|Mała Wieś|ul. Makowa[Makowa]|3||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1349342|PL|33-395|Mała Wieś|ul. Makowa[Makowa]|61||MAŁOPOLSKIE|nowosądecki|Chełmiec
TU1642420|PL|32-010|Baranówka|ul. Malownicza[Malownicza]|2||MAŁOPOLSKIE|krakowski|Kocmyrzów-Luborzyca
T1642420|PL|32-010|Baranówka|ul. Malownicza[MALOWNICZA]|2||MAŁOPOLSKIE|krakowski|Kocmyrzów-Luborzyca
A1711621|PL|33-395|Mała Wieś|ul. Małowiejska[Małowiejska]|5A||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
ZA1711621|PL|33-395|Mała Wieś|ul. Małowiejska[Małowiejska]|5A||MAŁOPOLSKIE|nowosądecki|Chełmiec
A1757468|PL|37-400|Zarzecze[Zaczecze]|ul. Mickiewicza[Mickiewicza]|105||PODKARPACKIE[]|niżański[]|Nisko[]
A1893944|PL|28-100|Łagiewniki|ul. Miodowa[Miodowa]|70||ŚWIĘTOKRZYSKIE[]|buski[]|Busko-Zdrój[]
A1349482|PL|32-080|Zabierzów[ZABIERZÓW MOSTOWA 64]|ul. Mostowa[Mostowa]|64|64[]|MAŁOPOLSKIE|krakowski[]|Zabierzów[]
A1881572|PL|43-155|Bieruń[BIERUŃ NOWY]|ul. Nasypowa[Nasypowa]|6a||ŚLĄSKIE[]|bieruńsko-lędziński[]|Bieruń[]
A1881573|PL|43-155|Bieruń[BIERUŃ NOWY]|ul. Nasypowa[Nasypowa]|6/a||ŚLĄSKIE[]|bieruńsko-lędziński[]|Bieruń[]
A1761786|PL|32-600|Brzezinka|ul. Niwy[Niwy]|20c||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1419817|PL|32-600|Brzezinka|ul. Nowa[Nowa]|1||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1410950|PL|17-200|Dubiny|ul. Nowa[Nowa]|1||PODLASKIE[]|hajnowski[]|Hajnówka[]
A1665348|PL|32-600|Brzezinka|ul. Ofiar Faszyzmu[Ofiar Faszyzmu]|7||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1419803|PL|32-600|Babice|ul. Ogrodowa[Ogrodowa]|5||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1341183|PL|64-920|Piła[POŁA]|ul. Okrzei[Okrzei]|18||WIELKOPOLSKIE[]|pilski[]|Piła[]
A1928906|PL|32-010|Baranówka|ul. Orzechowa[Orzechowa]|83||MAŁOPOLSKIE[]|krakowski[]|Kocmyrzów-Luborzyca[]
A1232325|PL|32-010|Baranówka|ul. Orzechowa[Orzechowa]|39||MAŁOPOLSKIE|krakowski|Kocmyrzów-Luborzyca
A1213533|PL|32-010|Baranówka|ul. Orzechowa[Orzechowa]|46||MAŁOPOLSKIE|krakowski|Kocmyrzów-Luborzyca
A1616045|PL|58-580|Szklarska Poręba[Szklarska Poręba Górna]|os. Huty|12|6|DOLNOŚLĄSKIE[]|karkonoski[]|Szklarska Poręba[]
A1732948|PL|62-200|Osiniec|os. Przylesie|20||WIELKOPOLSKIE|gnieźnieński|Gniezno
A1912860|PL|62-200|Piekary|os. Porzeczkowe[os.Porzeczkowe]|3||WIELKOPOLSKIE[]|gnieźnieński[]|Gniezno[]
A1244753|PL|05-092|Łomianki[ŁOMIANKI K/WARSZAWY]|ul. Osiedlowa[Osiedlowa]|15 b||MAZOWIECKIE[]|warszawski zachodni[]|Łomianki[]
A1734226|PL|33-395|Mała Wieś|ul. Papieska[Papieska]|85e||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1440370|PL|33-395|Mała Wieś|ul. Papieska[Papieska]|58||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1450956|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. Parkowa[PARKOWA]|4C||ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1906821|PL|64-330|Sielinko|ul. Parkowa[Parkowa]|2||WIELKOPOLSKIE[]|nowotomyski[]|Opalenica[]
A1639040|PL|43-230|Goczałkowice-Zdrój[Goczałkowice]|ul. PCK[PCK]|15||ŚLĄSKIE[]|pszczyński[]|Goczałkowice-Zdrój[]
A1368326|PL|44-266|Świerklany[ŚWIERKLANY GÓRNE]|ul. Plebiscytowa[Plebiscytowa]|41A||ŚLĄSKIE|rybnicki[]|Świerklany[]
A1767787|PL|32-600|Brzezinka|ul. Pławska[Pławska]|1b||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1708216|PL|37-420|Kopki|ul. Podborze[Podborze]|42||PODKARPACKIE[]|niżański[]|Rudnik nad Sanem[]
A1468640|PL|37-420|Kopki|ul. Podborze[Podborze]|47||PODKARPACKIE[]|niżański[]|Rudnik nad Sanem[]
A1920614|PL|37-420|Kopki|ul. Podborze[Podborze]|70||PODKARPACKIE[]|niżański[]|Rudnik nad Sanem[]
A1758121|PL|24-310|Karczmiska Pierwsze[Karczmiska]|ul. Pogodna[Pogodna]|70||LUBELSKIE[]|opolski[]|Karczmiska[]
A1612182|PL|26-110|Skarżysko-Kamienna[Skarżys]|ul. Prusa[Prusa]|8|1|ŚWIĘTOKRZYSKIE[]|skarżyski[]|Skarżysko-Kamienna[]
A1744322|PL|74-240|Lipiany[LIPAINY]|ul. Pyrzycka[Pyrzycka]|8||ZACHODNIOPOMORSKIE[]|pyrzycki[]|Lipiany[]
A1658483|PL|98-330|Makowiska|ul. Radomszczańska[Radomszczańska]|30||ŁÓDZKIE[]|pajęczański[]|Pajęczno[]
A1757923|PL|98-330|Makowiska|ul. Radomszczańska[Radomszczańska]|30||ŁÓDZKIE[]|pajęczański[]|Pajęczno[]
A1666592|PL|32-600|Babice|ul. Różana[Różana]|14||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1643454|PL|32-600|Babice|ul. Różana[RÓŻANA]|9||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1660920|PL|07-310|Komorowo|ul. Różańska[Różańska]|88|4|MAZOWIECKIE[]|ostrowski[]|Ostrów Mazowiecka[]
A1707895|PL|07-310|Komorowo|ul. Różańska[Różańska]|88|4|MAZOWIECKIE[]|ostrowski[]|Ostrów Mazowiecka[]
A1827976|PL|07-310|Komorowo|ul. Różańska[Różańska]|88|4|MAZOWIECKIE[]|ostrowski[]|Ostrów Mazowiecka[]
A1619427|PL|58-100|Świdnica[ŚWIDNICA ŚLĄSKA]|Rynek|27|5|DOLNOŚLĄSKIE[]|świdnicki[]|Świdnica[]
A1747178|PL|95-100|Lućmierz|ul. Sadowa[Sadowa]|4||ŁÓDZKIE[]|zgierski[]|Zgierz[]
A1664366|PL|32-600|Brzezinka|ul. Seniora[Seniora]|3||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1660527|PL|34-120|Brzezinka[Brzezinka Dolna]|ul. Słoneczna[Słoneczna]|6||MAŁOPOLSKIE[]|wadowicki[]|Andrychów[]
A1950546|PL|32-031|Brzyczyna|ul. Spacerowa[SPACEROWA]|7||MAŁOPOLSKIE|krakowski|Mogilany
A1778451|PL|32-340|Zarzecze|ul. Spacerowa[Spacerowa]|3||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1441388|PL|32-340|Zarzecze|ul. Spacerowa[Spacerowa]|3||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1910975|PL|32-031|Brzyczyna|ul. Spokojna[Spokojna]|5||MAŁOPOLSKIE|krakowski|Mogilany
A1686878|PL|33-395|Mała Wieś|ul. Starowiejska[Starowiejska]|66||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1897185|PL|33-395|Mała Wieś|ul. Starowiejska[Starowiejska]|30||MAŁOPOLSKIE|nowosądecki|Chełmiec
A1759144|PL|33-395|Mała Wieś|ul. Starowiejska[Starowiejska]|42||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1759346|PL|33-395|Mała Wieś|ul. Starowiejska[Starowiejska]|19|a|MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1760359|PL|33-395|Mała Wieś|ul. Starowiejska[Starowiejska]|32||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1803668|PL|33-395|Mała Wieś|ul. Starowiejska[Starowiejska]|44||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1805793|PL|33-395|Mała Wieś|ul. Starowiejska[Starowiejska]|28||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1806295|PL|33-395|Mała Wieś|ul. Starowiejska[Starowiejska]|12||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
ZA1805793|PL|33-395|Mała Wieś|ul. Starowiejska[Starowiejska]|28||MAŁOPOLSKIE|nowosądecki|Chełmiec
A1916067|PL|33-395|Mała Wieś|ul. Starowiejska[Starowiejska]|32||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1682865|PL|32-600|Babice|ul. Starowiślna[Starowiślna]|16||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1709965|PL|32-600|Babice|ul. Starowiślna[Starowiślna]|7||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1920242|PL|32-600|Babice|ul. Starowiślna[Starowiślna]|37B||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1804265|PL|32-600|Brzezinka|ul. Strażacka[Strażacka]|26||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1419904|PL|32-600|Brzezinka|ul. Strażacka[Strażacka]|15||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1412946|PL|32-600|Brzezinka|ul. Strażacka[Strażacka]|15||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1665651|PL|32-600|Brzezinka|ul. Szkolna[Szkolna]|32||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1713783|PL|32-600|Brzezinka|ul. Szkolna[Szkolna]|30||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1441541|PL|32-600|Brzezinka|ul. Szkolna[Szkolna]|25||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1412876|PL|43-230|Goczałkowice-Zdrój[GOCZAŁKOWICE]|ul. Szkolna[Szkolna]|11||ŚLĄSKIE|pszczyński[]|Goczałkowice-Zdrój[]
ZA1466345|PL|43-230|Goczałkowice-Zdrój[GOCZAŁKOWICE]|ul. Szkolna[Szkolna]|99||ŚLĄSKIE|pszczyński|Goczałkowice-Zdrój
A1684905|PL|43-150|Bieruń[Bieruń Stary]|ul. Szlaku Solnego[Szlaku Solnego]|4||ŚLĄSKIE[]|bieruńsko-lędziński[]|Bieruń[]
A1960168|PL|87-700|Odolion[ODOLIN]|szosa Ciechocińska|9||KUJAWSKO-POMORSKIE[]|aleksandrowski[]|Aleksandrów Kujawski[]
A1466857|PL|32-600|Babice|ul. Śląska[Śląska]|40||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1751988|PL|32-600|Babice|ul. Śląska[Śląska]|27|3|MAŁOPOLSKIE|oświęcimski|Oświęcim
A1825253|PL|32-590|Gromiec[GRONIEC]|ul. Śnieżki[Śnieżki]|5||MAŁOPOLSKIE[]|chrzanowski[]|Libiąż[]
A1639399|PL|98-300|Dąbrowa|ul. Wawrzyńca[Św. Wawrzyńca]|13||ŁÓDZKIE[]|wieluński[]|Wieluń[]
A1848561|PL|46-050|Tarnów Opolski|ul. Jacka[Św.Jacka]|12||OPOLSKIE[]|opolski[]|Tarnów Opolski[]
A1674432|PL|32-340|Zarzecze|ul. Kościuszki[T.Kościuszki]|1||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1612431|PL|32-340|Zarzecze[Zarzecz]|ul. Kościuszki[Tadeusza Kościuszki]|10||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1636816|PL|32-340|Zarzecze|ul. Kościuszki[Tadeusza Kościuszki]|72||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1642236|PL|32-340|Zarzecze|ul. Kościuszki[Tadeusza Kościuszki]|34||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1781412|PL|32-340|Zarzecze|ul. Kościuszki[Tadeusza Kościuszki]|72||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1260611|PL|64-920|Piła[PIŁAO]|ul. Tetmajera[Tetmajera]|22|11|WIELKOPOLSKIE|pilski|Piła
A1466866|PL|32-600|Babice|ul. Tyska[Tyska]|14||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1964004|PL|32-600|Brzezinka|ul. Brzozowa|56||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1990196|PL|98-300|Dąbrowa|ul. Ceglana|49||ŁÓDZKIE[]|wieluński[]|Wieluń[]
A1989692|PL|32-010|Baranówka|ul. Dworska|51||MAŁOPOLSKIE[]|krakowski[]|Kocmyrzów-Luborzyca[]
A1939893|PL|33-395|Mała Wieś|ul. Fiołkowa|55||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1391705|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. Furgoła|119||ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1922699|PL|32-600|Babice|ul. Greglów|5||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1962228|PL|32-010|Baranówka|ul. Imprezowa|2||MAŁOPOLSKIE[]|krakowski[]|Kocmyrzów-Luborzyca[]
A1941597|PL|32-600|Babice|ul. Kwiatowa|30||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1417502|PL|32-600|Babice|ul. Lipowa|1||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1414713|PL|33-395|Mała Wieś|ul. Makowa|61||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1992038|PL|44-230|Czerwionka-Leszczyny[Czerwionka]|ul. Mazanka|11||ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1377527|PL|44-230|Czerwionka-Leszczyny[CZERWIONKA]|ul. Młyńska|6||ŚLĄSKIE[]|rybnicki[]|Czerwionka-Leszczyny[]
A1988368|PL|32-031|Brzyczyna|ul. Modrzewiowa|42||MAŁOPOLSKIE[]|krakowski[]|Mogilany[]
A1991737|PL|32-031|Brzyczyna|ul. Modrzewiowa|25||MAŁOPOLSKIE[]|krakowski[]|Mogilany[]
A1396386|PL|32-010|Baranówka|ul. Orzechowa|39||MAŁOPOLSKIE|krakowski[]|Kocmyrzów-Luborzyca[]
A1942238|PL|33-395|Mała Wieś|ul. Papieska|54||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1963956|PL|32-600|Brzezinka|ul. Pastwiskowa|1a||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1963495|PL|32-010|Baranówka|ul. Podgórska|47||MAŁOPOLSKIE[]|krakowski[]|Kocmyrzów-Luborzyca[]
A1989824|PL|32-031|Brzyczyna|ul. Promienna|1||MAŁOPOLSKIE[]|krakowski[]|Mogilany[]
A1962286|PL|26-006|Rudki|ul. Serwisowa|4||ŚWIĘTOKRZYSKIE[]|kielecki[]|Nowa Słupia[]
A1962827|PL|32-600|Brzezinka|ul. Skotnicka|5||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1987184|PL|37-420|Kopki|ul. Słoneczna|5||PODKARPACKIE[]|niżański[]|Rudnik nad Sanem[]
A1937397|PL|33-395|Mała Wieś|ul. Starowiejska|9 A||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1416556|PL|43-230|Goczałkowice-Zdrój[GOCZAŁKOWICE]|ul. Szkolna|171C||ŚLĄSKIE[]|pszczyński[]|Goczałkowice-Zdrój[]
A1963031|PL|32-340|Zarzecze|ul. Kościuszki[ul. Tadeusza Kościuszki]|107||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1962578|PL|34-103|Wyźrał|ul. Wadowicka|46||MAŁOPOLSKIE[]|wadowicki[]|Brzeźnica[]
A1959944|PL|32-600|Babice|ul. Załawie|14A||MAŁOPOLSKIE|oświęcimski[]|Oświęcim[]
A1990694|PL|28-100|Łagiewniki|ul. Zbrodzicka|52||ŚWIĘTOKRZYSKIE[]|buski[]|Busko-Zdrój[]
A1991008|PL|32-080|Brzezie[Brzezie (Krakowski, Małopolskie)]|ul. Źródlana|19||MAŁOPOLSKIE[]|krakowski[]|Zabierzów[]
A1476878|PL|58-100|Świdnica[ŚWIDNICA ŚLĄSKA]|ul. Długa[ul.Długa 9]|9[]||DOLNOŚLĄSKIE[]|świdnicki[]|Świdnica[]
A1476219|PL|48-130|Kietrz[KIETRZ ŚLĄSKI]|ul. Głubczycka[UL.GŁUBCZYCKA 14]|14[]||OPOLSKIE[]|głubczycki[]|Kietrz[]
A1476512|PL|46-050|Tarnów Opolski|ul. Klimasa[UL.KSIĘDZA KLIMASA 46]|46[]||OPOLSKIE[]|opolski[]|Tarnów Opolski[]
A1740270|PL|32-600|Babice|ul. Kwiatowa[ul.Kwiatowa 12a]|12a[]||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1942104|PL|32-600|Brzezinka|ul. Niwy[ul.Niwy]|20B||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1476556|PL|07-320|Małkinia Górna[MAŁKINIA]|ul. Nurska[UL.NURSKA 42]|42[]||MAZOWIECKIE[]|ostrowski[]|Małkinia Górna[]
A1478009|PL|59-800|Lubań[LUBAŃ ŚLĄSKI]|ul. Rynek-Sukiennice[ul.Rynek-Sukiennice 20]|20[]||DOLNOŚLĄSKIE[]|lubański[]|Lubań[]
A1474813|PL|58-100|Świdnica[ŚWIDNICA ŚLĄSKA]|Rynek[ul.Rynek 30]|30[]||DOLNOŚLĄSKIE[]|świdnicki[]|Świdnica[]
A1477133|PL|58-100|Świdnica[ŚWIDNICA ŚLĄSKA]|Rynek[ul.Rynek 4]|4[]||DOLNOŚLĄSKIE[]|świdnicki[]|Świdnica[]
A1964226|PL|32-600|Babice|ul. Starowiślna[ul.Starowiślna]|8||MAŁOPOLSKIE|oświęcimski|Oświęcim
A1415326|PL|32-340|Zarzecze|ul. Kościuszki[Ul.T.Kościuszki]|105||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1850487|PL|05-825[]|Kozery[KOZERY 05825]|ul. Urocza[Urocza]|54||MAZOWIECKIE[]|grodziski[]|Grodzisk Mazowiecki[]
A1918703|PL|34-103|Wyźrał|ul. Wadowicka[Wadowicka]|163||MAŁOPOLSKIE|wadowicki|Brzeźnica
A1410821|PL|46-050|Tarnów Opolski|ul. Wapiennicza[Wapiennicza]|7||OPOLSKIE[]|opolski[]|Tarnów Opolski[]
A1712460|PL|43-155|Bieruń[Bieruń Nowy]|ul. Wawelska[Wawelska]|37||ŚLĄSKIE[]|bieruńsko-lędziński[]|Bieruń[]
TU1687677|PL|32-010|Baranówka|ul. Wesoła[Wesoła]|3||MAŁOPOLSKIE|krakowski|Kocmyrzów-Luborzyca
A1759795|PL|26-006|Rudki|ul. Wesoła[Wesoła]|5|6|ŚWIĘTOKRZYSKIE[]|kielecki[]|Nowa Słupia[]
A1463946|PL|43-155|Bieruń[BIERUŃ NOWY]|ul. Węglowa[Węglowa]|63|9|ŚLĄSKIE[]|bieruńsko-lędziński[]|Bieruń[]
A1664382|PL|32-600|Brzezinka|ul. Wierzbowa[Wierzbowa]|3||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
TU1853182|PL|32-600|Brzezinka|ul. Wierzbowa[Wierzbowa]|13B||MAŁOPOLSKIE|oświęcimski|Oświęcim
T1853182|PL|32-600|Brzezinka|ul. Wierzbowa[Wierzbowa]|13B||MAŁOPOLSKIE|oświęcimski|Oświęcim
A1691116|PL|32-600|Brzezinka|ul. Wiślana[Wiślana]|3||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1438791|PL|32-600|Brzezinka|ul. Wiślana[Wiślana]|16||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1612742|PL|32-600|Babice|ul. Wiśniowa[Wiśniowa]|4A||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1437556|PL|32-600|Babice|ul. Wiśniowa[Wiśniowa]|4|A|MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1708480|PL|33-395|Mała Wieś|ul. Witkacego[Witkacego]|53||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1734549|PL|33-395|Mała Wieś|ul. Witkacego[Witkacego]|27||MAŁOPOLSKIE[]|nowosądecki[]|Chełmiec[]
A1940682|PL|33-395|Mała Wieś|ul. Witkacego[Witkacego]|81||MAŁOPOLSKIE|nowosądecki|Chełmiec
A1631533|PL|42-242|Rędziny[RĘDZINY ŚLĄSKIE]|ul. Wolności[Wolności]|20||ŚLĄSKIE[]|częstochowski[]|Rędziny[]
A1792841|PL|98-300|Dąbrowa|ul. Wrocławska[Wrocławska]|27||ŁÓDZKIE[]|wieluński[]|Wieluń[]
A1683736|PL|23-200|Lasy|ul. Wrzosowa[Wrzosowa]|50B||LUBELSKIE[]|kraśnicki[]|Kraśnik[]
ZA1684481|PL|32-600|Babice|ul. Wspólna[Wspólna]|2||MAŁOPOLSKIE|oświęcimski|Oświęcim
A1684481|PL|32-600|Babice|ul. Wspólna[Wspólna]|2||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1935627|PL|83-130|Pelplin[PELPIN]|ul. Wybickiego[Wybickiego]|8||POMORSKIE[]|tczewski[]|Pelplin[]
A1615736|PL|37-420|Kopki|ul. Wygoda[Wygoda]|2||PODKARPACKIE[]|niżański[]|Rudnik nad Sanem[]
A1440498|PL|37-420|Kopki|ul. Wygoda[Wygoda]|81||PODKARPACKIE[]|niżański[]|Rudnik nad Sanem[]
A1761280|PL|32-340|Zarzecze|ul. Wyzwolenia[Wyzwolenia]|5||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1828306|PL|32-340|Zarzecze|ul. Wyzwolenia[Wyzwolenia]|60||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1734189|PL|32-600|Brzezinka|ul. Jakubowskiego[Z. Jakubowskiego]|28||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1611996|PL|32-340|Zarzecze|ul. Zacisze[Zacisze]|9||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1616424|PL|32-340|Zarzecze|ul. Zacisze[Zacisze]|9||MAŁOPOLSKIE[]|olkuski[]|Wolbrom[]
A1782986|PL|32-600|Brzezinka|ul. Zapłocie[Zapłocie]|17||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1666114|PL|32-600|Brzezinka|ul. Zielona[ZIELONA]|1||MAŁOPOLSKIE[]|oświęcimski[]|Oświęcim[]
A1759715|PL|26-006|Rudki|ul. Żeromskiego[Żeromskiego]|29|3|ŚWIĘTOKRZYSKIE[]|kielecki[]|Nowa Słupia[]
A1940368|PL|06-400|Ciechanów||3|3|MAZOWIECKIE[]|ciechanowski[]|Ciechanów[]
A1205092|PL|32-700|Krzeczów[KRZECZOW]|[Krzeczow]|110||MAŁOPOLSKIE|bocheński[KRAKÓW]|Rzezawa[KRAKÓW]
A1372314|PL|32-700|Krzeczów||128||MAŁOPOLSKIE|bocheński[]|Rzezawa[]
A1369668|PL|32-700|Krzeczów|[Krzeczów]|85||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1370981|PL|32-700|Krzeczów||331||MAŁOPOLSKIE|bocheński[]|Rzezawa[]
A1333544|PL|32-700|Krzeczów||106||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1414479|PL|32-700|Krzeczów|[Krzeczów]|74||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1416395|PL|32-700|Krzeczów|[Krzeczów]|233||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1478407|PL|32-700|Krzeczów||178||MAŁOPOLSKIE|bocheński|Rzezawa[BOCHNIA]
A1637622|PL|32-700|Krzeczów||24||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1641082|PL|32-700[32-765]|Krzeczów||295||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1642416|PL|32-700|Krzeczów||310||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1659783|PL|32-700|Krzeczów||48||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1676514|PL|32-700|Krzeczów||156||MAŁOPOLSKIE|bocheński|Rzezawa
A1683417|PL|32-700|Krzeczów||48||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1690424|PL|32-700|Krzeczów||74||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1710085|PL|32-700|Krzeczów||55||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1735558|PL|32-700|Krzeczów||61||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1783952|PL|32-700|Krzeczów|[Krzeczów]|432||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1913990|PL|32-700|Krzeczów|[Krzeczów]|396||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1738490|PL|32-700|Krzeczów||194||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1757416|PL|32-700|Krzeczów||46a||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1781026|PL|32-700|Krzeczów||199||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1781284|PL|32-700|Krzeczów|[Krzeczów]|142||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1783513|PL|32-700|Krzeczów||283A||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1807744|PL|32-700|Krzeczów||109||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1804552|PL|32-700[32-765]|Krzeczów||285||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1828071|PL|32-700|Krzeczów||346||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1828989|PL|32-700|Krzeczów||296||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1851978|PL|32-700|Krzeczów||32||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1856097|PL|32-700|Krzeczów||46A||MAŁOPOLSKIE[]|bocheński[]|Rzezawa[]
A1319679|PL|32-060[]|Czułów|[Czułow]|129||MAŁOPOLSKIE[]|krakowski[]|Liszki[]
A1792988|PL|59-420[]|Kaczorów[KACZORÓWKA]|[Kaczorówka]|31||DOLNOŚLĄSKIE[]|jaworski[]|Bolków[]
A1873481|PL|83-440|Abisynia||4||POMORSKIE|kościerski|Karsin
A1900899|PL|64-100[84-208]|Leszno|ul. Słoneczna[Słoneczna]|4||WIELKOPOLSKIE[]|Leszno[]|Leszno[]
