<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functions\**" />
    <Compile Remove="Pages\VerifyAddresses\Services\**" />
    <Content Remove="Functions\**" />
    <Content Remove="Pages\VerifyAddresses\Services\**" />
    <EmbeddedResource Remove="Functions\**" />
    <EmbeddedResource Remove="Pages\VerifyAddresses\Services\**" />
    <None Remove="Functions\**" />
    <None Remove="Pages\VerifyAddresses\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AddressLibrary\AddressLibrary\AddressLibrary.csproj" />
  </ItemGroup>

</Project>
