ID|Komunikat|Kod_Źródło|Kod_Wynik|Miasto_Źródło|Miasto_Wynik|Ulica_Źródło|Ulica_Wynik|Budynek_Źródło|Budynek_Wynik|Lokal_Źródło|Lokal_Wynik|Wojewodztwo_Źródło|Wojewodztwo_Wynik|Powiat_Źródło|Powiat_Wynik|Gmina_Źródło|Gmina_Wynik
1994637|Błędna nazwa ulicy '11-Listopada'/'11-listopada'|34-130|34-130|Kalwaria Zebrzydowska|Kalwaria Zebrzydowska|*|11-Listopada|16|16|2|2|*|MAŁOPOLSKIE|*|wadowicki|*|Kalwaria Zebrzydowska
1873671|Błędna nazwa ulicy '17-Go Stycznia'/'17-go stycznia'|38-200|38-200|Jasło|Jasło|*|17-Go Stycznia|46|46|||*|PODKARPACKIE|*|jasielski|*|Jasło
1971714|Błędna nazwa ulicy '3-Go Maja'/'3-go maja'|39-220|39-220|Pilzno|Pilzno|*|3-Go Maja|6|6|||*|PODKARPACKIE|*|dębicki|*|Pilzno
1902965|Błędna nazwa ulicy 'Al.Beliny Prażmowskiego'/'beliny prazmowskiego'|31-514|31-514|Kraków|Kraków|*|Al.Beliny Prażmowskiego|41|41|2|2|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1623540|Błędna nazwa ulicy 'Al.Powstańców Wlkp'/'powstancow wlkp'|64-920|64-920|Piła|Piła|*|Al.Powstańców Wlkp|14|14|1|1|*|WIELKOPOLSKIE|*|pilski|*|Piła
1949979|Błędna nazwa ulicy 'Aleja 700 Lecia Torunia'/'700 lecia torunia'|87-100|87-100|Toruń|Toruń|*|Aleja 700 Lecia Torunia|16|16|23|23|*|KUJAWSKO-POMORSKIE|*|Toruń|*|Toruń
1948503|Błędna nazwa ulicy 'Aleksander Fleminga'/'aleksander fleminga'|03-176|03-176|Warszawa|Warszawa|*|Aleksander Fleminga|43|43|25|25|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1721979|Błędna nazwa ulicy 'B. Hertza'/'b. hertza'|04-603|04-603|Warszawa|Warszawa|*|B. Hertza|6|6|1|1|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1902434|Błędna nazwa ulicy 'B. Ratajczaka'/'b. ratajczaka'|21-040|21-040|Świdnik|Świdnik|*|B. Ratajczaka|15|15|11|11|*|LUBELSKIE|*|świdnicki|*|Świdnik
1281936|Błędna nazwa ulicy 'Beliny Prażmowskiego'/'beliny prazmowskiego'|30-399|30-399|Kraków|Kraków|*|Beliny Prażmowskiego|67|67|9|9|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1918046|Błędna nazwa ulicy 'Bł.Ks. Stanisława Kubisty'/'bł.ks. stanisława kubisty'|40-749|40-749|Katowice|Katowice|*|Bł.Ks. Stanisława Kubisty|2F|2F|||*|ŚLĄSKIE|*|Katowice|*|Katowice
17432|Błędna nazwa ulicy 'Bolesawa Prusa'/'bolesawa prusa'|30-117|30-117|Kraków|Kraków|*|Bolesawa Prusa|35|35|2|2|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1982460|Błędna nazwa ulicy 'Bp.Filipa Padniewskiego'/'bp.filipa padniewskiego'|31-982|31-982|Kraków|Kraków|*|Bp.Filipa Padniewskiego|22|22|197|197|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1969183|Błędna nazwa ulicy 'Charlesa De Gaulle A'/'charlesa de gaulle a'|41-800|41-800|Zabrze|Zabrze|*|Charlesa De Gaulle A|93|93|9|9|*|ŚLĄSKIE|*|Zabrze|*|Zabrze
1924654|Błędna nazwa ulicy 'Czwartków'/'czwartkow'|30-395|30-395|Kraków|Kraków|*|Czwartków|17A|17A|||*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1802918|Błędna nazwa ulicy 'Dobrego Pastarza'/'dobrego pastarza'|31-416|31-416|Kraków|Kraków|*|Dobrego Pastarza|99C|99C|25|25|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1936471|Błędna nazwa ulicy 'Doktora Dworzaczka'/'doktora dworzaczka'|95-010|95-010|Dobra|Dobra|*|Doktora Dworzaczka|49|49|||*|ŁÓDZKIE|*|zgierski|*|Stryków
1916960|Błędna nazwa ulicy 'Gen.T. Piskora'/'gen.t. piskora'|23-400|23-400|Biłgoraj|Biłgoraj|*|Gen.T. Piskora|8|8|||*|LUBELSKIE|*|biłgorajski|*|Biłgoraj
1880628|Błędna nazwa ulicy 'Gen.Waleriana Czumy'/'gen.waleriana czumy'|01-355|01-355|Warszawa|Warszawa|*|Gen.Waleriana Czumy|4|4|97|97|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1624271|Błędna nazwa ulicy 'Gołaśki'/'gołaski'|30-619|30-619|Kraków|Kraków|*|Gołaśki|15|15|43|43|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1850245|Błędna nazwa ulicy 'Gospodar5ska'/'gospodar5ska'|31-265|31-265|Kraków|Kraków|*|Gospodar5ska|7A|7A|||*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1297315|Błędna nazwa ulicy 'H. Czeczotta'/'h. czeczotta'|30-798|30-798|Kraków|Kraków|*|H. Czeczotta|27|27|||*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1958560|Błędna nazwa ulicy 'Henryka I Karola Czechów'/'henryka i karola czechow'|30-798|30-798|Kraków|Kraków|*|Henryka I Karola Czechów|42|42|40|40|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1952685|Błędna nazwa ulicy 'J. Zaruby'/'j. zaruby'|02-796|02-796|Warszawa|Warszawa|*|J. Zaruby|15|15|24|24|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1946836|Błędna nazwa ulicy 'J. Zawieyskiego'/'j. zawieyskiego'|31-619|31-619|Kraków|Kraków|*|J. Zawieyskiego|11|11|17|17|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1919286|Błędna nazwa ulicy 'Jana Dlugosza'/'jana dlugosza'|43-600|43-600|Jaworzno|Jaworzno|*|Jana Dlugosza|23|23|||*|ŚLĄSKIE|*|Jaworzno|*|Jaworzno
1749420|Błędna nazwa ulicy 'Jana S. Bacha'/'jana s. bacha'|50-305|50-305|Wrocław|Wrocław|*|Jana S. Bacha|10|10|1|1|*|DOLNOŚLĄSKIE|*|Wrocław|*|Wrocław
1949648|Błędna nazwa ulicy 'Jana Sas Zubrzyckiego'/'jana sas zubrzyckiego'|30-611|30-611|Kraków|Kraków|*|Jana Sas Zubrzyckiego|8|8|13|13|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1640024|Błędna nazwa ulicy 'K. Siemienowicza'/'k. siemienowicza'|01-481|01-481|Warszawa|Warszawa|*|K. Siemienowicza|17|17|||*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1349667|Błędna nazwa ulicy 'Konstytucji 3-Go Maja'/'konstytucji 3-go maja'|28-200|28-200|Staszów|Staszów|*|Konstytucji 3-Go Maja|14|14|22|22|*|ŚWIĘTOKRZYSKIE|*|staszowski|*|Staszów
1995094|Błędna nazwa ulicy 'Krzywińskiego'/'krzywinskiego'|51-606|51-606|Wrocław|Wrocław|*|Krzywińskiego|11|11|||*|DOLNOŚLĄSKIE|*|Wrocław|*|Wrocław
1853656|Błędna nazwa ulicy 'Ks. Szwedy'/'ks. szwedy'|44-207|44-207|Rybnik|Rybnik|*|Ks. Szwedy|60|60|||*|ŚLĄSKIE|*|Rybnik|*|Rybnik
1806445|Błędna nazwa ulicy 'Księdza Siemaszki'/'ksiedza siemaszki'|31-207|31-207|Kraków|Kraków|*|Księdza Siemaszki|60|60|5|5|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1831431|Błędna nazwa ulicy 'M. Grzegorzewskiej'/'m. grzegorzewskiej'|30-394|30-394|Kraków|Kraków|*|M. Grzegorzewskiej|33A|33A|||*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1333232|Błędna nazwa ulicy 'Majora Nuszkiewicza'/'majora nuszkiewicza'|31-422|31-422|Kraków|Kraków|*|Majora Nuszkiewicza|7|7|5|5|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1355075|Błędna nazwa ulicy 'Os. Im.Armii Krakowej'/'im.armii krakowej'|67-100|67-100|Nowa Sól|Nowa Sól|*|Os. Im.Armii Krakowej|6|6|4|4|*|LUBUSKIE|*|nowosolski|*|Nowa Sól
1980414|Błędna nazwa ulicy 'Os. Złoty Wiek'/'złoty wiek'|31-616|31-616|Kraków|Kraków|*|Os. Złoty Wiek|12|12|90|90|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1905617|Błędna nazwa ulicy 'Os.700-Lecia'/'os.700-lecia'|63-800|63-800|Gostyń|Gostyń|*|Os.700-Lecia|5|5|16|16|*|WIELKOPOLSKIE|*|gostyński|*|Gostyń
1471640|Błędna nazwa ulicy 'Os.Boh.Września'/'boh.wrzesnia'|31-621|31-621|Kraków|Kraków|*|Os.Boh.Września|17|17|28|28|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1739962|Błędna nazwa ulicy 'Os.Ii Pułku Lotniczego'/'ii pułku lotniczego'|31-870|31-870|Kraków|Kraków|*|Os.Ii Pułku Lotniczego|46|46|100|100|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1982944|Błędna nazwa ulicy 'P. Michałowskiego'/'p. michałowskiego'|32-010|32-010|Krzysztoforzyce|Krzysztoforzyce|*|P. Michałowskiego|111|111|||*|MAŁOPOLSKIE|*|krakowski|*|Kocmyrzów-Luborzyca
1872154|Błędna nazwa ulicy 'Płk.Francesco Nullo'/'płk.francesco nullo'|31-272|31-272|Kraków|Kraków|*|Płk.Francesco Nullo|16|16|13|13|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1692353|Błędna nazwa ulicy 'Rmt.W.Pileckiego'/'rmt.w.pileckiego'|72-200|72-200|Nowogard|Nowogard|*|Rmt.W.Pileckiego|16|16|||*|ZACHODNIOPOMORSKIE|*|goleniowski|*|Nowogard
1915686|Błędna nazwa ulicy 'S. Banacha'/'s. banacha'|31-235|31-235|Kraków|Kraków|*|S. Banacha|39|39|11|11|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1883867|Błędna nazwa ulicy 'S. Sempołowskiej'/'s. sempołowskiej'|80-744|80-744|Gdańsk|Gdańsk|*|S. Sempołowskiej|15|15|6|6|*|POMORSKIE|*|Gdańsk|*|Gdańsk
1622421|Błędna nazwa ulicy 'S. Wysockiej'/'s. wysockiej'|31-580|31-580|Kraków|Kraków|*|S. Wysockiej|2A|2A|9|9|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1941646|Błędna nazwa ulicy 'Stachiewicz'/'stachiewicz'|31-328|31-328|Kraków|Kraków|*|Stachiewicz|40|40|24|24|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1970225|Błędna nazwa ulicy 'Szmotulska'/'szmotulska'|64-510|64-510|Nowa Wieś|Nowa Wieś|*|Szmotulska|28|28|||*|WIELKOPOLSKIE|*|szamotulski|*|Wronki
1936616|Błędna nazwa ulicy 'Tokarskiego Ds19'/'tokarskiego ds19'|30-412|30-412|Kraków|Kraków|*|Tokarskiego Ds19|2|2|||*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1928952|Błędna nazwa ulicy 'Tymianka'/'tymianka'|17-330|17-330|Nurzec-Stacja|Nurzec-Stacja|*|Tymianka|72|72|||*|PODLASKIE|*|siemiatycki|*|Nurzec-Stacja
1983348|Błędna nazwa ulicy 'W. Danka'/'w. danka'|31-229|31-229|Kraków|Kraków|*|W. Danka|5|5|4|4|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1957583|Błędna nazwa ulicy 'W. Danka'/'w. danka'|31-229|31-229|Kraków|Kraków|*|W. Danka|5|5|4|4|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1861499|Błędna nazwa ulicy 'W. Lipińskiego'/'w. lipinskiego'|30-349|30-349|Kraków|Kraków|*|W. Lipińskiego|5A|5A|34|34|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1861490|Błędna nazwa ulicy 'W. Lipińskiego'/'w. lipinskiego'|30-349|30-349|Kraków|Kraków|*|W. Lipińskiego|5A|5A|34|34|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1465306|Błędna nazwa ulicy 'Wietrzno'/'wietrzno'|38-450|38-450|Dukla|Dukla|*|Wietrzno|180a|180a|||*|PODKARPACKIE|*|krośnieński|*|Dukla
1827307|Błędna nazwa ulicy 'Wocławska'/'wocławska'|30-011|30-011|Kraków|Kraków|*|Wocławska|33|33|34|34|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1274034|Błędna nazwa ulicy 'Wyb.Wyspiańskiego'/'wyb.wyspianskiego'|50-370|50-370|Wrocław|Wrocław|*|Wyb.Wyspiańskiego|34|34|3|3|*|DOLNOŚLĄSKIE|*|Wrocław|*|Wrocław
1992055|Błędna nazwa ulicy 'Wyspiańkiego'/'wyspiankiego'|32-050|32-050|Skawina|Skawina|*|Wyspiańkiego|31 B|31 B|||*|MAŁOPOLSKIE|*|krakowski|*|Skawina
1894532|Błędna nazwa ulicy 'Z. Miłkowskiego'/'z. miłkowskiego'|30-349|30-349|Kraków|Kraków|*|Z. Miłkowskiego|21|21|34B|34B|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1978931|Brak kodów pocztowych dla miasta Henryk|27-230|27-230|*Brody|Henryk|*|Henryk|1|1|||*|ŚWIĘTOKRZYSKIE|*|starachowicki|*|Brody
1469215|Brak kodów pocztowych dla miasta Waryś|32-825|32-825|Waryś|Waryś|*||308|308|||*|MAŁOPOLSKIE|*|tarnowski|*|Wietrzychowice
1977051|Nie znaleziono kodu pocztowego dla podanych parametrów|01-459|01-459|Warszawa|Warszawa|*|ul. Górczewska|181|181|208M|208M|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1980197|Nie znaleziono kodu pocztowego dla podanych parametrów|02-765|02-765|Warszawa|Warszawa|*|al. Aleja Wilanowska|5|5|74|74|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1982391|Nie znaleziono kodu pocztowego dla podanych parametrów|02-957|02-957|Warszawa|Warszawa|*|ul. Jana III Sobieskiego|16|16|87|87|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1987073|Nie znaleziono kodu pocztowego dla podanych parametrów|05-070|05-070|Sulejówek|Sulejówek|*|ul. Sielankowa|9|9|1|1|*|MAZOWIECKIE|*|miński|*|Sulejówek
1813611|Nie znaleziono kodu pocztowego dla podanych parametrów|05-402|05-402|Otwock|Otwock|*|ul. Wojska Polskiego|26|26|||*|MAZOWIECKIE|*|otwocki|*|Otwock
1946881|Nie znaleziono kodu pocztowego dla podanych parametrów|20-808|20-808|Lublin|Lublin|*|ul. Bohaterów Monte Cassino|16A|16A|||*|LUBELSKIE|*|Lublin|*|Lublin
1414440|Nie znaleziono kodu pocztowego dla podanych parametrów|30-213|30-213|Kraków|Kraków|*|ul. Emaus|48C|48C|||*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1442081|Nie znaleziono kodu pocztowego dla podanych parametrów|30-363|30-363|Kraków|Kraków|*|ul. Rzemieślnicza|32|32|45|45|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1983778|Nie znaleziono kodu pocztowego dla podanych parametrów|30-418|30-418|Kraków|Kraków|*|ul. Zakopiańska|2B|2B|44|44|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1984209|Nie znaleziono kodu pocztowego dla podanych parametrów|30-418|30-418|Kraków|Kraków|*|ul. Zakopiańska|2 A|2 A|2|2|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1982956|Nie znaleziono kodu pocztowego dla podanych parametrów|30-667|30-667|Kraków|Kraków|*|ul. Facimiech|12A|12A|12|12|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1944927|Nie znaleziono kodu pocztowego dla podanych parametrów|30-668|30-668|Kraków|Kraków|*|ul. Polonijna|21|21|28|28|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1760047|Nie znaleziono kodu pocztowego dla podanych parametrów|31-564|31-564|Kraków|Kraków|*|al. Aleja Pokoju|81E|81E|69|69|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1638266|Nie znaleziono kodu pocztowego dla podanych parametrów|31-625|31-625|Kraków|Kraków|*|os. Osiedle Piastów|73|73|41|41|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1685721|Nie znaleziono kodu pocztowego dla podanych parametrów|32-080|32-080|Zabierzów|Zabierzów|*|ul. Osiedle Na Stoku|1|1|||*|MAŁOPOLSKIE|*|krakowski|*|Zabierzów
1782500|Nie znaleziono kodu pocztowego dla podanych parametrów|34-100|34-100|Gorzeń Górny|Gorzeń Górny|*|ul. Zakopiańska|194|194|||*|MAŁOPOLSKIE|*|wadowicki|*|Wadowice
1894028|Nie znaleziono kodu pocztowego dla podanych parametrów|43-173|43-173|Łaziska Górne|Łaziska Górne|*|ul. Głowińskiego|26B|26B|6|6|*|ŚLĄSKIE|*|mikołowski|*|Łaziska Górne
1771158|Nie znaleziono kodu pocztowego dla podanych parametrów|60-539|60-539|Poznań|Poznań|*|ul. Wawrzyńca|13|13|139|139|*|WIELKOPOLSKIE|*|Poznań|*|Poznań
1995085|Nie znaleziono kodu pocztowego dla podanych parametrów|81-822|81-822|Sopot|Sopot|*|ul. Okrężna|2|2|||*|POMORSKIE|*|Sopot|*|Sopot
1993173|Nie znaleziono miejscowości: Chechlana|*32-551||*Chechlana||*||*7||*||*||*||*|
1861531|Nie znaleziono miejscowości: Łodź-Dąbrowa|*92-701||*Łodź-Dąbrowa||*Dąbrowa||*17c||*||*||*||*|
1748655|Nie znaleziono miejscowości: Nawa Wola|*05-515||*Nawa Wola||*Magnolii||*3R||*2||*||*||*|
1906169|Nie znaleziono ulicy ''A Vetulaniego' w miejscowości 'Kraków''|31-226|31-226|Kraków|Kraków|*|A Vetulaniego|5A|5A|40|40|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1868979|Nie znaleziono ulicy ''A.Bochenka' w miejscowości 'Kraków''|30-693|30-693|Kraków|Kraków|*|A.Bochenka|18|18|33|33|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1861481|Nie znaleziono ulicy ''A.Fredry' w miejscowości 'Tarnów''|33-100|33-100|Tarnów|Tarnów|*|A.Fredry|19|19|2|2|*|MAŁOPOLSKIE|*|Tarnów|*|Tarnów
1931276|Nie znaleziono ulicy ''A.Małkowskiego' w miejscowości 'Kraków''|30-827|30-827|Kraków|Kraków|*|A.Małkowskiego|16|16|||*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1316241|Nie znaleziono ulicy ''A.Prystora' w miejscowości 'Kraków''|30-147|30-147|Kraków|Kraków|*|A.Prystora|4|4|||*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1861483|Nie znaleziono ulicy ''Abp.Felińskiego' w miejscowości 'Kraków''|31-236|31-236|Kraków|Kraków|*|Abp.Felińskiego|17|17|18|18|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1927537|Nie znaleziono ulicy ''Al.Gen.Sikorskiego' w miejscowości 'Warszawa''|02-758|02-758|Warszawa|Warszawa|*|Al.Gen.Sikorskiego|9A|9A|34A|34A|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1873020|Nie znaleziono ulicy ''Antoniego Augustynka-Wichury' w miejscowości 'Kraków''|30-010|30-010|Kraków|Kraków|*|Antoniego Augustynka-Wichury|4|4|6|6|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1926675|Nie znaleziono ulicy ''B.Chrobrego' w miejscowości 'Mrozów''|55-330|55-330|Mrozów|Mrozów|*|B.Chrobrego|63|63|||*|DOLNOŚLĄSKIE|*|średzki|*|Miękinia
1953521|Nie znaleziono ulicy ''B.Krzywoustego' w miejscowości 'Rzeszów''|35-077|35-077|Rzeszów|Rzeszów|*|B.Krzywoustego|3|3|22|22|*|PODKARPACKIE|*|Rzeszów|*|Rzeszów
1246171|Nie znaleziono ulicy ''B.Prusa' w miejscowości 'Kraków''|30-117|30-117|Kraków|Kraków|*|B.Prusa|28|28|2|2|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1901302|Nie znaleziono ulicy ''B.Prusa' w miejscowości 'Wrocław''|50-317|50-317|Wrocław|Wrocław|*|B.Prusa|43|43|21|21|*|DOLNOŚLĄSKIE|*|Wrocław|*|Wrocław
1986585|Nie znaleziono ulicy ''Belna' w miejscowości 'Strzyżowice''|42-557|42-557|Strzyżowice|Strzyżowice|*|Belna|15|15|||*|LUBELSKIE|*|puławski|*|Żyrzyn
1969217|Nie znaleziono ulicy ''Bolesława Prusa' w miejscowości 'Radecznica''|22-463|22-463|Radecznica|Radecznica|*|Bolesława Prusa|12|12|||*|LUBELSKIE|*|zamojski|*|Radecznica
1835542|Nie znaleziono ulicy ''C 12' w miejscowości 'Węgrzce''|32-086|32-086|Węgrzce|Węgrzce|*|C 12|5|5|||*|MAŁOPOLSKIE|*|krakowski|*|Zielonki
1904427|Nie znaleziono ulicy ''E. Plater' w miejscowości 'Lublin''|20-814|20-814|Lublin|Lublin|*|E. Plater|17|17|||*|LUBELSKIE|*|Lublin|*|Lublin
1977312|Nie znaleziono ulicy ''E.Kwiatkowskiego' w miejscowości 'Rzeszów''|35-311|35-311|Rzeszów|Rzeszów|*|E.Kwiatkowskiego|139i|139i|6|6|*|PODKARPACKIE|*|Rzeszów|*|Rzeszów
1828624|Nie znaleziono ulicy ''E.Orzeszkowej' w miejscowości 'Wilamowice''|43-330|43-330|Wilamowice|Wilamowice|*|E.Orzeszkowej|10|10|||*|ŚLĄSKIE|*|bielski|*|Wilamowice
1722907|Nie znaleziono ulicy ''E.Plater' w miejscowości 'Piotrków Trybunalski''|97-300|97-300|Piotrków Trybunalski|Piotrków Trybunalski|*|E.Plater|4A|4A|59|59|*|ŁÓDZKIE|*|Piotrków Trybunalski|*|Piotrków Trybunalski
497|Nie znaleziono ulicy ''F.Bielaka' w miejscowości 'Kraków''|30-218|30-218|Kraków|Kraków|*|F.Bielaka|3|3|||*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1853799|Nie znaleziono ulicy ''F.Chopina' w miejscowości 'Kraków''|30-036|30-036|Kraków|Kraków|*|F.Chopina|3|3|7a|7a|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
2484|Nie znaleziono ulicy ''F.Nullo' w miejscowości 'Kraków''|31-543|31-543|Kraków|Kraków|*|F.Nullo|10|10|56a|56a|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1829702|Nie znaleziono ulicy ''G. Zapolskiej' w miejscowości 'Kraków''|30-126|30-126|Kraków|Kraków|*|G. Zapolskiej|42|42|10|10|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1721078|Nie znaleziono ulicy ''G.Morcinka' w miejscowości 'Mysłowice''|41-400|41-400|Mysłowice|Mysłowice|*|G.Morcinka|2C|2C|34|34|*|ŚLĄSKIE|*|Mysłowice|*|Mysłowice
1946601|Nie znaleziono ulicy ''Gen. Bema' w miejscowości 'Tychy''|43-100|43-100|Tychy|Tychy|*|Gen. Bema|11|11|36|36|*|ŚLĄSKIE|*|Tychy|*|Tychy
1947782|Nie znaleziono ulicy ''Gen.J.Hallera' w miejscowości 'Zabrze''|41-814|41-814|Zabrze|Zabrze|*|Gen.J.Hallera|38K|38K|||*|ŚLĄSKIE|*|Zabrze|*|Zabrze
1653487|Nie znaleziono ulicy ''Gen.S.Kaliskiego' w miejscowości 'Warszawa''|01-476|01-476|Warszawa|Warszawa|*|Gen.S.Kaliskiego|25|25|59|59|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1968894|Nie znaleziono ulicy ''Gen.T.Jakubowskiego' w miejscowości 'Bochnia''|32-700|32-700|Bochnia|Bochnia|*|Gen.T.Jakubowskiego|14|14|26|26|*|MAŁOPOLSKIE|*|bocheński|*|Bochnia
1947887|Nie znaleziono ulicy ''Generała Leopolda Okulickiego' w miejscowości 'Kraków''|31-637|31-637|Kraków|Kraków|*|Generała Leopolda Okulickiego|57|57|14|14|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1751737|Nie znaleziono ulicy ''H.Barycza' w miejscowości 'Kraków''|30-392|30-392|Kraków|Kraków|*|H.Barycza|8|8|2|2|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1278293|Nie znaleziono ulicy ''H.Czeczotta' w miejscowości 'Kraków''|30-798|30-798|Kraków|Kraków|*|H.Czeczotta|27|27|||*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1946006|Nie znaleziono ulicy ''H.Gniewosz' w miejscowości 'Nowosielce''|38-533|38-533|Nowosielce|Nowosielce|*|H.Gniewosz|20|20|||*|PODKARPACKIE|*|sanocki|*|Zarszyn
1894046|Nie znaleziono ulicy ''I.Daszyńskiego' w miejscowości 'Niepołomice''|32-005|32-005|Niepołomice|Niepołomice|*|I.Daszyńskiego|46|46|5|5|*|MAŁOPOLSKIE|*|wielicki|*|Niepołomice
1937280|Nie znaleziono ulicy ''I.J.Paderewskiego' w miejscowości 'Lublin''|20-860|20-860|Lublin|Lublin|*|I.J.Paderewskiego|10|10|28|28|*|LUBELSKIE|*|Lublin|*|Lublin
1953656|Nie znaleziono ulicy ''Ignacego Domeyki' w miejscowości 'Radlin''|44-310|44-310|Radlin|Radlin|*|Ignacego Domeyki|39|39|||*|ŚLĄSKIE|*|wodzisławski|*|Radlin
1952696|Nie znaleziono ulicy ''J.Dąbrowskiego' w miejscowości 'Warszawa''|02-561|02-561|Warszawa|Warszawa|*|J.Dąbrowskiego|44|44|7|7|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1969117|Nie znaleziono ulicy ''J.K.Kraszewskiego' w miejscowości 'Kraków''|30-110|30-110|Kraków|Kraków|*|J.K.Kraszewskiego|8|8|6|6|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1904343|Nie znaleziono ulicy ''J.Kiepury' w miejscowości 'Zamość''|22-400|22-400|Zamość|Zamość|*|J.Kiepury|8|8|18|18|*|LUBELSKIE|*|Zamość|*|Zamość
1779107|Nie znaleziono ulicy ''J.Lea' w miejscowości 'Kraków''|30-048|30-048|Kraków|Kraków|*|J.Lea|16A|16A|18|18|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1767551|Nie znaleziono ulicy ''J.Malczewskiego' w miejscowości 'Wrocław''|51-636|51-636|Wrocław|Wrocław|*|J.Malczewskiego|1A|1A|||*|DOLNOŚLĄSKIE|*|Wrocław|*|Wrocław
1722917|Nie znaleziono ulicy ''J.Słowackiego' w miejscowości 'Piotrków Trybunalski''|97-300|97-300|Piotrków Trybunalski|Piotrków Trybunalski|*|J.Słowackiego|105|105|6|6|*|ŁÓDZKIE|*|Piotrków Trybunalski|*|Piotrków Trybunalski
1835883|Nie znaleziono ulicy ''J.Szaniawskiego' w miejscowości 'Opole''|45-532|45-532|Opole|Opole|*|J.Szaniawskiego|3|3|||*|OPOLSKIE|*|Opole|*|Opole
1986058|Nie znaleziono ulicy ''J.Wybickiego' w miejscowości 'Toruń''|87-100|87-100|Toruń|Toruń|*|J.Wybickiego|21C|21C|6|6|*|KUJAWSKO-POMORSKIE|*|Toruń|*|Toruń
1979160|Nie znaleziono ulicy ''Jerzego Kukuczki' w miejscowości 'Zabrze''|41-803|41-803|Zabrze|Zabrze|*|Jerzego Kukuczki|22|22|||*|ŚLĄSKIE|*|Zabrze|*|Zabrze
1944691|Nie znaleziono ulicy ''Jerzego Świrskiego' w miejscowości 'Gdańsk''|80-180|80-180|Gdańsk|Gdańsk|*|Jerzego Świrskiego|18B|18B|10|10|*|POMORSKIE|*|Gdańsk|*|Gdańsk
1827946|Nie znaleziono ulicy ''Jerzego Waszyngtona' w miejscowości 'Białystok''|15-305|15-305|Białystok|Białystok|*|Jerzego Waszyngtona|36|36|63|63|*|PODLASKIE|*|Białystok|*|Białystok
1840167|Nie znaleziono ulicy ''K.Ujejskiego' w miejscowości 'Kraków''|30-102|30-102|Kraków|Kraków|*|K.Ujejskiego|8|8|18|18|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1992114|Nie znaleziono ulicy ''Kard. S.Wyszyńskiego' w miejscowości 'Góra Kalwaria''|05-530|05-530|Góra Kalwaria|Góra Kalwaria|*|Kard. S.Wyszyńskiego|7D|7D|13|13|*|MAZOWIECKIE|*|piaseczyński|*|Góra Kalwaria
1725450|Nie znaleziono ulicy ''Ks. Brzóski' w miejscowości 'Dobra Nowiny''|95-010|95-010|Dobra Nowiny|Dobra-Nowiny|*|Ks. Brzóski|9|9|||*|ŁÓDZKIE|*|zgierski|*|Stryków
1838357|Nie znaleziono ulicy ''Ks.Jerzego Popiełuszki' w miejscowości 'Gliwice''|44-109|44-109|Gliwice|Gliwice|*|Ks.Jerzego Popiełuszki|4|4|2|2|*|ŚLĄSKIE|*|Gliwice|*|Gliwice
1622183|Nie znaleziono ulicy ''Ks.S.Truszkowskiego' w miejscowości 'Kraków''|31-352|31-352|Kraków|Kraków|*|Ks.S.Truszkowskiego|12J|12J|2|2|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1895673|Nie znaleziono ulicy ''Księdza Piotra Ściegiennego' w miejscowości 'Kraków''|30-809|30-809|Kraków|Kraków|*|Księdza Piotra Ściegiennego|89|89|30|30|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1984023|Nie znaleziono ulicy ''M.C.Skłodowskiej' w miejscowości 'Piekary Śląskie''|41-949|41-949|Piekary Śląskie|Piekary Śląskie|*|M.C.Skłodowskiej|2W|2W|||*|ŚLĄSKIE|*|Piekary Śląskie|*|Piekary Śląskie
1912647|Nie znaleziono ulicy ''M.Domagały' w miejscowości 'Kraków''|30-741|30-741|Kraków|Kraków|*|M.Domagały|45D|45D|107|107|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1894973|Nie znaleziono ulicy ''M.Grażyńskiego' w miejscowości 'Jastrzębie-Zdrój''|44-335|44-335|Jastrzębie-Zdrój|Jastrzębie-Zdrój|*|M.Grażyńskiego|4|4|||*|ŚLĄSKIE|*|Jastrzębie-Zdrój|*|Jastrzębie-Zdrój
1841008|Nie znaleziono ulicy ''M.Konopnickiej' w miejscowości 'Mysłowice''|41-400|41-400|Mysłowice|Mysłowice|*|M.Konopnickiej|53|53|||*|ŚLĄSKIE|*|Mysłowice|*|Mysłowice
1767961|Nie znaleziono ulicy ''M.Kopernika' w miejscowości 'Krosno''|38-400|38-400|Krosno|Krosno|*|M.Kopernika|82|82|||*|PODKARPACKIE|*|Krosno|*|Krosno
1969193|Nie znaleziono ulicy ''M.Niedziałkowskiego' w miejscowości 'Szczecin''|71-403|71-403|Szczecin|Szczecin|*|M.Niedziałkowskiego|47A|47A|10|10|*|ZACHODNIOPOMORSKIE|*|Szczecin|*|Szczecin
1871651|Nie znaleziono ulicy ''M.Trąby' w miejscowości 'Olsztyn''|10-085|10-085|Olsztyn|Olsztyn|*|M.Trąby|1|1|4|4|*|WARMIŃSKO-MAZURSKIE|*|Olsztyn|*|Olsztyn
1977536|Nie znaleziono ulicy ''Os. W.Jagiełły' w miejscowości 'Poznań''|60-694|60-694|Poznań|Poznań|*|Os. W.Jagiełły|5|5|24|24|*|WIELKOPOLSKIE|*|Poznań|*|Poznań
1982051|Nie znaleziono ulicy ''Os.W.Łokietka' w miejscowości 'Wolbrom''|32-340|32-340|Wolbrom|Wolbrom|*|Os.W.Łokietka|9|9|11|11|*|MAŁOPOLSKIE|*|olkuski|*|Wolbrom
1949729|Nie znaleziono ulicy ''Pąsowej Róży' w miejscowości 'Nowa Wola''|05-515|05-515|Nowa Wola|Nowa Wola|*|Pąsowej Róży|16|16|2|2|*|KUJAWSKO-POMORSKIE|*|włocławski|*|Choceń
1882462|Nie znaleziono ulicy ''R.Traugutta' w miejscowości 'Zgierz''|95-100|95-100|Zgierz|Zgierz|*|R.Traugutta|11|11|12|12|*|ŁÓDZKIE|*|zgierski|*|Zgierz
1670115|Nie znaleziono ulicy ''S.Kisielewskiego' w miejscowości 'Krosno''|38-411|38-411|Krosno|Krosno|*|S.Kisielewskiego|8|8|72|72|*|PODKARPACKIE|*|Krosno|*|Krosno
1836535|Nie znaleziono ulicy ''S.Leszczyńskiego' w miejscowości 'Szczecin''|70-394|70-394|Szczecin|Szczecin|*|S.Leszczyńskiego|54|54|||*|ZACHODNIOPOMORSKIE|*|Szczecin|*|Szczecin
1953425|Nie znaleziono ulicy ''Św. Floriana' w miejscowości 'Olszowice''|32-040|32-040|Olszowice|Olszowice|*|Św. Floriana|7|7|||*|MAŁOPOLSKIE|*|krakowski|*|Świątniki Górne
1861047|Nie znaleziono ulicy ''Św. Jerzego' w miejscowości 'Białystok''|15-349|15-349|Białystok|Białystok|*|Św. Jerzego|16|16|12|12|*|PODLASKIE|*|Białystok|*|Białystok
1462246|Nie znaleziono ulicy ''Św.Barbary' w miejscowości 'Wieliczka''|32-020|32-020|Wieliczka|Wieliczka|*|Św.Barbary|46|46|11|11|*|MAŁOPOLSKIE|*|wielicki|*|Wieliczka
1983902|Nie znaleziono ulicy ''Św.J.Śląskiej' w miejscowości 'Sienna''|34-300|34-300|Sienna|Sienna|*|Św.J.Śląskiej|79|79|||*|ŚLĄSKIE|*|żywiecki|*|Lipowa
1651848|Nie znaleziono ulicy ''Świętego Floriana' w miejscowości 'Grębynice''|32-088|32-088|Grębynice|Grębynice|*|Świętego Floriana|31|31|||*|MAŁOPOLSKIE|*|krakowski|*|Zielonki
1449628|Nie znaleziono ulicy ''T.Kościuszki' w miejscowości 'Kraków''|30-701|30-701|Kraków|Kraków|*|T.Kościuszki|19|19|11|11|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1940502|Nie znaleziono ulicy ''Ul. Tadeusza Kościuszki' w miejscowości 'Tomaszów Lubelski''|22-600|22-600|Tomaszów Lubelski|Tomaszów Lubelski|*|Ul. Tadeusza Kościuszki|32|32|48|48|*|LUBELSKIE|*|tomaszowski|*|Tomaszów Lubelski
1941268|Nie znaleziono ulicy ''Ul.Adama Mickiewicza' w miejscowości 'Żory''|44-240|44-240|Żory|Żory|*|Ul.Adama Mickiewicza|11|11|||*|ŚLĄSKIE|*|Żory|*|Żory
1699206|Nie znaleziono ulicy ''W. Witosa' w miejscowości 'Pińczów''|28-400|28-400|Pińczów|Pińczów|*|W. Witosa|4|4|2|2|*|ŚWIĘTOKRZYSKIE|*|pińczowski|*|Pińczów
1245922|Nie znaleziono ulicy ''W.Danka' w miejscowości 'Kraków''|31-229|31-229|Kraków|Kraków|*|W.Danka|8|8|95|95|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
8334|Nie znaleziono ulicy ''W.Goetla' w miejscowości 'Kraków''|30-073|30-073|Kraków|Kraków|*|W.Goetla|39|39|||*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1982849|Nie znaleziono ulicy ''W.Gombrowicza' w miejscowości 'Opole''|45-533|45-533|Opole|Opole|*|W.Gombrowicza|46|46|||*|OPOLSKIE|*|Opole|*|Opole
1969234|Nie znaleziono ulicy ''W.Witosa' w miejscowości 'Bydgoszcz''|85-791|85-791|Bydgoszcz|Bydgoszcz|*|W.Witosa|4|4|18|18|*|KUJAWSKO-POMORSKIE|*|Bydgoszcz|*|Bydgoszcz
1978557|Nie znaleziono ulicy ''Z. Krasińskiego' w miejscowości 'Kędzierzyn-Koźle''|47-200|47-200|Kędzierzyn-Koźle|Kędzierzyn-Koźle|*|Z. Krasińskiego|26|26|4|4|*|OPOLSKIE|*|kędzierzyńsko-kozielski|*|Kędzierzyn-Koźle
1984299|Znaleziono wiele dopasowań (2): 00-286 (ul. Brzozowa), 05-077 (ul. Brzozowa)|00-286|00-286|Warszawa|Warszawa|*|ul. Brzozowa|20|20|4|4|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1790952|Znaleziono wiele dopasowań (2): 00-367 (ul. Mikołaja Kopernika), 05-075 (ul. Mikołaja Kopernika)|00-367|00-367|Warszawa|Warszawa|*|ul. Kopernika|8/18|8/18|42|42|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1707903|Znaleziono wiele dopasowań (2): 01-864 (ul. Literacka), 05-077 (ul. Literacka)|01-864|01-864|Warszawa|Warszawa|*|ul. Literacka|19A|19A|47|47|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1969263|Znaleziono wiele dopasowań (2): 02-306 (ul. Juliana Ursyna Niemcewicza), 05-075 (ul. Juliana Ursyna Niemcewicza)|02-306|02-306|Warszawa|Warszawa|*|ul. Niemcewicza|26|26|86|86|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1929419|Znaleziono wiele dopasowań (2): 03-138 (ul. Topolowa), 05-077 (ul. Topolowa)|03-138|03-138|Warszawa|Warszawa|*|ul. Topolowa|30|30|19|19|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1946921|Znaleziono wiele dopasowań (2): 03-192 (ul. Morelowa), 05-077 (ul. Morelowa)|*05-077|03-192|Warszawa|Warszawa|*|ul. Morelowa|10|10|||*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1953009|Znaleziono wiele dopasowań (2): 03-721 (ul. Jagiellońska), 05-075 (ul. Jagiellońska)|03-721|03-721|Warszawa|Warszawa|*|ul. Jagiellońska|1|1|17|17|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1769620|Znaleziono wiele dopasowań (2): 04-377 (ul. Józefa Dwernickiego), 05-075 (ul. Józefa Dwernickiego)|04-377|04-377|Warszawa|Warszawa|*|ul. Dwernickiego|23 A|23 A|7|7|*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1948899|Znaleziono wiele dopasowań (2): 04-749 (ul. Bursztynowa), 05-077 (ul. Bursztynowa)|*05-077|04-749|Warszawa|Warszawa|*|ul. Bursztynowa|5|5|||*|MAZOWIECKIE|*|Warszawa|*|Warszawa
1941114|Znaleziono wiele dopasowań (2): 05-803 (ul. Targowa), 05-800 (ul. Targowa)|*05-800|05-803|Pruszków|Pruszków|*|ul. Targowa|2a|2a|27|27|*|MAZOWIECKIE|*|pruszkowski|*|Pruszków
1794670|Znaleziono wiele dopasowań (2): 10-693 (ul. Armii Krajowej), 10-072 (ul. Armii Krajowej)|*10-072|10-693|Olsztyn|Olsztyn|*|ul. Armii Krajowej|7|7|74|74|*|WARMIŃSKO-MAZURSKIE|*|Olsztyn|*|Olsztyn
1982544|Znaleziono wiele dopasowań (2): 25-431 (ul. Marszałka Józefa Piłsudskiego), 25-029 (ul. Marszałka Józefa Piłsudskiego)|25-431|25-431|Kielce|Kielce|*|ul. Piłsudskiego|2A|2A|1|1|*|ŚWIĘTOKRZYSKIE|*|Kielce|*|Kielce
1922440|Znaleziono wiele dopasowań (2): 30-618 (ul. Tuchowska), 30-698 (ul. Tuchowska)|30-618|30-618|Kraków|Kraków|*|ul. Tuchowska|6A|6A|24|24|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1896858|Znaleziono wiele dopasowań (2): 30-619 (ul. Turniejowa), 30-519 (ul. Turniejowa)|30-619|30-619|Kraków|Kraków|*|ul. Turniejowa|59|59|9|9|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1924334|Znaleziono wiele dopasowań (2): 31-217 (ul. Zgody), 31-950 (ul. Zgody)|*31-951|31-217|Kraków|Kraków|*|ul. Zgody|8|8|34|34|*|MAŁOPOLSKIE|*|Kraków|*|Kraków
1896454|Znaleziono wiele dopasowań (2): 32-852, 32-854|32-852|32-852|Dębno|Dębno|*||218|218|12|12|*|MAŁOPOLSKIE|*|brzeski|*|Dębno
1956839|Znaleziono wiele dopasowań (2): 32-852, 32-854|32-852|32-852|Dębno|Dębno|*||210|210|||*|MAŁOPOLSKIE|*|brzeski|*|Dębno
1722408|Znaleziono wiele dopasowań (2): 41-800 (pl. Plac Wolności), 41-800, 41-806 (ul. Wolności)|41-800|41-800|Zabrze|Zabrze|*|Wolności|123a|123a|31|31|*|ŚLĄSKIE|*|Zabrze|*|Zabrze
1842896|Znaleziono wiele dopasowań (3): 66-016 (ul. Prosta), 66-006 (ul. Prosta), 65-783 (ul. Prosta)|*65-783|66-016|Zielona Góra|Zielona Góra|*|ul. Prosta|51B|51B|10|10|*|LUBUSKIE|*|Zielona Góra|*|Zielona Góra
